@0    = ~Aerie, do you like dates?~
@1    = ~D-dates?~
@2    = ~Yes, small brown fruits from Calimshan. I could eat seven bowls a day when I was younger. They are excellent when they are fresh.~
@3    = ~Well, I... I never tried any, Coran.~
@4    = ~I will bring you some, then. Had I a rogue stone, I'd teleport there myself, but I saw a peddler in the Promenade. They dry the dates in the sun, and the result melts on the tongue, like honey.~
@5    = ~So, Aerie, what do you say? Would you like a date?~
@6    = ~Well... yes. Please. If you sure it w-won't put you into any trouble.~
@7    = ~My sweet, there is no trouble a man would refuse for beauty. And you possess beauty in abundance.~
@8    = ~Coran, about these dates...~
@9    = ~Yes, my sweet?~
@10   = ~I wanted to thank you. I never ate anything as good, before. Calimshan must be a... a warm place.~
@11   = ~But it is! You will see it yourself one day. Dates, figs, ladies wearing nothing but fig... but I digress. What was the question?~
@12   = ~I just wanted to ask: were you s-serious? When you asked me if I liked a date?~
@13   = ~Of course I was. And the proof is right there on your lovely fruit-covered mouth. If you need anything else, Aerie, just ask.~
@14   = ~You are so good to me... Why are you so good to me?~
@15   = ~Because we all need to fly, Aerie. In any way we can.~
@16   = ~Aerie, do you keep a journal?~
@17   = ~Well... I do. Why?~
@18   = ~Curiosity, my dear. It kills cats, but fortunately, I am an elf. Will you ever allow me to read it?~
@19   = ~Coran, no! It is private, and...~
@20   = ~All right, all right. Your romantic thoughts, your innermost desires... something to which this rogue has no right. But a small peek? One paragraph, perhaps?~
@21   = ~B-but, Coran, why? Why do you want to see my journal so much?~
@22   = ~Curiosity, Aerie. Curiosity. Perhaps we elves have more in common with cats than we thought, after all.~
@23   = ~So, Anomen, eyes set on our leader?~
@24   = ~This is none of your business, rogue.~
@25   = ~She is a beauty, I never disagreed. See the way her chest heaves...~
@26   = ~Shut your mouth!~
@27   = ~Touchy, aren't we? I remember, back in Baldur's Gate...~
@28   = ~One more word, rogue, and, by Helm, you will fall here!~
@29   = ~...Every man would watch her bosom. And her hips. And her lovely, shapely legs. I will not say any more. But think: every man desired her then. And now she is talking to you.~
@30   = ~I know not what you are trying to say.~
@31   = ~Pray, my friend. And hope that this miracle continues.~
@32   = ~You know what, Anomen? There is something in you that reminds me of Sarevok.~
@33   = ~Why would you say such a terrible thing?~
@34   = ~Nay, not terrible by far. Think on it: you are both fearsome warriors, both stubborn, both hot-tempered. And you both had awful fathers.~
@35   = ~Enough of this.~
@36   = ~Your father did not ruin anybody but himself. He did not sell people into slavery, didn't plunder anybody's fortune, like the Iron Throne did. He had no plans to ignite a war. Just went his own quiet road to self-destruction, but it was no less dangerous to you and your sister than Reiltar's mad delusions.~
@37   = ~Sarevok's father, Reiltar, destroyed him. Yet here you are, a priest of Helm, and your father could do nothing to take this from you. You should be proud of yourself, Anomen.~
@38   = ~I've had enough of your patronizing, rogue. You are mocking me somewhere, I can feel it.~
@39   = ~Listen: you, too, have a daughter, Coran. With father like you, what will become of her? Have you ever thought of this?~
@40   = ~Exactly my point. Don't you think she deserves a future without me?~
@41   = ~I think she will blame you regardless of the outcome. And she will be right.~
@42   = ~You have known our leader for a long time, Coran, have you not?~
@43   = ~I assume so. Why?~
@44   = ~Back in Baldur's Gate, why would you leave <PRO_HIMHER>? <CHARNAME> clearly was your friend.~
@45   = ~I fell in love.~
@46   = ~And this meant more to you than your responsibilities? Forgive me, but <CHARNAME> says you fall in love at least twice a month, and I have no reason to disbelieve <PRO_HIMHER>.~
@47   = ~I fell in love, Cernd. What if your grove called you? The very stones wept for you? The trees laughed with you? Would you not abandon <CHARNAME> then?~
@48   = ~...Perhaps.~
@49   = ~Then you are just such a fool as I.~
@50   = ~Edwin, have I told you I admire your fashion sense?~
@51   = ~What?!~
@52   = ~But I do! Back in Nashkel, you had plenty of gold thread and gaudy baubles, but now you look much more... distinguished. Dignified.~
@53   = ~Hmph.~
@54   = ~I do not know whether the fallout with the Red Wizards influenced you so, but keep it up, Edwin. Keep it up. It suits you.~
@55   = ~I will... remember your words. (Preferably until I find the nearest mirror. And if he was mocking me... oh, if he was mocking me!..)~
@56   = ~Edwin, do you remember Nashkel?~
@57   = ~How can I not? That hole in the middle of nowhere, with its dust, and dirt, and flies? (And your incessant pestering.)~
@58   = ~I just wonder: wasn't it better than what you had with Mae'Var? You were your own master then. With Mae'var, you may have had riches, but you were little more than a glorified slave.~
@59   = ~Of course. Gnolls and villagers make for a much more sophisticated company. Noober in particular was especially enlightening. (And I had no Fireball scrolls on me! Not even a wand!)~
@60   = ~Have it your way, Edwin. But I think you missed your freedom. Didn't you?~
@61   = ~Not as much as you will miss your life if you do not STOP BOTHERING ME!~
@62   = ~Someone woke up on the wrong side of the bedroll this morning. Say, Edwin, it doesn't have anything to do with me bedding that wench the other night, does it?~
@63   = ~Gah!~
@64   = ~Coran, do you have a favorite bird?~
@65   = ~Bird? No. But I have a favorite beard, Haer'Dalis. It is yours.~
@66   = ~You... I must confess, your words intrigue me. Whatever do you mean?~
@67   = ~Your beard, Haer'Dalis. It exists and yet it does not: it is barely a beard, so it is mostly no beard at all. Yet it is, definitely, a beard, and so it makes you bearded, but are you truly bearded, if your beard is so perfect it is practically non-existent? And what will happen if you shave?~
@68   = ~Ahem. Perhaps we shall leave this conversation for another time.~
@69   = ~Imoen! You have my ring again!~
@70   = ~Oh, sorry. Here, have it back.~
@71   = ~Practicing?~
@72   = ~Of course! How did you guess?~
@73   = ~Your fingers are moving on their own, like those of a piano player. I did that a lot, too, in my time.~
@74   = ~Did you? Did it help?~
@75   = ~A little. You may still want to use potions, though. At least for a time.~
@76   = ~Thank Tymora! I thought I was done for. My time in that dungeon, and later, the screams... I could not sleep for days. I thought my skills were lost.~
@77   = ~You will recover, I am sure. It just takes time...~
@78   = ~Heya, Coran! By the way, here is your amulet, too.~
@79   = ~...I take these words back.~
@80   = ~It is good to have you back, Coran.~
@81   = ~Indeed? No chastising over split milk or seduced maidens?~
@82   = ~Khalid... valued your skill with a bow. I do, too.~
@83   = ~...Thank you, Jaheira. It is good to be home.~
@84   = ~Home is where the heart is.~
@85   = ~And mine just might be coming back.~
@86   = ~Your hair looks good in this light. Or the absence of light; but who cares!~
@87   = ~I do not need your flattery, Coran.~
@88   = ~My flattery? Or any flattery? You are not an old woman, Jaheira. Do not bury yourself.~
@89   = ~I do not! I... do not. But I cannot help looking back.~
@90   = ~Khalid loved your hair, Jaheira. And, perhaps, another man does and another man will. Let yourself live.~
@91   = ~With my husband barely cold in his grave?~
@92   = ~He would understand.~
@93   = ~But would I?~
@94   = ~Jaheira, would you assist me? This scar would not heal properly.~
@95   = ~Let me see... Silly man! You should have shown it to me days ago!~
@96   = ~Apologies. Head in the clouds, you know how it is.~
@97   = ~Do you want to lose your hand? Take your shirt off!~
@98   = ~Gladly! Why, had I known it would come to that, I'd have come to you mere seconds after the battle!~
@99   = ~(sigh) There. Now stop this nonsense talk and be gone.~
@100  = ~Jaheira, you are sweeter than honey. Should I bruise a hip, I shall fly into your arms straight away. Or, perhaps... mm.. judging by this scowl, I might as well try a temple next time. But what is life without risk?~
@101  = ~Coran, would you like to try my crossbow?~
@102  = ~Ah... thank you, Jan, but no. Not really my thing.~
@103  = ~Are you sure? My aunt, Clarissa, liked bows, too.~
@104  = ~(sigh) I think I know where this is going.~
@105  = ~...Changed them twice a month, she did. But then she found a crossbow.~
@106  = ~It was a disaster! Her arms were never the same again! She took it everywhere: the gym, the kitchen, the bed. Finally, her husband grew tired of it and threw it out of the window.~
@107  = ~(sigh)~
@108  = ~Yet aunt Clarissa did not give up. She left her home, her husband, and went looking for that crossbow. Over the years, she tried every bow and crossbow she found. No luck.~
@109  = ~Are you implying there is a special woman waiting for me somewhere?~
@110  = ~Everybody has somebody, Coran. Even aunt Clarissa, and you should have seen her buttocks!~
@111  = ~I'd prefer not to.~
@112  = ~There is a stolen ring on your finger.~
@113  = ~Indeed. And, if I am not mistaken, a stolen something in <CHARNAME>'s purse. Will you accost <PRO_HIMHER>, as well?~
@114  = ~(sigh) Coran, there is no shame if you take a piece of bread in need. But <CHARNAME> did not take you into this group to lower us all to the level of street thugs!~
@115  = ~What about stealing from the Shadow Thieves, Keldorn? Would you approve?~
@116  = ~I...~
@117  = ~No. We are better. Even you, Coran, are better than this plague on the face of Amn. And while you are in this group, I would ask you to uphold its standards.~
@118  = ~You would have me give you a word that I would not steal?~
@119  = ~Or, at least, do so when you are long gone from this party.~
@120  = ~Um. Let us talk of this another time, shall we?~
@121  = ~Korgan, what's that smell again?~
@122  = ~Fish.~
@123  = ~Dry fish? Grayling?~
@124  = ~Yep.~
@125  = ~Can I have some?~
@126  = ~Har! Only after I'm done with it.~
@127  = ~Mmm... thank you, but no.~
@128  = ~Good.~
@129  = ~Has anyone told you that you are very, very pretty, Mazzy?~
@130  = ~Patrick did. Until he was taken from me. Do you really wish to dishonor his memory by speaking to me this way, Coran?~
@131  = ~Do I truly dishonor his memory by paying you a compliment?~
@132  = ~Yes. Because your next step would be inviting me into your bedroll.~
@133  = ~Believe me, I meant nothing of the sort. But now that you mention it...~
@134  = ~Good friend Minsc!~
@135  = ~Good friend Coran!~
@136  = ~And good friend Boo, of course. So, how have you been?~
@137  = ~<CHARNAME> led us out of a very nasty dungeon. Boo's whiskers quacked!~
@138  = ~I bet they did. I wish I could help, you know.~
@139  = ~Never fear, our good friend. You found us, and Boo thinks your bow will help us avenge Dynaheir yet!~
@140  = ~Of course. Um, anything for the mighty Boo.~
@141  = ~(Coran bows to your direction.) And you, <CHARNAME>.~
@142  = ~Coran, I am betrothed.~
@143  = ~Indeed? Congratulations.~
@144  = ~I was warned about your... advances, so I am telling you right away: back off!~
@145  = ~And your betrothed is a nice man, I take it?~
@146  = ~Why would you care?~
@147  = ~I would like to feel sure that my beautiful companion is well and happy.~
@148  = ~Well, I...~
@149  = ~Yes?~
@150  = ~Oh, I do not know where to start! But since our castle got taken, Isaea... wait, Coran, are you listening?~
@151  = ~Believe me, I am listening very attentively. Go on, please...~
@152  = ~Coran, your skill with a bow is supreme. Why haven't you become a ranger?~
@153  = ~Would you lock yourself in a forest cabin for your entire life?~
@154  = ~Being a ranger is more than that.~
@155  = ~It's that or the army. And while there is no shortage of drinks in the army, I would rather go with someone else's girl and someone else's pockets.~
@156  = ~You are a cynic.~
@157  = ~A realist, my friend. Just as you are.~
@158  = ~I cannot believe I am going to say this, but here it is: I missed your company, Viconia.~
@159  = ~Not as much as <CHARNAME>'s, perhaps, but I did.~
@160  = ~Why would you tell me that, darthiir?~
@161  = ~I do not know. A passing fancy, I suppose?~
@162  = ~Let it pass quicker, then.~
@163  = ~Believe me, it is already passing.~
@164  = ~Viconia, have you ever considered becoming a concubine?~
@165  = ~What?! Do you value your tongue at all, male?~
@166  = ~I do, but that's not the point. Just imagine: a palace of some Pasha, fountains, sweets, gardens, nymphets(all frightened to death of you), young castrated males, eager to do your bidding. Jewelry. Gold. Respect. Is it not a life for you?~
@167  = ~...Maybe. But I want more, male. You, of all people, should realize that.~
@168  = ~(shudder) More? You know, I think I'll skip wishing you luck.~