@0    = ~I am an archmage now. Strange, isn't it?~
@1    = ~Not any stranger than me being an archbowman.~
@2    = ~An archbowman? Is there even such a word?~
@3    = ~Who cares? Let's live and laugh, Aerie. Live and laugh!~
@4    = ~(laugh) You are so funny, Coran!~
@5    = ~I am! Let's make a bet: a hundred gold says I can smash that stone faster than you. Count of three?~
@6    = ~You're on!~
@7    = ~You have grown, Coran.~
@8    = ~Have I?~
@9    = ~You care about the suffering of the simple folk in Saradush. It shows a true side of goodness in you.~
@10   = ~...You know, you have grown, too.~
@11   = ~(Both men laugh.)~
@12   = ~We both have, my friend. We both have.~
@13   = ~What is it, Coran? Do you have something to say?~
@14   = ~Nope. Just watching your face.~
@15   = ~Why? What is it about my face that draws you?~
@16   = ~Nothing. It's just... I thought of Namara, suddenly. And then of your son. And of women we abandoned and never regretted it, not once.~
@17   = ~There must be something common in our faces.~
@18   = ~You never regretted it? Leaving her?~
@19   = ~No.~
@20   = ~I did.~
@21   = ~Then, perhaps, I shall look at something else.~
@22   = ~Step away from me, rogue. I said, step away!~
@23   = ~...Is this a rogue stone in your pocket?~
@24   = ~What of it? No!~
@25   = ~Does <CHARNAME> know?~
@26   = ~No! No, <PRO_HESHE> doesn't! Leave me be!~
@27   = ~You realize it's party treasure, right? And you took it for yourself. Just like... um, let me see...~
@28   = ~Step away, or there is a fireball waiting for you! (A very, very, very big one... with his name on it.)~
@29   = ~(shrug) Suit yourself. Just don't be surprised when <CHARNAME> leaves you with nothing after all is said and done.~
@30   = ~(I will leave them all with nothing. Just you wait. And Elminster, that monkey in a top hat, first of all!)~
@31   = ~Coran, have I changed?~
@32   = ~What do you mean?~
@33   = ~I have some strange... abilities now. And my soul is restored. Do I look different to you?~
@34   = ~I... don't know, Imoen. But you are just as pretty, if it matters.~
@35   = ~...Thank you. Thank you, Coran.~
@36   = ~My pleasure.~
@37   = ~We are to part soon.~
@38   = ~One way or another, I suppose. You will miss this, won't you?~
@39   = ~Miss? I miss Khalid. I miss him daily.~
@40   = ~Jaheira...~
@41   = ~He was my husband. Wherever I am, I will miss him until I die.~
@42   = ~But I will miss <CHARNAME>, too. And others. And you.~
@43   = ~"And you?" Not "And even you?"~
@44   = ~You do not deserve my scorn, Coran. You are a good man.~
@45   = ~I... thank you, Jaheira. Thank you.~
@46   = ~So, Corry-boy, time for another one of my stories?~
@47   = ~No, thank you.~
@48   = ~Oh? All right, then.~
@49   = ~...<CHARNAME>, have you heard this?~
@50   = ~Keldorn, are you going to retire? After all this?~
@51   = ~Perhaps. I will teach in the Order, at any rate.~
@52   = ~A noble calling.~
@53   = ~And have you ever thought of becoming a teacher, Coran? A father figure?~
@54   = ~No. Never.~
@55   = ~(sigh) It may not be too late for you. But one day it will. Remember this.~
@56   = ~Elf! Shut your mouth, already! Yapping, and yapping, and angstin'... you elves are all the same!~
@57   = ~We are, but this elf also has some real Maltzican ale!~
@58   = ~Give it here!~
@59   = ~(laugh) Magically preserved, and all saved for one bloodthirsty dwarf.~
@60   = ~Mayhap I needn't... (gulp)... kill... (gulp)... anytime soon... (snore)~
@61   = ~One quiet hour, coming up. <CHARNAME>, you owe me.~
@62   = ~It's not too late, Mazzy. I am still here.~
@63   = ~And I told you, I have no intention of warming your bedroll!~
@64   = ~Did I say that?~
@65   = ~No! But...~
@66   = ~Actually, forget that I didn't say that. Would you like to share my bedroll, Mazzy?~
@67   = ~(groan)~
@68   = ~Good friend Coran!~
@69   = ~Good friend Minsc!~
@70   = ~And good friend Boo!~
@71   = ~And good friend Boo. What is it?~
@72   = ~Will you agree, good friend Coran, that Minsc and Boo deserve to return to Rashemen as heroes, and not as beaten warriors who failed their dajemma?~
@73   = ~Um, of course, Minsc. Why is it even a question?~
@74   = ~Sometimes Boo cannot sleep. He refuses to eat, looks at the sky and wonders if we ever return to Rashemen again.~
@75   = ~Or maybe he means his home. I think he misses space.~
@76   = ~Minsc, listen. I don't know where Boo is from, but everything will be all right. Don't you worry.~
@77   = ~Thank you, friend Coran and friends. Boo would like to believe it.~
@78   = ~Any time, Minsc. Any time.~
@79   = ~Nalia, is that a tear on your cheek?~
@80   = ~What? No!~
@81   = ~You haven't been crying, have you?~
@82   = ~No, I haven't! Leave me be, Coran, how many times do I have to tell you that I won't sleep with you?~
@83   = ~Even to battle emptiness in your heart?~
@84   = ~Even to battle... wait. How did you know?~
@85   = ~...You read my diary, haven't you? You scoundrel! I will make - you - pay!~
@86   = ~Aargh! Not the fireballs!~
@87   = ~Don't you run away! I want my revenge, and I - will - have - it!~
@88   = ~(Where have I heard it before?) <CHARNAME>! Help!~
@89   = ~Why are you here, elf?~
@90   = ~Beg your pardon?~
@91   = ~Are you to serve my sibling, or to gain something from <PRO_HISHER> fall?~
@92   = ~I... haven't decided, yet. Let me get back to you on that.~
@93   = ~Do not jest with me, elf. Answer now.~
@94   = ~Friend or foe? I thought you smarter than this, Sarevok.~
@95   = ~When you spend as much time in Abyss as I have, you will understand: there is no smarter question in the world. For now, answer.~
@96   = ~Very well. A friend.~
@97   = ~So you are. And so you were. Interesting.~
@98   = ~What's interesting? That I followed <CHARNAME> all the way from Baldur's Gate?~
@99   = ~That my <PRO_BROTHERSISTER> used you and still let you live.~
@100  = ~You never know. Perhaps evil IS overrated, after all.~
@101  = ~Coran, could you pass me your dagger?~
@102  = ~Sure, but what for?~
@103  = ~There is something inside the sole of my boot, and I cannot figure out what.~
@104  = ~Here! ...Here it is. A piece of paper. Yellow, nearly brown, very old... strange.~
@105  = ~What is strange?~
@106  = ~A letter. A very short letter... from my mother.~
@107  = ~Oh. What does it say, Valygar?~
@108  = ~(choke) Nothing. Nothing. "For luck, my dear. May your feet ever be warm."~
@109  = ~(He covers his face with his hands.)~
@110  = ~She loved you.~
@111  = ~And I didn't know.~
@112  = ~You knew. And she loved you. That's the most important thing of all.~
@113  = ~I... Mother...~
@114  = ~She loved you. That's the only thing that matters.~
@115  = ~And I... loved her. Thank you for the dagger, Coran.~
@116  = ~Any time.~
@117  = ~Do you still contemplate the notion of your... passing fancy?~
@118  = ~With you? Sorry, Viconia, but no.~
@119  = ~Too afraid?~
@120  = ~Oh, yes. And not afraid to admit it, either.~
@121  = ~(scoff) Men!~
@122  = ~And elves!~
@123  = ~(sigh) I need a drink.~
@124  = ~Do you? Well, awkwardness aside, I could help with that. Winter wine or Elverquisst?~
@125  = ~Another word, and I will cut your throat, male! Don't ever approach me again!~
@126  = ~...Or perhaps not.~