@0    = ~Ho! Travelers, hold a moment. Wait, <CHARNAME>, is that you? It cannot be you.~ [O#COR001]
@1    = ~Excellent. We are picking one more stray on the road. They are flying at us like flies. (And we all know that flies are attracted to dung.)~
@2    = ~Well done, <CHARNAME>. Should you find another companion who adventured with you in the past for more than five minutes, let me know. (And there will be a fireball waiting for him. Oh, yes.)~
@3    = ~Coran? You look thin. What are you doing here in Athkatla?~
@4    = ~Good friend Coran! Look at this, Boo! <CHARNAME> and friends are together again! Camaraderie, adventure and steel on steel!~
@5    = ~Ugh. Not him again. <CHARNAME>, let us just... go.~
@6    = ~I cannot believe my own eyes! What are you doing so far to the south?~
@7    = ~Adventuring. Like you, I suppose.~
@8    = ~A mad wizard captured me, but it's all right now. Oh, wait, it's not.~
@9    = ~Coran! What are you doing here, old friend?~
@10   = ~You BASTARD! You said you loved me! You promised me to stay! You swore you'd never leave!~
@11   = ~...And then I escaped with Safana. I know, must have been dreadful. But I left you a note, and...~
@12   = ~A note?! You broke my heart!~
@13   = ~(Slap his face)~
@14   = ~(sigh) I see that you do not love me anymore. Never mind. So why are you here now?~
@15   = ~(sigh) This is getting tiresome. <CHARNAME>, flower, it was fun while it lasted. But we are both older and wiser and... is that a wrinkle on your face? Never mind. I would rather be partners and comrades-in-arms. Would you? Or would you rather I left? You will not see me again, and we both shall be happier.~
@16   = ~Very well. Let's try to be friends, at least. So, what are you doing here?~
@17   = ~Then leave! Leave and do not come back!~
@18   = ~Very well, then, <CHARNAME>. May your journeys be as swift as mine.~
@19   = ~I heard some rumors about the destruction in the Promenade. Ha! I should have known it was you! Where's <CHARNAME>, there's trouble, we used to say, and well-deservedly, I see!~
@20   = ~Not that I enjoy seeing scars on your neck. But I am glad to see you relatively unscathed.~
@21   = ~I traveled south after Baldur's Gate. Safana agreed to keep me company, and we spent almost a year in Tethyr, but...~
@22   = ~But?~
@23   = ~It didn't work out?~
@24   = ~Has anything happened to Safana?~
@25   = ~Oh, never mind. Everything is fine... and Safana must be fine, wherever the blasted woman is. Can I join your group again? It's hot, and I ran out of money and cannot afford any decent wine. Or I could, but Shadow Thieves, I hear, are not in agreement with my policy of enrichment. What say you? Yea or nay?~
@26   = ~Yea.~
@27   = ~Nay.~
@28   = ~Good! Let us be off, then.~
@29   = ~Ahhh, perhaps another time. Come back if you change your mind.~
@30   = ~It seems we have crossed paths yet again.  Shall we renew our partnership and travel together?~
@31   = ~Of course! Join me, and let the Lady Luck smile on us both!~
@32   = ~Not now, Coran.~
@33   = ~Ah, old friends made new again.  A pairing that cannot be beaten.~