@0    = ~I am curious, <CHARNAME>. Why seek out my company again?~
@1    = ~I need a rogue in my party.~
@2    = ~Because you became a friend over the last year.~
@3    = ~I do not know. Do I need a reason?~
@4    = ~I just saw you. I wasn't looking for you specifically, if you mean this.~
@5    = ~You do? Yet your quick fingers are capable of doing all the wondrous and naughty things on their own, if you ask me. So what's the real reason?~
@6    = ~Maybe I missed your company.~
@7    = ~No idea whatsoever.~
@8    = ~Shut up and keep walking, Coran. I may change my mind, yet.~
@9    = ~And I am the best fit? Very sensible of you. Those enchanted blades and baubles do not buy themselves on their own, after all.~
@10   = ~That's good to hear. Good old times, eh? Shame about the Bhaalspawn rumors, though. I could never understand the common folk: you saved them from a war, and all they'd do was slander you in turn. Ah, no matter. By the way, speaking of rumors, did you tell Belt it wasn't me in his daughter's chambers?~
@11   = ~Were it up to me, I might have gone in search of you, myself. By Hanali, the adventures we had! The collection of emeralds from the Ducal Palace haunts my empty purse still!~
@12   = ~Alas, the Lady Luck's twin sister ever intervenes. My time away from you was... ummm... not so fortunate.~
@13   = ~Whatever do you mean?~
@14   = ~Coran, what have you done this time?~
@15   = ~Tymora's sister... Beshaba?~
@16   = ~So that's how it is going to be, then? Suit yourself.~
@17   = ~Don't ask. It was Beshaba's hand, as always. Or Rillifane's: will this old coot ever forget about my pranks over at the Tree of Life?~
@18   = ~(sigh) Gods have long, long memory. Listen to an old friend, <CHARNAME>: do not become a god, if you can help it.~
@19   = ~I'll take it into consideration. So what happened?~
@20   = ~Yes, yes, the gods hate you, I get it. Were you caught jumping out of some poor girl's window again?~
@21   = ~Coran, stop your philosophy and tell me the story.~
@22   = ~Mmm... <CHARNAME>, you would not begrudge me if I tell you the tale a little later? It is... quite embarrassing, in fact.~
@23   = ~Trust me, it is not something you'd like to hear on an empty stomach.~
@24   = ~It is good to rest after a hearty meal. I see you are a much better cook than I have remembered!~
@25   = ~And proud of it, too!~
@26   = ~Nonsense, Coran. Stop flattering me.~
@27   = ~You should taste Imoen's grub. Anyone would learn to cook after that!~
@28   = ~Blame Kivan. The poor sod was so absorbed in his loss, I wanted to do *something* for him!~
@29   = ~Blame Xan. His constant "We are all doomed!" made me want to do something to forget the fact.~
@30   = ~(laugh) So I see.~
@31   = ~Who's flattering you? Not that I don't want my share of party treasure, but I have no intention of sweet-talking you out of it.~
@32   = ~Ah, yes, poor girl. Let us hope she does not starve the Cowled Wizards to death, lest they make her do the cooking. Frankly, I do not understand how they could have locked her up. An adorable lass: I still remember the dimples.~
@33   = ~So true. Some just cannot take life for what it is - a road of discovery, not misery. But let us speak of happier things.~
@34   = ~I assume you still want to hear the story of how I ended up here, of all places?~
@35   = ~I thought you wanted fame and adventure, as always.~
@36   = ~Of course! Do tell!~
@37   = ~Actually, I'd rather go to sleep now.~
@38   = ~Sweet dreams, then.~
@39   = ~I was not caught jumping out of someone's window, <CHARNAME>. Quite the contrary. Safana and I, we finally reached an... understanding, and, tender as it might have been, traveled south together. The forests of Tethyr beckoned, and my daredevil beloved was intent to see Suldanessellar. So on we went.~
@40   = ~Wait... Safana?~
@41   = ~So, Safana and you became lovers? Finally?~
@42   = ~And?~
@43   = ~Yes, Safana, Safana and I... You remember that little adventure we had in the Sword Coast? The lighthouse, the grey-skinned sirens in skimpy rags, flesh golems, smell of seaweed, distant echoes in the caves and that heavy orange tome you grasped as soon as your hand dove underwater?~
@44   = ~That was the place it started for us.~
@45   = ~We went south, as I said, and spent quite a few memorable nights in the forest of Tethyr, chasing deer and shadows. Until one morning I woke up in our little hut only to discover the window open and the bed empty. Safana's purple frock lay torn and abandoned in the sawdust.~
@46   = ~Naturally, I came to the rescue! No monster would steal my bare-naked love, especially not together with my bow, bag of jewels and all my other worldly possessions!~
@47   = ~I should have realized that the monster was no monster at all, but men in love are dumb and deaf. And so are rogues. So, on I went, chasing through the bushes in naught but my smallclothes, until I came to a clearing. And there, under bright and bold sunlight, Safana and her new... companion laughed and frolicked in the grass, naked as the day they were born.~
@48   = ~It must have been painful. I am sorry, Coran.~
@49   = ~So she cheated on you? Well, you deserved it!~
@50   = ~What happened next?~
@51   = ~Did I? Did I really? Does anyone deserves that, <CHARNAME>? With not a word, even a warning?~
@52   = ~I was devastated, but a tiny part of me whispered: "Coran, watch out!" And I did: as I ducked, a large claw nearly missed me. It turned out that an old lover of mine, a werewolf herself, was nearby, and Safana and I only miraculously escaped her paws. To this day I know not why she came, to seduce me into her fold or to wreck vengeance upon me - or, perhaps, to kill Safana and bring me back into her arms.~
@53   = ~Suffice is to say the female beast had neither her revenge nor her long-awaited satisfaction. Horrified, I literally grasped my smallclothes tightly and ran, drawing her away from Safana. My werewolf beauty followed. How I survived, how I met a lonely widow who was happy to spare me her late husband's pants, and how I finally reached Athkatla - well, that's another story.~
@54   = ~Quite a story.~
@55   = ~Thank you for sharing it with me, Coran.~
@56   = ~Do you still love her? Safana, I mean?~
@57   = ~She was shallow, spiteful and greedy... but if she weren't, I wouldn't find her half as attractive. Yes, <CHARNAME>. I do.~
@58   = ~And that, as they say, is that.~
@59   = ~Come, no need for jibes or empty sympathy: let us rest. The Lady Luck smiles at me again, and trust me, my friend: this is all you'll ever need.~
@60   = ~After my latest misadventure with Safana, it took me an entire month to enjoy the company of the fair sex again. I must say, that month was the dullest in my life.~
@61   = ~Oh, Coran! You never change!~
@62   = ~Still set in your womanizing ways, I see.~
@63   = ~Didn't the encounter with Safana teach you anything?~
@64   = ~Why should I change? It's fair to expect love and to give in turn. And, should the winds change... but you know how the story goes, don't you? How many broken hearts have you, yourself, left behind in Baldur's Gate?~
@65   = ~None. Well, maybe one. Or two.~
@66   = ~I am still faithful to my beloved, Coran. Which I cannot say of you.~
@67   = ~(grin) I was quite a heartbreaker in my day, huh? And still am.~
@68   = ~What happened, happened. But at least I am not changing partners every tenday!~
@69   = ~(laugh) Good for you! You and I, we are quite a pair, aren't we? Well, in a strictly friendly sense of the word, of course.~
@70   = ~And can you honestly say it is good for you? That so many young, unattached and gorgeous creatures make your heart flutter, but nothing ever comes of it, since your chaperone or your moral sense vigilantly watches over your shoulder?~
@71   = ~I knew a girl once. She loved faithfully, endlessly and oh, so tenderly - but her beloved, as such things usually go, never paid her enough attention. Which, naturally, only made her devotion stronger.~
@72   = ~And how did it end?~
@73   = ~Did you yourself love this girl, Coran? Was it in Suldanessellar?~
@74   = ~I forget how sharp you were. Yes, I knew her - and by the Golden Rose, there were nights when I wished for the stars and the moon, but never have I ached for the moon as I did for her.~
@75   = ~(Coran grows somber.)~
@76   = ~It's in the past now.~
@77   = ~The girl's beloved enjoyed her charms, as he usually did. But when the adulation grew stale, he did not speak honest words to her. He never left her.~
@78   = ~Instead, he continued to receive her love and attention for months, until, when he was sure she utterly belong to him and would not leave him no matter what, he quietly married another. Hoping, I guess, for a double deal.~
@79   = ~I never found out what became of her. I only knew that she left Suldanessellar and never looked back. And as I pictured her levitating among the trees, I swore to do the same one day.~
@80   = ~The humans say that in love, there is always one who kisses and another who offers the cheek. Be not the one who kisses, <CHARNAME>. Or, if you kiss, do it fiercely, do it with reckless abandon, until the passion wanes. Then smile, wave, and never look back.~
@81   = ~How about taking another voyage to the Sword Coast? Have you ever thought of it?~
@82   = ~Not really.~
@83   = ~Why? What for?~
@84   = ~Irenicus is here, Coran. I cannot abandon everything just to go on a trip!~
@85   = ~But think on it! In Baldur's Gate, you had allies. You were the hero of Nashkel, the fearless explorer of Firewine ruins, the favorite pet of the Dukes in Baldur's Gate. Yes, dark rumors mar your otherwise perfectly sunny visage, but what of it? You still have allies, <CHARNAME>. Allies that can possibly save you and Imoen from the likes of Irenicus forever. Or, at least, spare you a couple thousand gold.~
@86   = ~"A couple thousand gold"? Is this what it is about, Coran? Do you need money?~
@87   = ~Remember, those "allies" needed rescuing themselves. Even the Flaming Fist didn't prove up to scratch.~
@88   = ~I like the idea, Coran. I honestly do. But it's impossible at the moment.~
@89   = ~Honestly, yes. Don't you?~
@90   = ~True enough. But what an adventure it might have been!~
@91   = ~We could go swimming in Cloakwood waterfalls. Hunting in the Wood of Sharp Teeth! Stealing in Nash... erm, never mind. That cloak I borrowed in Beregost must have had a pair of matching boots, as well!~
@92   = ~Ah, good times.~
@93   = ~Coran, I am suspicious. Is there someone in Baldur's Gate you might have liked to see?~
@94   = ~Could be good, I guess. But look around. Amn offers just as much, if not more.~
@95   = ~You miss the place because you met Safana there, don't you?~
@96   = ~(sigh) Maybe I am just fooling myself. You know, with Briel there, and our old journeys, and memories of Safana...~
@97   = ~I might have been mistaken there, while looking at that clearing. Perhaps Safana did not mean to leave me. Perhaps she is still out there, thinking of me...~
@98   = ~I am sorry. But you cannot bring her back.~
@99   = ~Coran, stop it. I don't want to hear about Safana ever again.~
@100  = ~You are still bitter after your encounter with Safana, aren't you?~
@101  = ~Coran, please! You have a daughter in Baldur's Gate! Can't you think of your daughter, not some random tramp?~
@102  = ~Love is not a vice, my friend. It will run its course, but for now, I think, I will drink from this cup, and be bitter.~
@103  = ~Though that shapely girl in the Promenade, near the circus... Did you see her hips?~
@104  = ~I am not made of the same clay that fathers are, <CHARNAME>. Briel wanted that baby - let her be happy with it. But to live an entire human life listening to the winds from the sea and knowing you can never depart for a new adventure? Look me in the eye and tell me it would not drive you mad.~
@105  = ~I will always want adventure. To be on the run, collect bounty notes, wyvern sculls, booty and jealous husbands, and then, in one moment, discard them, laughing - what a life!~
@106  = ~Agreed. The best kind there is!~
@107  = ~You forget about wounds, losses and premature death.~
@108  = ~I'd still like to settle down some day.~
@109  = ~And they talk of danger and doom! They understand nothing! (laugh) Nothing at all!~
@110  = ~<CHARNAME>, please! Don't spoil the moment.~
@111  = ~Not anytime soon, I hope? I would miss your company.~
@112  = ~I like this life. The mysterious masked enemy, new companions, taverns and pretty female faces, a tingling sense of danger and some legendary weapons to boot!~
@113  = ~Several times - nay, several hundred times! - my life was hanging by a thread. I would not be alive to enjoy all this, frankly, if not for the Lady Luck. Or maybe I just have an exceptional nose for danger.~
@114  = ~And you know that? You do, too. Despite your assurances to the contrary, you have the blessing of the Lady Luck. Who escaped Sarevok just in time? Who evaded the bounty hunters with a bow and a smile? Who often dispatched <PRO_HISHER> foes with a flick of a hand, when others bled on the ground? Who, finally, escaped the terrible torture dungeon with naught but a few scars and bad memories?~
@115  = ~You are right. I *am* lucky!~
@116  = ~Just a few bad memories? Coran, you have no idea what you are talking about!~
@117  = ~I only wish Khalid and Dynaheir had the same blessing.~
@118  = ~Gorion gave his life defending me! Other people died so I could live! Don't you understand?~
@119  = ~Why don't we drink to it? The last bottle of Elverquisst will more than suffice. To the Lady Luck!~
@120  = ~To the lady!~
@121  = ~To the Lady Luck!~
@122  = ~I'll drink to that!~
@123  = ~I cannot, Coran. I lost too much to be glib about it.~
@124  = ~You could lose a leg, <CHARNAME>. Memories pass, forgotten and drowned after many reveries. Scars cease to matter. Legs stay. And, trust me, over the years you will find yourself in many positions where a pair of healthy legs is invaluable.~
@125  = ~Ah, yes... It is truly a waste how death grasps at youth and beauty. Dynaheir had both, and Khalid was a fine companion.~
@126  = ~What can I say? I am sorry, <CHARNAME>. We should not lose friends.~
@127  = ~(He puts a hand around your shoulders.) Why don't we drink to that?~
@128  = ~May she walk with us forevermore.~
@129  = ~Do you want to know what happened to that girl in Suldanessellar? The one whose beloved married another?~
@130  = ~I do.~
@131  = ~The one girl that you loved, as well?~
@132  = ~Not now, Coran.~
@133  = ~No curiosity, eh? I envy you sometimes.~
@134  = ~I met her seventy years later. She was a crone, a whore in some human tavern. Young she may have looked, but her eyes were old as the winter sky, and her skin and teeth - yellow and cracked after too much cheap and disgusting wine.~
@135  = ~She did not recognize me.~
@136  = ~What did you do?~
@137  = ~Coran, this is horrible!~
@138  = ~Please, do not continue.~
@139  = ~I sat down next to her, calling her by the name. Once, twice, thrice... Tiri, Tirinae, a whisper of crystals, a gentle forest of ice caves beneath a summer sky... But her mind was already buried inside her glass.~
@140  = ~I stood up, asked for more wine and lazily looked about for some female company: sure enough, I found a pretty and plump girl a minute later. I never asked her name. She kept me warm for the night: that was enough.~
@141  = ~In the morning, I left the tavern without looking back.~
@142  = ~And you didn't try to help her? Bring her home?~
@143  = ~How could you go and sleep with another woman like that!~
@144  = ~I understand, Coran. I am sorry.~
@145  = ~What else could I do? Nothing.~
@146  = ~Her family would not wish to know of her... like that. She would not wish it, herself.~
@147  = ~But it is a sad, sad story. I shall try for something light and humorous next time.~
@148  = ~You are like a cat, <CHARNAME>: you always land on four perfectly shaped paws. Look at you: a couple of months ago you had nary a coin to your name. In fact, all you had was your name. Now, just look at our weapons, tunics, jewelry!~
@149  = ~So what? I am still the same vagabond I have always been.~
@150  = ~Jealous?~
@151  = ~I was never poor. Even when I escaped Irenicus's dungeon, I made quite a little fortune out of robbing his laboratories.~
@152  = ~Being a vagabond is fine. It is gorgeous! Only vagabonds have the luxury of escaping every worry in the world - until their own catch up with them. But your worries are still a long way away.~
@153  = ~Envious, perhaps. A little.~
@154  = ~Ha! I like you, <CHARNAME>. Evil wizards beware - no treasury is safe!~
@155  = ~But there is something I should warn you about. Borrowing what you need is fine and good and exciting, but when it comes to Tel'Quessir, my people have no sense of humor. Touch one of their holy relics, and you might as well wave your hands goodbye.~
@156  = ~I remember trying to get a glimpse of a sacred moonblade in Suldanessellar. Not to put too fine a point on it, but the wielder, who looked more stooped and old than half the sages in your Candlekeep, jumped out the window after me and kept up all the ways through the woodtops! Only when I dropped to the ground and raised my hands did he stop the pursuit.~
@157  = ~Did he catch you?~
@158  = ~And what happened then?~
@159  = ~Why would you need a moonblade?~
@160  = ~A bet, of course. And a most delicious reward which I sampled two nights later.~
@161  = ~He threw a spell of me, but I already was halfway in the shadows. I knew every nook, porch and stair in Suldanessellar, <CHARNAME>. Do you think he could keep up with me?~
@162  = ~Never!~
@163  = ~Maybe?~
@164  = ~Did he?~
@165  = ~Of course I made it out of the city safely. Alas, the entrance disappeared, and I had to spend two days in the forest, under the rain. Fortunately, I met a group of hunters near the city entrance. They let me in.~
@166  = ~(sigh) If only my disappointed parents were not waiting at the door...~
@167  = ~(laugh) You wound me.~
@168  = ~<CHARNAME>? Are you asleep?~
@169  = ~Not yet, why?~
@170  = ~What is it, Coran?~
@171  = ~Coran, please, let me rest.~
@172  = ~Never mind.~
@173  = ~I've noticed a strange thing. Since we met in Athkatla, I've told you about two ladies in my life, Safana and the girl from Suldanessellar. You, on the other hand, kept mum. Yet when I look back on our journey, I seem to recall many rather colorful romantic encounters, flirts and conversations for you, and almost none for me. Shouldn't it be the other way around?~
@174  = ~Hmm. Yes, you are right.~
@175  = ~What can I say? I am popular!~
@176  = ~Coran, Coran. Do you think I don't notice? EVERY time we rest somewhere with a bed, you drag every available woman in the vicinity into your room!~
@177  = ~You are mistaken, Coran. My romantic life is not that colorful.~
@178  = ~Funny how the fates change, uh?~
@179  = ~Ah, yes. By Hanali, guilty as charged! And here I thought you were so self-absorbed you'd never find out.~
@180  = ~I was only teasing you, <CHARNAME>. But there's a heady dose of truth in my teasing. You are coming into your own. People are drawn to you: men, women, former companions, lovers. Last time we were in Athkatla, a woman looked at you like she beheld a god and went blind, and you never even noticed.~
@181  = ~You have this strange power: your friends share their innermost truths and memories with you, your cool-headed lovers lose their heads and fight over you. Are you sure it is not your unconscious doing? A spell granted by your heritage, perhaps?~
@182  = ~I wish. Then the Cowled Wizards would have helped me right away!~
@183  = ~Ha! Should be fun at ballrooms. Imagine the Council of Six falling for this trick!~
@184  = ~Maybe. But I do not control it, Coran. I never have.~
@185  = ~I love it when people fight over me! Being in the center of attention is the most wonderful thing ever!~
@186  = ~Somehow this does not sit well with me at all.~
@187  = ~You have this gift, but I do not envy you. How do you know if your beloved loves you, and not your heritage? That your friends will lay their lives down for your cause, not for the deity's smile?~
@188  = ~In truth, if being a godchild meant winning all the time, I would jump off the highest tree if I had a single drop of divine blood in my veins. Where is risk in being a Bhaalspawn? Where is adventure? If everything is brought to you on a silver platter, wouldn't it be better to break it?~
@189  = ~Coran, look at me. We sleep in the sewers, me and my sister were tortured, and, should something happen, no cleric in the world will resurrect me. Do you truly envy that?~
@190  = ~You are wrong. I lost countless times. I lost Gorion, Imoen, Dynaheir, I could not protect Scar and countless innocents in Baldur's Gate...~
@191  = ~It is called fate, Coran. Perhaps I cannot lose, not yet, but can I win?~
@192  = ~I do not know. But there is some sense in what you say.~
@193  = ~Are you winning or losing? That, perhaps, is the most difficult question of all.~
@194  = ~And maybe, just maybe, therein lies all the risk and all the adventure in the world.~
@195  = ~Let us sleep, my friend. May the Lady Luck smile on us.~
@196  = ~Let us... sleep, then. Ah, <CHARNAME> - here, in the dark, as we prepare our camp, you are desirable as a maid of starlight. And only my own words stop me from advancing.~
@197  = ~That, and the fact that I would say no.~
@198  = ~That, and the fact that a certain someone will break your neck for this.~
@199  = ~Aww, why not?~
@200  = ~(Coran laughs in the darkness.)~
@201  = ~I know the true reason now. All these former companions and friends who seek you out in Athkatla...~
@202  = ~(Coran makes a dramatic pause.) ...They are drawn in the wake of the Child of Bhaal!~
@203  = ~Coran, you are scaring me.~
@204  = ~Truly? Not because of my good looks?~
@205  = ~So, I am to be blamed for their misfortune?~
@206  = ~Ha! Well, I sounded too dramatic, didn't I? But why would you balk at the idea? Isn't it a good thing?~
@207  = ~That, too. But your gorgeous young physique is only mortal: I talk of the divine.~
@208  = ~Why would you be? After all, you are not summoning your former companions to Athkatla by some unknown magical means, are you?~
@209  = ~Don't feel guilty. Don't feel scared. Feel elated! <CHARNAME>, <CHARNAME>, this is the best adventure of my life!~
@210  = ~Look at me - I could take on Drizzt himself, if I wanted to. I could hunt a pack of wyverns on my own, now. And dragons! Liches - I would never have guessed we'd see one!~
@211  = ~Truly, your summoning powers, if indeed you have them, are better than a full glass of Elverquisst on a hot day. You brought me with you. Whatever is happening now, falling into the wake of Alaundo's prophecies is better than running over Waterdeep roofs.~
@212  = ~Besides, whatever it is, this prophecy will play itself out very quick. Another few months at best - we won't even get tired of each other's company!~
@213  = ~I will miss your company, actually.~
@214  = ~Indeed. Quick and naked - that's how I like it!~
@215  = ~It's been a grand trip, indeed.~
@216  = ~Coran, shut up. I am already tired of you.~
@217  = ~Ah, <CHARNAME>, I am sure we will see each other again. Unless you do lose your battles. But if I am any judge - you won't.~
@218  = ~Exactly what I am saying! Come, let us find a girl or two for me and whatever you fancy  - for you and our little party. The first round of drinks is on me!~
@219  = ~(sigh) You are insufferable sometimes.~
@220  = ~I am going to ask you the most banal question ever.~
@221  = ~Ask it, then.~
@222  = ~Coran, NOW you are scaring me.~
@223  = ~Let me guess. "Irenicus is near. What will you do?"~
@224  = ~Don't tell me you love me!~
@225  = ~Erm, actually, no. But close.~
@226  = ~You are a beauty, dear, but no. Not that.~
@227  = ~Here is my question: once all this is over, what will you do?~
@228  = ~Ah. That question.~
@229  = ~I don't know yet. Settle down, I suppose.~
@230  = ~I always wanted a big family, children, grandchildren...~
@231  = ~Why do I need to do anything? I am an adventurer. It won't change.~
@232  = ~There will always be another wizard to fight, another dragon to kill.~
@233  = ~I am a Bhaalspawn. I will always be on the run.~
@234  = ~I will take a long, long rest in the most luxurious inn I can find.~
@235  = ~Yes, this one.~
@236  = ~A house? A family? Settling down? And you are, what, barely twenty-one?~
@237  = ~(sigh) Have it your way, I suppose.~
@238  = ~You are a vagabond to the core, my friend. I'll drink to that!~
@239  = ~There is only big one choice in the end: running or staying. Running or staying, <CHARNAME>? What is it for you: your backpack and a trusty sword, or a small house in the countryside?~
@240  = ~Rather, a mansion.~
@241  = ~A house in the countryside sounds nice.~
@242  = ~I like this life. That probably won't change for a while, yet.~
@243  = ~Adventuring is my life. You know this.~
@244  = ~I honestly don't know, Coran. I have to live through this, first.~
@245  = ~I do not know what I will do, myself. There are many women in the world - a brunette to take to the Isles, a blue-eyed beauty to kiss at the fair, a golden-tressed tigress to tame...~
@246  = ~But I think I will find Safana first. I want to know what happened to her: we shared a moment of love, after all.~
@247  = ~And, should I keep my share of the treasure after all this ends, I might even find Briel and... another one. There is no reason my daughters shouldn't benefit from it, after all, even if their mothers can provide.~
@248  = ~I do not want a new life, <CHARNAME>. I am happy with the old one. But wearing all these memories - it's like wearing several old cloaks at once. You get caught in their tails. I want to take the blasted things off.~
@249  = ~I understand.~
@250  = ~You are welcome to travel with me, should you want to.~
@251  = ~Your children are not "tails", Coran. You have to understand it now, before it is too late.~
@252  = ~Let us drink to new beginnings, <CHARNAME>. We deserve it! And then we shall strike at your enemy. The leather-strapped idiot has long had it coming.~
@253  = ~(Coran sighs and says nothing.)~
@254  = ~You know what? I will. It might be interesting, especially if you change companions from time to time. And even if you do not, I have become sort of... attached to our little band.~
@255  = ~I envy you sometimes. You have a permanent lover, a pair of arms that will go around you every night, should you beckon them. I value my freedom, but sometimes I am left longing for company while counting the stars in the sky. Although my Lady Luck is ever with me, it is not the same.~
@256  = ~Me, in a loving relationship where? Look around.~
@257  = ~It doesn't have to be this way for you, Coran. You will find someone.~
@258  = ~I am happy. But we can be parted any moment.~
@259  = ~(smile) Indeed, I am luckier than you.~
@260  = ~Then you are blind.~
@261  = ~But I am fooling myself. Were my lover here in this party, it might be enjoyable for a while. But afterwards? Tears, shouts, tearing of hair...~
@262  = ~Coran, you never change. What about staying faithful?~
@263  = ~I really don't want to deal with this in my party.~
@264  = ~I know what you mean. It scares me, too.~
@265  = ~I hear you.~
@266  = ~Truly, adventurers are often a poor match. Meetings, partings, new meetings, pretty faces in taverns - I am amazed your relationships are made to last. But perhaps, as I said, your heritage makes do.~
@267  = ~Or my looks.~
@268  = ~Perhaps.~
@269  = ~I do not want meetings and partings. I want my old friends and my true love.~
@270  = ~(Coran laughs.) Or your looks. Come, let's sleep. I've taken enough of your time.~
@271  = ~Fun to guess, isn't it? And fun to watch. But come, let's sleep. I've taken enough of your time.~
@272  = ~You are too young to be getting old so fast, <CHARNAME>. Or maybe you show the level of wisdom I will never reach, despite my years. But come, let's sleep. I've taken enough of your time.~
@273  = ~This is it. Someone's been stealing my wine, and I know who it is! <CHARNAME>, step forward!~
@274  = ~Me? Did you have a sunstroke, elf?~
@275  = ~Oh, come on! I only drank a little!~
@276  = ~Coran, are you well?~
@277  = ~...Never mind. I forgot to refill my flask last time we were in a tavern. Oh well. Luskan red has never been my favourite, anyway. The City of Sails is good for whoring, but never for drinking.~
@278  = ~But how could I forget? <CHARNAME>, you are a bad influence on me.~
@279  = ~Me? Why?~
@280  = ~Have you seen me? Drinking, carousing, stealing, making fun with ladies and gentlemen alike, if they are interesting enough?~
@281  = ~Do you mean a good influence?~
@282  = ~Don't you try to fool me. You can tell me that you don't mean it, that you are not a prim and proper model for a hero, that your drunken adventures far outstrip mine, but here's the truth: you always strive for an outstanding reputation, if only to reap the discounts from Ribald Barterman; you always stay polite, even to beggars and urchins who call on you to assist with some quest or another; you ever do the good thing. And I saw you really, really drunk only once, and I am still not sure it wasn't fever from your wounds.~
@283  = ~Maybe you do an odd evil thing. Stealing from the Shadow Thieves... oh, wait, I did this without you knowing. And you still wasn't supposed to know about that amu... mm... never mind. But regardless: you are an orderly influence on me. A good, nice, orderly influence. And I hate that sometimes.~
@284  = ~Coran, I don't know about this...~
@285  = ~Good! I'll make a family man out of you yet!~
@286  = ~Just don't tell me you are going to leave my company because of this.~
@287  = ~I still disagree.~
@288  = ~And I don't know either! Still, I wish you to hear this.~
@289  = ~What? (Coran laughs.) Never in my life!~
@290  = ~Do you truly think me so weak? Nay, <CHARNAME>, I would not abandon a friend out of some imaginary fears. You, to influence me? No!~
@291  = ~Make no mistake, I am going to stick to my lifestyle. My habits, my drinks, my bed and the girl of my choice in it. But maybe... maybe there is something good in your influence, after all. Not a lesson: a memory of innocence. And I will say it only once: when the time comes and you are no longer there, I might well treasure it.~
@292  = ~Come, my friend. Our tasks and banter took long enough. It is time we found your Irenicus. ~
@293  = ~(groan) Is it over? Please, someone, tell me that it's over.~
@294  = ~Don't like sea voyages, Coran?~
@295  = ~Saemon's ship wasn't so comfortable for you?~
@296  = ~What? The journey? What's so wrong about the sea and waves?~
@297  = ~I hate them! Hate them with passion! Hate them with scorn, loathing and all other words in my limited... oooh, very limited vocabulary. Please, someone, pass me a drink.~
@298  = ~If there's any means, any means at all to travel back without employing this... this monstrosity, I am all for it. Even my less visible bits agree.~
@299  = ~All right, now that's gross.~
@300  = ~I will take your position into consideration.~
@301  = ~Poor Coran. But I don't know yet: I cannot promise anything.~
@302  = ~Ooooh... the waves...~
@303  = ~As long as I never have to set foot on this horrible invention of my forefathers again.~
@304  = ~No trace of Irenicus, no soul, and drow all around. You're all right, <CHARNAME>?~
@305  = ~Me? Oh, fine. Fine. Never better.~
@306  = ~I don't feel so good...~
@307  = ~Coran, we are in the Underdark! Stop interrupting me and just be quiet.~
@308  = ~At your command.~
@309  = ~Not the best of days, I take it?~
@310  = ~Anyway, I am here. In case you need, I don't know, a dead illithid or a beholder's eyestalk or something. That's what friends are for, right? That, and a glass of wine in an hour of need. You can have either, by the way.~
@311  = ~Thank you, Coran. I appreciate it.~
@312  = ~No, not now. Let us go.~
@313  = ~Just hold on, please. I do like the divine part, but the Slayer part? Not so much.~
@314  = ~Home, sweet home.~
@315  = ~These people seem to know you.~
@316  = ~Do you want to stay?~
@317  = ~Finally! The surface!~
@318  = ~I would be surprised if it was another way around. You don't want me to tell you, but some of them have daughters...~
@319  = ~Oh, Coran!~
@320  = ~And you seduced one or two?~
@321  = ~And nieces...~
@322  = ~That's what they would remember, yes. So let us move on. Soon. As in "now".~
@323  = ~More like five or eight or fifty... but yes. Anyway, let us move on. Soon. As in "now".~
@324  = ~What? Oh, no, no. Elhan will remember my old pranks in a few moments, then the sages will want to find out if it was me who tried to steal that amulet of Rillifane... no, no. Let us move on. Soon. As in "now".~
@325  = ~I know what you mean. Got stuck in a cupboard when I was little... it was dark, and scary, and more than a little uncomfortable.~
@326  = ~And one more thing, <CHARNAME>. Thank you for guiding us through this. Adalon, the drow, the ritual... well, suffice is to say I nearly lost my wits at least twice. So.. thank you.~
@327  = ~You are welcome, my friend.~
@328  = ~Don't mention it.~
@329  = ~Yes, yes, let us go.~
@330  = ~Now, let us get your soul back!~
@331  = ~Oh, Suldanessellar! The city of joy, majesty and beauty! The city of... Wait. Wait. What...~
@332  = ~By the Seldarine! <CHARNAME>, I...~
@333  = ~This is where you were born, Coran, isn't it? I am sorry.~
@334  = ~Everything will be all right, I promise.~
@335  = ~Never mind. Let us go and make Irenicus pay for this.~
@336  = ~(Still very pale, Coran nods.)~
@337  = ~Let us do so. Now!~
@338  = ~This was my city. This was the home I left behind, knowing it would be safe, always safe...~
@339  = ~Oh, Hanali! Corellon, the Golden Rose, Rillifane... why haven't you protected it? Where is your daughter, the Queen?~
@340  = ~We will find the Queen and save the city. Come, Coran.~
@341  = ~Coran, slow down. If this is your city, won't you tell me about it? Where is your home? Your family? Perhaps we can save them!~
@342  = ~Coran, stop it! We have to find Irenicus!~
@343  = ~My home is on the other side of the city. We will not get there in time. <CHARNAME>, we must wake Rillifane's guardians! Without them, the city will be lost!~
@344  = ~Ah, the place of beauty and wonder. <CHARNAME>, fancy a walk?~
@345  = ~With you? Of course.~
@346  = ~You grew up here, didn't you?~
@347  = ~We are walking, Coran!~
@348  = ~It's strange, coming home. I loved Safana there... I ran among these trees as a little boy, barely older than you are now... I see myself drinking my first cup of wine with my father...~
@349  = ~Yet I am not sad, nor am I bitter. Hopeful, more like. Do you think this is what you would feel? Visiting Candlekeep?~
@350  = ~I do not know, Coran. Perhaps.~
@351  = ~There is nothing for me there now.~
@352  = ~I would like to visit it again. Maybe then I'll have an answer.~
@353  = ~Do not say that. You may think differently some day.~
@354  = ~Gorion was buried there; your old room is there. The lights never truly go out.~
@355  = ~Perhaps that's what adventuring means, after all? Finding a home, going home, wondering until you forget what your old home truly was, and rebuilding it in reveries every night. Or maybe it is different with you. But I've lost myself here. Come; it is growing cold and we have a task to complete.~
@356  = ~(Coran is next to you. You could ask him something, if you wanted.)~ [O#CORBL]
@357  = ~Luck be a lady!~
@358  = ~Do you have any more wine?~
@359  = ~Saw you with a girl the other night. What was her name?~
@360  = ~Coran, you are smiling again. What is it?~
@361  = ~What does it mean to be a romantic, Coran?~
@362  = ~Be my mirror, Coran.~
@363  = ~My soul is gone... I could use some support. Please?~
@364  = ~Coran, I would like some peace and quiet.~
@365  = ~We can talk again, if you want.~
@366  = ~Are you sure you have no other obligations? Perhaps I could help you with something? A task, a quest, an adventure?~
@367  = ~Tell me about Safana. Do you miss her?~
@368  = ~We fell in love in Baldur's Gate. Does it really has to end?~
@369  = ~Tell me about that girl, Tiri, from Suldanessellar. Was she your first love?~
@370  = ~In case you have noticed, I've had quite a few... romantic adventures here in Amn. So, what do you think?~
@371  = ~My captor, Irenicus... he made copies of a beautiful elven woman. She looked much like Prism's statue in Nashkel, the one Prism called Ellesime.~
@372  = ~(Say nothing)~
@373  = ~And adventure be ours!~
@374  = ~(Coran laughs) And to the victor go the spoils! ...No, wait, that sounded evil, somehow.~
@375  = ~And may pleasure await us all! There is no gain without risk, and no risk without gain!~
@376  = ~My friend, you have it in one. Luck is always on the side of the romantic.~
@377  = ~And the most beautiful lady I have ever seen. May her benevolent gaze ever fall on us!~
@378  = ~Says a <PRO_MANWOMAN> who has a full flask! Honestly, if not for my skill with a bow, I'd think you took me around to get free booze.~
@379  = ~At your service. They actually make good ale in Matzica, you know. How about it? You and me, going around the world?~
@380  = ~Here goes the last of our Elverquisst. (sigh) May it rest in peace in your bottomless gullet.~
@381  = ~What? No drinks for you! Not after the way you just emptied the last barrel in the Five Flagons! They will have to go under the name of the Four Flagons now, and do you know how embarrassing that is?~
@382  = ~Here you go, my friend. And leave some for me, will you?~
@383  = ~Ah, <CHARNAME>. A gentleman never tells. And a true romantic - doubly so.~
@384  = ~I would introduce you, but... though the creature is lovely, she is not much of a talker, if you get my drift. Not much of a thinker, either. But those legs!~
@385  = ~What? Oh, the name. Hmm. She had most beautiful, erm... but the name? I never asked.~
@386  = ~It's strange, now. The way I remember every curve of her body, the exact shade of her eyes, a small wrinkle near the hairline, her soft earlobes... but the name, the name escapes me. And perhaps it is for the best. Imagine if she was called Cabbagina Parrotica?~
@387  = ~The Silver Rose. Any other name is not good enough for her.~
@388  = ~Nothing. Just thinking about a beautiful pair of eyes.~
@389  = ~Adventure beckons, my friend. And, by the Golden Rose, what an adventure!~
@390  = ~Luck is smiling on us, <CHARNAME>! How could I not grin back?~
@391  = ~Just thinking. Imagine: each second a beautiful maiden is born, somewhere. And twenty years later... here I come!~
@392  = ~Oh, just nicked a package of sugared almonds on the way from the market. A while ago, I admit, but the almonds are still fresh. Do you want some?~
@393  = ~Meet every day with a smile. Watch the world without fear as it plunges into darkness. And welcome the dawn in welcoming arms.~
@394  = ~Anticipate her wishes, and never forget about yours.~
@395  = ~You are an adventurer, <CHARNAME>. Each adventurer is a romantic!~
@396  = ~You have a soul of a poet somewhere inside you. Just don't wash it away with the laundry!~
@397  = ~Flowers in bloom, sunlit forests and spring grass, a maiden's laughter and love's first tears... There is beauty everywhere, <CHARNAME>. Find it.~
@398  = ~And the most diligent mirror I shall be. Let's see... your hair. It's so beautiful it seems to shine on its own even in the dungeons... but you should untuck the lock on the left side. Yes, like this... perfect.~
@399  = ~And I see the slimmest woman in the world, shining ever so brightly, with skin like silk and feet - like forest grass.~
@400  = ~Behold! The only girl who may wear any gear and look nothing but well-proportioned. Truly, it would be a waste to lose such a gorgeous body in combat. Dear <CHARNAME>, I will take special care of your foes from now on.~
@401  = ~What can I say? The beauty beckons. Were I beholding you for the first time, my sweet, I would be smitten instantly.~
@402  = ~You have a smudge of dirt on your cheek. Would you like me to lick... ahem, cleanse it? I have experience in such things.~
@403  = ~(Coran places his palm above yours for a moment.)~
@404  = ~You have it.~
@405  = ~I am here for you, if you need me. My bow will sing at your command.~
@406  = ~You are a strong young <PRO_MANWOMAN>, <CHARNAME>, trust me. Believe in yourself.~
@407  = ~Your soul will return. We beat Irenicus once and we will hand the bastard his arse again!~
@408  = ~Let me allay your fears. Your soul is not gone, my friend. Irenicus holds it, and while he does, you cannot die. We will find him and bring your young spirit back. And drown you in wine and song!~
@409  = ~Of course, my friend. Tell me if you need anything.~
@410  = ~Obligations? Tasks? <CHARNAME>, my old daredevil friend, you remember that we are talking about me, not some old midwife from Umar Hills? My entire life is an adventure! Yes, I have debts and life on the run and more than my share of jealous husbands, but thankfully - thankfully I do not need help. Yet. And when I do, shoot me.~
@411  = ~It's not so bad to need help, Coran.~
@412  = ~Very well.~
@413  = ~Perhaps, but whenever I do, it's not the best moments of my life, either. Remember Briel, and her idiot of a husband? Not my best day indeed.~
@414  = ~But thank you for the offer. It's sweet. Reminds me of our old wyvern expedition, and the way you dealt with that sword spider. Remember? The one that nearly took my leg off?~
@415  = ~Those were the times. Well, come on, now! We have to make *these* times even better than those! Open the wine, call the minstrels, and let's play the hand we are dealt by the Fates!~
@416  = ~I stopped thinking of her long ago, <CHARNAME>. Sometimes her image dances in the sunset, and I want to laugh and cry, but she is gone. I know that.~
@417  = ~Sometimes I wonder how a woman like her could become your true love.~
@418  = ~I am sorry, Coran. I know how it feels.~
@419  = ~I am jealous, I admit.~
@420  = ~Don't be. Luck shall ever be on the side of the romantics, but jealous lovers and possessive husbands lose even what little they have. Wine tastes sour and laughter runs bitter when ruined by this craving. Love another, <CHARNAME>, and you shall heal.~
@421  = ~Ah, never mind. I shall meet her in fifteen years and pass her by. Such is the fate of human women: at their best, they are lovely like early spring, but their summer passes them by too quickly.~
@422  = ~This is too cynical.~
@423  = ~I guess you are right.~
@424  = ~Safana was special. But one cannot sample one sort of wine forever. Let us open another bottle, <CHARNAME>, and leave her laughing visage behind us.~
@425  = ~<CHARNAME>, my friend, my dear... we had good times, didn't we?~
@426  = ~We did.~
@427  = ~Perhaps not always, but I distinctly remember a few tender moments.~
@428  = ~You know the answer. We loved each other. Why ask?~
@429  = ~We did, until you broke my heart!~
@430  = ~This is the key, sweet. The past. It's in the past now, with rivers and forests and bounty hunter notices, and that's where it should remain. We drank for new beginnings and smashed the glasses. What is broken once is broken forever.~
@431  = ~You are right, Coran. Let us remain friends.~
@432  = ~You would not say so, were it Safana in my place!~
@433  = ~But you swore! You promised!~
@434  = ~I lie, <CHARNAME>. To you, myself, and others. I love, I smile, and I lie. You may have been blinded by love earlier, but the time has come to open your eyes. You are my friend, and I want to keep it this way. Or do I need to leave?~
@435  = ~No... stay.~
@436  = ~Yes! Leave, now!~
@437  = ~Not yet. But I will think about this, mark my words.~
@438  = ~Good. Now let us go. A new adventure awaits us.~
@439  = ~As you wish, so it shall be. Remember me... sometimes.~
@440  = ~She wasn't. Not the first, not the second.~
@441  = ~But I loved her.~
@442  = ~Strange, isn't it? Some women love you with all their heart, and you only give them a little piece. Their tears will not touch your soul: you'll smile, wave and move on. But let a woman be mysterious and cool and silent, and she will steal your heart and keep it forever.~
@443  = ~Tiri did.~
@444  = ~So that's what a woman needs to win Coran's heart? Be mysterious and cool and silent?~
@445  = ~I am sorry. It seems your love life is doomed to remain turbulent.~
@446  = ~Did you ever love anyone besides her? Seriously?~
@447  = ~(Coran laughs.)~
@448  = ~I prefer it this way. After all, if I fell in love with the first damsel in distress I accidentally saved, would I live happily ever after? I very much doubt that.~
@449  = ~Seriously, <CHARNAME>? I don't know.~
@450  = ~What, you need my blessing now?~
@451  = ~No, just your opinion.~
@452  = ~Um... maybe? You're a professional in this area, after all.~
@453  = ~I just wanted to talk. We're friends, aren't we?~
@454  = ~Well, keep it up, I say! Just be careful - sometimes these bedroom windows are awfully high, and the spouses have a very uncouth habit of coming home in the small hours. But why am I telling you this? You know the ropes already.~
@455  = ~Actually, it's not that bad for me yet. Just some flirts, a dinner...~
@456  = ~No jealous spouses for me. I avoid committed lovers.~
@457  = ~Yes. I nearly got a nasty scar from one of such encounters, actually.~
@458  = ~You're so understanding! Why can't my love interest be like you? Gods, I am tired of jealousy.~
@459  = ~And good for you! <CHARNAME>, you have your whole life ahead of you. Enjoy it.~
@460  = ~I can sympathize. Ah, why husbands appreciate their wives's beauty so little and get so possessive when others appreciate it more?~
@461  = ~Because love works in mysterious ways? Honestly, <CHARNAME>, you made your bed. It is, however, in your power to make it anew. Again and again, if need be.~
@462  = ~(Coran gasps.)~
@463  = ~He didn't! What happened with the women, <CHARNAME>? Are they alive?~
@464  = ~No, I am afraid not. Most of them died within some tanks, and the last one went mad and attacked us.~
@465  = ~They are dead... but he can make more. Why, why would he do this?~
@466  = ~I do not know. I barely remember anything, just her face. She suffered, Coran.~
@467  = ~By the Golden Rose, what a coward! Torturing helpless women, images of the fairest, most beautiful and tender creature of this world...~
@468  = ~Why would he do this, indeed? He created copies of Queen Ellesime of Suldanessellar, do you realize this? Was he obsessed with her? Or did she wrong him in some way?~
@469  = ~We must stop this maniac, <CHARNAME>, before he commits an ultimate sacrilege and touches the image of Hanali herself. The granddaughter of Rillifane must not be sullied by this madness.~
@470  = ~I agree. Is there anything more you can tell me about this Queen?~
@471  = ~Wait, Coran... Queen Ellesime? Who is she?~
@472  = ~Why would my captor know the Queen of Suldanessellar?~
@473  = ~Queen Ellesime is an immortal. The Tree of Life, a sacred object to the city of Suldanessellar, preserves her eternal youth. She is a gifted ruler, a patron of arts, and a beauty beyond my wildest dreams.~
@474  = ~(sigh) Though I have never as much as touched the hem of her dress.~
@475  = ~All elves of the forest called Suldanessellar home at one time or another. Every elf heard of Ellesime, and many bent their knees and called her their Queen. If your Irenicus touches her... if he dares...~
@476  = ~Let us go, <CHARNAME>, and prevent this. I will say no more.~
@477  = ~Your heart belongs to the north, but it is to the south that you must go. Take heed, elf, for danger is ahead, and your heart must be noble to withstand it bravely.~
@478  = ~The north cannot hold me anymore, good woman. But thank you for your words.~
@479  = ~Are you all right? You look awfully pale. Here, have some wine, it will help.~
@480  = ~Thank you. Just a momentary dizziness. I hope it will not happen again.~
@481  = ~I feel strange, Coran. Like I was not in control of myself for a moment.~
@482  = ~I am fine! Leave me alone!~
@483  = ~Strange. But after what Irenicus did to you, I should not be surprised. Let us go. We need to get out of here.~
@484  = ~All right, all right. Just... take it easy, would you?~
@485  = ~By the Golden Rose, no! <CHARNAME>, may the hand of the Seldarine protect you. Nothing else can help you now.~
@486  = ~Quickly, <CHARNAME>. We must talk to these madmen now, or they will become even more dangerous than your enemy. Too much time without wine and wenches can do that to a person.~
@487  = ~At last! Queen Ellesime is safe, and you... you are free, my friend, aren't you? Aren't you?~
@488  = ~The Nine Hells! I always wanted to meet a female cambion or two, but this! You bring me to the strangest places, <CHARNAME>, do you know that?~
@489  = ~Coran, the daredevil rogue, who is at your side still, despite all the dangers you have encountered. He grins as your eyes meet.~
@490  = ~Coran, go home. To Briel, Namara, even Safana, if you like. This is not your fight.~
@491  = ~Irenicus can kill us all. You do not have to go forward if you do not want to.~
@492  = ~This is it, Coran. Are you ready?~
@493  = ~This is my home, <CHARNAME>. My queen, my city, my friends. My fight.~
@494  = ~Look upon this elf! He came to steal our women, drink our wine, take our money and call us bigots in the end!~
@495  = ~Such an accurate summary. All true, but I have no intention of calling you names, friend. In fact, I do not want to talk to you at all.~
@496  = ~Hello, love. Care to partake of some secret pleasures together?~
@497  = ~Hoho! The fellow has spunk! So, <CHARNAME>, what say you?~
@498  = ~Dear fellow, will you leave me and the lady alone? We need to converse in private, after all.~
@499  = ~(laugh) Of course, of course! Have fun!~
@500  = ~'Allo, darling. Sure you wouldn't fancy joinin' me in me chambers for a bit of fun an' all that? The boys say I've hands that will melt away yer worries!~
@501  = ~Right away! Wait... what happened to your nose, darling? It looks almost black.~
@502  = ~You know, how about we do that... another time?~
@503  = ~I'm not an angel, but I spread my wings a bit.~
@504  = ~So I see! Leave me a feather or two for the next time I happen to walk by, will you?~
@505  = ~Of course, darling.~
@506  = ~There was once a handsome male elf
He fell hard in love with himself.
But evening soon came
Alone he became
With no one to blame but his self!~
@507  = ~Ha! Good verse, gnome! Here, take a few coins and drink my health tonight! Or... someone's health, at least.~
@508  = ~You! I recognize you! Look at your child! Look her in the eye and tell her she is not your daughter!~
@509  = ~(sigh) Listen to me, good woman. I have already met my daughter. And let me tell you, her mother was much more convincing than you. Perhaps because I remembered her body under that sky-blue robe and her red cloak? The way her eyebrows moved when she moaned my name? Smell of her hair on my pillow? I do not know what it was, but I saw it in my daughter, just like I saw it in Briel. And I do not see it in you.~
@510  = ~Er... Please, pass, good sir. I must have misremembered.~
@511  = ~Er... Please, pass, good sir.~
@512  = ~I welcome you to the lust chambers, male. I do so adore the presence of new blood... especially in such a handsome form, and with such battle prowess, I hear.~
@513  = ~You come from Ched Nasad. I have heard that the Nasadrans are stuffy and conservative. I am intrigued to see if this matter is the truth or not.~
@514  = ~Come, male. I demand that you please me. I have fought long in the Society for Lolth's valor, and I am in need of a reprieve for a night.~
@515  = ~Though you are, ah, beautiful... I am not interested. Sorry.~
@516  = ~Greetings, my lord. I am Madame Nin, and I am here to ensure you are pleasantly accompanied. Are you interested in companionship, my lord?~
@517  = ~Oh, you have no idea. But not with someone who will touch my lips only if she is paid to do so.~
@518  = ~So... do you wish a companion for the evening, then?~
@519  = ~I would, but it seems your ladies are not here of their own will. Excuse me.~
@520  = ~Hello, my lord. Fancy a conversation?~
@521  = ~Naturally! Will you show me yours, or shall I show you mine?~
@522  = ~...What?~
@523  = ~Map of your fair city, of course! A tour of the city with a beauty like you is a dream come true! And afterwards, if you are still willing...~
@524  = ~Yes?~
@525  = ~(He kisses her on the cheek.) I will drop by later.~
@526  = ~You are one of Veldrin's male companions, yes? How interesting. Perhaps you shall be of service to me once my use of Veldrin is exhausted. Do not stray far.~
@527  = ~I shall be, ah, pleased to serve. (<CHARNAME>, where are you? <CHARNAME>!)~
@528  = ~No more words! Tel'Seldarine will aid us in destroying you, Joneleth! May Rillifane have mercy on you, Exile, for mine has waned!~
@529  = ~And I was just starting to say that tastes differ.~
@530  = ~Oh, wonderful. There's no hope that a nubile maiden is awaiting us at the other end, is there? But no, those never end up in the Pit of the Faithless. (sigh) Too devoted, I suppose.~
@531  = ~A sense of humor! I like you already.~
@532  = ~They are running! Finally! Go us... erm, never mind. Carry on with what you were shouting.~
@533  = ~Indeed, <CHARNAME>. Imagine me in his place. Would I have earned just as harsh a rebuke?~
@534  = ~Does anyone else have a bad feeling about this? No? Just me?~
@535  = ~Edwin, Edwin. Same as ever. Music to my ears. <CHARNAME>, can you believe that it is music to my ears?~
@536  = ~Indeed, people we dislike turn out to be the worst scumbags in the world. Funny how often that happens.~
@537  = ~Another task. Why am I not surprised? Wait, why isn't anyone surprised? Anyone? Hello? (sigh) You all knew, didn't you?~
@538  = ~So? Have we finally done well? Don't want to rush you, but <CHARNAME>'s sister is kind of in need of help here, and you don't want to keep a maiden waiting.~
@539  = ~Pleased to make your acquaintance, lovely. Mmm... Shadow Thieves still take new members, don't they?~
@540  = ~(sigh) You might be surprised. Then again, alas, we are in no position to cross the Shadowmaster, so enjoy yourself here, flower. I just hope Aran knows what sort of lily he's picked up.~
@541  = ~Oh, we'll appreciate it all right... I just wonder if you have any idea of what your place'll look like after <CHARNAME> is done with it. The Iron Throne chambers, for instance, didn't look so good.~
@542  = ~And you, dear lady.~
@543  = ~There is no shame in knowing your trade well. Besides, you have the most beautiful... erm... nose.~
@544  = ~"Don't go looking for trouble"? I hope you weren't serious!~
@545  = ~A more beautiful girl, I don't think I've laid eyes on. One look at your face was reward enough for me, m'lady.~
@546  = ~You lied to us, didn't you? Naturally. And now that you've gotten what you wanted... no, wait, you haven't, since you still need us: you are still talking to us. Well, let's hear it. What was your bauble for?~
@547  = ~Or, perhaps, you are the fools for letting us in.~
@548  = ~(whispers) What a woman!~
@549  = ~Seeing her and being of pure mind at the same time? Impossible.~
@550  = ~Quayle! <CHARNAME>, by Hanali, is there a single companion of yours who hasn't moved to Athkatla upon hearing the news of your coming?~
@551  = ~You... Who are you? Who are you?!~
@552  = ~She is going to overthrow the Shadow Thieves. But will she be any better in the end? Her very voice gives me shivers. It is as if I heard it before... somewhere...~
@553  = ~Is it not enough that we work for her? Must we listen to her monologues, as well? There are creatures one should not approach, and you know it full well, <CHARNAME>.~
@554  = ~If you need any help with these matters, just ask.~
@555  = ~I have no qualms in dealing with those. Remember the slaves in the Cloakwood mines, <CHARNAME>? This is little better.~
@556  = ~And they have a reason, I say. But to see Viconia again, here... it is almost as if the Fates were throwing us together for some strange and wondrous reason.~
@557  = ~Why not? It's not as if you have to keep it.~
@558  = ~Undead? Monsters? Sounds too intricate for simple bandits, if you ask me.~
@559  = ~I assure you, m'lady, we shall do everything in our power to bring clients to your stalls - and a smile to this lovely face. Had I the gold, I would buy your entire stock.~
@560  = ~This... this was incredible.~
@561  = ~<CHARNAME>, let us leave. Quietly.~
@562  = ~Or they'll be caught in the crossfire and killed. I say we'll manage without their help. (quietly) Besides, if you suddenly see something valuable inside the Keep... I needn't continue, do I?~
@563  = ~<CHARNAME>, you lucky bastard! Why am I not the leader of this party?~
@564  = ~We may be in luck: riddles are almost always better than battles. Hmm. Or then again, maybe not.~
@565  = ~Really? So you'll let us go?~
@566  = ~Ah, how familiar. Good to see things are the same in every corner of the world.~
@567  = ~I think we are in trouble. Don't you?~
@568  = ~Easy as pie. Allow me to do it, <CHARNAME>. The horn will be in your hands in no time.~
@569  = ~Damn. <CHARNAME>, do you see his intent now? He planted the blade on us!~
@570  = ~Blast it. And I thought we could all sit down and have a nice long cup of wine...~
@571  = ~Why would they say that? I simply cannot imagine!~
@572  = ~And who were they? Why would anyone do such a strange and random thing? Not to mention evil.~
@573  = ~I do not know... the stones alone must be worth quite an amount. Think on it, <CHARNAME>. You need new equipment against Irenicus, no?~
@574  = ~And we are pleased to have helped. A fine figure like yours shouldn't be risked in an occupation such as adventuring.~
@575  = ~I don't like the bit where they say "useful". Usually it comes just before "without payment".~
@576  = ~(whisper) I stand in awe. <CHARNAME>, have you ever seen a silver dragon? A real one? In all my days in Suldanessellar...~
@577  = ~Ahem. Actually, yes. That was the entire point, judging by the way <CHARNAME> just glared.~
@578  = ~(whisper) Thank the elves of Suldanessellar. If not for my people, drow raids would have wiped out nearby villages.~
@579  = ~Drow love. Wonderful. (whisper) You've seen the way he ogled her breasts?~
@580  = ~(whisper) Whatever the woman's foul spirit, he is just as foul as she. (shudder) Spiders.~
@581  = ~A challenge! Finally, something to take our minds off this blasted place! I'm in!~
@582  = ~(Coran grits his teeth.)~
@583  = ~(sigh) They are impossible.~
@584  = ~(whisper) Do you understand what they're saying? I *think* I heard "sacrifice"...~
@585  = ~Interesting. Have you ever wondered, <CHARNAME>, how these Beholders... court each other? Now is a perfect chance to ask.~
@586  = ~General Sovalidaas! ...Ah, blast, you probably do not remember me. (sigh) And do not trust me, either. Well done, Coran.~
@587  = ~How? Has he stolen the Lanthorn? I apologize, Elhan... and you probably don't remember me, either, but I must know!~
@588  = ~Bodhi laughed in our faces! Elhan, you must tell us!~
@589  = ~And welcome home, Coran. Do not think we have forgotten you.~
@590  = ~Well, that is a relief... though I still wish you would trust me more than a random drow.~
@591  = ~This is out of my hands for now. Bring the Lanthorn, and we shall talk again.~
@592  = ~Yes, Demin! Come quickly, <CHARNAME>, we have no time to lose!~
@593  = ~Demin, it's me, Coran! We are coming to help!~
@594  = ~So it was him; and all these months I never knew... I am sorry, <CHARNAME>. To think that your terror came from my long-lost home - what terrible irony!~
@595  = ~(He laughs without mirth.) And he's taken the Queen, as well? I think I'll need more than one drink.~
@596  = ~Lavok? Is this Lavok? This creature? ... He spent a long, long time without female company, hasn't he? <CHARNAME>, pay attention: that's what happens when a man gives up shaving.~
@597  = ~Ah! We're in luck! I have a strange nose for cooks, for some reason. I have a feeling she'll help us.~
@598  = ~Sounds very, very tempting. I knew such a girl once, and let me tell you, her hands were a poem. A symphony!~
@599  = ~Suits me just fine: one takes what one wants! By the way, would you care for some red wine later? No? Ah well. Another time, perhaps.~
@600  = ~Ahh, what a sight for sore eyes! Good old Amnish guard, never willing to let a dishonest citizen down.~
@601  = ~A sweet-voiced mystery, and some danger to boot! Not to mention booty. I like it!~
@602  = ~Oh, and now Xzar the Necromancer turns up. Nice. It's like an old family reunion.~
@603  = ~Look what the Bhaalspawn dragged in. My dear Mommy would have been horrified to have you even as a distant cousin, rogue. But you are irrelevant.~
@604  = ~He reminds me of a friend from Rashemen I knew long ago. We must aid him, <CHARNAME>. Such courage in the face of slavery is truly rare.~
@605  = ~It was a pleasure, Hendak. Now, *ahem*, noble as <CHARNAME>'s intentions are, I think I've heard something about a reward?~
@606  = ~Ah, good old fellow, mad as always. You know, <CHARNAME>, it is surprising that only one of our little company ended in a madhouse. Then again, as of this day, *all* of us are here, including you and me, so maybe the Fates deal fairly, after all.~
@607  = ~Hey, sailor! Ready for a little shore leave adventure?~
@608  = ~If my captain gives me leave.~
@609  = ~'Allo, darling.  Sure you wouldn't fancy joinin' me in me chambers for a bit of fun an' all that?  The boys say I've hands that will melt away yer worries!~
@610  = ~Sounds tempting. I knew such a girl once, and let me tell you, her hands were a poem. A symphony!~
@611  = ~Whatever the Thumb tells you about me, don't believe a word.~
@612  = ~I shall believe every word that comes from those lovely lips. Come, you can tell me in private...~
@613  = ~Oy!  Ye're lookin' fer a good time, mayhap, aye?~
@614  = ~However did you guess? My good woman, you must be a true seer! <CHARNAME>, would you excuse us for a moment? No? Alas, fortune-telling must wait, my dear, but we'll get to that, I promise.~
@615  = ~Well, I'll not be guidin' ye to a table, now, will I?~
@616  = ~A beauty like you should always guide and inspire. Your cheeks, for example, tell me a poem. Come, there is an empty table by the stairs. Shall you not tell me more of yourself?~
@617  = ~I must not dally, <SIRMAAM>. I shall be fired if Pugney catches me shirking.~
@618  = ~How about a little dalliance after work hours? Hard work and no play are no fun at all... and some exquisite wine would do you good, my dear.~
@619  = ~Get fresh with me and Samuel will be kicking your hide.  He was once a great adventurer, you know.~
@620  = ~Truly? Do you know, <CHARNAME> and I have seen our share of adventures. Perhaps you would care to hear of some? Or, perhaps... partake?~
@621  = ~No honor among thieves, then? I should have expected this.~