@0    = ~So. The heritage of Bhaal. And these "Five" are going to take it from you? Sounds like thievery on a grand scale, if you ask me.~
@1    = ~Coran, this is not thievery. I have never wanted the heritage of Bhaal.~
@2    = ~I think the Five want to resurrect Bhaal, instead.~
@3    = ~Let them try. The throne of Bhaal is mine!~
@4    = ~The Five will be stopped. End of story.~
@5    = ~Your father certainly sired some... interesting siblings. A giant? A half-ogre? Did he mate with the undead, too?~
@6    = ~Seriously, the man was mental. No wonder the Time of Troubles ended his tenure here. Surprising that he lasted that long.~
@7    = ~Well, at least he had fun! Hundreds of women, dozens of beds...~
@8    = ~I don't like my family, either. But that's what I am.~
@9    = ~Have some respect for my father, will you! He gave me life, at least.~
@10   = ~Yes, yes. But not all of these ladies were willing, I was told.~
@11   = ~And I am sorry. But that's what the Fates dealt.~
@12   = ~Yes, and now he is going to grab your essence from you, if you let him. Or, if not his priesthood, then your dear brothers and sisters will wait for their turn.~
@13   = ~I think it is safe to say you are in danger now, excuse the bad pun. So, I want to give you something. It is just a trinket, but if it keeps a friend safe, it is enough for me.~
@14   = ~Found it in my old room in Suldanessellar. I cannot believe my mother never got rid of it. Or, ahem, returned it.~
@15   = ~Coran... you stole it, didn't you?~
@16   = ~Thank you, Coran. This is a lovely gift.~
@17   = ~I cannot take it.~
@18   = ~I might have... borrowed it. Never mind it now. Just take it.~
@19   = ~You are welcome. Here's hoping your crazy siblings will not take it from your body. That would be gross.~
@20   = ~Then sell it or give it away. It is yours now.~
@21   = ~Come, <CHARNAME>, let us deal with your family. And look at the bright side: at least there will be no family dinners!~
@22   = ~So many lives lost. So many women... And men, though people tend to care less about the men... somewhat.~
@23   = ~I grieve for them. I never grieved before. Not as much.~
@24   = ~You have compassion, Coran. This is something to celebrate.~
@25   = ~I grieve, too.~
@26   = ~Let us not talk of this now, all right?.~
@27   = ~If you wish. I will drink alone tonight.~
@28   = ~I just wish things were simpler. In Baldur's Gate we averted a war. Here we bring it. I do not want to be a tide, <CHARNAME>. I was a wave. A single wave, licking at the shore, basking in the summer sun...~
@29   = ~Now it's all gone. (sigh) I do not think I will return to Tethyr again. Too much death. Will you?~
@30   = ~I do not know, Coran. But I will stop the destruction, I swear.~
@31   = ~Take heart, Coran. We will bring peace to Tethyr, and celebrate together.~
@32   = ~I am sure there must be a few fair maidens for you here somewhere. Just look around.~
@33   = ~I believe you.~
@34   = ~I had a dream last eve. Or was it the one before that? We were in the Pocket Plane, and I found a kitten in one of the challenge rooms. A small white kitten, and it changed into a beautiful white-haired maiden right in front of my eyes.~
@35   = ~Naked as the day she was born, she stretched on the cold stone, smiling. I approached her, took her in my arms, and...~
@36   = ~(yawn) You woke me up. You are a cruel, cruel leader, <CHARNAME>. But you are doing all you can to save these people. And that's why I won't hold a grudge.~
@37   = ~Come. If the Lady Luck smiles on us, we shall save some more people today. And, if her smile is wide enough, a fair maiden will be among them, and my dream might just have a happy ending!~
@38   = ~So. You may get this heritage of yours after all.~
@39   = ~Me, a goddess. Imagine that!~
@40   = ~Me, a god. Imagine that!~
@41   = ~I am not happy about it, Coran. Too many people died.~
@42   = ~I still do not want it. I never have.~
@43   = ~Yeah... a dream come true.~
@44   = ~So I do! Are you happy for me?~
@45   = ~Goes well with your hair, too.~
@46   = ~Why not? You could take some young god's portfolio, too.~
@47   = ~I do not know if I like the idea. It's tempting, certainly, to be friends with a god. But to be responsible for the blood you cause? What if you become the new <PRO_LADYLORD> of Murder? Not something that sits well with my chosen lifestyle. I prefer to spread life, not death.~
@48   = ~I am sure that your daughter, Namara, will be very happy to hear that.~
@49   = ~Do you think I could become Bhaal's successor even against my will?~
@50   = ~My actions are my responsibility, not yours.~
@51   = ~It is none of your business, Coran.~
@52   = ~At least she will have a life. If you choose to be a god, you won't have even that.~
@53   = ~I do not think anyone can make you a god, if you reject godhood yourself. But it is still frightening, isn't it?~
@54   = ~All right... I will only say one thing.~
@55   = ~You have been a true friend. A companion. Someone who's been better than a blood <PRO_BROTHERSISTER> to me at times. And I do not want to see you suffer.~
@56   = ~So weigh your choices carefully.~
@57   = ~And, remember: if you stay mortal, I owe you a drink!~
@58   = ~Here's a thought: all this Bhaal's essence must lie somewhere. Physically. So, what happens when you finally stumble upon it?~
@59   = ~I grab it. End of story.~
@60   = ~I give it up. I don't want it.~
@61   = ~I don't know yet.~
@62   = ~Thought you'd say so, somehow. My idea is out of the question, then. Or not?~
@63   = ~I've been thinking: if you didn't need the blasted thing, you could share. You know, all of us, taking some essence into ourselves?~
@64   = ~Dreaming of becoming a god, Coran?~
@65   = ~Are you pulling my leg? What would you need the essence for?~
@66   = ~Trust me, Coran: trying to bring goddesses to your bed will not end well.~
@67   = ~But I could see Hanali with my own eyes! And travel the planes! See everything that has ever happened and ever will! The Negative Plane, Carceri, Arborea! <CHARNAME>, <CHARNAME>, don't you see it? Don't you want it?~
@68   = ~I want it. But I am powerful enough to have it on my own.~
@69   = ~Sounds good indeed. The essence should help in this.~
@70   = ~Gods have other concerns, Coran. You'd have no time for this.~
@71   = ~Maybe I'm a dreamer. But I see it in your eyes: I am not the only one. All right, to the Nine Hells with the essence! I don't want some dead madman to whisper in my ear, anyhow. Were it a ginger-haired belle, I could live with it, but the Slayer is too skeletal for my liking.~
@72   = ~I just want to wish you luck, <CHARNAME>. With your own power you can do anything. With the essence... well... probably everything, too. The only question is: what can the essence do with you?~
@73   = ~But never mind me. Good luck, my friend.~
@74   = ~Thank you, Coran.~
@75   = ~The same to you.~
@76   = ~May the Lady Luck smile on us!~
@77   = ~Come, then. To your destiny!~
@78   = ~(Coran is next to you. You could ask him something, if you wanted.)~ [O#CORBL]
@79   = ~Any thoughts?~
@80   = ~How about a drink?~
@81   = ~Are you scared of me?~
@82   = ~I do not know what to do next.~
@83   = ~Any new conquests I should know about?~
@84   = ~I am so close to my destiny now.~
@85   = ~Coran, I would like some peace and quiet.~
@86   = ~We can talk again, if you want.~
@87   = ~(Say nothing)~
@88   = ~Not particularly. You?~
@89   = ~Why, yes. How about a drink?~
@90   = ~What? Oh, I was just imagining those hips...~
@91   = ~Why, you are reading my mind!~
@92   = ~And people say that drink is bad for your health. Tell it to the ever-young image of Hanali!~
@93   = ~A drink? And you kept silent the entire time? Bring it on!~
@94   = ~Sometimes. When the lights are low.~
@95   = ~When I think of the Slayer, I am. You are... not becoming that?~
@96   = ~(Coran raises an eyebrow.) No, <CHARNAME> the Child of Bhaal. Not at all. Should I be?~
@97   = ~(He claps you on the shoulder.) You will manage, I am sure. We all believe in you.~
@98   = ~I cannot believe you are saying that! Come on, <CHARNAME>, that inexperienced youth is long gone. You are The <CHARNAME> now.~
@99   = ~And you are asking me for advice in the affairs of the Bhaalspawn? Ha! A good joke.~
@100  = ~Some. I don't like to brag. Oh, who am I kidding? I love to brag! Now, when I placed her legs on my shoulders - and you should have seen those legs! - she...~
@101  = ~Well, there was that girl in your pocket plane... Blue skin. Feathers. No, not the stripper we invited for Minsc's birthday!~
@102  = ~Don't ask, don't tell. Oh. Wait. What were you asking about? Ah, the conquests. Hmm, <CHARNAME>, do you think that lovely druidess from the Forest of Mir still remembers me? What do you mean, "it was all a dream"?~
@103  = ~Scared? I know I would be.~
@104  = ~May the Lady Luck smile on you. In fact... wait, was it her right now?~
@105  = ~Everything will be all right, my friend. You have divine blood in your veins, after all.~
@106  = ~Of course, my friend. Tell me if you need anything.~
@107  = ~Bring me Coran, the elven fighter and thief.~
@108  = ~Tell me about Coran.~
@109  = ~Thief and archer from Tethyr, Coran became one of the most accomplished rogues of this day and age. Since their meeting in the Cloakwood forest, <CHARNAME> and Coran became fast friends, and despite his chaotic demeanor, the elf is loyal to the Child of Bhaal above all else.~
@110  = ~Handsome and loyal, I think you wanted to say. Add this, and I'll take care of your tab for you, if you like.~
@111  = ~Do what you will, my friend. It is your life to live. Just make sure you do not regret what you leave behind, be it a lover or a multitude of planes.~
@112  = ~Saemon Havarian! How I love coincidences!~
@113  = ~(whisper) <CHARNAME>, I only hope that *we* are not to repeat their fate. Two full bottles of Elverquisst at the bottom of my pack simply do not deserve it.~
@114  = ~(laugh) A gauth? Honestly, it takes all kinds.~
@115  = ~Well done, my friend. I will rest a little easier tonight. Thank you.~
@116  = ~<CHARNAME>, no!~
@117  = ~And now we know where our next stop is! Ahhh, the Forest of Myr... Why do I envision frolicking dryads?~
@118  = ~Psst, <CHARNAME>! Notice the bright side: she is a looker!~
@119  = ~No presssure, huh?~
@120  = ~Undead. Again. Wonderful.~
@121  = ~Dry your eyes, flower. We will do what we can. Such a rare beauty should not cry.~
@122  = ~By Hanali! Would it kill you to use simpler words? <CHARNAME>, we must buy him a thesaurus.~
@123  = ~This wild beauty reminds me of Shar-Teel. Such spirit... but what was Yaga-Shura doing with her? They are just... a bad fit, if you pardon the pun. Unless...~
@124  = ~Oh my. *Everyone* knows who you are now. Is there a broadsheet?~
@125  = ~Uh-huh. Familiar words.~
@126  = ~Such a lovely rose - and such a dreary destiny. And if the city falls, it will get even worse.~
@127  = ~A daring spirit, and such a pair of beautiful eyes! And if she is lying, my heart goes out to her even faster. Ahh, southern beauty.~
@128  = ~I wish I could stop for a chat, but these mercenaries keep me far busier than I like.~
@129  = ~Darling, you have no idea how busy I could keep you. This neck, those hands... should we give it a try in the next room?~
@130  = ~And you need a strong arm and a good bow? Ha! <CHARNAME>, we have come to the right place, it seems!~
@131  = ~If I had a coin for each: "Why am I not surprised?", I'd be richer than <CHARNAME> now. To battle!~
@132  = ~Lovely. And I regretted I haven't been born a mage!~
@133  = ~Oh? Do tell. (whisper) Keeps him away from the controls, too.~
@134  = ~Ahem. <CHARNAME>, I believe it was a warning.~
@135  = ~Is it a him or a her? Who is imprisoned here? <CHARNAME>, <CHARNAME>, what if it is a lovely woman?~
@136  = ~So you sent us to die? Is this it? Without not even a warning? And I thought Briel's husband was the ugliest being I had to face.~