@0 = ~Coran NPC MOD for Baldur's Gate II~
@1 = ~Coran~
@2 = ~Ho! Travelers, hold a moment.~ [O#COR001]
@3 = ~This adventure has gotten out of hand.~ [O#COR002]
@4 = ~I think we all deserve a pat on the back.~ [O#COR004]
@5 = ~I cannot give my approval for what we've just done.~ [O#COR005]
@6 = ~If our fellowship continues in this vein, I may have to leave.~ [O#COR006]
@7 = ~I can't stay with this group any longer. I have to call it quits.~ [O#COR007]
@8 = ~I think my new responsibility will be a great deal of fun.~ [O#COR008]
@9 = ~Even the most prolific adventurer must take some time to rest.~ [O#COR009]
@10 = ~My worst hate is reserved for sitting and doing nothing.~ [O#COR010]
@11 = ~~ [O#COR003]
@12 = ~~ [O#COR003]
@13 = ~~ [O#COR003]
@14 = ~~ [O#COR003]
@15 = ~~ [O#COR003]
@16 = ~~ [O#COR038]
@17 = ~~ [O#COR039]
@18 = ~It's only a flesh wound.~ [O#COR018]
@19 = ~~ [O#CORBL]
@20 = ~~ [O#CORBL]
@21 = ~~ [O#CORBL]
@22 = ~~ [O#CORBL]
@23 = ~~ [O#CORBL]
@24 = ~Yes?~ [O#COR017]
@25 = ~What is your bidding?~ [O#COR018]
@26 = ~Life is adventure or nothing.~ [O#COR019]
@27 = ~Yes?~ [O#COR017]
@28 = ~What is your bidding?~ [O#COR018]
@29 = ~Life is adventure or nothing.~ [O#COR019]
@30 = ~Luck be a lady.~ [O#COR020]
@31 = ~Great peril yields great beauty.~ [O#COR021]
@32 = ~Wherever fate takes me.~ [O#COR022]
@33 = ~Luck be a lady.~ [O#COR020]
@34 = ~Great peril yields great beauty.~ [O#COR021]
@35 = ~The storm is always preferable to the calm.~ [O#COR023]
@36 = ~The essence of pleasure is spontaneity.~ [O#COR024]
@37 = ~You can't live without a little adventure.~ [O#COR025]
@38 = ~Luck is always on the side of the romantic.~ [O#COR026]
@39 = ~~ [O#CORBL]
@40 = ~~ [O#CORBL]
@41 = ~~ [O#CORBL]
@42 = ~~ [O#CORBL]
@43 = ~~ [O#CORBL]
@44 = ~When asked about his past, CORAN reveals that he hails from the Forest of Tethir, and while he has great memories of his time there, the serene lifestyle he felt it offered was ultimately not for him. Instead he traveled to the city of Baldur's Gate, dreaming of wealth, power, and respect. With nary a coin to his name he resorted to thievery, stealing only from those that he felt could spare it, and swearing that he would quit once he had enough gold to start his own business. Unfortunately he soon grew to love his new lifestyle, looking forward to each hair-raising escape, dangerous break-in, or beautiful woman. Occasionally he would need to leave town for a while, disappearing into the wilderness until things had cooled down and his name was less known. He had traveled with you for some time, but left to join his lover, Safana. Now he is back again, and, you suspect, is secretly glad to be in the company of old companions again.~
@45 = ~After <CHARNAME>'s ordeal at the Throne of Bhaal was over, Coran left for Tethyr, hoping to find news of his old love, Safana. Different sources vary on whether he succeeded or not, but Coran was next seen in the city of Baldur's Gate with his half-elven daughter, Namara, and her mother, who had since remarried. Surprisingly, and perhaps most of all for himself, Coran stayed in the city for a few years. While there, he became the head of the local thieves' guild, and handled all disputes with the Shadow Thieves with his usual tact and grace, which led to more than a few attempts on his life. What became of him? No one knows. Some say he went round the world and got lost, some - that he met with <CHARNAME>'s old friends for some fabulous adventure, and some - that he went planewalking and once again beheld <CHARNAME> <PRO_HIMHER>self. "So," Volo's chronicles write. "I recall I owe you a drink."~
@46 = ~Delete old Coran from the Forest of Tethyr (RECOMMENDED)~
