@0    = ~Я теперь архимаг. Странно, правда?~
@1    = ~Не так странно, как то, что я - архистрелок.~
@2    = ~Архистрелок? Такое слово вообще есть?~
@3    = ~Да какая разница? Будем жить и смеяться! Даешь веселье!~
@4    = ~(смех) Ты такой смешной, Коран!~
@5    = ~Еще бы! Поспорим: сто золотых говорят, что я разгромлю вон тот камень куда быстрее тебя. На счет "три"?~
@6    = ~Давай!~
@7    = ~Ты вырос, Коран.~
@8    = ~Да ну?~
@9    = ~Тебе не безразличны страдания простых людей в Сарадуше. Значит, в тебе есть истинное добро.~
@10   = ~...Знаешь, а ты тоже вырос.~
@11   = ~(Оба смеются.)~
@12   = ~Мы оба выросли, мой друг.~
@13   = ~Что такое, Коран? Ты хочешь мне что-то сказать?~
@14   = ~Нет, просто смотрю на твое лицо.~
@15   = ~Что же такого в моем лице?~
@16   = ~Ничего. Просто... я думал о Намаре и вдруг вспомнил о твоем сыне. И о женщинах, которых мы бросили без сожалений.~
@17   = ~Должно же быть в наших лицах что-то общее.~
@18   = ~Ты никогда не сожалел о том, что оставил ее?~
@19   = ~Нет.~
@20   = ~А я да.~
@21   = ~Тогда, пожалуй, буду смотреть на что-нибудь другое.~
@22   = ~Отойди от меня, воришка. Отойди, я сказал!~
@23   = ~...Это что, Камень Воров у тебя в кармане?~
@24   = ~И что с того? Нет!~
@25   = ~А <CHARNAME> знает?~
@26   = ~Нет! Нет, не знает! Отстань!~
@27   = ~Ты вообще в курсе, что это сокровища ВСЕЙ группы, а? Не твои. А ты забрал их себе. Прямо как... гм, эээ... замнем для ясности.~
@28   = ~Отойди, или я запущу в тебя огненным шаром! (Большим и суровым, с выжженным на нем именем этого имбецила! Да!)~
@29   = ~Да как хочешь. Просто не удивляйся, если <CHARNAME> ничего тебе не оставит из общей доли.~
@30   = ~(Я их всех оставлю ни с чем! Особенно Эльминстера, этого позера в остроконечной шляпе!)~
@31   = ~Коран, я изменилась?~
@32   = ~Что ты имеешь в виду?~
@33   = ~У меня появились новые... возможности. И моя душа теперь со мной. Я выгляжу по-другому?~
@34   = ~Я... не знаю, Имоен. Но ты такая же хорошенькая, если это важно.~
@35   = ~...Спасибо. Спасибо, Коран.~
@36   = ~Тебе спасибо.~
@37   = ~Мы скоро расстанемся.~
@38   = ~Так или иначе, полагаю. Тебе будет всего этого не хватать, да?~
@39   = ~Не хватает? Мне не хватает Халида. Каждый день.~
@40   = ~Джахейра...~
@41   = ~Он был моим мужем. Где бы я ни была, мне будет его не хватать, пока я не умру.~
@42   = ~Но мне будет не хватать и вас всех. И тебя.~
@43   = ~"И тебя?" Не "И даже тебя?"~
@44   = ~Ты не заслуживаешь моего укора, Коран. Ты хороший, добрый друг.~
@45   = ~Я... спасибо тебе, Джахейра. Спасибо.~
@46   = ~Так что, Коран, еще историю?~
@47   = ~Нет, спасибо.~
@48   = ~Да? Ну, тогда ладно.~
@49   = ~...<CHARNAME>, я один это слышал?~
@50   = ~Келдорн, ты собираешься уйти в отставку после всего этого?~
@51   = ~Может быть. Я собираюсь стать наставником в Ордене.~
@52   = ~Благородное занятие.~
@53   = ~А ты не думал, что можешь стать учителем, Коран? Наставником, отцом?~
@54   = ~Нет. Никогда.~
@55   = ~Может, для тебя еще и не поздно. Но когда-нибудь - будет. Помни это.~
@56   = ~Эльф! Замолчи уже! И болтает, и болтает - сколько можно! Все вы такие!~
@57   = ~Мы все такие, но у меня еще есть эль!~
@58   = ~Давай сюда!~
@59   = ~(смеется) Волшебным образом сохраненный, и весь - для одного злобного товарища.~
@60   = ~Может, и не буду... (глоток) мочить... (глоток)... вас всех пока... (храп)~
@61   = ~И впереди у нас час тишины! <CHARNAME>, с тебя должок.~
@62   = ~Еще не поздно, Маззи. Я все еще здесь.~
@63   = ~А я тебе сказала, не буду я лезть в твой спальный мешок!~
@64   = ~Разве я это говорил?~
@65   = ~Нет! Но...~
@66   = ~Вообще-то забудь, что я это не говорил. Ты бы хотела разделить со мной спальный мешок, Маззи?~
@67   = ~(стон)~
@68   = ~Друг Коран!~
@69   = ~Друг Минск!~
@70   = ~И друг Бу!~
@71   = ~И друг Бу. Так в чем дело?~
@72   = ~Согласишься ли ты, друг Коран, что Минск и Бу заслужили возвращение в Рашеман как герои, а не как побитые и потерявшие ведьму бродяги?~
@73   = ~Ну конечно, Минск. Даже вопроса такого не стоит.~
@74   = ~Иногда Бу не может спать, отказывается есть, смотрит на небо и волнуется, увидим ли мы Рашеман. И тихонечко свистит.~
@75   = ~А может быть, он думает о своем доме. По-моему, он скучает по космосу.~
@76   = ~Минск, послушай. Я не знаю, откуда взялся Бу, но я уверен, все будет хорошо. Не волнуйся.~
@77   = ~Спасибо тебе, друг Коран. Бу хотелось бы в это верить.~
@78   = ~К твоим услугам в любое время.~
@79   = ~Налия, а не слеза ли блестит на твоей щечке?~
@80   = ~Что? Нет!~
@81   = ~Ты не плакала?~
@82   = ~Нет, не плакала! Коран, оставь меня в покое, сколько тебе говорить: я не буду спать с тобой!~
@83   = ~Даже чтобы победить пустоту в твоем сердце?~
@84   = ~Даже чтобы... погоди. Откуда ты знаешь?~
@85   = ~...Ты читал мой дневник, да? Ах ты мерзавец! Ты - у меня - заплатишь!~
@86   = ~Ааааа! Только не фаерболлами по почкам!~
@87   = ~Не смей убегать! Я требую мести и я - ее - получу!~
@88   = ~(Где я это слышал?) <CHARNAME>! На помощь!~
@89   = ~Что ты тут делаешь, эльф?~
@90   = ~В смысле?~
@91   = ~Ты здесь, чтобы служить нашему лидеру, или чтобы получить что-то для себя в случае нашей неудачи?~
@92   = ~Я... еще не решил. Давай потом обсудим.~
@93   = ~Не шути со мной, эльф. Отвечай мне.~
@94   = ~Друг или враг? Я думал, ты умнее, Саревок.~
@95   = ~Когда ты проведешь в аду столько времени, сколько я, поймешь: умнее вопроса еще не придумали. А пока отвечай.~
@96   = ~Хорошо. Друг.~
@97   = ~Так и есть. И было. Интересно.~
@98   = ~Что интересно? Что я последовал за Дитем Баала из Врат Бальдура?~
@99   = ~Что тебя использовали и оставили в живых, дурак.~
@100  = ~Знаешь ли, зло, вообще-то, переоценивают. Дружба лучше.~
@101  = ~Коран, не передашь мне кинжал?~
@102  = ~Да пожалуйста, но зачем?~
@103  = ~У меня что-то застряло в подошве, и я не могу это вытащить.~
@104  = ~Вот! ...Странно, старая бумага, очень старая... как странно.~
@105  = ~Что странно?~
@106  = ~Письмо. Это очень короткое письмо от моей матери.~
@107  = ~О. И о чем оно, Валигар?~
@108  = ~Ни о чем. Ни... ни о чем. "На удачу, мой дорогой. Пусть твоим ногам всегда будет тепло."~
@109  = ~(Он закрывает лицо руками.)~
@110  = ~Она тебя любила.~
@111  = ~А я не знал.~
@112  = ~Ты знал. А она любила тебя. Это самое главное.~
@113  = ~Я... мама...~
@114  = ~Она любила тебя. Это единственное, что имеет значение.~
@115  = ~А я... любил ее. Спасибо за кинжал, Коран.~
@116  = ~Всегда пожалуйста.~
@117  = ~Ты все еще думаешь о ... коротких увлечениях?~
@118  = ~С тобой? Извини, Викония, нет.~
@119  = ~Боишься?~
@120  = ~О, да. И не боюсь в этом признаться.~
@121  = ~(фыркает) Мужчины!~
@122  = ~И эльфы!~
@123  = ~(вздох) Мне нужно выпить.~
@124  = ~Правда? Ну тогда у меня была фляжка с эльфийским портвешком... Или тебе зимнего вина?~
@125  = ~Еще слово, и я тебе горло перережу, козел! Близко ко мне больше не подходи!~
@126  = ~...Или, пожалуй, нет.~