@0    = ~Аэри, любишь финики?~
@1    = ~Ф-финики?~
@2    = ~Да, маленькие коричневые фрукты из Калимшана. Я мог съесть семь мисок, когда был младше. Они превосходны, когда свежие.~
@3    = ~Я... я никогда их не пробовала.~
@4    = ~Тогда я принесу тебе немного. Эх, был бы портал, я бы притащил из Калимшана, но так придется довольствоваться сушеными на солнце из Променада. На вкус - как мед.~
@5    = ~Итак, Аэри, что скажешь? Финик?~
@6    = ~Ну... да. Пожалуйста. Если... если тебе не трудно.~
@7    = ~Дорогая, нет таких трудностей, которых не преодолеешь из-за красоты. А рядом с твоей красотой меркнут звезды.~
@8    = ~Коран, насчет фиников...~
@9    = ~Да, сладкая моя?~
@10   = ~Я хотела сказать "спасибо". Я раньше ничего такого вкусного не ела. В Калимшане, наверное, тепло.~
@11   = ~Еще как! Когда-нибудь ты его увидишь. Финики, фиги, леди в фиговых лис... но неважно. Так что ты спрашивала?~
@12   = ~Я хотела спросить: ты это серьезно спрашивал? Когда говорил, хочу ли я фиников?~
@13   = ~Конечно. И доказательство прямо на твоем маленьком, перемазанном финиками ротике. Если тебе нужно что-то еще, Аэри, только спроси.~
@14   = ~Ты так добр ко мне... почему ты так добр ко мне?~
@15   = ~Потому что нам всем нужно летать, Аэри, так, как мы только можем.~
@16   = ~Аэри, ты ведешь дневник?~
@17   = ~Ну... да. А что?~
@18   = ~Любопытство, дорогая. Оно убивает кошек, но, к счастью, я эльф. Дашь почитать?~
@19   = ~Коран, нет же! Это личное, и...~
@20   = ~Ну ладно, ладно. Твои мысли, желания, надежды... я не имею на них права, знаю. Но покоситься-то, а? Ну пара абзацев!~
@21   = ~Н-но Коран, почему тебе так интересно?~
@22   = ~Любопытство, Аэри. Возможно, мы эльфы имеем куда больше общего с кошками, чем подозреваем сами.~
@23   = ~Что, Аномен, глаза на нашем отчаянном лидере?~
@24   = ~Не твое дело, вор.~
@25   = ~Она красотка, не спорю. Смотри, как вздымается ее грудь...~
@26   = ~Закрой рот!~
@27   = ~Ааа, задел за живое? Я помню, во Вратах Бальдура...~
@28   = ~Еще слово, вор, и клянусь Хелмом, ты прямо тут и рухнешь!~
@29   = ~...Каждый прохожий оборачивался, чтобы посмотреть на ее грудь. И ее бедра. И очаровательные полные ноги. Я ничего больше не скажу. Но подумай: каждый желал ее. А она говорит с тобой.~
@30   = ~Я не знаю, что ты хочешь сказать.~
@31   = ~Молись, друг мой. И надейся, что это чудо будет продолжаться.~
@32   = ~Знаешь что, Аномен. Что-то в тебе напоминает мне Саревока.~
@33   = ~Почему ты... говоришь такие ужасные вещи?~
@34   = ~Да вовсе не ужасные. Подумай: вы оба сильные воины, горячие головы, упрямцы. И отцы у вас были те еще.~
@35   = ~Довольно.~
@36   = ~Твой отец никого не погубил, кроме себя. Не продавал никого в рабство, не грабил, как Железный Трон. Он не хотел даже войну начать. Просто спился втихаря, но и этого было довольно вам с сестрой - куда хуже, чем махинации Рейлтара.~
@37   = ~Отец Саревока, Рейлтар, уничтожил его. Но ты стоишь здесь, жрец Хелма и отличный воин, и твой отец не смог тут до тебя дотянуться. Тебе стоит гордиться собой, Аномен.~
@38   = ~Хватит говорить со мной свысока, вор. Ты дразнишь меня, уверен.~
@39   = ~Послушай, Коран: у тебя тоже есть дочь. С таким отцом, как ты, что из нее выйдет? Ты об этом ни разу не думал?~
@40   = ~Именно об этом и думал. Разве тебе не кажется, что она заслуживает будущего без меня?~
@41   = ~Я думаю, она будет винить тебя в любом случае. И будет права.~
@42   = ~Ты и наш лидер давно знакомы, Коран, верно?~
@43   = ~Пожалуй. А что?~
@44   = ~Почему же вы расстались во Вратах Бальдура? Ты бросил друга - почему?~
@45   = ~Я был влюблен.~
@46   = ~И наплевал на ответственность? Прости, но <CHARNAME> говорит, ты влюбляешься по крайней мере дважды в месяц, и я этому верю. Неужели то чувство было особенным?~
@47   = ~Я был влюблен, Кернд. Что, если бы твоя роща позвала тебя? Камни плакали бы по тебе? Деревья смеялись с тобой? Разве ты бы не бросил все?~
@48   = ~...Возможно.~
@49   = ~Тогда ты такой же дурак, как и я.~
@50   = ~Эдвин, я тебе говорил, что восхищаюсь твоим чувством моды?~
@51   = ~Что?!~
@52   = ~Истинная правда! В Нашкеле на тебе было полно золотых нашивок и грубых украшений, но теперь ты выглядишь куда более солидно. Достойно.~
@53   = ~Хмпф.~
@54   = ~Не знаю, связано ли это с твоей враждой с Красными чародеями, или с чем-то еще, но тебе идет. Продолжай в том же духе, Эдвин.~
@55   = ~Я запомню твои слова. (До ближайшего зеркала. И если я увижу, что меня подло провели... о, если он лгал!..)~
@56   = ~Эдвин, помнишь Нашкель?~
@57   = ~Как не помнить? Дыра в чертовом нигде, пыль, грязь и мухи?~
@58   = ~Просто интересно: разве там не было лучше, чем в гильдии воров? Ты был сам себе хозяином. Среди воров ты мало чем отличался от раба.~
@59   = ~Ну да. Гноллы и деревенские дураки - куда более достойная компания, особенно Нубер. (А у меня не было ни свитка с огненными шарами, ни даже палочки!)~
@60   = ~Как скажешь, Эдвин. Но мне кажется, ты скучал по свободе. Нет?~
@61   = ~Не так, как ты будешь скучать по своей жизни, если НЕ ОТСТАНЕШЬ ОТ МЕНЯ!~
@62   = ~Кто-то проснулся не с той ноги. Кстати, Эдвин, а это не связано с тем, что я завалил в постель ту цыпочку, а не ты?~
@63   = ~Аааааргх!~
@64   = ~Коран, у тебя есть любимая птица?~
@65   = ~Птица? Нет. Но у меня есть любимая борода, Хаер'Далис. Твоя.~
@66   = ~Хм. Интересно. Что ты имеешь в виду?~
@67   = ~Твоя борода, Хаер'Далис. Она существует и не существует, так что это практически не борода. Но все же это борода, и, следовательно, ты бородат, но разве ты бородат, если твоя борода так совершенна, что ее практически не существует? И что случится, если ты побреешься?~
@68   = ~Гм. Думаю, лучше нам поговорить как-нибудь потом.~
@69   = ~Имоен! Ты снова забрала мое кольцо!~
@70   = ~О, извини. Вот оно.~
@71   = ~Практикуешься?~
@72   = ~Конечно, как ты догадался?~
@73   = ~Твои пальцы двигаются, словно играют на невидимом фортепиано. Я тоже так делал, когда-то.~
@74   = ~Правда? И помогло?~
@75   = ~Немного. Но тебе придется использовать зелья, хотя бы некоторое время.~
@76   = ~Слава Тиморе! А я думала, все, больше не смогу открывать замки. Те дни в подземелье и крики...~
@77   = ~Ты поправишься, уверен. Просто нужно время...~
@78   = ~Кстати, а вот твой амулет.~
@79   = ~...Беру свои слова обратно.~
@80   = ~Хорошо, что ты вернулся, Коран.~
@81   = ~Правда? И меня не будут шпынять за пролитое молоко или соблазненных дочерей молочника?~
@82   = ~Халид... ценил твои навыки с луком. Как и я.~
@83   = ~...Спасибо, Джахейра. Мне приятно вернуться домой.~
@84   = ~Дом там, где сердце.~
@85   = ~И мое, кажется, начинает оттаивать.~
@86   = ~Твои волосы потрясающе выглядят. А как блестят!~
@87   = ~Твоя лесть мне не нужна, Коран.~
@88   = ~Моя лесть? Или любая лесть? Ты далеко не стара, Джахейра. Не хорони себя.~
@89   = ~Я не хороню! Я... не хороню себя. Но я не могу не глядеть назад.~
@90   = ~Халид любил твои волосы, Джахейра. И, возможно, другой мужчина полюбит их еще сильнее. Просто дай себе жить.~
@91   = ~Пока труп моего мужа еще не остыл?~
@92   = ~Он поймет.~
@93   = ~А я?~
@94   = ~Джахейра, не поможешь? Этот шрам никак не затянется.~
@95   = ~Дай посмотреть... Идиот! Тебе стоило его показать мне еще несколько дней назад!~
@96   = ~Прости. Голова в облаках, сама знаешь, как это бывает.~
@97   = ~Ты хочешь потерять руку? Снимай рубашку!~
@98   = ~С радостью! Да если б я знал, что к такому придет, я бы сразу после битвы примчался!~
@99   = ~(вздох) Все. Теперь хватит болтать чепуху. Иди.~
@100  = ~Джахейра, ты прекраснее шелка и слаще меда. Если я пораню бедро, прилечу в твои объятья сразу же. Или, возможно... гм, судя по этим хмурым бровям, лучше бы мне ползти в храм. Но что за жизнь без риска?~
@101  = ~Коран, хочешь попробовать мой арбалет?~
@102  = ~Нет, спасибо, Ян. Не мое это.~
@103  = ~Уверен? Моя тетя, Кларисса, обожала луки.~
@104  = ~(вздох) Ну, началось.~
@105  = ~...Меняла их каждый месяц. Но потом нашла Тот Арбалет.~
@106  = ~Ужас, ужас! Ее руки искривились, она брала Тот Арбалет повсюду: ванная, кухня, постель. Наконец ее муж устал и выбросил арбалет в окно.~
@107  = ~(вздох)~
@108  = ~Но тетя Кларисса не сдалась. Она бросила дом, мужа и отправилась за Тем Арбалетом. Прошли годы, и она примеряла на себя каждый лук и арбалет, что только могла. Увы, безуспешно.~
@109  = ~Хочешь сказать, меня где-то ждет Та Самая Женщина?~
@110  = ~Каждого кто-то ждет, Коран. Даже тетя Кларисса, и ты бы видел ее задницу!~
@111  = ~Не хотелось бы.~
@112  = ~У тебя на пальце краденое кольцо.~
@113  = ~Угу. А в кошельке у каждого из нас - украденное у трупов золото. И что?~
@114  = ~(вздох) Коран, нет стыда в том, чтобы украсть кусок хлеба, чтобы не умереть с голоду. Но <CHARNAME> не для того тебя здесь держит, чтобы ты воровал, как уличные бандиты!~
@115  = ~Как насчет того, чтобы воровать у Воров Теней, Келдорн? Ты одобрил бы?~
@116  = ~Я...~
@117  = ~Нет. Мы лучше. Даже ты, Коран. И пока ты с нами, я надеюсь, ты будешь придерживаться наших правил.~
@118  = ~Хочешь, чтобы я дал слово, что не буду воровать?~
@119  = ~Или хотя бы воруй тогда, когда ты уже давно не с нами.~
@120  = ~Гм. Поговорим об этом позже, ладно?~
@121  = ~Корган, что это за запах?~
@122  = ~Рыба.~
@123  = ~Сушеная? Хариусы?~
@124  = ~Да.~
@125  = ~Можно мне немного?~
@126  = ~Ха! Только после того, как я их доем.~
@127  = ~Ммм... спасибо, но я воздержусь.~
@128  = ~Отлично.~
@129  = ~Тебе кто-нибудь говорил, как ты красива, Маззи?~
@130  = ~Патрик говорил. Пока его не забрали у меня. Ты правда хочешь опозорить его память тем, как сейчас говоришь со мной, Коран?~
@131  = ~Порочу ли я его память простым комплиментом?~
@132  = ~Да. Потому что следующей фразой ты позовешь меня в постель.~
@133  = ~Поверь мне, и не собирался. Но поскольку ты уж намекнула...~
@134  = ~Добрый друг Минск!~
@135  = ~Добрый друг Коран!~
@136  = ~И добрый друг Бу, само собой. Так как дела? Что тут без меня было?~
@137  = ~<CHARNAME> удалось вывести нас из страшного подземелья. Усы Бу подергивались!~
@138  = ~Еще бы. Хотел бы я вам помочь.~
@139  = ~Не переживай, друг. Ты нашел нас, и Бу считает, ты поможешь нам отомстить за мою ведьму!~
@140  = ~Конечно. Все для нашего Бу.~
@141  = ~(Коран отвешивает поклон в твою сторону.) И для тебя, <CHARNAME>.~
@142  = ~Коран, я помолвлена.~
@143  = ~Да ну? Поздравляю.~
@144  = ~Меня предупреждали о твоих... поползновениях, так что сразу предупреждаю: не лезь!~
@145  = ~И твой жених - хороший парень, верно?~
@146  = ~Какая тебе разница?~
@147  = ~Я хочу быть уверенным, что моя прекрасная спутница будет защищена и счастлива.~
@148  = ~Ну, я...~
@149  = ~Да?~
@150  = ~О, я не знаю, где начать! Но с тех пор, как наш замок захватили... погоди, Коран, ты слушаешь?~
@151  = ~Верь мне, я слушаю крайне внимательно. Продолжай...~
@152  = ~Коран, ты превосходно обращаешься с луком. Почему же ты не стал следопытом?~
@153  = ~А ты бы заперся в лесной хижине на веки вечные?~
@154  = ~Следопыты не просто живут в лесу.~
@155  = ~Или так, или армия. И хотя выпивки в армии полно, я бы предпочел чужую девушку и чужие карманы.~
@156  = ~А ты циник.~
@157  = ~Реалист, друг мой. Как и ты.~
@158  = ~Не могу поверить, что я это говорю, но скажу: я скучал, Викония.~
@159  = ~Не так, как по нашей прекрасной даме во главе группы, но скучал.~
@160  = ~Почему ты мне это говоришь, darthiir?~
@161  = ~Не знаю. Возможно, короткое увлечение?~
@162  = ~Пусть оно станет еще короче.~
@163  = ~Верь мне, оно укоротилось уже дальше некуда.~
@164  = ~Викония, ты никогда не хотела стать девушкой на содержании?~
@165  = ~Что? Ты еще ценишь свой мерзкий язык, тварь?~
@166  = ~Ценю, но не в том суть. Просто представь: богатый делец или Паша, дворец, фонтаны, сладости, сады, нимфетки(все, естественно, боятся тебя до ужаса), кастрированные рабы для исполнения каждой твоей прихоти. Драгоценности. Золото. Уважение. Разве это не жизнь?~
@167  = ~...Может быть. Но я хочу большего. Тебе ли не знать?~
@168  = ~(вздрагивает) Большего? Знаешь, почему-то мне не хочется желать тебе удачи.~