@0    = ~Эльф и орк сражаются плечом к плечу. Скажешь кому-нибудь, так не поверят.~
@1    = ~Дитя Баала - мощный объединяющий фактор.~
@2    = ~Ну, я бы не стал говорить, что <CHARNAME> - какой-то там фактор, но вообще да. Хотя это еще не значит, что мы должны стать друзьями.~
@3    = ~Да если бы не <CHARNAME>, я б тебе вообще череп раздробил давным-давно. Так что держи свою дружбу при себе.~
@4    = ~Угу. Хорошо поговорили.~
@5    = ~Несмотря на то, что мы вообще-то враги, я должен отдать тебе должное, Дорн. Из тебя вышел бы куда лучший рыцарь, чем из меня.~
@6    = ~Это как?~
@7    = ~Ты не пьешь. Практически не ходишь по бабам. Не воруешь, а дерешься только с теми, на кого укажет <CHARNAME>. Это определение благородного воина, знаешь ли.~
@8    = ~Интересно.~
@9    = ~Не говори! Представляешь, мне предлагается равняться на какого-то злобного и коварного полуорка!~
@10   = ~Тем не менее, это еще не значит, что мы должны стать друзьями.~
@11   = ~Во имя Селдарин, конечно, нет! Но... я тебя уважаю, если уж начистоту.~
@12   = ~Да и ты не полностью бесполезен со своим лучком. Но назовешь меня рыцарем еще раз, зубы повышибаю.~
@13   = ~Понял, ухожу.~
@14   = ~Пожалуй, пора бы и в ближайшую таверну за закусончиком. Дорн, ты как?~
@15   = ~Почему бы и нет? В конце концов, вряд ли мне удастся так тебя напоить, чтобы ты поклялся в верности мне и моему господину.~
@16   = ~Еще бы! Но что, если я напою тебя и уговорю вознести хвалу Селдарин?~
@17   = ~Я столько не выпью.~
@18   = ~Хо-хо, да это же вызов! Я принимаю его!~
@19   = ~Не забудь про вино.~
@20   = ~Эльф никогда не забывает о вине, мой друг-полуорк. Мы начнем с лучшего эльфийского, добавим дюжину сильвермунского, и возьмем ящик с собой! Вперед, Дорн, уже к утру будешь почитать Кореллона, зуб даю! ~
@21   = ~(стон) По-моему, где-то я лажанулся. Не надо было соглашаться.~
@22   = ~Удовлетвори мое... любопытство, Коран. Я - единственная женщина в нашей компании, которую ты не пытался соблазнить?~
@23   = ~Мне не хочется быть невежливым, даже по отношению к вампиру, но ты не женщина. Ты - нежить, то, что ненавидит любой эльф. И, кстати, смотреть на тебя тоже не очень-то приятно.~
@24   = ~Мое зеркало рассказывает совсем другую историю.~
@25   = ~Угу. Знаешь, бабушка моей бывшей подходила к зеркалу только после того, как уговорит бутылочку-другую шерри. Похоже, у тебя та же история.~
@26   = ~Я помню наш разговор в Амне. Ты все еще думаешь, что я не очень-то красива?~
@27   = ~Я вздрагиваю каждый раз, когда просыпаюсь и вижу тебя по другую сторону костра, а ты хочешь, чтобы я оценил твою внешность? Правда? (вздох) Да, я не нахожу тебя красивой. Я могу идти?~
@28   = ~Еще нет. Я хочу слышать детали.~
@29   = ~Селдарин, мы что, правда об этом разговариваем? Знаешь, я хочу, чтобы ты была обычной женщиной, и тогда мы бы, может, и обсудили твой приплюснутый носик, слишком полные губки и лысеющую макушку. Но ты вообще-то самый настоящий монстр. Так что оставь меня в покое, пожалуйста.~
@30   = ~Мне скучно. Пока.~
@31   = ~Я никогда раньше не встречал диких магов. Я думал, они - старики с немытыми бородами. Но прелестная девочка, чей любимый цвет - розовый? Такие маги мне определенно нравятся!~
@32   = ~Осторожно, Коран. Я ж тебя обломаю.~
@33   = ~О, нет, моя дорогая, я не собираюсь похищать тебя из колыбели. Сколько тебе лет, Ниира? Едва-едва исполнилось семнадцать, наверное?~
@34   = ~Девушек не спрашивают о возрасте, Коран. Где твои манеры?~
@35   = ~Прошу прощения, очаровательная леди Нира. Отныне я буду вести себя наилучшим образом, обещаю.~
@36   = ~... По-моему, ты можешь честно обещать девушке лишь одно, Коран.~
@37   = ~Да ну? И что же?~
@38   = ~Что от тебя ничего хорошего не дождешься.~
@39   = ~Твои волосы, Нира. Они могли бы струиться по твоим плечам, привлекая поклонников стаями, но почему  ты так коротко их обрезаешь?~
@40   = ~Так удобнее.~
@41   = ~Или же ты боишься собственной красоты.~
@42   = ~Я и так неплохо выгляжу, Коран.~
@43   = ~Пожалуй, несмотря на все попытки это скрыть. Но я думаю, придет час, когда ты изо всех сил захочешь, чтобы твоя красота сияла. Запомни мои слова.~
@44   = ~Запомнила. И почти сразу же забыла, увы.~
@45   = ~Ее язычок такой же острый, как и ножницы, которыми она обрезает свои прелестные локоны. Хотел бы я знать, кем ты в итоге станешь.~
@46   = ~Итак, эльф-вор и архимаг-полуэльфийска заходят в бар...~
@47   = ~... И вор немедленно ущипнул разносчицу.~
@48   = ~Неправда! Она сама пришла ко мне на колени.~
@49   = ~После того, как ты ее ущипнул.~
@50   = ~Да у тебя острый глаз!~
@51   = ~А ты - неисправимый бабник!~
@52   = ~Истинно так!~
@53   = ~Странно, что ты снова рядом с нами, Расад. Прям как будто приклеили тебя к нашей компании!~
@54   = ~Как и тебя.~
@55   = ~Дык! Сокровища и приключения - тут без старых друзей не обойтись. Я рад, что мы снова все вместе.~
@56   = ~И я рад, друг мой. Я восхищаюсь твоими навыками стрельбы из лука.~
@57   = ~Да этим любой эльф славится, не обращай внимания. Но вот что я тебе скажу: если ты подпрыгнешь и треснешь по моей стреле в полете, я с радостью признаю, что ты - лучший воин, чем я.~
@58   = ~И это будет моей наградой?~
@59   = ~Верно. Ну, и наше всеобщее восхищение. Что скажешь?~
@60   = ~Да запросто!~
@61   = ~Наш человек!~
@62   = ~Как так получается, что в нашей компании всегда хотя бы один суровый, немногословный и тайком страдающий воин с добрым сердцем? Считай, традиция.~
@63   = ~Вообще-то так и есть, традиция.~
@64   = ~Хмм?~
@65   = ~И та же традиция требует, чтобы с нами был обаятельный, не знающий уныния и слегка болтливый товарищ, который вечно попадает в неприятности.~
@66   = ~И это я, верно?~
@67   = ~Абсолютно.~
@68   = ~Хм. Я бы был поосторожнее на твоем месте: если так пойдет, очень скоро ты откопаешь себе чувство юмора.~
@69   = ~Ты прошел долгий путь с нашей встрече неподалеку от Врат Бальдура, Расад. Я... хочу выразить тебе свои соболезнования - ты многое потерял.~
@70   = ~Спасибо, Коран. Но они не нужны - я справляюсь.~
@71   = ~Как и все мы. Но иногда хочется опереться на плечо друга, а? Кстати, у тебя все еще хранится шахматный набор, что ты купил в Берегосте?~
@72   = ~Тот миниатюрный? Да, а что?~
@73   = ~Как что? В конце концов, не только маги горшки обжигают и гамбиты устраивают. Даешь в шахматы здесь и сейчас! Поскольку я играю на полтораста лет дольше, даю тебе вперед коня - или даже ладью.~
@74   = ~Нет уж, это я дам тебе ладью. А потом увидишь, как побеждают монахи Солнечной Души!~
@75   = ~Жду не дождусь!~
