@0    = ~Любопытно мне, <CHARNAME>. Зачем снова искать моего общества?~
@1    = ~Мне нужен вор в группе.~
@2    = ~Потому что ты стал мне другом.~
@3    = ~Не знаю. А мне нужна причина?~
@4    = ~Просто мы встретились. Специально мы тебя не искали.~
@5    = ~Правда? Но твои быстрые пальцы способны на многое и сами по себе. Так в чем настоящая причина?~
@6    = ~Может, мне тебя не хватало.~
@7    = ~Без понятия.~
@8    = ~Замолчи и давай шагай дальше, Коран. Я еще и передумать могу.~
@9    = ~И я - лучший? Что ж, разумно. Магические мечи и побрякушки, в конце концов, сами в сумку не прыгают.~
@10   = ~Приятно слышать. Старые добрые времена, а? Жаль, что начались эти слухи о детях Баала. Вопиющая неблагодарность: ты спасаешь целый город от войны, а они распускают о тебе грязные сплетни. Кстати о сплетнях: ты ведь сказал Белту, что в комнатах его дочки был не я?~
@11   = ~Я бы и сам отправился тебя искать. Ведь какие приключения у нас были! Одни изумруды из герцогского дворца чего стоят!~
@12   = ~Увы, сестра-близняшка Леди Удачи вечно вмешивается. Пока я был один, мне... не очень повезло.~
@13   = ~Что ты имеешь в виду?~
@14   = ~Коран, что ты натворил в этот раз?~
@15   = ~Сестра Тиморы... Бешаба?~
@16   = ~Так значит, вот как оно будет? Что ж, дело твое.~
@17   = ~Не спрашивай. Рука Бешабы, как всегда. Или Риллифэйн: этот старикан, похоже, так и не забыл мои проделки возле Древа Жизни.~
@18   = ~(вздох) У богов долгая, долгая память. Послушай старого друга, <CHARNAME>: не становись богом, если можешь иначе.~
@19   = ~Я подумаю. Так что случилось?~
@20   = ~Да, да, боги тебя ненавидят. Тебя что, снова поймали выпрыгивающим из очередного окна?~
@21   = ~Коран, хватит философствовать и давай рассказывай уже.~
@22   = ~Ммм... <CHARNAME>, не возражаешь, если я расскажу тебе историю чуть позже? Мне... немного стыдно.~
@23   = ~Поверь мне, на пустой желудок лучше это не слушать.~
@24   = ~Эх, хорошо отдохнуть после сытного ужина! А ты готовишь куда лучше, чем я помню!~
@25   = ~И горжусь этим!~
@26   = ~Чепуха, Коран. Хватит мне льстить.~
@27   = ~Тебе стоит попробовать стряпню Имоен. Любой научится готовить, попробовав ЭТО!~
@28   = ~Киван виноват. Он так был опечален своей утратой, надо же было хоть что-то для него сделать!~
@29   = ~Это все Ксан. "Мы все обречены, мы все обречены" - мне хотелось хоть что-то сделать, чтобы забыть эти слова.~
@30   = ~(смех) Вижу.~
@31   = ~Кто льстит? Не то, чтобы я не был прочь увеличить свою долю сокровищ, но я не собираюсь выманивать их лестью.~
@32   = ~А, да, бедная девочка. Надеюсь, она не заморит голодом Волшебников в Плащах и Капюшонах, потому что если они заставят ее готовить, от них останутся одни скелеты. Вообще не понимаю, как ее заперли: такая очаровашка с ямочками на щечках.~
@33   = ~Истинная правда. Некоторые так и не понимают, что жизнь - дорога открытий, не печали. Но поговорим о чем-нибудь повеселее.~
@34   = ~Ты все еще хочешь узнать, как я оказался в Аскатле?~
@35   = ~Мне казалось, ты хотел славы и приключений, как всегда.~
@36   = ~Ну конечно же! Рассказывай!~
@37   = ~Нет, я хочу спать.~
@38   = ~Ну тогда приятных снов.~
@39   = ~Меня не поймали выпрыгивающим из окна, <CHARNAME>. Напротив. Сафана и я, мы решили попробовать... быть вместе, и, как ни хрупок был наш союз, отправились вместе на юг, в леса Тетира. Моя очаровательная возлюбленная хотела увидеть мою родину.~
@40   = ~Погоди... Сафана?~
@41   = ~Так вы с Сафаной наконец-то стали любовниками?~
@42   = ~И?~
@43   = ~Да, Сафана, Сафана и я... Помнишь то приключение на Побережье Мечей: сирены, заброшенный маяк и оранжевый том, который тебе моментально вздумалось прочесть?~
@44   = ~Вот там оно для нас все и началось.~
@45   = ~Мы направились на юг и провели не одну потрясающую ночь под звездами в лесу, в охоте на оленей и злобных теней. Но одним утром я проснулся и обнаружил, что Сафаны нет, а ее наряд лежит разорванным в пыли.~
@46   = ~Естественно, я бросился на поиски! Никто не украдет мою обнаженную любимую, тем более вместе с моим луком, мешочком камней и всеми деньгами!~
@47   = ~Мне стоило понять, что похищения не было вовсе, но влюбленные глупы, даже воры. Итак, я ломился через кусты, пока не выбежал на поляну, где в ярком солнечном свете Сафана и ее новый... спутник шумно занимались любовью в траве.~
@48   = ~Должно быть, тебе было больно. Мне жаль, Коран.~
@49   = ~Так она изменила тебе? Ну, ты заслужил!~
@50   = ~И что произошло дальше?~
@51   = ~Правда? Неужели? Неужели хоть кто-то этого заслуживает, <CHARNAME>? Даже без предупреждения?~
@52   = ~Я был разбит, но внутренний голос прошептал мне: "Коран, берегись!" Я нырнул, и едва уклонился от огромного волосатого когтя. Видишь ли, моя бывшая любовница, вервольф, была неподалеку, и мы с Сафаной чудом избежали ее когтей. Я не знаю, чего она искала - соблазнить ли меня, убить ли Сафану. Но совпадение вышло то еще.~
@53   = ~Достаточно сказать, что ей этого не удалось. Я в ужасе бросился бежать, уводя ее за собой - и от Сафаны. Как я спасся, как нашел приют у вдовушки неподалеку и как наконец добрел до Аскатлы - ну, это уже не так интересно.~
@54   = ~Ничего себе получилась история.~
@55   = ~Спасибо за откровенность, Коран.~
@56   = ~Ты все еще ее любишь? Сафану?~
@57   = ~Она была мелочной, норовистой и жадной... но если бы не была, я бы любил ее куда меньше. Да, <CHARNAME>. Все еще.~
@58   = ~И это, как говорят, все, что было и есть.~
@59   = ~Довольно, не нужно шуток или пустой симпатии - просто отдохнем. Леди Удача снова улыбается мне, и, поверь, это все, что мне нужно.~
@60   = ~После моего грустного приключения с Сафаной мне понадобился месяц, чтобы без опаски подходить к дамам. И это был самый скучный месяц в моей жизни.~
@61   = ~Коран, ты не меняешься!~
@62   = ~Все еще ухажер и дамский любимец, как вижу.~
@63   = ~Разве урок с Сафаной ничему тебя не научил?~
@64   = ~Зачем мне меняться? Вполне честно любить и ждать любви в ответ. А если ветер переменится... ну, ты знаешь, что дальше. В конце концов, сколько разбитых сердец пришлось оставить за собой тебе во Вратах Бальдура?~
@65   = ~Ни одного. Ну, одно. Или два.~
@66   = ~Я, между прочим, храню верность. В отличие от.~
@67   = ~(ухмылка) Да уж, было времечко? Ну, и есть.~
@68   = ~Что прошло, то прошло. Я хотя бы не меняю партнеров каждые пару дней!~
@69   = ~(смех) Ну и отлично! Мы с тобой та еще парочка! Я имею в виду, в чисто дружеском смысле.~
@70   = ~И разве тебе от этого лучше? Столько превосходных экземпляров заглядываются на тебя, а какое-то там чувство нравственности тебя удерживает. Фу!~
@71   = ~Я знал одну девушку. Она любила отчаянно, верно, всем сердцем и так нежно - но ее возлюбленный, как обычно и происходит, никогда не уделял ей достаточно внимания. Что, естественно, лишь укрепило ее в этом чувстве.~
@72   = ~И как оно закончилось?~
@73   = ~Ты любил ее, Коран? Это было у тебя на родине?~
@74   = ~Я забыл о твоем остром уме. Да, я знал ее - и клянусь Золотой Розой, были ночи, когда я мечтал о звездах и луне, но никогда я не желал луны, как ее.~
@75   = ~(Коран становится серьезным.)~
@76   = ~Это в прошлом.~
@77   = ~Возлюбленный девушки наслаждался ее ласками. Но когда она ему надоела, он не стал ей честно об этом объявлять.~
@78   = ~Вместо этого он продолжал использовать ее, и когда, наконец, она принадлежала ему полностью, и никогда бы его не бросила, он тихо женился на другой. Надеясь, как я понимаю, на двойную награду.~
@79   = ~Я не знаю, что стало с ней. Я лишь знаю, что она покинула город, не оборачиваясь. И когда я представлял ее, летящей среди деревьев, я поклялся сделать то же самое.~
@80   = ~Люди говорят, что в любви всегда кто-то целует, а другой подставляет щеку. Не будь стороной, которая целует, <CHARNAME>. Или, если целуешь, делай это пламенно, безоговорочно, пока страсть не погаснет. Тогда улыбайся и уходи, не оглядываясь.~
@81   = ~Как насчет того, чтобы еще раз отправиться на Побережье Мечей? Тебе не приходилось об этом задумываться?~
@82   = ~Не особенно.~
@83   = ~Зачем?~
@84   = ~Здесь Айреникус, Коран. Я не могу все бросить и отправиться в путешествие!~
@85   = ~Но только подумай! Во Вратах Бальдура у тебя остались союзники. Герцоги тебя превозносили. Да, темные слухи немного подпортили твой солнечный лик, но ты можешь набрать там маленькую армию, которая защитит и тебя, и кого угодно от Айреникуса. Или, например, одолжит несколько тысяч золотом.~
@86   = ~"Несколько тысяч золотом"? Так вот в чем дело, Коран. Тебе нужны деньги?~
@87   = ~Если помнишь, этим союзникам и самим нужна была помощь. Даже стражники не справлялись.~
@88   = ~Неплохая идея. Увы, сейчас это невозможно.~
@89   = ~Если честно, то да. А тебе разве нет?~
@90   = ~Да уж. Но это могло бы быть такое приключение, такое!~
@91   = ~Мы могли бы отправиться плавать в водопады Клоквуда, охотиться в Лесу Острозубов! Да и к плащу, что я нашел в Берегосте, можно было бы подобрать подходящие ботинки!~
@92   = ~Неплохие были времена.~
@93   = ~Коран, может, ты просто хочешь увидеть кого-то из прежних времен?~
@94   = ~Наверное, но посмотри вокруг. Амн предлагает столько же, если не больше.~
@95   = ~Ты скучаешь, потому что ты встретил там Сафану?~
@96   = ~(вздох) Может, я просто обманываю себя. Знаешь, там ведь Бриэль, и наши старые приключения, и воспоминания о Сафане...~
@97   = ~Может, я и ошибся там, на той поляне. Может, Сафана не хотела меня бросать. Может, она все еще там, думает обо мне...~
@98   = ~Мне жаль. Но ее уже не вернуть.~
@99   = ~Коран, хватит. Не хочу больше слышать о Сафане.~
@100  = ~Ты все еще думаешь о той встрече с Сафаной, да?~
@101  = ~Коран, да хватит уже! У тебя дочь во Вратах Бальдура! Может, будешь думать о ней, а не о какой-то девице?~
@102  = ~Любовь - не болезнь, мой друг. Она пройдет, и я выздоровею, но пока я буду пить из этой чаши, пусть она и горька.~
@103  = ~Хотя та девица с симпатичными округлостями в Променаде, возле цирка... Как тебе ее бедрышки?~
@104  = ~Я не слеплен из той же глины, что и отцы, <CHARNAME>. Бриэль нужен был ребенок- она его получила. Но прожить жизнь у моря, слушая бриз и не имея возможности взойти на палубу - посмотри мне в глаза и скажи, что это не свело бы тебя с ума.~
@105  = ~Меня всегда будет тянуть на приключения. Быть в бегах, собирать плакаты со словами "разыскивается...", черепа драконов и ревнивых мужей, и потом скинуть это все в один момент, расхохотавшись - что за жизнь!~
@106  = ~Соглашусь. Лучшая из всех!~
@107  = ~Ты забываешь о ранах, потерях и ранней смерти.~
@108  = ~Мне бы все-таки хотелось обрести дом.~
@109  = ~А они говорят об опасностях и роке! Да ничего они не понимают!~
@110  = ~<CHARNAME>, пожалуйста! Не порть момент.~
@111  = ~Но не скоро, надеюсь? Я бы скучал.~
@112  = ~Мне нравится эта жизнь. Таинственный враг в маске, новые спутники, таверны и очаровательные девушки, чувство опасности и легендарные мечи!~
@113  = ~Сколько сотен раз моя жизнь висела на волоске! Меня бы здесь не было, если не Леди Удача - или собственное чутье.~
@114  = ~И знаешь что? К тебе это тоже относится. Кто сбежал от Саревока? Кто легко ушел от наемных убийц? Кто щелчком пальцев посылал врагов в нокаут, пока остальные валялись на земле? И кто, в конце концов, сбежал из страшнейшего подземелья пыток лишь с парой шрамов и плохих воспоминаний?~
@115  = ~Ты прав. Мне и впрямь повезло!~
@116  = ~Просто плохих воспоминаний? Коран, ты не имеешь понятия, о чем говоришь!~
@117  = ~Если бы только Халиду и Дайнахейр повезло так же.~
@118  = ~Горайон отдал жизнь, защищая меня! Другие погибли ради меня! Разве ты не понимаешь?~
@119  = ~Почему бы нам за это не выпить? Последняя бутылка эльфийского вина будет тут как раз к месту. За Леди Удачу!~
@120  = ~За леди!~
@121  = ~За Леди Удачу!~
@122  = ~Я за это выпью!~
@123  = ~Я не могу, Коран. Мы слишком многое потеряли, чтобы над этим шутить.~
@124  = ~А если бы тебе пришлось потерять ногу, <CHARNAME>? Воспоминания проходят, шрамы забываются. Ноги остаются. И, поверь мне, пара здоровых ног тебе не раз еще понадобится.~
@125  = ~Ужасно, когда смерть губит молодость и красоту. Дайнахейр была молода и прекрасна, а Халид был отличным другом.~
@126  = ~Что я могу сказать? Мне жаль, <CHARNAME>. Терять друзей больно.~
@127  = ~(Он обнимает тебя за плечи.) Почему бы нам за это не выпить?~
@128  = ~Пусть она пребудет с нами всегда.~
@129  = ~Хочешь знать, что произошло с той девушкой из Сулданесселлара? Той, чей возлюбленный женился на другой?~
@130  = ~Да.~
@131  = ~С той, кого ты любил?~
@132  = ~Не сейчас, Коран.~
@133  = ~Никакого любопытства, а? Я иногда тебе завидую.~
@134  = ~Я встретил ее семьдесят лет спустя. Она была старухой, шлюхой при какой-то таверне. Она, может, и выглядела молодой, но ее глаза были стары, как зимнее небо, а кожа и зубы - желтые и потрескавшиеся от дешевого пойла.~
@135  = ~Она меня не узнала.~
@136  = ~Что ты сделал?~
@137  = ~Коран, это же ужасно!~
@138  = ~Пожалуйста, не продолжай.~
@139  = ~Я сел рядом, позвал ее по имени. Один раз, два, три... Тири, Тиринае, шепот кристаллов, нежный лес подледных пещер под летним небом... Но ее разум уже утонул в стакане вина.~
@140  = ~Я встал, потребовал еще вина и лениво оглядел комнату, ища других доступных женщин. Естественно, вскоре я нашел полненькую красотку. Я не спрашивал ее имени. Этой ночью она меня согрела: этого мне хватило.~
@141  = ~Утром я уехал, не оборачиваясь.~
@142  = ~И не попытался помочь ей? Вернуть ее домой?~
@143  = ~Как ты мог уйти и спать с другой женщиной!~
@144  = ~Я понимаю, Коран. Мне жаль.~
@145  = ~Что еще я мог сделать? Ничего.~
@146  = ~Ее семья бы не приняла ее... такой. Она бы сама этого не хотела.~
@147  = ~Но это грустная история. Я, пожалуй, попробую рассказать что-нибудь повеселее в следующий раз.~
@148  = ~Ты как кошка, <CHARNAME>: всегда приземляешься на все четыре лапы. Посмотри на тебя: пару месяцев назад у тебя ничего не было, кроме доброго имени. Ну, или не такого и доброго. А теперь - оружие, одежда, украшения!~
@149  = ~И что? Мы такие же пыльные искатели приключений, как и раньше.~
@150  = ~Завидуешь?~
@151  = ~Мне с самого начала не приходилось бедствовать. Даже когда мы только-только сбежали из подземелий Айреникуса, мне удалось сколотить маленькое состояние, ограбив его лаборатории.~
@152  = ~Быть искателем приключений чудесно. Только такие, как мы, избегают всех треволнений в мире - пока их не находят собственные горести. Но твои еще далеко.~
@153  = ~Немного, пожалуй, и завидую.~
@154  = ~Ха! Ты мне нравишься, <CHARNAME>. Трепещите, злые колдуны - ни одна сокровищница отныне не в безопасности!~
@155  = ~Но я кое о чем должен тебя предупредить. Видишь ли, брать, что тебе нужно - прекрасно, но когда дело доходит до эльфов и их пожитков, у них совершенно теряется чувство юмора. Тронешь какой-нибудь священный сосуд - и прощай, родные пальцы.~
@156  = ~Помню, хотел покоситься на священный лунный меч у себя дома. И что же! Старикашка, им владевший, задал мне такой ритм погони, что я еле-еле от него... не оторвался. Он остановился только тогда, когда я бросился на землю и поднял руки.~
@157  = ~И он тебя поймал?~
@158  = ~И что тогда случилось?~
@159  = ~Зачем тебе был лунный меч?~
@160  = ~Ну, конечно же, пари. И самая лучшая из наград, кою я получил две ночи спустя.~
@161  = ~Он бросил в меня заклинанием, но я уже скрылся в тенях. Я знаю каждую лестницу, укромный уголок и запасной выход в своем городе, <CHARNAME>. Думаешь, он бы меня поймал?~
@162  = ~Никогда!~
@163  = ~Может быть?~
@164  = ~А он это сделал?~
@165  = ~Конечно же я покинул город без труда. Увы, выход исчез за моей спиной, и две ночи я провел под дождем в лесу, пока не встретил охотников, которые и провели меня обратно.~
@166  = ~(вздох) Если бы только разочарованные во мне родители не ждали у ворот...~
@167  = ~(смех) Ты меня ранишь.~
@168  = ~<CHARNAME>? Ты спишь?~
@169  = ~Еще нет, а что?~
@170  = ~Что такое, Коран?~
@171  = ~Коран, пожалуйста, дай поспать.~
@172  = ~Неважно.~
@173  = ~Я заметил удивительную вещь. С тех пор, как мы встретились, я рассказал тебе о Сафане и девушке из моего города. В ответ же не услышал ничего. Но когда я вспоминаю о наших приключениях, я вижу, что все внимание, романтические авантюры и флирт достаются тебе, и почти ничего - мне. Разве не должно быть наоборот?~
@174  = ~Хмм. Да, пожалуй, ты прав.~
@175  = ~Что я могу сказать? Популярность - мой удел.~
@176  = ~Коран, Коран, думаешь, я не замечаю? Каждую ночь, когда мы останавливаемся в таверне, ты уволакиваешь каждую местную красотку к себе в постель!~
@177  = ~Ты ошибаешься, Коран. Моя личная жизнь далеко не так увлекательна.~
@178  = ~Странно, как меняются судьбы, да?~
@179  = ~Ну что ж, признаю, виновен! А я-то думал, ты не заметишь.~
@180  = ~Я лишь поддразнивал тебя, <CHARNAME>. Но в этом есть доля правды: ты становишься собой. К тебе тянутся бывшие и будущие спутники и возлюбленные, как мужчины, так и женщины.~
@181  = ~У тебя есть волшебная сила - твои друзья рассказывают тебе самые глубокие тайны, а любовники теряют голову и дерутся за тебя. Думаешь, это не твоих рук дело? Может быть, магия, дарованная тебе по наследству?~ @182  = ~Если бы. Тогда бы Волшебники в Рясах мне бы моментально помогли!~
@183  = ~Ха! Было бы здорово, особенно на балах и празденствах. Представь, что бы можно было сделать с Советом Шести!~
@184  = ~Может быть. Но я не могу этим управлять, Коран.~
@185  = ~Люблю, когда за меня дерутся! Центр внимания - лучшее место в мире!~
@186  = ~Как-то не нравится мне все это.~
@187  = ~У тебя есть этот дар, но я тебе не завидую. Как догадаться, что возлюбленный обожает тебя, а не твой дар? Что твои друзья отдадут жизнь за твое дело, а не за улыбку будущего божества?~
@188  = ~По правде сказать, если бы быть ребенком божества значило постоянные победы, я бы бросился с самого высокого дерева, будь я на твоем месте. Где риск? Где приключения? Если все преподносится тебе на серебряном блюде, не легче ли его разбить?~
@189  = ~Коран, посмотри на меня. Мы спим в канализации, я и моя сестра были похищены и подвергнуты пыткам, и если со мной что-то случится, ни один жрец не вернет меня к жизни. Стоит ли этому завидовать?~
@190  = ~Ты ошибаешься. Мы столько раз проигрывали, потеряли Горайона, Имоен, Дайнахейр, не смогли защитить Скара и стольких невинных во Вратах Бальдура...~
@191  = ~Это называется предопределенностью, Коран. Может, я и не могу проиграть, пока нет, но могу ли я победить?~
@192  = ~Не знаю. Но что-то такое в твоих словах есть.~
@193  = ~Выигрываешь ли ты, или проигрываешь? Это, пожалуй, самый сложный вопрос.~
@194  = ~И может быть, пожалуй, в нем-то и лежит весь риск и все приключения на свете.~
@195  = ~Давай спать, мой друг. И пусть нам улыбнется удача.~
@196  = ~Давай... давай спать. Ах, <CHARNAME> - здесь, в темноте, в нашем маленьком лагере, ты прекрасней любой звездной девы. И только мои собственные слова удерживают меня от того, чтобы тебя поцеловать сию же минуту.~
@197  = ~Они, и еще то, что я скажу "нет".~
@198  = ~Они, и еще то, что кое-кто свернет тебе за это шею.~
@199  = ~Ууу, и почему нет?~
@200  = ~(Коран смеется в темноте.)~
@201  = ~Теперь я знаю истинную причину. Все эти бывшие спутники и друзья, которые снова нашли тебя в Аскатле...~
@202  = ~(Коран выдерживает драматическую паузу.) ...Они стремятся оказаться рядом с Дитем Баала, и ты притягиваешь их на свой путь!~
@203  = ~Коран, ты меня пугаешь.~
@204  = ~Правда? Не из-за моей потрясающей внешности?~
@205  = ~И что, меня надо винить в их несчастьях?~
@206  = ~Ха! Ну, да, получилось драматично. Но зачем открещиваться от идеи? Разве для тебя это плохо?~
@207  = ~Ну, и это, да. Но твоя внешность - лишь смертная оболочка, я же говорю о божественном.~
@208  = ~Почему? Ты же не стягиваешь к себе бывших спутников темной магией, верно?~
@209  = ~Не чувствуй вины, не чувствуй страха. Приободрись! <CHARNAME>, <CHARNAME>, это же лучшее приключение в моей жизни!~
@210  = ~Посмотри на меня - я бы сейчас и на Дриззта пошел, если бы захотел. Я бы в одиночку справился с гнездом вывернов! И драконов! Личи - я даже не предполагал, что мы хоть одного увидим!~
@211  = ~Право, если у тебя и есть магические силы, чтобы призвать старых друзей, это отличная вещь. Что бы ни случилось, сражаться с тобой куда лучше, чем бегать от погонь по крышам Вотердипа.~
@212  = ~К тому же наверняка эти твои пророчества быстро рассосутся. Подумаешь, пара месяцев - мы даже не успеем друг от друга устать!~
@213  = ~Я, вообще-то, буду по тебе скучать.~
@214  = ~Именно! По-быстрому и в голом виде - именно так мне и нравится!~
@215  = ~Отличный выдался поход.~
@216  = ~Коран, помолчи. Я уже от тебя устаю.~
@217  = ~Ах, <CHARNAME>, уверен, мы еще увидимся. Если, конечно, ты не проиграешь какую-нибудь из своих битв. Но я бьюсь об заклад - не проиграешь.~
@218  = ~Именно! Давай, найдем мне пару девиц - и тебе кого-нибудь по вкусу. Первый стакан каждому - за мой счет!~
@219  = ~(вздох) Иногда с тобой просто невыносимо находиться.~
@220  = ~Я собираюсь задать тебе самый банальный в мире вопрос.~
@221  = ~Тогда спрашивай.~
@222  = ~Коран, вот теперь ты меня пугаешь.~
@223  = ~Дай угадаю. "Айреникус близко, что ты будешь делать?"~
@224  = ~Только не говори, что ты в меня влюблен!~
@225  = ~Э, вообще-то, нет. Но близко.~
@226  = ~Ты прекрасна, спору нет, но речь не о том.~
@227  = ~Вот мой вопрос: когда все закончится, что ты будешь делать?~
@228  = ~А. Этот вопрос.~
@229  = ~Не знаю. Поселюсь где-нибудь.~
@230  = ~Мне всегда хотелось большую семью, детей, внуков...~
@231  = ~Зачем мне-то что-то делать? Я ищу приключений - это не изменится.~
@232  = ~Всегда найдется очередной колдун или там дракон. С сокровищницей!~
@233  = ~Я ж Дитя Баала. Надо будет бегать, спасаться и все такое.~
@234  = ~Завалюсь в лучшую гостиницу и устрою себе каникулы.~
@235  = ~Да, именно этот.~
@236  = ~Дом? Семья? Устроенное гнездышко? А тебе всего сколько, двадцать один?~
@237  = ~(вздох) Ну, как знаешь.~
@238  = ~Ты из настоящих странников, друг мой. Я за это выпью!~
@239  = ~В итоге остается лишь один выбор: бежать или оставаться. Бежать или оставаться, <CHARNAME>? Что ты выберешь - верный меч и заплечный мешок, или маленький домик в сельской местности?~
@240  = ~Скорее, усадьбу.~
@241  = ~Домик мне нравится.~
@242  = ~Мне и сейчас неплохо.~
@243  = ~Приключения - моя жизнь, ты это знаешь.~
@244  = ~Не знаю я, Коран. Давай сначала тут-то выживем.~
@245  = ~Я не знаю, что я сам буду делать. В мире столько прекрасных женщин - брюнетка, чтобы взять ее с собой на острова, голубоглазая красотка, созданная для поцелуев на деревенской ярмарке, златовласая тигрица, чтобы ее приручить...~
@246  = ~Но, думаю, сначала я найду Сафану. Я хочу знать, что с ней случилось: мы ведь любили друг друга, пусть и недолго.~
@247  = ~Ну и, если мне таки выделят мою долю сокровищ, я найду Бриэль и... еще одну. В конце концов, почему бы моим дочерям и не получить свое приданое, даже если их матери и могут их обеспечить.~
@248  = ~Я не хочу начинать новую жизнь, <CHARNAME>. Мне и со старой хорошо. Но все эти воспоминания - словно ты накидываешь дюжину старых плащей одновременно и постоянно наступаешь на их полы. Я хочу сорвать с себя все лишнее.~
@249  = ~Я понимаю.~
@250  = ~Если хочешь, можешь продолжать путешествовать со мной.~
@251  = ~Твои дети - не полы плаща, Коран. Пойми ты это, пока не стало слишком поздно.~
@252  = ~Выпьем за новое начало, <CHARNAME>. Мы это заслужили. А потом зададим твоем врагу. В конце-концов, этот идиот в кожаных помочах сам на это напросился.~
@253  = ~(Коран вздыхает, и ничего не говорит.)~
@254  = ~Знаешь что? Наверное, так и сделаю. Будет интересно, особенно, если рядом с тобой будут появляться новые лица. И даже если и нет, я как-то... привык к нашей маленькой компании.~
@255  = ~Я тебе иногда завидую. У тебя есть кто-то, кого ты любишь и кто любит тебя, обнимая каждую ночь, если тебе захочется. Я люблю свою свободу, но по ночам я считаю звезды в одиночестве, и иногда мне не хватает спутницы. Хотя моя Леди Удача всегда со мной, это ведь не то же самое.~
@256  = ~Откуда это у меня кто-то, кто меня любит? Осмотрись.~
@257  = ~Коран, тебе не нужно так жить. Ты кого-нибудь обязательно найдешь.~
@258  = ~Это счастье, да. Но любая битва может нас разлучить.~
@259  = ~(улыбка) Да уж, я куда удачливее тебя.~
@260  = ~Тогда ты просто не видишь.~
@261  = ~Но я обманываю себя. Будь моя любовь со мной, здесь, какое-то время я бы наслаждался ей. Но потом? Слезы, крики, вырванные волосы...~
@262  = ~Коран, ты никогда не меняешься. Как насчет обычной верности?~
@263  = ~Мне правда не хочется с этим разбираться в моей группе.~
@264  = ~Я знаю, о чем ты. Меня это тоже не радует.~
@265  = ~Я тебя слышу.~
@266  = ~Право, искатели приключений - не лучшие партнеры друг для друга. Встречи, расставания, новые встречи, прелестные личики в тавернах - удивлен, что отношения, что завязываешь ты, держатся дольше пары дней. Но, возможно, как я сказал, тебе помогает наследственность.~
@267  = ~Или моя внешность.~
@268  = ~Возможно.~
@269  = ~Я не хочу встреч и прощаний. Мне нужны старые друзья и истинная любовь.~
@270  = ~(Коран смеется.) Или твоя внешность. Ладно, давай спать. Я уже отнял у тебя полночи.~
@271  = ~Угадывать забавно, правда? И наблюдать тоже. Ладно, давай спать. Я уже отнял у тебя полночи.~
@272  = ~У тебя еще впереди вся жизнь. Не стоит стариться преждевременно, <CHARNAME>. Или же ты мудрее меня, несмотря на мои годы. Ладно, давай спать. Я уже отнял у тебя полночи.~
@273  = ~Так, довольно. Кто-то воровал мое вино, и я знаю, кто это! <CHARNAME>, иди сюда!~
@274  = ~Я? У тебя что, солнечный удар?~
@275  = ~Да ладно тебе! Всего-то пара глотков!~
@276  = ~Коран, с тобой все хорошо?~
@277  = ~...Неважно. Забыл наполнить фляжку в прошлой таверне. И правильно. Красное вино из Лускана - редкостная дрянь. Шлюхи там ничего себе, но вино - не стоит и пробовать.~
@278  = ~Но как я мог забыть? <CHARNAME>, ты ужасно на меня влияешь.~
@279  = ~Я? Почему?~
@280  = ~Ты меня видел? Пью, гуляю, ворую, флиртую со всем, что под руку попадется?~
@281  = ~Хочешь сказать, хорошо влияю?~
@282  = ~Не пытайся сменить тему. Ты можешь сколько угодно говорить, что ты не образец совершенства, что пьешь и устраиваешь погромы, но вот истина: ты всегда стремишься к безупречной репутации, пусть лишь ради скидок от Рибальда; ты никогда не отказываешь тем, кто просит у тебя помощи, и ты всегда поступаешь правильно. Я, кстати, только один раз видел тебя совсем уже в состоянии "выпито столько, что лыка не вяжет", и то я не уверен, что это была не лихорадка от твоих ран.~
@283  = ~Может, иногда ты и делаешь что-то... ну, злобное. Воруешь у Воров Теней... о, постой, это был я. И тебе не положено знать про тот амулет... эээ... проехали. Но в любом случае: ты влияешь на меня в смысле добра и порядка. Хорошее доброе обывательское влияние. И иногда я его ненавижу.~
@284  = ~Коран, не знаю насчет этого...~
@285  = ~Отлично! Я еще сделаю из тебя приличного семьянина!~
@286  = ~Только не говори, что собираешься покинуть мое общество из-за этого.~
@287  = ~Я все еще не соглашусь.~
@288  = ~И я не знаю! Но я хочу это до тебя донести.~
@289  = ~Что? (Коран смеется.) Да никогда!~
@290  = ~Думаешь, я правда настолько ничтожен, что брошу друга из-за каких-то там страхов? Да ни за что!~
@291  = ~Даже не надейся, я по-прежнему собираюсь жить, как жил. Мои привычки, мои пьянки, моя постель и девица, которую я туда положил. Но может быть... может быть, что-то хорошее в твоем влиянии и есть. Не урок: память о невинности. И я скажу это лишь раз: когда время придет и мы расстанемся, я буду хранить ее в своем сердце.~
@292  = ~Идем, друг мой. Время для разговоров прошло. Теперь - в путь, за Айреникусом.~
@293  = ~(стон) Все? Пожалуйста, кто-нибудь, скажите мне, что уже все.~
@294  = ~Не любишь морские путешествия, Коран?~
@295  = ~Корабль Саймона пришелся тебе не по нутру?~
@296  = ~Что - все? Что не так с морем, волнами, пеной, бризом?~
@297  = ~Я их ненавижу! Ненавижу страстно! Ненавижу со всеми возможными словами в моем... ооо... ограниченном словаре. Пожалуйста, кто-нибудь, налейте мне стакан.~
@298  = ~Если у нас будет хоть один - любой! - способ вернуться домой, не входя на эту посудину, я голосую за него. Даже мои, гм, невидимые органы согласны.~
@299  = ~Так, вот про это мне правда знать не хочется.~
@300  = ~Я приму твою позицию во внимание.~
@301  = ~Бедный Коран. Но я не могу ничего обещать.~
@302  = ~Оооо... волны...~
@303  = ~Главное, чтобы мне не пришлось еще раз воспользоваться этим, гм, изобретением моих далеких предков.~
@304  = ~Ни Айреникуса, ни души, и повсюду дроу. Зашибись. Ты как, <CHARNAME>?~
@305  = ~Я? Да что мне сделается. В полном порядке я. Как огурец.~
@306  = ~Что-то мне нехорошо...~
@307  = ~Коран, мы в Злобном Подземье! Хватит уже, помолчи.~
@308  = ~Как прикажешь.~
@309  = ~Не лучший из дней, а?~
@310  = ~В любом случае, я здесь, рядом. Ну, если тебе понадобится, не знаю, труп мозгосжирателя или там глаз бехолдера или еще чего. В конце концов, для чего еще нужны друзья? Это, ну и там вина подлить. Кстати, если хочешь, я всегда помогу и с тем, и с другим.~
@311  = ~Спасибо, Коран. Я ценю.~
@312  = ~Нет, не сейчас. Пойдем.~
@313  = ~Только держись. Твоя божественная часть - она еще ничего, но вот аватарка Убийцы явно подкачала.~
@314  = ~Дом, милый дом.~
@315  = ~Эти эльфы, похоже, тебя знают.~
@316  = ~Хочешь остаться?~
@317  = ~Наконец-то! Небо!~
@318  = ~Я бы удивился, если бы было наоборот. Знаешь ли, у некоторых из них есть дочери...~
@319  = ~О, Коран!~
@320  = ~И ты соблазнил парочку?~
@321  = ~И племянницы...~
@322  = ~Именно это они и помнят, да. Так что идем. Прямо сейчас.~
@323  = ~Скорее, пятерочку, или восьмерочку, а то и все полсотни... Но давай уже двигаться. Желательно прямо сейчас.~
@324  = ~Что? О, нет. Элхан через пару минут вспомнит все мои проделки, потом его волхвы захотят узнать, я ли тогда пытался спереть амулет Риллифэйна... нет, нет, давай уже вперед. Прямо сейчас.~
@325  = ~Я знаю, что ты имеешь в виду. Как-то застрял в шкафу, в темноте, и было мне, прямо скажем, не особо приятно.~
@326  = ~И еще одно, <CHARNAME>. Спасибо за то, что удалось нас вытащить. Адалон... дроу... ритуалы эти... в общем, страшно мне было, и еще как. Так что... спасибо.~
@327  = ~Всегда пожалуйста, мой друг.~
@328  = ~Да не стоит и упоминания.~
@329  = ~Да, да, пойдем уже.~
@330  = ~А теперь вперед, за твоей душой!~
@331  = ~О, Сулданесселлар! Город радостей, великолепия и совершенства! Город... Погоди. Стой. Что здесь...~
@332  = ~Селдарин! <CHARNAME>, я...~
@333  = ~Ты здесь родился, Коран, да? Мне жаль.~
@334  = ~Все будет хорошо, обещаю.~
@335  = ~Неважно. Мы заставим Айреникуса за это заплатить.~
@336  = ~(Все еще очень бледный, Коран кивает.)~
@337  = ~Так и сделаем. Теперь же!~
@338  = ~Это был мой город. Дом, который я оставил, зная, что он будет в безопасности, навсегда...~
@339  = ~О, Ханали! Кореллон, Золотая Роза, Риллифэйн... почему вы его не защитили? Где ваша дочь, королева?~
@340  = ~Мы найдем королеву и спасем город. Идем, Коран.~
@341  = ~Коран, подожди. Если это твой город, расскажи мне. Где твой дом? Семья? Может, нам удастся их спасти!~
@342  = ~Коран, хватит! Нам нужно найти Айреникуса!~
@343  = ~Мой дом на другом концу города. Вовремя нам туда не успеть. <CHARNAME>, нам нужно разбудить стражей Риллифэйн! Без них город погибнет!~
@344  = ~А, прекрасное место, чудесное! <CHARNAME>, прогуляемся?~
@345  = ~С тобой? Конечно.~
@346  = ~Ты здесь вырос, верно?~
@347  = ~Мы уже гуляем, Коран!~
@348  = ~Странное это чувство, возвращение домой. Здесь я любил Сафану... бегал среди этих деревьев мальчишкой... Я вижу, как мы впервые разделили флягу вина с отцом...~
@349  = ~Но мне не грустно, и не горько. Скорее, я испытываю надежду. Думаешь, ты почувствуешь то же самое в Кэндлкипе?~
@350  = ~Не знаю, Коран. Может быть.~
@351  = ~Там мало что для меня осталось.~
@352  = ~Мне бы хотелось вновь его увидеть. Может, тогда я и отвечу.~
@353  = ~Не говори так. Возможно, ты еще переменишь свое мнение.~
@354  = ~Горайона похоронили там; там же твоя старая комната. И свет никогда по-настоящему не погаснет.~
@355  = ~Может быть, это и есть настоящее приключение? Поиск дома, возвращение домой, мысли о доме. А может быть, для тебя все по-другому. Но идем, уже холодает, а перед нами нелегкая задача.~
@356  = ~(Коран рядом с тобой. Если хочешь, можешь его спросить о чем-нибудь.)~ [O#CORBL]
@357  = ~Удача - прекрасная леди!~
@358  = ~У тебя еще осталось вино?~
@359  = ~Тебя вчера видели с девицей. Как ее звали?~
@360  = ~Коран, ты снова улыбаешься. Чему же?~
@361  = ~Что значит быть романтиком, Коран?~
@362  = ~Будь моим зеркалом, Коран.~
@363  = ~Моя душа украдена... мне нужна твоя поддержка. Пожалуйста?~
@364  = ~Коран, мне хочется побыть в тишине.~
@365  = ~Если хочешь, можем поговорить снова.~
@366  = ~Уверен, что ты никому ничего не должен? Может, тебе помочь с чем? Задание, миссия, приключение?~
@367  = ~Расскажи мне о Сафане. Ты по ней скучаешь?~
@368  = ~Мы любили друг друга во Вратах Бальдура. Неужели этому пришел конец?~
@369  = ~Расскажи мне о той девушке, Тири, из Сулданесселлара. Она была твоей первой любовью?~
@370  = ~Если ты не заметил, у меня тут случилось не одно романтическое приключение. Что думаешь?~
@371  = ~Мой тюремщик, Айреникус... он создал живые копии прекрасной эльфийки. Она напоминала статую Призма в Нашкеле, ту, кого Призм назвал Эллезим.~
@372  = ~(Промолчать)~
@373  = ~И все приключения наши!~
@374  = ~(Коран смеется) И пусть победитель получит все! ...Хотя как-то оно злобно звучало, нет?~
@375  = ~И пусть нас ожидают всяческие удовольствия! Нет навара без риска, но и нет риска без навара!~
@376  = ~Мой друг, именно! Удача всегда благоволит романтикам.~
@377  = ~И самая прекрасная из всех, кого я видел. Пусть ее взгляд всегда падает на нас!~
@378  = ~Угу, и у кого я вижу полную фляжку? Если бы не мой навык с луком, я бы подумал, что меня таскают с собой, как бесплатный бар.~
@379  = ~К твоим услугам. Кстати, на новом континенте делают неплохую выпивку. Как насчет кругосветки?~
@380  = ~А вот и последнее эльфийское вино. Пусть отдыхает в твоей бездонной глотке.~
@381  = ~Что? Никакой выпивки! Не после того, как тебе удалось опустошить целую бочку в Пяти Бочках. Теперь их будут звать Четырьмя Бочками, знаешь, как это неудобно?~
@382  = ~Вот, друг мой. И оставь немного мне, ладно?~
@383  = ~А, <CHARNAME>. Джентльмен всегда молчит. А романтик - особенно!~
@384  = ~Я бы вас представил, но... хотя она очаровашка, говорит она мало, а думает еще меньше. Но эти ножки!~
@385  = ~Что? А, имя. Хм. Слушай, а я не спросил.~
@386  = ~Странно. Я помню каждый изгиб ее тела, оттенок глаз, движения бедер... но вот имя как-то не припоминаю. Ну и ладно.~
@387  = ~Серебряная роза. Любое другое имя ей бы не подошло.~
@388  = ~Да ничему. Просто думаю о прекрасных глазках одной леди.~
@389  = ~Приключение манит, мой друг. И, клянусь Золотой Розой, какое!~
@390  = ~Удача улыбается нам, <CHARNAME>! Как не улыбнуться ей в ответ?~
@391  = ~Просто думаю. Представь: каждую минуту где-то рождается красотка. И двадцать лет спустя... вот и я!~
@392  = ~А, просто стащил пакетик засахаренного миндаля на рынке. Хочешь?~
@393  = ~Встречай каждый день с улыбкой. Смотри, как мир погружается во тьму после захода солнца. И встречай рассвет распахнутыми объятьями.~
@394  = ~Предугадывай ее желания, и не забывай о своих.~
@395  = ~Ты ищешь приключений, <CHARNAME>. Каждый из нас уже романтик!~
@396  = ~У тебя душа поэта. Только не смывай ее вместе с грязным бельем!~
@397  = ~Солнечный лес и весенняя трава, смех юной девушки и первые слезы любви... Красота везде, <CHARNAME>. Найди ее.~
@398  = ~И я буду лучшим из зеркал! Твои волосы... они великолепны, но эту прядь просто необходимо высвободить из-за уха. Да, вот так.~
@399  = ~И я вижу самую стройную красавицу в мире, у которой кожа - как шелк, а ступни - как лесная трава.~
@400  = ~Смотрите! Единственная девушка, которая может носить любую броню и выглядеть такой же тоненькой. Право, будет жаль, если мы потерям такое роскошное тело в бою. Дорогая <CHARNAME>, я буду разбираться с твоими врагами с удвоенной силой.~
@401  = ~Что я могу сказать? Красота манит. Если бы я видел тебя в первый раз, влюбился бы без памяти моментально.~
@402  = ~У тебя грязь на щеке. Хочешь, я ее слижу... эээ, гм, почищу? У меня опыт в таких вещах.~
@403  = ~(Коран на секунду кладет свою руку поверх твоей.)~
@404  = ~У тебя она есть.~
@405  = ~Я здесь, если я нужен. Мой лук будет петь по твоему слову.~
@406  = ~У тебя есть силы, <CHARNAME>, поверь мне. Верь в себя.~
@407  = ~Твоя душа вернется. И мы надерем Айреникусу его кожаную задницу!~
@408  = ~Дай мне облегчить твои страхи. Твоя душа не ушла, друг мой, она не исчезнет, пока Айреникус жив. Мы найдем его и вернем твою душу - и утопим ее в песнях и добром вине!~
@409  = ~Конечно, друг мой. Скажи мне, если тебе что-то понадобится.~
@410  = ~Задания? Долг? <CHARNAME>, друг ты мой душевный, помнишь, мы говорим обо мне, не о какой-нибудь старушке с покосившимся крылечком! Моя жизнь - приключение! Да, у меня есть долги, и опыт жизни в бегах, и ревнивые мужья с кинжалами, но право - помощь мне пока не нужна. А когда понадобится, застрели меня.~
@411  = ~Ничего плохого в том, чтобы попросить о помощи, нет, Коран.~
@412  = ~Очень хорошо.~
@413  = ~Возможно, но нет и ничего хорошего. Помнишь Бриэль, и ее идиота-муженька? Не лучший день в моей жизни.~
@414  = ~Но спасибо за предложение. Очень мило с твоей стороны. Помнишь нашу экспедицию за вывернами, и как тебе удалось отсечь лапу тому мечепауку, что чуть меня не загрыз?~
@415  = ~Вот это было времечко. Ну же, идем! Надо сделать *это* времечко еще лучше, чем то! Открой вино, зови бардов, и разыграем же карты, что были сданы нам судьбой!~
@416  = ~Я давно перестал о ней думать, <CHARNAME>. Иногда ее образ танцует на закате, и я хочу смеяться и плакать, но она ушла. Я это знаю.~
@417  = ~Иногда я не могу понять, как она стала твоей истинной любовью.~
@418  = ~Мне жаль, Коран. Я знаю, каково это.~
@419  = ~Я ревную, признаю.~
@420  = ~Не стоит. Удача всегда благоволит романтикам, но ревнивые любовники и мужья-собственники теряют все. Вино становится кислым, и смех - горьким, когда окрашен завистью. Люби другого, <CHARNAME>, и исцелишься.~
@421  = ~А, неважно. Я встречу ее через пятнадцать лет и, не узнав, пройду мимо. Такова судьба женщин людской расы: они прекрасны, как весна, но лето проходит слишком быстро.~
@422  = ~Это слишком уж цинично.~
@423  = ~Пожалуй, это так.~
@424  = ~Сафана осталось для меня той самой, особенной. Но нельзя пить одно и то же вино вечно. Откроем же другую бутылку, <CHARNAME>, и оставим ее смеющееся лицо позади.~
@425  = ~<CHARNAME>, друг мой, дорогая моя... нам ведь было хорошо, верно?~
@426  = ~Да.~
@427  = ~Может, не всегда, но пару раз определенно.~
@428  = ~Ты знаешь ответ. Мы любили друг друга. Зачем же спрашивать?~
@429  = ~Пока ты не разбил мне сердце!~
@430  = ~В этом все дело, милая. Прошлое. Все прошло: и реки, и леса, и записки на телах наемных убийц. В прошлом оно и должно остаться. Мы выпили за новое начало и разбили стаканы. То, что разбито однажды, разбито навсегда.~
@431  = ~Ты прав, Коран. Останемся друзьями.~
@432  = ~Ты бы так не сказал, будь на моем месте Сафана!~
@433  = ~Но ты клялся! Ты обещал!~
@434  = ~Я лгу, <CHARNAME>. Тебе, себе, и остальным. Я люблю, улыбаюсь, и лгу. Может быть, раньше тебя и ослепляла любовь, но теперь пора открыть глаза. Ты мой друг, и я хочу, чтобы так и оставалось. Или мне уйти?~
@435  = ~Нет... останься.~
@436  = ~Да! Уходи, сейчас же!~
@437  = ~Еще нет. Но я над этим подумаю, обещаю.~
@438  = ~Отлично. А теперь идем же. Новое приключение ждет за углом.~
@439  = ~Как хочешь, так и будет. Вспоминай обо мне... иногда.~
@440  = ~Нет, не была. Ни первой, ни второй.~
@441  = ~Но я любил ее.~
@442  = ~Странно, правда? Некоторые женщины любят тебя всем сердцем, а ты даешь им лишь малую толику. Их слезы не тронут твоей души: ты посмеешься, небрежно махнешь и двинешься дальше. Но возьми ее, таинственную, холодную и безмолвную, и она украдет твое сердце навсегда.~
@443  = ~Тири была такой.~
@444  = ~Так вот какой нужно быть, чтобы украсть сердце Корана!~
@445  = ~Мне жаль. Похоже, в любовной жизни у тебя одни штормы и бури.~
@446  = ~Ты любил кого-нибудь, кроме нее? Серьезно?~
@447  = ~(Коран смеется.)~
@448  = ~Я предпочитаю, чтобы было именно так. В конце концов, влюбись я в первую спасенную мной девицу, счастья нам было бы не видать.~
@449  = ~Серьезно, <CHARNAME>? Я не знаю.~
@450  = ~И что, тебе нужно мое благословление?~
@451  = ~Нет, просто твое мнение.~
@452  = ~Ну... может быть? Ты ж вроде как профессионал в этом деле.~
@453  = ~Мне просто хотелось поговорить. Мы ведь друзья?~
@454  = ~Ну, так продолжай в том же духе! Только поосторожнее: иногда эти окна жуть как высоко, а у мужей пренеприятнейшая привычка являться домой под утро. Но ты наверняка все это знаешь.~
@455  = ~Да я так далеко не заглядываю. Так, пофлиртовать, на ужин пригласить...~
@456  = ~Нет уж, никаких ревнивых супругов. К таким я даже близко не подойду.~
@457  = ~Да уж. Мне даже пару шрамов довелось заработать в таких стычках.~
@458  = ~Ты меня так понимаешь! Эх, почему моя вторая, гм, половинка меня не понимает так, как ты? Одна ревность, налево и направо.~
@459  = ~И правильно! <CHARNAME>, у тебя впереди вся жизнь. Наслаждайся.~
@460  = ~Могу посочувствовать. И почему мужья не ценят красоту своих жен и так злятся, когда ее ценят другие?~
@461  = ~Потому что любовь необъяснима? Честно говоря, <CHARNAME>, это твой выбор, твоя постель, и твоя, уж скажу прямо, вина. Но если хочешь, ты всегда можешь все изменить.~
@462  = ~(Коран резко выдыхает.)~
@463  = ~Нет! Что случилось с теми женщинами, <CHARNAME>? Они живы?~
@464  = ~Боюсь, нет. Почти все погибли в стеклянных аквариумах, а последняя лишилась рассудка и атаковала нас.~
@465  = ~Они мертвы... но он может сделать еще. Почему, почему он это сделал?~
@466  = ~Я не знаю. Я почти ничего не помню, только ее лицо. Она страдала, Коран.~
@467  = ~Клянусь Золотой Розой, что за трус! Пытать беззащитных женщин, образы самой прекрасной, доброй и нежной леди на земле...~
@468  = ~Почему, действительно, почему? Ведь он создал копии королевы Сулданесселлара, Эллезим, ты это понимаешь? Он был влюблен? Или хотел мстить?~
@469  = ~Нам нужно остановить этого бешеного пса, <CHARNAME>, пока он не добрался до самой королевы. Иначе кто знает, что может случиться.~
@470  = ~Соглашусь. Что еще ты можешь рассказать о ней?~
@471  = ~Погоди, Коран... королева Эллезим? Кто это?~
@472  = ~Откуда моему пленителю знать королеву Сулданесселлара?~
@473  = ~Королева Эллезим бессмертна. Древо Жизни, священное для Сулданесселлара, сохраняет ее вечную юность. Она - благородная правительница, покровительница художников и скульпторов, и красота ее превосходит любые грезы.~
@474  = ~(вздох) Хоть я не коснулся даже краешка ее платья.~
@475  = ~Все лесные эльфы рано или поздно называют Сулданесселлар домом. Каждый эльф слышал о Эллезим, и многие преклоняют перед ней колено и называют королевой. Если же Айреникус коснется ее... если посмеет...~
@476  = ~Идем же, <CHARNAME>, и предотвратим это. Больше я не скажу ничего.~
@477  = ~Твое сердце отдано северу, но ты должен идти на юг. Будь осторожен, эльф, ибо впереди опасность, и твое сердце должно быть крепко, чтобы остаться в строю.~
@478  = ~Север больше не зовет меня, добрая женщина. Но спасибо тебе за мудрые слова.~
@479  = ~С тобой все в порядке? У тебя жутко бледное лицо. Выпей вина, авось поможет.~
@480  = ~Спасибо. Просто голова закружилась. Надеюсь, не повторится.~
@481  = ~Мне не очень хорошо, Коран. Словно кто-то мной управляет.~
@482  = ~Со мной все отлично! Уйди!~
@483  = ~Странно. Но после того, что с тобой сделал Айреникус, ничего удивительного. Давай, пора выбираться отсюда.~
@484  = ~Ладно, ладно. Просто... не откусывай нам головы, ладно?~
@485  = ~О боги! <CHARNAME>, да защитят тебя Селдарин и иже с ними, потому что больше тебе, похоже, помочь некому.~
@486  = ~Быстрее, <CHARNAME>. Нам нужно достучаться до этих психов прямо сейчас, иначе они станут куда опаснее Айреникуса. Слишком долго пробыли без вина и девушек, тут у кого угодно крыша слетит.~
@487  = ~Наконец-то! Королева Эллезим в безопасности, а ты... тебе дарована свобода, друг мой, верно? Верно?~
@488  = ~Ад и пламя! Я всегда мечтал закадрить хорошенькую девушку с хвостом и рожками, но не так же скоро!~
@489  = ~Коран, вор без страха и упрека, который все еще рядом, несмотря на все опасности, через которые вы прошли. На его лице легкая усмешка, как всегда.~
@490  = ~Коран, иди домой. К Бриэль, Намаре, хоть к Сафане. Это не твоя битва.~
@491  = ~Айреникус может убить нас всех. Тебе не нужно идти туда, если не хочешь.~
@492  = ~Вот и все, Коран. Ты готов?~
@493  = ~Это мой дом, <CHARNAME>. Моя королева, мой город, мои друзья. Моя битва.~
@494  = ~Смотрите на этого эльфа! Он прибыл, чтобы украсть наших женщин, выпить наше вино, забрать наши деньги и после всего этого назвать нас расистами!~
@495  = ~Как точно. Именно так, но обзываться я не собирался. Собственно, и говорить-то нам не о чем.~
@496  = ~Привет, крошка. Хочешь заняться тайными удовольствиями?~
@497  = ~Хохо! А у него есть ягоды в ягодицах! Так, <CHARNAME>, что скажешь?~
@498  = ~Дорогой друг, не оставишь ли нас с леди наедине? Все-таки беседа приватная.~
@499  = ~(смех) Конечно, конечно! Удачи!~
@500  = ~Привет, миляга. Не хочешь присоединиться ко мне в номерах? Парни говорят, мои руки просто растопят все твои беды!~
@501  = ~Да хоть прямо сейчас! А что это с твоим носиком, милашка? Он почти черный.~
@502  = ~Знаешь, давай-ка... в другой раз?~
@503  = ~Я не ангел, но я расправила крылышки.~
@504  = ~Я вижу! Оставь мне пару перышек на случай чего, а?~
@505  = ~Конечно, милый.~
@506  = ~Был когда-то эльф красивый,
Очень гордый и счастливый,
Дамам деток он дарил
И мужей благодарил.
Только выбился из сил и остался он один!~
@507  = ~Ха! Милый стишок, гном! Вот тебе пара монет, выпей за мое здоровье. Ну, или за чье-нибудь здоровье.~
@508  = ~Эй! Я тебя знаю! Посмотри на твоего ребенка! Посмотри ей в глаза и скажи, что она не твоя дочь!~
@509  = ~(вздох) Послушай меня, добрая женщина. Я уже встретил свою дочь, и поверь мне, ее мать была куда убедительнее. Может быть, потому, что я помнил, как она выглядела без мантии и плаща? Как двигались ее брови, когда она простонала мои имя, как пахли ее волосы на подушке? И это неуловимое я увидел и в своей дочери. Но я не вижу его в тебе.~
@510  = ~Э... пожалуйста, проходите, добрый сэр. Я, наверное, ошиблась.~
@511  = ~Э... пожалуйста, проходите, добрый сэр.~
@512  = ~Я приветствую тебя в палатах страсти. Мне так нравится новая кровь... особенно в такой обаятельной оболочке, да и, как слышу, с такими успехами на поле битвы.~
@513  = ~Ты из Чеда Насада. Я слышала, что там все делают по старинке. Хочу увидеть, правда ли это.~
@514  = ~Идем же. Я требую, чтобы ты удовлетворил меня. Я долго сражалась ради благосклонности Ллос, и мне нужно расслабиться в эту ночь.~
@515  = ~Хотя ты, эээ, прекрасна... я пас. Извини.~
@516  = ~Приветствую, мой лорд. Я мадам Нин, и я здесь, чтобы вы подобрали себе компанию по вкусу. Вам это интересно?~
@517  = ~О, не представляете, насколько. Но не с кем-то, кому за это заплатили.~
@518  = ~Так... нужен ли вам компаньон на эту ночь?~
@519  = ~Мне-то да, но девушек, боюсь, никто не спрашивал. Извините.~
@520  = ~Добрый день, милорд. Хотите поговорить?~
@521  = ~Еще бы! Покажете мне ваши, или мне показать свое?~
@522  = ~...Что?~
@523  = ~Карту вашего города, конечно! Тур в компании такой красавицы будет просто загляденье! Ну а потом, если ты захочешь...~
@524  = ~Да?~
@525  = ~(Он целует ее в щеку.) Увидимся позже.~
@526  = ~Ты тоже из Чед Насада? Как интересно. Не отходи далеко: если что-то случится с вашим лидером, ты мне понадобишься.~
@527  = ~Я, ээ, всегда готов услужить. (<CHARNAME>, где ты? <CHARNAME>!)~
@528  = ~Хватит слов! Сами боги Селдарин помогут нам тебя уничтожить, Джон! Пусть Риллифэйн над тобой смилуется, потому что мое сострадание исчерпано!~
@529  = ~А я как раз хотел сказать, что о вкусах не спорят.~
@530  = ~Отлично. И, разумеется, на другом конце нас не ждут обнаженные девушки, так? Нееет, эти-то никогда не окажутся среди "неверных". (вздох) Слишком религиозны, полагаю.~
@531  = ~Чувство юмора! Ты мне уже нравишься.~
@532  = ~Они бегут! Наконец-то! Даешь нас!.. Эээ, забудь. Кричи, что кричали раньше.~
@533  = ~И правда, <CHARNAME>. Представь меня на его месте. Неужели бы и я заработал такую трепку?~
@534  = ~Ни у кого больше нет плохих предчувствий? Нет? Только у меня?~
@535  = ~Эдвин, Эдвин. Все такой же. Музыка для моих ушей. <CHARNAME>, можешь поверить, что это и впрямь музыка для моих ушей?~
@536  = ~Действительно, те, кто нам не нравится, обычно оказываются теми еще сволочами. Забавно, как часто это происходит.~
@537  = ~Очередное задание. Почему я не удивлен? Постойте, почему никто не удивлен? Эй, кто-нибудь? (вздох) Вы все знали, да?~
@538  = ~Ну? Мы наконец-то сделали все, что нужно было? Не хочу никого торопить, но сестре нашего лидера нужна помощь, и нехорошо заставлять девушку ждать.~
@539  = ~Рад встрече, милая. Хмм... Воры Теней, часом, не принимают новых членов?~
@540  = ~(вздох) Ты удивишься. Хотя, увы, мы не можем перечить Мастеру Теней, так что наслаждайся собой, цветочек. Я лишь надеюсь, Аран знает, что за лилия тут у него цветет под боком.~
@541  = ~О, мы-то ценим... мне лишь интересно, понимаешь ли ты, что будет с этим местом после того, как <CHARNAME> с ним разделается. Между прочим, палаты Железного Трона выглядели совершенно непотребным образом.~
@542  = ~И вы, дорогая леди.~
@543  = ~Нет стыда в том, чтобы хорошо знать свою профессию. К тому же у вас прелестный... ммм... носик.~
@544  = ~"Не ищи проблем "? Надеюсь, вы это не серьезно!~
@545  = ~В жизни не видел такой красавицы. Один взгляд на ваше лицо - достаточная награда, миледи.~
@546  = ~Вы нам врали? Естественно. А теперь, когда вы получили, что хотели... нет, не получили, ведь вы с нами все еще разговариваете; мы вам нужны. Ну, послушаем. Для чего нужна была безделушка?~
@547  = ~Или же дураки вы, что впустили нас.~
@548  = ~(шепот) Какая женщина!~
@549  = ~Видеть ее и одновременно быть в трезвом рассудке? Невозможно.~
@550  = ~Квэйл! <CHARNAME>, именем Ханали, есть ли хоть один из твоих сотоварищей, который просто отдыхает где-нибудь на пляже, а не шныряет в окрестностях Аскатлы?~
@551  = ~Ты... Ты кто? Кто ты?!~
@552  = ~Она собирается сбросить Воров Теней. Но разве она будет лучше? Ее голос меня пугает. Словно я его где-то слышал... раньше...~
@553  = ~Разве недостаточно того, что мы на нее работаем? Нам теперь что, еще и выслушивать ее театральные монологи? Есть существа, к которым лучше не подходить вовсе, и ты это знаешь, <CHARNAME>.~
@554  = ~Если вам нужна любая помощь с этим, только попросите.~
@555  = ~Я разберусь с ними без колебаний. Помнишь рабов в шахтах Клоквуда, <CHARNAME>? Тут оно немногим лучше.~
@556  = ~И у них есть на это причина, скажу я. Но увидеть Виконию здесь... словно судьба и впрямь сталкивает нас вместе.~
@557  = ~Почему бы нет? Не то, чтобы тебе надо было его хранить.~
@558  = ~Монстры? Нежить? Слишком уж сложно для простых бандитов, если спросите меня.~
@559  = ~Уверяю, миледи, мы сделаем все, чтобы вернуть клиентов к вашим прилавкам - и улыбку на это чудесное лицо. Будь у меня золото, я бы купил все ваши товары.~
@560  = ~Это... это было невообразимо.~
@561  = ~<CHARNAME>, давай уйдем. Тихонько.~
@562  = ~Или же они попадут в перекрестный огонь и погибнут. Я считаю, мы справимся сами. (тихо) К тому же, если мы увидим что-то ценное внутри крепости... мне не стоит продолжать, верно?~
@563  = ~<CHARNAME>, тебе выпало родиться под счастливой звездой! Эх, почему не я тут главный?~
@564  = ~Нам повезло: загадки почти всегда лучше битв. Хмм. Или нет.~
@565  = ~Правда? Так нас отпустят?~
@566  = ~А, как знакомо. Хоть что-то остается одним и тем же в любой части мира.~
@567  = ~По-моему, у нас проблемы. Ты так не думаешь?~
@568  = ~Легче легкого. Позволь мне, <CHARNAME>. Рог будет у тебя тотчас же.~
@569  = ~Черт. <CHARNAME>, видишь, чего он добивался! Он подложил нам клинок!~
@570  = ~Вот ведь. А я думал, мы все сядем, выпьем...~
@571  = ~Почему же они так говорят? Не могу и представить!~
@572  = ~И кем они были? Зачем кому-то делать такие... непонятные вещи? Я уж не говорю, что злобные.~
@573  = ~Не знаю... камешки-то дорогие. Подумай, <CHARNAME>. Нам ведь нужно снаряжение против Айреникуса, нет?~
@574  = ~И мы рады были помочь. Такая прекрасная фигура, как ваша, не должна подвергаться риску в разных там приключениях.~
@575  = ~Не нравится мне, когда говорят "пригодитесь" и "будете полезны". Обычно потом следует "без оплаты".~
@576  = ~(шепот) Я в изумлении. <CHARNAME>, тебе доводилось видеть серебряного дракона? Настоящего? За все мои дни в Сулданесселларе...~
@577  = ~Гм. Вообще-то да. В этом было все дело, особенно если заметить, как сейчас мрачно косится <CHARNAME>.~
@578  = ~(шепот) Спасибо эльфам Сулданесселлара. Если бы не они, дроу бы опустошили целые деревни.~
@579  = ~Любовь дроу. Прекрасно. (шепот) Видел, как он таращился на ее грудь?~
@580  = ~(шепот) Какой бы она не была злобной, он еще хуже. (вздрагивает) Пауки.~
@581  = ~Наконец-то, вызов! Хоть что-то, чтобы отвлечься! Я за!~
@582  = ~(Коран скрипит зубами.)~
@583  = ~(вздох) Они невозможны.~
@584  = ~(шепот) Понимаешь, что они говорят? По-моему, я слышал "жертва"...~
@585  = ~Интересно. Тебе никогда не приходило на ум, <CHARNAME>, как эти Бехолдеры... спариваются? Сейчас, похоже, отличная возможность спросить.~
@586  = ~Генерал! ...А, черт, вы меня, наверное, не помните. (вздох) И не доверяете. Просто отлично, Коран.~
@587  = ~Как? Он украл светильник? Простите, Элхан... и вы меня, наверное, тоже не помните... но я должен знать!~
@588  = ~Бодхи хохотала нам в лицо! Элхан, вы должны нам рассказать!~
@589  = ~И добро пожаловать домой, Коран. Не думай, что мы тебя забыли.~
@590  = ~Ну, хоть за это спасибо... хотя я надеялся, что ко мне отнесутся лучше, чем к какому-нибудь дроу.~
@591  = ~Это пока не в моих силах. Верните то, что было украдено, и мы поговорим.~
@592  = ~Да, Демин! Быстрее, <CHARNAME>, нельзя терять ни минуты!~
@593  = ~Демин, это я, Коран! Мы идем на помощь!~
@594  = ~Так это было он; и все эти месяцы я даже не догадывался... прости, <CHARNAME>. Подумать только, этот ужас пришел из моего потерянного дома - какая жуткая ирония!~
@595  = ~(Он горько смеется.) И он забрал королеву? Пожалуй, одним стаканом вина тут не обойтись.~
@596  = ~Лавок? Это Лавок? Это создание? Похоже, он провел слишком много лет без дамского общества. <CHARNAME>, обрати внимание: вот что случается, когда перестаешь бриться.~
@597  = ~А! Нам повезло! Как ни странно, поварихи меня обожают. Я думаю, она нам поможет.~
@598  = ~Какое искушение! Я знал такую девицу раньше, и ее руки были поэмой. Симфонией!~
@599  = ~Вполне меня устраивает: если можешь, значит, берешь! Кстати, красного вина? Нет? Ну, в другой раз.~
@600  = ~А, что за знакомая картина! Старые добрые стражники Амна, никогда не подведут нечестного гражданина.~
@601  = ~Сладкоголосая тайна, и еще и опасность в придачу! Мне это нравится!~
@602  = ~О, и Кзар-некромант подтянулся. Мило. Прямо воссоединение семейства.~
@603  = ~Посмотри, что притащило с помойки Дитя Баала. Моя дорогая мамочка не пустила бы тебя на порог даже в качестве восьмиюродного кузена, вор. Но ты не имеешь значения.~
@604  = ~Он напоминает мне друга из Рашемана, с которым я когда-то путешествовал. Нам стоит ему помочь, <CHARNAME>. Такая смелость редко встречается.~
@605  = ~Рад был помочь, Хендак. Кстати, я, кажется, слышал что-то о награде?~
@606  = ~А, старый добрый Тиакс, псих из психов. Знаешь, <CHARNAME>, странно, что только один из твоих компаньонов оказался в сумасшедшем доме. Впрочем, сейчас мы *все* здесь, так что в своем роде справедливость восторжествовала.~
@607  = ~Эй, моряк! Ты слишком долго плавал! Не пора ли на сушу?~
@608  = ~Если мой капитан меня отпустит.~
@609  = ~Привет, миляга. Не хочешь присоединиться ко мне в номерах? Парни говорят, мои руки просто растопят все твои беды!~
@610  = ~Какое искушение! Я знал такую девицу раньше, и ее руки были поэмой. Симфонией!~
@611  = ~Что бы Палец про меня ни рассказывал, не верьте единому слову.~
@612  = ~Я поверю каждому слову, исходящему из этих прелестных губ. Идем, расскажешь мне наедине...~
@613  = ~Эй! Не ищешь, как хорошо провести время?~
@614  = ~Как ты догадалась? Истинно, ты пророчица! <CHARNAME>, не отпустишь меня на минутку? Нет? Увы, гадания по линиям бедер подождут, но мы к этому вернется, обещаю.~
@615  = ~Я не буду указывать вам столик, поняли?~
@616  = ~Красавица вроде тебя должна всегда вести, указывать и вдохновлять. Например, твои щечки просто вдохновляют меня на поэтму. Идем, вон там возле лестницы пустой столик. Не расскажешь ли мне о себе?~
@617  = ~Я не могу задерживаться поболтать. Меня уволят, если поймают.~
@618  = ~Как насчет после работы? Стакан хорошего вина, чистая постель... нельзя же так себя загонять и совсем не расслабляться, верно?~
@619  = ~Попробуешь приставать - и Самуэль с тебя шкуру спустит! Он был великим искателем приключений, знаешь ли.~
@620  = ~Правда? Знаешь, <CHARNAME> и я - мы тоже прошли вместе сквозь многое. Может быть, хочешь послушать? Или... принять участие?~
@621  = ~Нет чести среди воров, а? Я должен был это предвидеть.~