@0    = ~Итак, наследство Баала. И эти Пятеро собираются заграбастать его себе? По-моему, тебя хотят ограбить по полной программе.~
@1    = ~Коран, это не грабеж. Мне не нужно наследство Баала.~
@2    = ~Я думаю, эти Пятеро хотят Баала воскресить.~
@3    = ~Пусть попробуют. Трон мой!~
@4    = ~Я остановлю Пятерых, и все.~
@5    = ~Да уж, твой папаша постарался... на ниве любви. Гигант? Полуогр? Может, он и зомбей в постели привечал?~
@6    = ~Серьезно, товарищ был психом. Неудивительно, что его прирезали в Смутные времена. Странно, что он так долго протянул.~
@7    = ~Зато он повеселился на славу! Сотни женщин и постелей...~
@8    = ~Мне тоже не нравится моя семья. Но я - это я.~
@9    = ~Прояви уважение к отцу! Он хотя бы дал мне жизнь.~
@10   = ~Да, да. Но не все из этих женщин хотели раздвинуть перед ним ноги, как понимаешь.~
@11   = ~И мне жаль. Но, увы, такова твоя судьба.~
@12   = ~Да, а теперь он заберет у тебя твои силы, если ему дать. Или его священнички постараются, или же твои братья-сестрички.~
@13   = ~Думаю, и слепому очевидно, что ты в опасности. Так что я хочу тебе кое-что подарить. Это лишь безделушка, но, главное, она тебя защитит.~
@14   = ~Нашел ее в своей старой комнате в Сулданесселларе. Не могу поверить, что моя мать его не выкинула, или, гм, не возвратила.~
@15   = ~Коран... ты ж его спер, а?~
@16   = ~Спасибо, Коран. Отличный подарок.~
@17   = ~Я не могу его взять.~
@18   = ~Может... одолжил. Неважно. Бери.~
@19   = ~Всегда пожалуйста. Будем надеяться, никто не возьмет его с твоего мертвого тела и все такое.~
@20   = ~Тогда продай его или подари. Оно твое.~
@21   = ~Идем, <CHARNAME>, разберемся с твоей семейкой. И подумай вот о чем: тебе хотя бы не придется скучать на семейных обедах!~
@22   = ~Столько потерянных жизней. Столько женщин... И мужчин, хотя о них почему-то всегда переживают меньше.~
@23   = ~Мне больно и горько. Я никогда не горевал раньше. Не так.~
@24   = ~Это сострадание, Коран. Важное качество.~
@25   = ~И мне больно.~
@26   = ~Не будем говорить об этом, ладно?~
@27   = ~Как хочешь. Я напьюсь в одиночестве.~
@28   = ~Мне просто хотелось бы, чтобы все было проще. Мы предотвратили войну во Вратах Бальдура, но здесь мы ее несем. Я не хочу быть неотвратимым штормом, <CHARNAME>. Я был волной. Обычной волной, гладящей берег, нежащейся в лучах солнца...~
@29   = ~Теперь все в прошлом. Не думаю, что вернусь в Тетир. Всюду смерть. А ты?~
@30   = ~Не знаю, Коран. Но мы остановим этот ужас, клянусь.~
@31   = ~Держись, Коран. Мы принесем мир в Тетир, и отметим - вместе.~
@32   = ~Наверняка здесь поблизости найдется для тебя пара прелестниц. Просто оглянись.~
@33   = ~Я тебе верю.~
@34   = ~Вчера мне снился сон. Или позавчера? Мы были в твоем измерении, и я нашел котенка в одном из залов испытаний. Маленький белоснежный котенок, и прямо на моих глазах он превратился в чудесную блондинку.~
@35   = ~Обнаженная, она легла на камень, улыбаясь. Я подошел к ней, протянул руки, и...~
@36   = ~(зевок) Меня наиоткровеннейшим образом разбудили. Грубо и жестоко, <CHARNAME>. Но я ценю то, что ты пытаешься всех спасти. И поэтому я не обижаюсь.~
@37   = ~Идем. Если удача нам улыбнется, кого-нибудь мы сегодня и спасем. А если улыбнется как следует, там наверняка будет красотка, и мой сон наконец сбудется!~
@38   = ~Похоже, твое наследство все-таки тебя настигнет.~
@39   = ~Я - богиня! Представь только!~
@40   = ~Я - бог! Представь только!~
@41   = ~Я не особо приветствую этот факт, Коран. Слишком многие погибли.~
@42   = ~Мне это не нужно. Никогда не было.~
@43   = ~Да уж... сбыча мечт в полный рост.~
@44   = ~Да уж! Ты за меня как, радуешься?~
@45   = ~К твоим волосам хорошо пойдет, кстати.~
@46   = ~Почему бы нет? Сможешь отобрать должность у кого-нибудь из богов помоложе.~
@47   = ~Не знаю, нравится ли мне это. Естественно, быть друзьями с богом или богиней - самое оно, но как насчет крови и убийств? А если тебе придется занять место Баала? Знаешь ли, мне это мало подходит. Я предпочитаю дарить жизнь, не смерть.~
@48   = ~Твоя дочь, Намара, будет очень счастлива это услышать.~
@49   = ~Думаешь, меня заставят стать на место Баала, даже против воли?~
@50   = ~Мои действия лежат на моей ответственности, не твоей.~
@51   = ~Не твое дело, Коран.~
@52   = ~Она хотя бы получила жизнь. Если ты вознесешься, твоя жизнь будет закончена.~
@53   = ~Не думаю, что тебя могут заставить стать божественной сущностью, если ты не захочешь. Но все равно ведь страшно, а?~
@54   = ~Ну ладно... я скажу лишь одно.~
@55   = ~Мы стали хорошими друзьями. Отличными спутниками. Между прочим, у меня с родными братьями и сестрами такого взаимопонимания не было, как с тобой. И я не хочу, чтобы с тобой что-то случилось.~
@56   = ~Так что выбирай осторожно, и смотри, когда переходишь через дорогу.~
@57   = ~И, главное: если останешься среди нас, смертных, я буду должен тебе выпивку!~
@58   = ~У меня родилась мысль: вся эта сила Баала где-то лежит. Так что будет, если мы найдем место, где она валяется?~
@59   = ~Я ее схвачу. Мое!~
@60   = ~Мне она не нужна, пусть забирают.~
@61   = ~Еще не знаю.~
@62   = ~Так и думал, что ты так скажешь, между прочим. Получается, моя идея тут не прокатит. Или прокатит?~
@63   = ~Я тут думал: если тебе эта мутная сила не нужна, давай ее разделим? Ну, знаешь, кусок мне, кусок тому парню?~
@64   = ~Мечтаешь о том, чтобы стать богом?~
@65   = ~Ты что, издеваешься? Зачем тебе божественная сила?~
@66   = ~Поверь мне, Коран: затащить богинь в кровать далеко не так легко, и плохо кончается.~
@67   = ~Но я бы увидел саму Ханали! И путешествовал бы по измерениям! Увидел бы все, что случилось и случится! <CHARNAME>, <CHARNAME>, разве ты не видишь? Разве ты этого не хочешь?~
@68   = ~Хочу. Но я и своими силами получу все, что мне нужно.~
@69   = ~Действительно заманчиво. И сила бы помогла.~
@70   = ~У богов другие заботы, Коран. У тебя просто времени бы не осталось на такое.~
@71   = ~Может, я и мечтатель. Но по твоим глазам вижу: не я один. Ладно, к черту эту самую божественность! Мне не нужно, чтобы мертвые боги нашептывали мне в ухо. Вот если бы это была рыжая красотка... но от богов дождется.~
@72   = ~Я просто хочу пожелать тебе удачи, <CHARNAME>. Тебе многое удается. Наверное, с божественностью тебе удастся вообще все. Единственный вопрос: что эта сила сделает с тобой?~
@73   = ~Но не обращай на меня внимания. Удачи тебе.~
@74   = ~Спасибо, Коран.~
@75   = ~И тебе того же по тому же месту.~
@76   = ~Пусть нам улыбнется Леди Удача!~
@77   = ~Вперед! К твоей судьбе!~
@78   = ~(Коран рядом. Если хочешь, можешь его о чем-нибудь спросить.)~ [O#CORBL]
@79   = ~О чем-нибудь думаешь?~
@80   = ~Как насчет выпить?~
@81   = ~Ты меня боишься?~
@82   = ~Не знаю, что делать дальше.~
@83   = ~Завоевал еще чье-нибудь сердце?~
@84   = ~Мое предназначение так близко.~
@85   = ~Коран, мне хочется тишины и покоя.~
@86   = ~Если хочешь, говори снова.~
@87   = ~(Промолчать)~
@88   = ~Да ни о чем особенном. А ты?~
@89   = ~Да, конечно. Как насчет выпить?~
@90   = ~Что? О, я как раз думал о тех бедрышках...~
@91   = ~Да ты мои мысли читаешь!~
@92   = ~А люди говорят, пить вредно. Пусть скажут это вечно юной Ханали!~
@93   = ~Выпивка? И ты молчишь? А ну доставай!~
@94   = ~Иногда. Когда темнеет.~
@95   = ~Когда думаю об аватаре Баала, да, еще бы. Ты ведь... не будешь превращаться?~
@96   = ~(Коран поднимает бровь.) Нет, <CHARNAME>, Дитя Баала. Ни капельки. А что, надо?~
@97   = ~(Он хлопает тебя по плечу.) Уверен, ты справишься. Мы в тебя верим.~
@98   = ~Не верю, что ты это серьезно! <CHARNAME>, ты теперь Избраннее Всех Избранных, так что нечего тут.~
@99   = ~И ты спрашиваешь у меня совета? Ха! Хорошая шутка.~
@100  = ~Ну так, немного. Не люблю хвататься. О, да кого я обманываю? Я обожаю хвастаться! Так вот, закидываю я ее ножки себе на плечи - и какие ножки! - и она...~
@101  = ~Ну, была одна девица в твоем измерении... Голубая кожа. Перья. Нет, не стриптизерша со дня рождения Минска!~
@102  = ~Не спрашивай, и я не совру. О, а о чем? А, о моих завоеваниях. Хмм, <CHARNAME>, как думаешь, та прекрасная друидесса из леса Мир меня помнит? Что значит, "тебе приснилось"?~
@103  = ~Боишься? Я бы трясся.~
@104  = ~Пусть тебе улыбнется Леди Удача. Погоди... это что, только что была она?~
@105  = ~Все будет хорошо, мой друг. В конце концов, у тебя в крови божественность или так,  в вашем спирте крови не обнаружено?~
@106  = ~Конечно, друг мой. Скажи мне, если тебе что-нибудь понадобится.~
@107  = ~Вызови Корана, эльфийского воина и вора.~
@108  = ~Расскажи мне о Коране.~
@109  = ~Вор и лучник из Тетира, Коран стал одним из лучших авантюристов этого поколения. С первой встречи в лесу Клоквуда <CHARNAME> и Коран стали хорошими друзьями, и несмотря на свой темперамент, эльф более чем лоялен Дитю Баала.~
@110  = ~Стал лучшим авантюристом своего поколения,  ты имеешь в виду. Добавь еще "привлекательный", и я, пожалуй, оплачу твой счет в баре.~
@111  = ~Делай, что полагаешь правильным, друг мой. Это твоя жизнь. Только не сожалей о том, что оставляешь позади, будь то возлюбленные или другие миры.~
@112  = ~Саймон! Как я люблю совпадения!~
@113  = ~(шепотом) <CHARNAME>, надеюсь, мы не повторим их участи. Две бутылки лучшего эльфийского вина на дне моего рюкзака будет очень расстроены.~
@114  = ~(смеется) Бехолдер? Да уж, кого только не встретишь.~
@115  = ~Отлично, мой друг. Мне стало легче на сердце. Спасибо тебе.~
@116  = ~<CHARNAME>, нет!~
@117  = ~И теперь мы знаем, куда податься! А, лес Мира... почему я думаю об обнаженных дриадах?~
@118  = ~Псс, <CHARNAME>! Тут и хорошая сторона есть: а она ведь выглядит ничего так!~
@119  = ~Угу, никакого дополнительного давления, а?~
@120  = ~И снова нежить. Снова. Прееекрасно.~
@121  = ~Осуши глаза, цветочек. Мы сделаем, что сможем. Такая красавица не должна плакать.~
@122  = ~Во имя Ханали! Тебе что, простые слова родители запретили употреблять? <CHARNAME>, купи уже ему разговорник.~
@123  = ~Эта дикая красавица напоминает мне Шар-Тил из Врат Бальдура. Такой неукротимый дух... но что с ней делал Яга-Шура? Он бы просто не поместился... хотя...~
@124  = ~Да уж. ВСЕ теперь знают, кто ты. Им что, бюллетень рассылают?~
@125  = ~Ага. Знакомые слова.~
@126  = ~Такая прекрасная роза - и такая жестокая судьба. И если город падет, будет еще хуже.~
@127  = ~Такая смелость, и такие чудесные глаза! И если она врет, мое сердце забьется еще быстрее. О, эти южные красотки!~
@128  = ~Не могу остановиться поболтать: с этими наемниками полно работы.~
@129  = ~Дорогая, ты не представляешь, сколько работы было бы со мной. Эта шея, эти руки... а не попробовать ли нам в соседней комнате?~
@130  = ~И тут нужна сильная рука и крепкий лук? Ха <CHARNAME>, мы пришли, куда надо!~
@131  = ~Если бы мне давали монету за каждое мое: "И почему я не удивлен?" я был бы богачом. В бой!~
@132  = ~Очаровательно. А я еще жалел, что родился не магом!~
@133  = ~О? Расскажи же. (шепотом) Отвлекаю его от рычагов, между прочим.~
@134  = ~Гм. <CHARNAME>, по-моему, это было предупреждением.~
@135  = ~Это он или она? Кого тут вообще заточили? <CHARNAME>, <CHARNAME>, а что, если это одинокая красотка?~
@136  = ~И вы нас послали умирать? Даже не предупредив? А я-то думал, муж Бриэль был самым отъявленным мерзавцем, которого мне доводилось видеть.~