@0    = ~Эй! Путники, постойте минуту. Подождите-ка, <CHARNAME>, это ты? Не может такого быть.~ [O#COR001]
@1    = ~Превосходно. Мы снова подбираем невесть кого на дороге. Они летят на нас, как мухи. (На то самое.)~
@2    = ~Поздравляю, <CHARNAME>. Если найдешь еще кого-то, кто путешествовал с тобой дольше пяти минут, дай знать. (А я пока подготовлю для него большой и теплый огненный шар... то есть привет. О да!)~
@3    = ~Коран? Ты похудел. Что ты делаешь в Аскатле?~
@4    = ~Наш добрый друг Коран! Смотри, Бу: <CHARNAME> снова находит друзей!~
@5    = ~Ургхкфцхщэюя. Только не он. <CHARNAME>, пошли отсюда.~
@6    = ~Не верю глазам своим! Что ты делаешь так далеко на юге?~
@7    = ~Да вот, ищу приключений на свое... свою.~
@8    = ~Похитили тут меня, но теперь все хорошо. Хотя вообще-то не очень.~
@9    = ~Коран! Дружище! Ты что тут делаешь?~
@10   = ~Ах ты СКОТИНА! Ты сказал, что любишь! Ты обещал, что останешься! Ты клялся!~
@11   = ~...А потом сбежал с Сафаной. Да, детка, я такой. Но я оставил записку, и...~
@12   = ~Записку? Ты разбил мое СЕРДЦЕ!!~
@13   = ~(Как дать ему по роже!)~
@14   = ~(вздох) Я вижу, ты меня больше не любишь. Ладно, неважно. Так что ты тут делаешь?~
@15   = ~(вздох) Я начинаю от этого уставать. <CHARNAME>, радость моя, у нас все было. Но теперь-то уже все, мы выросли, постарели... и это что у тебя на лице, морщинка? Неважно. Я предпочел бы просто дружить. А хочешь, уйду? Ты меня больше не увидишь, и все будут счастливы.~
@16   = ~Что ж, хорошо. Будем друзьями. Так что ты тут делаешь?~
@17   = ~Тогда уходи! И не возвращайся!~
@18   = ~Хорошо. Удачи тебе, <CHARNAME>. Пусть твои дороги будут такими же быстрыми, как мои.~
@19   = ~Я слышал, в Променаде что-то взорвали. Надо было догадаться, что это ты! Где <CHARNAME>, там всегда что-то взлетает на воздух, это уж точно!~
@20   = ~Не то, чтобы мне нравились шрамы у тебя на шее. Но я рад, что ты в порядке.~
@21   = ~Я отправился на юг после Врат Бальдура. Сафана согласилась составить мне компанию, и мы провели год в Тетире, но...~
@22   = ~Но?~
@23   = ~Ничего у вас не вышло?~
@24   = ~Что-то случилось с Сафаной?~
@25   = ~О, неважно. Все хорошо... и у Сафаны наверняка все отлично, где бы эта зараза ни была. Можно к тебе присоединиться? Тут жарко, а у меня нет денег даже на вино. Точнее, деньги-то достать не проблема, но Воры Теней, боюсь, могут устроить взамен небольшое кровопускание. Что скажешь, возьмешь меня?~
@26   = ~Да.~
@27   = ~Нет.~
@28   = ~Отлично! Тогда в путь.~
@29    = ~Ну, может, в другой раз. Возвращайся, если передумаешь.~
@30    = ~И вот мы встретились снова. Не замутить ли нам по второму разу партнерство во имя мира?~
@31    = ~Ясен пень! И пусть Леди Удача виляет перед нами круглой попой!~
@32    = ~Не сейчас, Коран.~
@33    = ~А, нет ничего лучше старых друзей.~