@0    = ~<CHARNAME>! Я должен был догадаться! Кто еще мог... Постой. Это что, твое собственное измерение?~
@1    = ~Мааааленькое, но мое, да.~
@2    = ~Коран! Как дела, дружище?~
@3    = ~Оно самое. Подождешь здесь? Я к тебе подойду.~
@4    = ~Неплохо выглядишь. Я, кстати, тоже сколотил состояньице. Правда, теперь-то оно пошло по ветру: оно осталось в комнате, а поскольку меня там больше нет, то нет и денег. И обнаженной блондинки на кровати, увы. А, ну и ладно.~
@5    = ~Прости, Коран. Присоединяйся.~
@6    = ~И вдобавок я еще и прошу тебя постоять воооон там.~
@7    = ~Что ж, хорошо. Надеюсь, мне не придется ждать долго.~
@8    = ~С удовольствием! Пусть звезды трепещут под нашими стрелами, друг мой! Я - всегда верный выбор!~
@9    = ~Итак, тебе все-таки скучно без меня? Или предпочтешь скучать поодиночке? Ненавижу скуку.~
@10   = ~Боюсь, пока придется поодиночке.~
@11   = ~(вздох)~
