@0 = ~Coran NPC MOD for Baldur's Gate II~
@1 = ~Коран~
@2 = ~Эй! Путники, постойте минуту.~ [O#COR001]
@3 = ~Это приключение вышло за все рамки.~ [O#COR002]
@4 = ~Думаю, мы заслужили похвалу.~ [O#COR004]
@5 = ~Я не могу одобрить то, что мы только что сделали.~ [O#COR005]
@6 = ~Если мы и дальше будем продолжать в таком духе, мне придется уйти.~ [O#COR006]
@7 = ~Я не могу тут оставаться. Я ухожу.~ [O#COR007]
@8 = ~Думаю, с моими новыми обязанностями можно будет как следует повеселиться.~ [O#COR008]
@9 = ~Даже самые выносливые искатели приключений должны когда-то отдыхать.~ [O#COR009]
@10 = ~Самая худшая их участей - сидеть и ничего не делать.~ [O#COR010]
@11 = ~~ [O#COR003]
@12 = ~~ [O#COR003]
@13 = ~~ [O#COR003]
@14 = ~~ [O#COR003]
@15 = ~~ [O#COR003]
@16 = ~~ [O#COR038]
@17 = ~~ [O#COR039]
@18 = ~Это лишь пустячный порез.~ [O#COR018]
@19 = ~~ [O#CORBL]
@20 = ~~ [O#CORBL]
@21 = ~~ [O#CORBL]
@22 = ~~ [O#CORBL]
@23 = ~~ [O#CORBL]
@24 = ~Да?~ [O#COR017]
@25 = ~Что прикажешь?~ [O#COR018]
@26 = ~Жизнь - это приключения или ничто.~ [O#COR019]
@27 = ~Да?~ [O#COR017]
@28 = ~Что прикажешь?~ [O#COR018]
@29 = ~Жизнь - это приключения или ничто.~ [O#COR019]
@30 = ~Удача - прекрасная леди.~ [O#COR020]
@31 = ~Великие опасности порождают незабвенную красоту.~ [O#COR021]
@32 = ~Куда бы путь меня не забросил.~ [O#COR022]
@33 = ~Удача - прекрасная леди.~ [O#COR020]
@34 = ~Великие опасности порождают незабвенную красоту.~ [O#COR021]
@35 = ~Лучше буря, чем вечный штиль.~ [O#COR023]
@36 = ~Непредсказуемость - лучшая часть удовольствия.~ [O#COR024]
@37 = ~Ну что за жизнь без легкого налета приключений?~ [O#COR025]
@38 = ~Удача всегда благоволит романтикам.~ [O#COR026]
@39 = ~~ [O#CORBL]
@40 = ~~ [O#CORBL]
@41 = ~~ [O#CORBL]
@42 = ~~ [O#CORBL]
@43 = ~~ [O#CORBL]
@44 = ~Когда его спрашивают о прошлом, КОРАН рассказывает, что он родом из лесов Тетира, и хотя свою юность, проведенную там, он вспоминает не без удовольствия, спокойное времяпровождение не для него. Он отправился во Врата Бальдура, мечтая о богатстве, власти и уважении. Поскольку у него не было ни единой монеты в кармане, ему пришлось прибегнуть к воровству, хотя он и крал лишь у тех, кто, по его мнению, мог без этих денег и обойтись. Увы, вскоре он пристрастился к этому занятию, наслаждаясь каждым взломом, уходом от погони или прекрасной женщиной. Иногда ему приходилось покинуть город на какое-то время, пока его имя не сойдет у всех с уст. Он путешествовал с тобой, пока не сбежал с любовницей, Сафаной. Теперь он вернулся, и, похоже, по-настоящему рад снова быть со старыми друзьями.~
@45 = ~После того, как приключения у подножия Трона Баала закончились, Коран отправился в Тетир, надеясь найти свою старую любовь, Сафану. Слухи разнятся по поводу того, удалось ли ему это, но в следующий раз Корана видели во Вратах Бальдура с его дочерью-полуэльфом, Намарой, и ее матерью, которая к тому времени снова вышла замуж. Ко всеобщему удивлению, изумив даже самого себя, Коран остался в городе надолго. Там он стал главой воровской гильдии, и вел переговоры с Ворами Теней с такой дипломатией и изяществом, что на него организовали не одну дюжину покушений. Что же в итоге с ним стало? Никто не знает. Некоторые говорят, что он отправился в кругосветное путешествие и потерялся, другие клянутся, что он встретился со старыми друзьями и решил присоединиться к ним в очередном приключении, а кто-то - что он пустился в путь по измерениям и даже встретил там Дитя Баала, <CHARNAME>. "Итак," - гласят хроники Воло, - "помнится, я должен тебе выпивку."~
@46 = ~Delete old Coran from the Forest of Tethyr (RECOMMENDED)~