@0    = ~我现在是个大法师了，是不是有些奇怪？~
@1    = ~并不比一位大弓箭手奇怪。~
@2    = ~大弓箭手？有这种头衔吗？~
@3    = ~谁在乎呢，让我们欢笑着生活吧，爱黎，欢笑着生活！~
@4    = ~（大笑）你真有趣，科朗！~
@5    = ~没错！让我们打个赌吧：一百金币，赌我能比你更快地打碎那块石头，数到三？~
@6    = ~开始吧！~
@7    = ~你成长了，科朗。~
@8    = ~是吗？~
@9    = ~你关心萨拉督许平民经受的苦难，这体现了你内心善良的一面。~
@10   = ~……要知道，你也成长了。~
@11   = ~（两个男人都笑了起来。）~
@12   = ~我们都成长了，我的朋友，我们都成长了。~
@13   = ~怎么了，科朗，你有什么想说的吗？~
@14   = ~不，我只是在看你的脸。~
@15   = ~为什么？我的脸上有什么吸引你的东西？~
@16   = ~没什么，只是……我突然想起了娜玛拉，然后又想到了你的儿子，还有那些被我们毫不后悔地抛弃的女人。~
@17   = ~我的脸上一定有什么和你相似的东西。~
@18   = ~你从未后悔过……离开贝蕾芭拿吗？~
@19   = ~没有。~
@20   = ~我后悔过。~
@21   = ~那么，也许，我应该看点别的东西。~
@22   = ~离我远一点，游荡者，我说了走远点！~
@23   = ~……这是你兜里的盗贼之石吗？~
@24   = ~什么？不！~
@25   = ~<CHARNAME>_知道这件事吗？~
@26   = ~不，不！<PRO_HESHE>_不知道！不要来烦我！~
@27   = ~你知道这是队伍的财产吧？然而你把它据为己有了，就像……嗯，让我看看……~
@28   = ~走开，要不然等着你的就是一颗火球了！（一个非常、非常大的，上面写着他的名字的火球……）~
@29   = ~（耸肩）随你便，只是当<CHARNAME>_由于你的作为将一无所有的你抛弃时，不要感到惊讶。~
@30   = ~（等着瞧吧，我会将所有人洗劫一空然后抛弃！还有伊尔明斯特，那只带着尖顶帽的猴子，他就会是第一个！）~
@31   = ~科朗，我变了吗？~
@32   = ~你是什么意思？~
@33   = ~我现在……有一些奇怪的能力，而且我的灵魂回来了，你觉得我看上去有没有什么不一样？~
@34   = ~我……我不知道，爱蒙，但是你像以前一样漂亮，如果你在乎的话。~
@35   = ~……谢谢，谢谢你，科朗。~
@36   = ~这是我的荣幸。~
@37   = ~我们很快就要分别了。~
@38   = ~天下没有不散的筵席。我想，你会怀念这一切的，是吗？~
@39   = ~怀念？我怀念卡立德，我每天都在想念他。~
@40   = ~贾希拉……~
@41   = ~他曾是我的丈夫，无论我在哪里，我都会想念他，直到我死去。~
@42   = ~但我也会想念<CHARNAME>_，还有其他人，还有你。~
@43   = ~"还有你"？……不是"甚至是你"吗？~
@44   = ~我并不蔑视你，科朗，你是个好人。~
@45   = ~我……谢谢你，贾希拉，谢谢你。~
@46   = ~啊，科科，想听我讲另一个故事吗？~
@47   = ~不了，谢谢。~
@48   = ~喔？那好吧。~
@49   = ~……<CHARNAME>_， 你听过这个故事吗？~
@50   = ~凯东，等这一切结束之后，你会退休吗？~
@51   = ~或许吧，也许我退休后，会在骑士团当一名教师。~
@52   = ~那是高尚的职业。~
@53   = ~你曾想过当一名教师吗，科朗？扮演一位父亲般的角色？~
@54   = ~不，我从未想过。~
@55   = ~（叹气）也许现在对你来说还不算太晚，但是总有一天会的，请记住这一点。~
@56   = ~快闭上你的嘴巴，精灵！一天到晚哔哔哔哔，然后顾影自怜，你们这些精灵都一样！~
@57   = ~确实，但你面前这个精灵还有一些真正的玛兹提卡麦酒！~
@58   = ~快拿过来！~
@59   = ~（笑）这酒被用魔法保存着，都是为了一位嗜血的矮人准备的。~
@60   = ~也许我最近……（大口吞咽）……不必……（咕咚）……开杀戒……（打鼾）~
@61   = ~我们将要拥有安静的一小时了。<CHARNAME>_，你欠我的。~
@62   = ~现在还不晚，玛兹，我还在这里等着你。~
@63   = ~我和你说过了，我不想给你暖床！~
@64   = ~我没那么说啊？~
@65   = ~你没有！但是……~
@66   = ~其实，当我啥都没说吧，你愿意和我一起睡觉吗，玛兹？~
@67   = ~（痛苦地呻吟）~
@68   = ~好伙伴科朗！~
@69   = ~好伙伴明斯克！~
@70   = ~还有好伙伴布布！~
@71   = ~还有好伙伴布布，你们有什么事吗？~
@72   = ~明斯克和布布应该作为英雄回到莱瑟曼，而不是试炼失败的战士，科朗同意这一点吗？~
@73   = ~哦，当然了，明斯克，这问题没有问的必要啊。~
@74   = ~有时候布布睡不着觉，也不吃东西，他只是那样看着天空，然后想着我们是否还能再回到莱瑟曼。~
@75   = ~又或者他想的是自己的家，我想布布很想念太空。~
@76   = ~听我说，明斯克，我不知道布布来自哪里，但是一切都会好起来的，你不需要担心。~
@77   = ~谢谢你，科朗我的好友啊，布布会愿意相信的。~
@78   = ~不要客气，明斯克。~
@79   = ~娜里娅，你脸上那是一颗泪珠吗？~
@80   = ~什么？不是的！~
@81   = ~你不会哭过吧？~
@82   = ~我没有！让我静静，科朗，要说多少次我不会和你睡觉，你才肯相信我？~
@83   = ~就算为了安抚你内心的空虚，也不行吗？~
@84   = ~就算是……等等，你怎么知道的？~
@85   = ~……你看了我的日记是不是？你这个无赖！我会让你付出代・价的！！~
@86   = ~啊！不要扔火球！~
@87   = ~哪里跑！我会向你复仇的！！我一・定・会的！！！~
@88   = ~（我是不是在哪听人说过这话？）<CHARNAME>_！救我！~
@89   = ~精灵，你为什么会在这里？~
@90   = ~你是什么意思？~
@91   = ~你是来为我的亲戚服务的，还是想从<PRO_HISHER>_的失败中分一杯羹？~
@92   = ~我……我还没决定呢，让我考虑考虑再回答你。~
@93   = ~不要对我耍花样，精灵，现在就回答。~
@94   = ~是敌是友，嗯？这是个蠢问题啊，沙洛佛克。~
@95   = ~如果你在无底深渊中度过了像我一样多的时间，你就会明白一件事，那就是世界上没有比这更聪明的问题了。马上回答我！~
@96   = ~那好吧，我是朋友。~
@97   = ~确实，你一直是的，有趣。~
@98   = ~我跟着<CHARNAME>_一路从博德之门来到这里，让你觉得有趣？~
@99   = ~我的<PRO_BROTHERSISTER>_利用了你，而且现在还让你活着，这一点很有趣。~
@100  = ~世事难料，也许邪恶的力量*终究*被夸大了。~
@101  = ~科朗，能把你的匕首借我用用吗？~
@102  = ~好啊，你要用它干什么？~
@103  = ~我的鞋底里好像有什么东西，我想把它弄出来。~
@104  = ~啊……它出来了！是一张旧纸，都黄得发棕了……好奇怪。~
@105  = ~什么地方奇怪？~
@106  = ~是……是我母亲留下的一张字条。~
@107  = ~啊，上面写了些什么呢，瓦里格？~
@108  = ~（呜咽）没什么……“祝你好运，亲爱的，希望你的双脚永远是暖和的。”~
@109  = ~（他用双手捂住了自己的脸。）~
@110  = ~她很爱你。~
@111  = ~我从未知道。~
@112  = ~你知道的，而且她曾爱着你，这才是最重要的。~
@113  = ~母亲……我……~
@114  = ~她爱你，这就够了。~
@115  = ~我……我也爱她。谢谢你的匕首，科朗。~
@116  = ~不必客气。~
@117  = ~你还会冥想那些……关于心血来潮的幻想的事情吗？~
@118  = ~和你一起吗？抱歉，维康妮亚，我不会。~
@119  = ~因为你害怕吗？~
@120  = ~是的，而且我并不害怕承认这件事。~
@121  = ~（嘲笑）哈，男人！~
@122  = ~和精灵！~
@123  = ~（叹气）我需要喝一杯。~
@124  = ~你需要吗？好吧，撇开尴尬，我可以帮你。你喜欢冬酒还是永聚酒？~
@125  = ~再多说一句，我就割开你的喉咙，男性！不要再靠近我！~
@126  = ~……我想还是算了。~