@0    = ~爱黎，你喜欢吃枣吗？~
@1    = ~枣、枣？~
@2    = ~是一种卡林杉出产的棕色小果子，当我年轻的时候，一天能吃七碗，它们新鲜的时候味道特别好。~
@3    = ~呃，我……我从没吃过呢，科朗。~
@4    = ~那我给你带一点，要是我有个盗贼石，就可以把自己传送到卡林杉去了，但我在渥金商场看到一个卖这个的小贩。他们把枣在阳光下晒干，吃起来就像蜜糖融化在舌头上一样。~
@5    = ~那么，你想来点吗，爱黎？~
@6    = ~嗯……好的，请带给我一些吧，如、如果不麻烦的话。~
@7    = ~我的甜心，没有男人会因为麻烦而拒绝一位美女的，而你就是一位大美女。~
@8    = ~科朗，之前那些枣……~
@9    = ~怎么了，我的甜心？~
@10   = ~我想谢谢你，我从没吃过这么好吃的东西，卡林杉一定是……是一个美好的地方。~
@11   = ~是这样的！总有一天你会亲自去看看，那里有枣、无花果、什么都没穿的女……我跑题了，刚才说的是啥来着？~
@12   = ~我刚才想问的是，当你在问我喜不喜欢吃枣的时候，你是认、认真的吗？~
@13   = ~我当然是认真的，而你也确实喜欢，证据就是这张可爱小嘴上粘着的水果。如果你需要别的什么东西，只要告诉我就好了，爱黎。~
@14   = ~你对我真好……你为什么对我这么好？~
@15   = ~因为我们都需要飞翔，爱黎，以我们可以的任何方式飞翔。~
@16   = ~爱黎，你记日记吗？~
@17   = ~是的……为什么问这个？~
@18   = ~亲爱的，我只是好奇，虽说好奇心会杀死猫，但我有幸是个精灵。你会让我看看你的日记吗？~
@19   = ~不行，科朗！这是很私人的东西，而且……~
@20   = ~好吧，当然了，里面记载着你浪漫的幻想和内心深处的渴求什么的，是不是？我确实不该看，但是就看一眼？就让我看一段也不行吗？~
@21   = ~但、但是，为什么你这么想看我的日记呢，科朗？~
@22   = ~好奇而已，爱黎。也许精灵与猫之间的共同之处比我们想象的要多。~
@23   = ~阿诺门，你的眼睛无法从我们领队的身上拿下来了。~
@24   = ~与你无关，游荡者。~
@25   = ~她是个美人，这我从不否认。看到她的胸部起伏的样子了吗……~
@26   = ~闭上你的臭嘴！~
@27   = ~脾气很大，是不是？我还记得，在博德之门的时候……~
@28   = ~再说一句，游荡者，以海姆之名，你将会倒在这里！~
@29   = ~……每个男人都会盯着她的胸看，还有她的翘臀，和那双可爱又匀称的腿。我不会再多说了，只是想想看：每个男人都渴望得到她，而她现在正在和你说话。~
@30   = ~我不知道你想说什么。~
@31   = ~祈祷吧，我的朋友，然后希望这样的奇迹能够持续。~
@32   = ~你知道吗，阿诺门，你身上有些东西让我想起了沙洛佛克。~
@33   = ~你为什么要说这么可怕的事？~
@34   = ~不不，完全不可怕，想想看：你们都是可怕的战士，都很顽固，脾气都很暴躁，还都有一位很差劲的父亲。~
@35   = ~够了。~
@36   = ~你的父亲除了自己之外没有毁灭任何人，他没有像铁王座那样把人卖做奴隶，也没有掠夺别人的财富。他也不想挑起一场战争，只是在自我毁灭的道路上静静地前行，但是对你和你的妹妹来说，他的危险程度不亚于瑞塔的狂想。~
@37   = ~沙洛佛克的父亲瑞塔给他带来了毁灭。而你是一位海姆的牧师，你的父亲无法像瑞塔那样伤害你，你应该感到自豪，阿诺门。~
@38   = ~我受够你趾高气扬的评论了，游荡者，我能感觉到你在心里嘲讽我。~
@39   = ~听着，科朗，你也有个女儿，有你这样的父亲，她以后会变成什么样子？你曾想过这种问题吗？~
@40   = ~你说得太对了，所以她需要的是一个没有我的未来。~
@41   = ~我觉得不管结果怎么样，她都会怪你的。而且她应该责怪你。~
@42   = ~你认识我们的领队很久了，是不是，科朗？~
@43   = ~我想是的，怎么了？~
@44   = ~当初在博德之门，你为什么要离开<PRO_HIMHER>_？ <CHARNAME>_是你的朋友啊。~
@45   = ~我爱上了一个人。~
@46   = ~这对你来说比肩负的责任重要吗？原谅我这么说，但是<CHARNAME>_说过你一个月至少坠入爱河两次，我也没什么理由不相信<PRO_HIMHER>_的说法。~
@47   = ~我爱上了一个人，瑟恩。打个比方：如果是你的林地召唤你，你会怎么做？想想那些为你哭泣的岩石、和你一起欢笑的树木，你会抛弃<CHARNAME>_吗？~
@48   = ~……或许吧。~
@49   = ~那你和我一样蠢。~
@50   = ~艾德温，我说过我倾慕你的时尚感吗？~
@51   = ~什么？！~
@52   = ~我是真的倾慕！在那西凯的时候你还被金线和华而不实的小玩意包裹着，但现在，你看起来是那么的……高贵，高贵又庄严。~
@53   = ~哼！~
@54   = ~我不知道这是不是因为你受了红袍法师们的影响，不过请坚持下去，艾德温，这样很适合你。~
@55   = ~我会……记住你的建议的。（我要赶快找一面镜子，如果他是在嘲笑我的话……哦，如果他胆敢嘲笑我！……）~
@56   = ~艾德温，你还记得那西凯吗？~
@57   = ~那个在荒野中又是尘土又是泥巴又是苍蝇的大洞吗，让我怎么能忘记呢？（还有你坚持不懈的骚扰……）~
@58   = ~我只是在想，那时不是比你与麦瓦在一起要好多了吗？过去你是自己的主人，而和麦瓦在一起，或许你变得更富有了，但你只不过是个美化过的奴隶而已。~
@59   = ~当然了，豺狼人和小农民会带来更复杂的伙伴关系，但一个像麦瓦一样的蠢货有时也具有教育的意义。（我身上居然没带一张火球术卷轴！连根法杖都没有！）~
@60   = ~随你高兴吧，但我觉得你还是想念自由的，是不是，艾德温？~
@61   = ~如果你不赶紧停止骚扰我，就要想念你现在的生活了！！！~
@62   = ~今早有人火气很大啊。艾德温，这跟那天晚上和我一起睡觉的那个姑娘没有任何关系，对吗？~
@63   = ~嘎！~
@64   = ~科朗，你有喜欢的鸟类吗？~
@65   = ~鸟类？不，但我喜欢你的胡子，海尔达利。~
@66   = ~你……我承认，你的话语让我很好奇，你这是什么意思？~
@67   = ~你的胡子，海尔达利，它既存在又不存在，它几乎不是一种胡子，所以你看上去可以说是没胡子的。可它又确实是胡子，所以你就是有胡子的男人，但如果你的胡子完美到它几乎不存在的话，你能称得上是一位有胡子的男人吗？那么如果你刮了胡子，又会发生什么事呢？~
@68   = ~嗯哼，或许我们应该把这个问题留到下期节目……~
@69   = ~爱蒙！你又拿走我的戒指了！~
@70   = ~哦，抱歉。来，还给你。~
@71   = ~你在练习？~
@72   = ~当然了！不然呢？~
@73   = ~你的手指活动的样子就像它们有自己的生命，一位钢琴家也不过如此，过去我也经常这样练习。~
@74   = ~是吗？那这样的练习有效吗？~
@75   = ~有点效果。你可能还是会想用药水辅助的，最起码在起初一段时间里。~
@76   = ~感谢太摩拉！我还以为我废了呢，当我在那个地牢里的时候，那些惨叫……我好几天都不能睡觉……我曾以为，我失去了盗贼的技巧。~
@77   = ~你会恢复的，我很确定，只是需要一些时间……~
@78   = ~嗨呀，科朗！顺便，还给你你的护身符！~
@79   = ~……我收回之前说的话。~
@80   = ~真高兴你回来了，科朗。~
@81   = ~真的吗？你不打算因为一些无法挽回的小事或被诱惑的少女而训斥我吗？~
@82   = ~卡立德……很看重你使用弓箭的技术，我也是一样的。~
@83   = ~……谢谢你，贾希拉，我也很开心回家。~
@84   = ~家就是心之所在。~
@85   = ~我的心刚好回到了这里。~
@86   = ~你的头发在光线下好美……没有光线的时候也很美，它们好美！~
@87   = ~我不需要你的恭维，科朗。~
@88   = ~你不需要我的恭维，还是任何人的恭维？你还年轻，贾希拉，不要放弃生活的乐趣。~
@89   = ~我没有！我……我没有，但是我控制不住自己，去想起过去的事。~
@90   = ~贾希拉，卡立德喜欢你的头发，而且，或许别的男人也会喜欢。你应该放过自己。~
@91   = ~可我的丈夫冰冷地躺在坟墓里！~
@92   = ~他会希望你开心的。~
@93   = ~但这样做，我会开心吗？~
@94   = ~贾希拉，帮帮我好吗？这个伤疤总是好不了。~
@95   = ~让我看看……愚蠢的男人！你几天前就该让我看这个伤口！~
@96   = ~抱歉，我脑子里都是胡思乱想，你知道我在说什么。~
@97   = ~你想失去那只手吗？快把上衣脱掉！~
@98   = ~太棒了！啊，要是我早知道事情会发展成这样，当初战斗一结束我就会飞奔向你！~
@99   = ~（叹气）治疗结束了，快停止胡言乱语然后消失。~
@100  = ~贾希拉，你比蜜糖还要可人，我应该摔伤臀部，这样我就会直接飞进你的怀抱里……哦，看你这副表情，也许下次我只能去神殿寻求治疗了。不过人活着总是要冒点险才行……~
@101  = ~科科，你想试试我的十字弓吗？~
@102  = ~呃……谢谢你，姚恩，但我不想，这不是我擅长的东西。~
@103  = ~你确定吗？我的姨母克拉丽莎也很喜欢弓箭呢。~
@104  = ~（叹气）我想我预料到了事情的发展。~
@105  = ~……她每个月要换两次弓，后来她得到了一副十字弓。~
@106  = ~哦，那简直是一场灾难！她的胳膊再也不是以前的样子了，不管走到哪里，姨母她都要带着那副十字弓，无论是健身房还是厨房还是床上……最后她的老公终于受不了了，他把她的十字弓从窗户扔了出去。~
@107  = ~（嗟叹）~
@108  = ~但是我的姨母克拉丽莎并未放弃，她抛弃了自己的家庭和老公，出去寻找那副在她心尖上的十字弓。许多年过去了，她试过了见到的所有弓和十字弓，幸运女神一直没有眷顾她。~
@109  = ~你的意思是，有个特别的女人在什么地方等着我吗？~
@110  = ~每个人都有命中注定的人，科科。就连姨母克拉丽莎都有，你真该看看她的屁股！~
@111  = ~我想还是算了。~
@112  = ~你的手上戴着偷来的戒指，科朗。~
@113  = ~确实，如果我没搞错的话，<CHARNAME>_的钱包里也有什么偷来的东西，你是否也有些话想对<PRO_HIMHER>_说呢？~
@114  = ~（叹气）科朗，你想得点好处也能理解，但<CHARNAME>_不是为了把我们拉低到街边小贼的层次，才让你加入这支队伍的！~
@115  = ~那如果是从影贼那里偷东西呢？凯东，你赞成这种行为吗？~
@116  = ~我……~
@117  = ~不，我们的层次更高，科朗，即使是你也一样！我们比这些肆虐在安姆的瘟疫要好得多，只要你还在队伍里，我就希望你能有更高的道德标准。~
@118  = ~你想要我向你承诺，不会再偷东西吗？~
@119  = ~或者，至少在离开这支队伍后再去偷窃。~
@120  = ~呃，我们下次再谈这件事，好不好？~
@121  = ~寇根，那是什么味儿？~
@122  = ~鱼。~
@123  = ~鱼干？是鳟鱼吗？~
@124  = ~对。~
@125  = ~我可以吃一点吗？~
@126  = ~哈！等我吃完了你才能吃剩下的。~
@127  = ~嗯……那还是算了吧，谢谢你。~
@128  = ~很好。~
@129  = ~有人说过你非常漂亮吗，玛兹？非常非常漂亮。~
@130  = ~派崔克在遇难之前经常这样说。你一定要用调戏我的方式来玷污我对他的美好回忆吗，科朗？~
@131  = ~我玷污了他的回忆？就因为我赞美你吗？~
@132  = ~是的，因为你的下一句话就会是邀请我和你一起睡觉。~
@133  = ~我完全没有这个意思，请相信我！不过既然你提起了……~
@134  = ~好伙伴明斯克！~
@135  = ~好伙伴科朗！~
@136  = ~当然了，还有好伙伴布布，你们最近好吗？~
@137  = ~<CHARNAME>_带我们逃出了一个非常邪恶的地牢！布布害怕得连胡须都在发抖！~
@138  = ~哦，小可怜儿，我真希望当初能够帮助你们。~
@139  = ~不要害怕，我们的好朋友！你找到了我们，布布认为你的弓箭会帮助我们为戴娜黑复仇的！~
@140  = ~当然，呃，一切为伟大的布布服务。~
@141  = ~（科朗向你的方向鞠躬。）还有你，<CHARNAME>_。~
@142  = ~科朗，我订婚了。~
@143  = ~真的吗？恭喜。~
@144  = ~有人警告过我一些……你的事，所以我现在明确告诉你，请你保持距离。~
@145  = ~你和一位不错的男人订婚了，是吗？~
@146  = ~这和你有什么关系？~
@147  = ~我想确定自己这位美丽的同伴是幸福的。~
@148  = ~其实，我……~
@149  = ~嗯？~
@150  = ~哦，我根本不知道从哪里开始讲起！自从我们的城堡被占领后，伊赛亚……等等，科朗，你在听吗？~
@151  = ~相信我，我听得很专心，请继续……~
@152  = ~科朗，你用弓的技术真是高强，为什么你没有成为一位游侠呢？~
@153  = ~你会让自己终生被圈在森林中的小屋里吗？~
@154  = ~成为一位游侠的意义可不只是这样而已。~
@155  = ~成为游侠就是这样，不然就要加入军队了。虽然军队里不缺酒喝，但我更喜欢漂亮的女孩和可以掏的口袋。~
@156  = ~你可真是玩世不恭。~
@157  = ~我是一位现实主义者，我的朋友，就像你一样。~
@158  = ~真不相信我会这么说，但是我想念和你做同伴的日子，维康妮亚。~
@159  = ~虽说大概比不上对<CHARNAME>_的想念，但我确实想念你。~
@160  = ~你和我说这个干什么，darthiir（地表精灵）？~
@161  = ~我也不知道，也许是心血来潮的幻想？~
@162  = ~那就快让它消失！~
@163  = ~相信我，它已经在逝去的路上了。~
@164  = ~维康妮亚，你有没有考虑过当个情妇呢？~
@165  = ~什么？！你还想要你的舌头吗，男性？~
@166  = ~我想要，不过那不是我们讨论的重点。想想看：你住在一位帕夏的宫殿里，这里有着华丽的喷泉、数不清的甜点、精心修整的花园、美丽的少女们（全都对你怕得要死）和年轻的阉人宦官，所有人都在渴望着得到为你服务的机会。还有大把的珠宝、黄金和人们的敬畏，这不是适合你的生活吗？~
@167  = ~……或许是的，但我想要更多东西，男性。在所有人之中，你应该最能理解我说的话。~
@168  = ~（发抖）还要更多？我想，还是不要祝你好运了。~