@0    = ~一个精灵和一个半兽人居然在一起战斗，你告诉任何人，他们都不会相信。~
@1    = ~一个巴尔之子就是一个团结人们的有力因素。~
@2    = ~啊，我不会称呼<CHARNAME>_为"因素"， 不过你确实说得有道理，但这并不说明我们必须成为朋友，我的情感并未走到那一步。~
@3    = ~如果不是有<CHARNAME>_在， 我早就把你脑壳砸烂了，所以闭嘴，把你的情感留给自己吧。~
@4    = ~啊，说得好。~
@5    = ~虽然我们天生是敌人，我也要为你说句公道话，多恩。比起我来，你更像一位模范。~
@6    = ~为啥？~
@7    = ~你不酗酒，你很少、几乎不玩弄女性。你不偷窃，而且你只有在得到<CHARNAME>_的命令的时候才会奋战至死。说实话，你是一个有荣誉感的战士的缩影。~
@8    = ~有趣。~
@9    = ~哈！我居然要向一个半兽人黑卫刽子手看齐！你能想象吗？！~
@10   = ~这不说明我们必须成为朋友。~
@11   = ~席德瑞恩在上，这是不可能的！但是我……尊重你，只因为没有别的词汇可以形容这种感受。~
@12   = ~一样，你用弓的能耐很不错，但是再叫我模范一次，你的脑壳就危险了。~
@13   = ~了解了。~
@14   = ~我说，正是去最近的酒馆喝一杯的时候了。多恩，一起来吗？~
@15   = ~好啊，虽然我不太可能灌醉你，然后让你对我和我的宗主发誓效忠。~
@16   = ~哈，想得美！但如果是我能让你信奉席德瑞恩诸神呢？~
@17   = ~那你必须让我烂醉如泥才行。~
@18   = ~新的挑战！放马过来吧！~
@19   = ~不要忘了酒。~
@20   = ~精灵的记忆是永恒的，我的半兽人朋友。我们先来两杯他们这里最好的永聚酒，然后再带走几打！来吧多恩，科瑞隆的信仰等着你！~
@21   = ~（嗟叹）我就不该答应。~
@22   = ~我很好奇，科朗，我是不是咱们同伴中唯一一个你从未试图诱惑过的？~
@23   = ~即使面对一个吸血鬼，作出失礼的行为也让我痛苦，但你不是一个女人，你是一个不死生物，这是每个精灵打心里痛恨的存在，而且看在眼里也惹人生厌。~
@24   = ~我的镜子可不是这么告诉我的。~
@25   = ~贝蕾芭拿曾有个曾祖母，她只有在灌下一两瓶家酿的樱桃酒之后才敢去照镜子，我觉得你们俩有相似之处。~
@26   = ~我还记得我们在安姆的谈话，你现在还认为我不漂亮吗？~
@27   = ~每当我从自己的冥想中醒来时，感受到你的存在，我都会打哆嗦，你还指望我评价你的外表吗？（叹气）是的，你的外貌怡人，我可以走了吗？~
@28   = ~不，详细说说。~
@29   = ~席德瑞恩在上，我们根本不该有这次谈话，我希望你是个正常的活人，这样我们就可以讨论一下你矮胖的鼻子、过厚的嘴唇和退后的发际线了。但是你・是・一・个・怪・物！话说完了，让我一个人呆着吧。~
@30   = ~我已经觉得无聊了，再见。~
@31   = ~我以前从未见过狂法师，你知道，我曾认为他们都是胡子拉碴、蓬头垢面、不爱洗澡的老男人。但一位爱好粉色的奔放的姑娘，就是我爱的那种法师了。~
@32   = ~科朗，被拒绝是伤人的，我建议你小心一点。~
@33   = ~哦，不，我亲爱的女孩，我不是一位婴儿强盗，你对半精灵来说也太小了。你今年几岁了，涅拉？不到十七？~
@34   = ~不要问一位女士的年龄，科朗，你的礼貌去哪里了？~
@35   = ~向您致歉，我年轻的女士，从现在起我会拿出我最出色的礼仪，我郑重发誓。~
@36   = ~……我觉得你只有资格对一件事发誓，科朗。~
@37   = ~是吗？那是什么呢？~
@38   = ~那就是，你不打算做好事。~
@39   = ~涅拉，为什么要把你的头发剪短呢？它们本可以变得十分耀眼茂密的。~
@40   = ~这样更方便做事。~
@41   = ~也许你只是害怕自己的美貌而已。~
@42   = ~我现在就很漂亮，科朗。~
@43   = ~确实，虽然你试图掩盖这种美丽，但总有一天你会想要它们真正地绽放，请记住我的话。~
@44   = ~我记住了，然后我就忘了。~
@45   = ~这副伶牙俐齿和利落的短发真是绝配，我开始想象你以后会变成什么样子了。~
@46   = ~于是，一个精灵游荡者和一个半精灵狂法师一起走进酒吧……~
@47   = ~……然后这游荡者立刻捏了女服务生一把。~
@48   = ~不对！是她自己坐到我腿上来的！~
@49   = ~是你先捏她的。~
@50   = ~你有一副好眼力，我了解了。~
@51   = ~你有一种不可治愈的勾引女服务生的疾病。~
@52   = ~罪名成立！~
@53   = ~很高兴又见到你了，拉萨德，你就像黏在<CHARNAME>_的身边一样。~
@54   = ~像你一样。~
@55   = ~当然！富人和流氓总是同行，而我们年轻的朋友两样都见过不少，我很高兴又与你结伴旅行了。~
@56   = ~我也一样，我的朋友，我十分敬佩你使用弓箭的技巧。~
@57   = ~没什么，这不过是每个精灵都擅长的技术罢了，不过让我告诉你一件事：如果你能跃起并在空中踢中我射出的箭，我就会心悦诚服地接受你作为我的战斗指挥。~
@58   = ~那就是我的奖励吗？~
@59   = ~那就是你的奖励。啊，还有<CHARNAME>_的赞赏，你觉得如何？~
@60   = ~那就开始吧！~
@61   = ~要的就是这种精神！~
@62   = ~为什么<CHARNAME>_的身边总是至少有一位粗鲁、严肃又阴沉的战士呢，就好像是一种什么传统一样。~
@63   = ~确实有这样一种传统。~
@64   = ~啊？~
@65   = ~这是为一位吵闹、轻浮又烦人，还总是惹上麻烦的同伴特别定制的传统。~
@66   = ~这说的是我，对不对？~
@67   = ~正解。~
@68   = ~我要小心了，或许这些天里你就要培养出幽默感了。~
@69   = ~自从我们在博德之门分开，你经历了很多……拉萨德，我……我为你的遭遇感到遗憾。~
@70   = ~谢谢你，科朗，但你不必这样，我应付得了。~
@71   = ~是的，但是朋友的安慰总是我们需要的，不是吗？顺便一提，你还带着当初在贝尔苟斯特买的那副象棋吗？~
@72   = ~那副微型象棋吗？我带着，你要玩吗？~
@73   = ~为什么不呢？不是只有法师们才会下象棋的，鉴于我已经玩了一个半世纪的象棋了，所以我让你一个马――不，让你一个车好了。~
@74   = ~不，是*我*要让你一个车才对，然后你就会见识到，日魂武僧是怎样取得胜利的了。~
@75   = ~我很期待！~
