@0    = ~嗨！旅行者们，请等一下！等等，<CHARNAME>_，是你吗？真没想到是你！~ [O#COR001]
@1    = ~棒极了，我们又在路上捡到了一个流浪汉，他们就像苍蝇一样嗡嗡地飞向我们。（我们都知道苍蝇会被大粪吸引。）~
@2    = ~干得好，<CHARNAME>_。如果你又找到一个过去一起旅行过超过五分钟的同伴，一定要告诉我。（那时会有一个火球等着他，哦，一定会的。）~
@3    = ~科朗？你看上去瘦了，你在阿斯卡特拉做什么？~
@4    = ~好伙伴科朗！布布快看！<CHARNAME>_和朋友们又在一起了！我的同志们，团结一心，征服冒险！~
@5    = ~恶，怎么又是他，<CHARNAME>_，我们还是……直接走吧。~
@6    = ~我简直不敢相信我的眼睛！你们跑到这么远的南边来干什么？~
@7    = ~大概是在冒险，就像你一样。~
@8    = ~一个疯法师抓住了我，但是现在已经没事了。啊，不对，还是有事的。~
@9    = ~科朗！你在这里做什么呢，我的老朋友？~
@10   = ~你这个畜生！你说过你爱我的！！你保证过会留在我身边！！！你发过誓永远不会离开我！！！！~
@11   = ~……然后我就和莎法娜一起溜走了。我知道，这一切对你来说很可怕，但是我给你留下了一封信，而且……~
@12   = ~一封信？！你撕碎了我的心！！~
@13   = ~（赏他一巴掌）~
@14   = ~（叹气）我能看出来，你不再爱我了。无所谓，你在这里做什么？~
@15   = ~（叹气）这就开始有点烦人了，<CHARNAME>_，我的鲜花，当时我们的关系是很有趣，但我们都成长了，也更聪明了……你脸上那是一道皱纹吗？别介意，我更想当一名你的普通同伴，你同意吗？或者你觉得我还是离开更好？这样你就不会再见到我了，我们也都会更开心些。~
@16   = ~很好，我们还是试着当朋友吧。告诉我，你在这里做什么呢？~
@17   = ~滚吧！有多远滚多远，再也不要让我见到你！~
@18   = ~很好，那么<CHARNAME>_，愿你的旅途像我的一样一帆风顺。~
@19   = ~我听到了一些关于在渥金商场发生的事故的流言，哈，我就该想到那跟你有关的！怪不得人人都说"哪里有<CHARNAME>_，哪里就有麻烦"，看来这话说得没错！~
@20   = ~虽然我现在挺喜欢欣赏你脖子上的疤痕，不过我很高兴你还是手脚健全的。~
@21   = ~我在博德之门的冒险之后去了南方，莎法娜同意和我一起走，我们在泰斯尔森林生活了接近一年，但是……~
@22   = ~但是？~
@23   = ~事情不顺利吗？~
@24   = ~莎法娜出了什么事吗？~
@25   = ~啊，别在意，一切都很好……无论莎法娜去了哪里，这个可恨的女人现在一定也很好。天气这么热，我手头连点买酒的钱都没有了，其实我本来能找到赚钱的路子，但这些影贼不赞同我的致富手段。我可以重新加入你的队伍吗？~
@26   = ~好啊。~
@27   = ~不行。~
@28   = ~好极了！我们走吧。~
@29   = ~唉，或许下次吧，等你改变心意了再回来。~
@30   = ~看上去我们的道路又重合了，要继续一起旅行吗？~
@31   = ~当然了！加入我，让幸运女神对我们微笑吧！~
@32   = ~暂时不要，科朗。~
@33   = ~啊，老朋友又在一起了，我们是不可战胜的一对。~