@0    = ~所以这"五裔"打算从你身上取走巴尔的传承吗？在我看来，这是很可怕的盗窃行为。~
@1    = ~科朗，这不是盗窃，我从来都不想要巴尔的血统。~
@2    = ~我想，五裔打算复活巴尔。~
@3    = ~让他们来试试看吧，巴尔的王座是属于我的！~
@4    = ~五裔的计划会被阻止，然后故事结束。~
@5    = ~巨人和半兽人，你的老爹显然给你生了一些很……有趣的亲戚，不知道他有没有和不死生物睡过觉。~
@6    = ~说实话，这个男人精神不正常，怪不得他在动荡之年陨落在了这里，真惊讶他居然能活这么久。~
@7    = ~好吧，至少他享受过了！想想看，数不清的女人和床铺……~
@8    = ~我也不喜欢我的家族，但这不是我能选择的。~
@9    = ~对我爸尊敬一点！最起码他给了我生命。~
@10   = ~是是是，但我听说，这些女人并不都是自愿的。~
@11   = ~我为你感到遗憾，但这就是命运。~
@12   = ~是啊，而且现在他又要夺走你的精魂了，如果不是他的话，就会是他的某个祭司，然后你亲爱的兄弟姐妹们都会等着轮到自己的那一天。~
@13   = ~我想，现在说你身处险境是很恰当的，所以我想给你一个东西。这只是个小玩意，但也能帮助我的朋友过得安全一些。~
@14   = ~我在索丹尼斯拉的家里找到了它，真不敢相信我妈没把它扔了，或者，咳，把它还回去之类的。~
@15   = ~科朗……这是你偷来的吗？~
@16   = ~谢谢你，科朗，这个礼物很可爱。~
@17   = ~我不能收下。~
@18   = ~或许是我……借来的，不要拘这些小节了，拿着就好。~
@19   = ~别客气，希望你疯批的亲戚们不会把它从你的尸体上抢走，那可就太恶心了。~
@20   = ~那就卖了它或送给别人吧，它已经是你的了。~
@21   = ~来吧<CHARNAME>_，让我们一起解决你的亲戚们，往好处想，至少你不用忍受什么家族聚餐了！~
@22   = ~有太多人死去了，太多女人……和男人，虽然通常人们在乎男人的命更少点……~
@23   = ~我哀悼他们的逝去，我从未这样痛心地哀悼过。~
@24   = ~你有同情心，科朗，这是好事。~
@25   = ~我也会哀悼的。~
@26   = ~我们不要再说这件事了，好不好？~
@27   = ~好吧，今晚我自己喝酒好了。~
@28   = ~我真希望生活能简单一些，我们在博德之门阻止了一场战争，却又把战争带来了这里。我不想成为一场可怕的潮汐，<CHARNAME>_，我曾经是一朵浪花，一朵孤单的浪花，悠闲地拍打着海岸，在夏日里晒太阳……~
@29   = ~现在，平静已经离我而去了。（叹气）我想，经历过这么多死亡，我不会再回去泰斯尔了。你还会回去吗？~
@30   = ~我也不知道，科朗。但我一定会阻止这场毁灭的，我发誓。~
@31   = ~振作一点，科朗！我们会给泰斯尔带来和平的，到那时候我们再一起庆祝。~
@32   = ~不回去也好，我相信在这也有不少诱人的少女等着你，四处看看吧。~
@33   = ~我相信你。~
@34   = ~昨晚我做了个梦，又或者是前天……我梦见咱们在你的口袋空间里，我在其中一个挑战室里发现了一只猫，一只白色的小猫，然后它就在我面前变成了一个银发的美丽少女。~
@35   = ~她就像刚出生的那天一样，全身赤裸着站在冰冷的石头上。她伸了个懒腰，冲我微笑，我慢慢靠近她，将她抱在怀里，然后……~
@36   = ~（哈欠）然后你就把我叫醒了。你是一个既残忍又残酷的领袖，<CHARNAME>_。但你使尽浑身解数去拯救人们，所以我不会对你有怨言的。~
@37   = ~来吧，如果幸运女士对我们微笑的话，今天我们能拯救更多的人！嗯，如果她笑得够开心，我们就会碰巧救下一位美丽的少女，然后我的梦就能有个美好的结局了！~
@38   = ~所以，你终究要得到巴尔全部的遗产了。~
@39   = ~我要成为一位女神了，想象一下！~
@40   = ~我要成为一位神o了，想象一下！~
@41   = ~我并不感到开心，科朗。有太多人死去了。~
@42   = ~我还是不想要它，我从来都不想。~
@43   = ~是啊……美梦要成真了。~
@44   = ~是的！你为我开心吗，科朗？~
@45   = ~和你的头发会很相配的。~
@46   = ~是啊，你可以找些同样年轻的神o结盟。~
@47   = ~我不知道我是否喜欢这件事，成为一位神o的朋友是很有吸引力，但为你封神之路上造成的血腥负责，就要另说了。如果你成为了新任谋杀之神，那可就完全与我的生活理念相悖，我更想散播生命，而不是造成死亡。~
@48   = ~（嘲讽）如果你的女儿娜玛拉知道你这么想的的话，我想她会开心的。~
@49   = ~你不觉得，不管我想不想，都会变成巴尔的继任者吗？~
@50   = ~我的行为由我自己负责，与你无关。~
@51   = ~这些都不关你什么事，科朗。~
@52   = ~最起码娜玛拉会有自己的人生可活，如果选择变成一位神o，你就不会有了。~
@53   = ~我觉得如果你拒绝封神，那么没有人能强迫你。但这一切还是很可怕，是不是？~
@54   = ~好吧……最后就说一点。~
@55   = ~你是一位真正的朋友，一个好同伴，甚至有时比我的亲生<PRO_BROTHERSISTER>_还要好，我不想看到你受苦。~
@56   = ~请一定要慎重考虑你的选择。~
@57   = ~记住了，如果你决定当个凡人，我就请你喝酒！~
@58   = ~看上去，这些属于巴尔的精魂必定散布在什么地方。等你把它们都收集起来后，会做些什么？~
@59   = ~我将其据为己有，故事结束。~
@60   = ~我会放弃，我不想要它。~
@61   = ~我还没决定。~
@62   = ~不知为何，我就知道你会这么说。所以我的想法不可能实现了，恩，或许也有转机？~
@63   = ~我之前在想：如果你不要这可怕的东西的话，可以把它分给别人啊，比如，分一点给你的同伴们？~
@64   = ~你在幻想封神吗，科朗？~
@65   = ~你在逗我？你要巴尔的精魂干什么？~
@66   = ~科朗，听我一句劝：试图把女神们往你床上带，是不会有好下场的。~
@67   = ~但是，这样我就能亲眼见到哈娜莉女神了！我能知道所有已经发生和即将发生的事，还能在位面间旅行！负能量位面、卡瑟利、奔放之野！<CHARNAME>_，<CHARNAME>_，你能想象吗？你不向往吗？~
@68   = ~这些也是我想要的，但我已经足够强大，强大到可以靠自己达成目的。~
@69   = ~听起来确实不错，巴尔精魂可以起到点帮助。~
@70   = ~神o都有自己的职责，科朗，如果封神你就没空去干这些事了。~
@71   = ~或许我是个梦想家，但从你的眼神能看出来，我不是唯一的一个。好了，让巴尔精魂滚到九渊地狱去吧！我不想有个死去的疯子终日对我耳语，当然，如果巴尔是位姜色头发的美女，那就是另一回事了，杀戮者对我来说还是太骨感了。~
@72   = ~我只想祝你好运，<CHARNAME>_。你自己的力量已经可以让你做许多事了，但是有了巴尔精魂……也许你可以做到任何事。只是想想看：这样的精魂会对你产生什么影响呢？~
@73   = ~但是，不用介意我的看法。祝你好运，我的朋友。~
@74   = ~谢谢你，科朗。~
@75   = ~也祝你好运。~
@76   = ~愿幸运女士对我们微笑！~
@77   = ~来吧，向你的命运前进！~
@78   = ~（科朗就在你旁边，如果你想的话，可以问他一些问题。）~ [O#CORBL]
@79   = ~有什么想法吗？~
@80   = ~想喝一杯吗？~
@81   = ~你害怕我吗？~
@82   = ~我不知道接下来该做些什么。~
@83   = ~你那里有什么我该知道的战利品吗？~
@84   = ~我已经接近我的宿命了。~
@85   = ~科朗，我想静一静，不要和我说话了。~
@86   = ~如果你想的话，我们可以继续交谈了。~
@87   = ~（什么也不说。）~
@88   = ~没什么特别的，你呢？~
@89   = ~啊，是的，要不要一起喝一杯？~
@90   = ~啥？哦，我刚才正在想那些翘臀……~
@91   = ~天哪，你是不是对我用了读心术！~
@92   = ~他们还说喝酒有害健康呢，对哈娜莉女神那青春永驻的倩影说去吧！~
@93   = ~喝一杯？为什么你憋到现在才说这事？快点来！~
@94   = ~有时候会，光线很暗的时候。~
@95   = ~当我想起杀戮者的时候，是挺害怕的。你……你要变成那玩意吗？~
@96   = ~（科朗扬起了一边的眉毛。）巴尔之子<CHARNAME>_吗，当然不了，我应该害怕吗？~
@97   = ~（他拍了拍你的肩膀。）你能处理好的，我相信你，大家都相信你。~
@98   = ~真不敢相信你能说出这话！别闹了，<CHARNAME>_，你已经不是初出茅庐的愣头青了，你现在可是大名鼎鼎的那位<CHARNAME>_！~
@99   = ~所以，你在向我寻求有关巴尔之子之间复杂事务的建议吗？哈哈，笑到我了！~
@100  = ~是有一些，我不喜欢吹牛的。啊，我在逗谁玩呢？我最喜欢吹牛了！你看，当我把她的腿搭在我肩上的时候――你真该看看那双腿啊！――她……~
@101  = ~好吧，你的口袋空间里有个姑娘……蓝色皮肤，还长着羽毛。不，我不是说明斯克过生日时我们请来的那个脱衣舞娘！~
@102  = ~……你不问，我就不提。等下，你刚才问的是啥来着？哦，战利品啊，嗯……<CHARNAME>_，你觉得米尔森林里的那位可爱女德鲁伊还记得我吗？……你说"你在做梦"？这是什么意思？~
@103  = ~害怕了？要是我的话就会害怕的。~
@104  = ~愿幸运女士向你微笑。其实……我觉得我好像看到她了？~
@105  = ~一切都会好起来的，我的朋友，毕竟你的血管里流淌着神的血液。~
@106  = ~当然了，我的朋友，如果你有什么需要，告诉我就好。~
@107  = ~将科朗带来，那位精灵战士兼盗贼。~
@108  = ~给我讲讲有关科朗的部分。~
@109  = ~科朗是来自泰斯尔森林的盗贼兼弓箭手，在今天，他已经成为了这个时代最为出色的游荡者之一。自从在斗篷森林相遇后，<CHARNAME>_和科朗很快便成为了朋友，尽管科朗的行为是混乱的，但这位精灵对他的巴尔之子一直保持着无上的忠诚。~
@110  = ~我想你的意思是"既英俊又忠诚"，加上这一句，我就帮你付账。~
@111  = ~照你自己的意思做吧，我的朋友，这是你的人生，应该由你来决定怎么活。只是如果要放弃你的爱人，或是一大票位面之类的东西的话，千万要确定自己不会后悔。~
@112  = ~赛蒙・哈瓦里安！天知道我有多喜欢巧合。~
@113  = ~（耳语）<CHARNAME>_，我只希望*我们*不会重蹈他们的覆辙，不然我包里压着的两大瓶永聚酒可要暴殄天物了。~
@114  = ~（笑了起来）高斯眼魔是你的朋友？真是无奇不有。~
@115  = ~做得好，我的朋友！我今晚大概能睡个好觉了，谢谢你。~
@116  = ~<CHARNAME>_，不要这样做！~
@117  = ~现在我们知道下一站是哪里了！啊，米尔森林……为什么我眼前出现了正在嬉戏的树精们？~
@118  = ~嘘，<CHARNAME>_！看看好的一面吧，她长得很漂亮！~
@119  = ~是啊是啊，完全无压力。~
@120  = ~又是不死生物，太妙了。~
@121  = ~擦干眼泪吧，我的鲜花，我们会尽力而为的，这么漂亮的人儿不该哭泣。~
@122  = ~哈娜莉啊！你用点简洁的语句会死吗？<CHARNAME>_，我们必须为他买本字典。~
@123  = ~这个狂野的美人儿让我想起了莎儿-蒂尔，这样有活力……但雅加苏拉对她做了些什么呢？他们的体型……不太相配，请原谅我的失礼，除非……~
@124  = ~我天，现在*是个人*都知道你是谁了，你是不是上过什么报纸头条啊。~
@125  = ~啊哈，熟悉的论调。~
@126  = ~这样可爱的玫瑰，却有着这样荒芜的命运……如果城市陷落了，那她的处境会变得更糟。~
@127  = ~大无畏的精神，还有那么漂亮的一双眼睛！假如她在说谎，那我的心只会更快地飞向她！唉，南方的美人儿啊。~
@128  = ~我也想停下来聊几句，但这些佣兵让我比想象中忙得多。~
@129  = ~亲爱的，你可想不到我会让你有多忙，看看这样的脖颈和双手……要跟我去隔壁房间试试吗？~
@130  = ~所以你需要强健的臂膀和一副好弓箭？哈！<CHARNAME>_，看来我们来对地方了！~
@131  = ~如果每次出现意料之中的破事都能给我一金币，现在我就比<CHARNAME>_还有钱了。战斗开始！~
@132  = ~真有趣，我以前还为没有法师的天赋而伤感呢。~
@133  = ~哦？请讲讲吧。（小声）让他的注意力离开控制台。~
@134  = ~咳，<CHARNAME>_，我想这是个警告。~
@135  = ~这里的囚犯是谁，是男是女呢？<CHARNAME>_，<CHARNAME>_，没准是一位可爱的姑娘呢！~
@136  = ~所以连点警告都没有，你就让我们去送死吗？这就是你干的事儿？贝蕾芭拿的丈夫不再是我见过的最丑恶的东西了。~