@0    = ~我很好奇，<CHARNAME>_，为什么又来找我同行呢？~
@1    = ~我需要一个游荡者。~
@2    = ~因为去年我们成为了朋友啊。~
@3    = ~我也不知道，这还需要理由吗？~
@4    = ~我就是刚好看见你了，并没有特别来找你啊，如果你是这个意思的话。~
@5    = ~真的吗？可是在我看来，你敏捷的手指已经可以胜任一切顽皮的工作了，到底是什么原因，告诉我。~
@6    = ~或许我想你了。~
@7    = ~我也不清楚。~
@8    = ~闭上嘴迈开腿，科朗，我现在还能改变主意呢。~
@9    = ~而我就是最佳人选吗？你很明智，毕竟那些附魔过的武器和小玩意可不会自己买下自己。~
@10   = ~很高兴你这么说，美好的往昔，是不是？那些关于巴尔之子的谣言真是可耻，我永远也不能理解这些小人，你为他们避免了一场战争，你救了他们，然后他们就用诽谤来报答你。不提这些了，说到谣言，你有没有告诉贝尔特，那天在他女儿房里的不是我？~
@11   = ~如果我能说了算的话，就会亲自去找你了，哈娜莉女神啊，想想我们曾经的那些冒险！每次想到公爵府邸里收藏的绿宝石，我空荡荡的钱包就隐隐作痛。~
@12   = ~唉，然而幸运女士的孪生姐妹无处不在，和你分别的这些日子里，我……嗯……运气不太好。~
@13   = ~你这是什么意思呢？~
@14   = ~科朗，这段时间里你都做了些什么？~
@15   = ~太摩拉的姐妹……本莎芭吗？~
@16   = ~好吧，随你的便。~
@17   = ~别提了，就是本莎芭的手笔，再不然就是瑞里芬的……这位老蹼鸡什么时候才能忘了我对生命之树开的那点小玩笑呢？~
@18   = ~（叹气）神的记忆是很长久的，听老友一句劝，<CHARNAME>_：如果你能选择的话，千万不要变成神。~
@19   = ~我会考虑的，发生了什么事？~
@20   = ~是是是，我懂了，神讨厌你。你是不是又在从某个可怜姑娘的窗户里跳出来的时候被逮住了？~
@21   = ~科朗，停止哲学讨论然后告诉我发生了什么事。~
@22   = ~嗯……<CHARNAME>_，如果我晚点再告诉你，你不会生气吧？这事有点……尴尬，说实话。~
@23   = ~相信我，这不是你在饿着肚子的时候想要听到的故事。~
@24   = ~吃饱喝足之后休息真是惬意，你的厨艺可比以前好太多了。~
@25   = ~那是，我很自豪的！~
@26   = ~说什么呢，不要吹捧我了。~
@27   = ~你应该尝尝爱蒙做的东西，劫后余生的你就会开始学做菜了。~
@28   = ~都怪齐冯，这可怜的精灵无法从过去的阴影中自拔，我曾想为他*做点*什么！~
@29   = ~都怪撒恩，他整天哔哔"我们要完蛋了！"让我想找点事做来忘记可悲的现实。~
@30   = ~（大笑）看得出来。~
@31   = ~谁吹捧你了！虽然我不想放弃自己的那份团队财宝，但我也不会用甜言蜜语来说服你放弃的。~
@32   = ~啊，是的，可怜的女孩……希望蒙面巫师们不会让她做饭，不然他们就要饿死了。说真的，我不理解他们为什么能干出捉走爱蒙这件事，她是一位那样可爱的小姑娘……我现在还记得她的酒窝呢。~
@33   = ~确实，有些人就是无法接受现实――生活是一条发现之路，而不是苦难之路。咱们还是说点开心的事吧。~
@34   = ~我觉得，你现在还对我在阿斯卡特拉的原因有些好奇。~
@35   = ~我以为你像往常一样，在追求名声和冒险。~
@36   = ~当然了，快告诉我吧！~
@37   = ~其实我打算睡觉去了。~
@38   = ~祝你好梦。~
@39   = ~我没有从什么人的窗户里跳出来，<CHARNAME>_。其实正相反，我和莎法娜，嗯，我们最终……接受了彼此，然后就像所有的浪漫故事一样，我们一起向南方旅行。泰斯尔森林在召唤我回家，我那胆大妄为的爱人也想看看索丹尼斯拉。~
@40   = ~等下……莎法娜？~
@41   = ~所以，莎法娜和你，竟然成为了爱人？~
@42   = ~然后呢？~
@43   = ~是的，莎法娜。莎法娜和我……你记得咱们在剑湾的那次小冒险吗？那座灯塔和裹着破烂布条的灰皮海妖女、血肉魔像、海草的气味、洞窟里回响的潮声……当然了，还有那本你一下水就抓在手里不放的橙色大部头。~
@44   = ~那就是我和她的故事的开始。~
@45   = ~我们一起来到南方，在泰斯尔森林里一起追逐着鹿和阴影，度过了不少美妙的夜晚。直到有一天早上我起床时，发现我们的小屋开着窗户，床上只有我一个人。莎法娜那条紫裙子被撕得破破烂烂地，丢在地上的木屑里。~
@46   = ~我自然有了不好的预感，然后动身去拯救我的爱人了！没有一个怪物可以从我眼皮底下偷走我半裸的爱人和我的弓箭，还有我的珠宝袋，跟我所有值钱的东西！~
@47   = ~我真傻，真的，当时我就该想到，这种事不是怪物干出来的！但一个被爱情冲昏头脑的男人没有智商可言，游荡者也没有。于是我只身在灌木丛中搜寻踪迹，身上只穿了一条内裤，当我终于来到一片空地时，在明亮的日光下，我看到了莎法娜和她的新……朋友。他们大笑着在草地上嬉戏，身上一丝不挂，就像他们出生的那天一样。~
@48   = ~这一幕定很伤人，我为你感到遗憾，科朗。~
@49   = ~所以她把你绿了吗？哈哈哈哈，你活该！！！~
@50   = ~然后发生了什么事？~
@51   = ~我活该？我真的活该吗？真的有人活该被绿吗，<CHARNAME>_？连点警告都没有，毫无预兆地绿？~
@52   = ~当时的我悲痛欲绝，但在我心底有个声音轻轻警告道："小心啊，科朗！"我迅速作出了反应。就在我弯腰的刹那，一只大爪子从我头顶擦过，原来那是一个母狼人，也是我的一位旧情人，她刚好也在附近，我和莎法娜差点就逃不出她的魔掌了。直到今天，我也不知道她到底来干什么，是想引诱我变成她的同类，还是为了一些陈年旧事向我复仇？――又或者，可能她想杀掉莎法娜，好让我重新回到她的怀抱。~
@53   = ~不过这只母兽并未成功复仇也没有得到什么满足，我在大骇之下抓紧了内裤就跑，想把她从莎法娜身边引开，我的狼人美女正中圈套。至于我是怎么活下来的，又是怎么遇到了一位愿意借给我她那死去丈夫的裤子的孤单寡妇，怎么又来到了阿斯卡特拉――那就是另一个故事了。~
@54   = ~好一个故事。~
@55   = ~谢谢你与我分享自己的事情，科朗。~
@56   = ~你现在还爱她吗？啊，我是说莎法娜。~
@57   = ~她既肤浅、恶毒又贪婪……但如果她不是这样，我就不会多看她一眼了。是的，<CHARNAME>_，我爱她。~
@58   = ~事情的经过，就是这样。~
@59   = ~我不需要你的嘲笑或无意义的同情，我们该休息了。幸运女士又在朝我微笑了，相信我，我的朋友，只有幸运才是你真正需要的。~
@60   = ~自从上次与莎法娜分别以来，我已经整整一个月没有过女性同伴了。我必须要说，那是我人生中最无聊的一个月。~
@61   = ~唉，科朗，你真是一点都没变！~
@62   = ~风流浪荡，死性不改。~
@63   = ~与莎法娜之间的事没有让你学到点什么吗？~
@64   = ~我为什么要改变？寻求爱情并给予爱情，这是很正常的事。话说回来……你自己又如何呢？你知道真心付出是什么结果，当你离开博德之门的时候，留下了多少心碎的可怜人，嗯？~
@65   = ~一个也没有。好吧，或许有一两个。~
@66   = ~我对我的爱人是忠诚的，科朗，你是不会理解的。~
@67   = ~（咧嘴一笑）当初我可真是个渣渣啊，是不是？我现在也很渣。~
@68   = ~过去的事都过去了，但是最起码，我可没有每隔十天半月就换个伴儿！~
@69   = ~（大笑）你好得很！我们真是相配的一对，是不是？当然，这完全是从友谊的角度说的。~
@70   = ~就因为你的伴侣或你的道德感在你肩头警戒地盯着，所以即使有那么多年轻貌美的人让你的心怦怦乱跳，但最终什么都没发生。你能真诚地告诉我，这样是最好的吗？~
@71   = ~我以前认识一个女孩，她对爱情忠贞不二。唉，那是多么持久又温柔的感情啊――但她爱的那个人，就像这类故事通常会写的那样，从未把她放在眼里。可这种忽视，却让她奉献得更加坚定了。~
@72   = ~那最后怎么样了？~
@73   = ~你是不是曾经爱着这个女孩，科朗？是在索丹尼斯拉吗？~
@74   = ~我忘了你有多么敏锐。她是我的老相识――金心女神在上，我曾经十分渴望星星和月亮，但它们带给我的心痛远不及她的一半。~
@75   = ~（科朗的声音忧郁了起来。）~
@76   = ~不过，都是过去的事了。~
@77   = ~那个女孩爱上的人欣赏她的美貌，但除去空洞的奉承之外，他并未给过她任何真心的承诺，只是不清不楚地挂着她，享受着她的爱意和关照。~
@78   = ~直到有一天，当他确定她已经完全被他征服，无法再离开他的时候，就默默地和别人结婚了。我觉得这货是想享齐人之福吧。~
@79   = ~我从未知道这件事对她来说意味着什么，只知道她离开了索丹尼斯拉，再也没有回来过。当我回想起她在树冠上行走的样子时，我决定，有一天自己也要这样做。~
@80   = ~人类经常说，相爱的人中总是有一方奉上亲吻，而另一方给予自己的脸颊。千万不要做奉上亲吻的那一方，<CHARNAME>_。如果你一定要这么做，就要做得冷酷无情，致力于满足你最原始的冲动，直至激情消逝的那一天。然后笑一笑，挥一挥手，再也不要回头看。~
@81   = ~你有没有想过，再去剑湾来一场旅行呢？~
@82   = ~并没有。~
@83   = ~我为什么要这么做？~
@84   = ~艾瑞尼卡斯在这里，科朗。我不能扔下一切去追求诗与远方！~
@85   = ~但想想看，你在博德之门有盟友啊！你是那西凯的英雄、火酒桥的无畏开拓者，还是博德之门公爵们最喜欢的宠物！一些不好的谣言或许有损你温良恭俭让的形象，但还是有很多人喜欢你的，<CHARNAME>_！他们可能帮助你和爱蒙永远摆脱掉艾瑞尼卡斯！就算不行……最少也能帮你省几万金币吧。~
@86   = ~"几万金币"？科朗，这才是重点对不对？你需要钱吗？~
@87   = ~你还记得吗，这些"盟友"连自己都救不了，就算焰拳也帮不上我们。~
@88   = ~我真的喜欢这个主意，但现在似乎不太实际。~
@89   = ~要我说实话吗？是的，难道你不需要钱吗？~
@90   = ~确实。但我们会有一场很棒的冒险！~
@91   = ~我们可以在斗篷森林的瀑布里游泳，一起在锐齿森林中狩猎！还可以在那西凯偷……嗯，当我没说。不过，我觉得我在贝尔苟斯特"借"来的那件斗篷，一定有一双配套的靴子。~
@92   = ~啊，美好的回忆啊。~
@93   = ~科朗，我很好奇，是不是你想去博德之门见什么人啊？~
@94   = ~听起来不错，但你可能没发现，安姆比博德之门繁荣多了。~
@95   = ~你只是因为在那里遇到了莎法娜，所以才想回去，对吗？~
@96   = ~（叹气）我可能就是在骗自己而已。你知道，我们曾在那里有过辉煌的历史，贝蕾芭拿也在那里，还有与莎法娜在一起的记忆……~
@97   = ~静下心来想想，我当初可能搞错了什么，或许莎法娜根本没有想要离开我，说不定，她还在什么地方想着我……~
@98   = ~我很遗憾，但你现在做不了什么。~
@99   = ~科朗，快停下好吗！我不想再听见莎法娜这几个字了。~
@100  = ~你在与莎法娜分开后，一直都很痛苦，对不对？~
@101  = ~科朗，我求求你了，你在博德之门还有个女儿呢！能不能多想想你的女儿，而不是莎法娜这样的垃圾！~
@102  = ~爱情没有什么过错，我的朋友，它只是会按照自己的意志发展。现在，我想我只能喝下这杯酒，然后感受痛苦。~
@103  = ~不过，渥金商场的马戏团那边有个女孩可真是性感……你注意到她的屁股了吗？~
@104  = ~我天生就不是当爹的料，<CHARNAME>_。是贝蕾芭拿想要那个孩子的――就让她自己开心地养着吧，我不想过平凡的家庭生活。看着我的眼睛告诉我，听着狂风在海上刮过的声音，而你却永远无法动身去冒险，这样的生活不会让你发狂吗？~
@105  = ~我永远都想要冒险，我永远都会是忙碌的过客。我会收集赏金和飞龙的脑袋，我的生活里充斥着女人的臀部和她们嫉妒的丈夫，然后有一天，我会把它们全部抛弃掉，再开怀大笑――这才是生活该有的样子！~
@106  = ~我同意，这是最棒的生活了！~
@107  = ~你忘了还有伤口、失败和永恒的死亡。~
@108  = ~我还是想有一天能安定下来。~
@109  = ~胆小鬼们一直在说什么危险和毁灭，他们什么都不知道！（大笑）什么都不知道！~
@110  = ~<CHARNAME>_，我求求你了，有点眼力见好吗！~
@111  = ~不会是最近吧？我会怀念你这样的同伴的。~
@112  = ~我喜欢现在的生活，我们遇到神秘的蒙面敌人和新同伴，在不同的酒馆里见到美丽的女人……更不要说危险带来的小刺激，和躺在费伦各地等着我们的传奇武器了！~
@113  = ~曾经有几次――不，成百上千次，我发现自己命悬一线。要不是幸运女士的眷顾，我是绝不可能活到现在享受这一切的。也可能是因为我对危险有特殊的直觉吧。~
@114  = ~知道吗？你也是这样的，幸运女神同样祝福了你。虽然你自己可能没发觉，但是谁恰好逃脱了沙洛佛克的魔掌，又是谁微笑着一次次击退那些赏金猎人？在别人曝尸荒野的时候，你易如反掌地打发掉了所有挡在面前的敌人，就连艾瑞尼卡斯对你的折磨，也只给你带来了一点伤疤和可怕的回忆而已。~
@115  = ~你说得对，我*就是*很幸运！~
@116  = ~只是一点可怕的回忆？科朗，你根本不知道自己在说些什么！~
@117  = ~我只希望卡立德和戴娜黑也有这样的运气。~
@118  = ~葛立安为了保护我献出了生命！我现在活着是以许多人的死亡为代价的，你能明白吗？！~
@119  = ~让我们为此而干杯！最后一瓶永聚酒就是为了这样的时刻准备的，敬幸运女士！~
@120  = ~敬女士！~
@121  = ~敬幸运女士！~
@122  = ~我要为此干杯！~
@123  = ~还是算了，科朗，我失去了许多东西，没办法轻松对待这件事。~
@124  = ~你可能会失去一条腿的，<CHARNAME>_，但你没有。记忆会褪色的，最终它们会被忘却，淹没在许多其他的幻想里。现在你的伤疤痊愈了，你的腿还在，而且相信我，再过些年，你就会发现有时一双健康的腿是无价之宝。~
@125  = ~啊，是的……死亡有时会以残酷的方式收割年轻貌美的生命。戴娜黑两样都有，卡立德也是一位很好的伙伴。~
@126  = ~我不知道该说什么，我很遗憾，<CHARNAME>_。我们的朋友不该死去。~
@127  = ~（他把手放在你的肩膀上。）我们来喝一杯吧。~
@128  = ~愿她永远与我们同在。~
@129  = ~还记得我说过的索丹尼斯拉的那个女孩吗？她爱的人和别人结婚了，你想知道后来她怎么样了吗？~
@130  = ~是的，我想。~
@131  = ~那个你曾爱着的女孩吗？~
@132  = ~现在不想，科朗。~
@133  = ~一点也不好奇吗？哈，有时候我真嫉妒你。~
@134  = ~七十年后，我找到了她。她在一个人类开的酒馆里当妓女，变得又老又丑。虽然也许在人类眼里，她看上去还是年轻的，但她的双眼就像冬日的天空那样苍老，她的皮肤和牙齿――也被便宜的酒精摧残得枯黄龟裂。~
@135  = ~她没有认出我来。~
@136  = ~你做了什么？~
@137  = ~科朗，这太可怕了。~
@138  = ~请不要再说了。~
@139  = ~我在她旁边坐下，叫她的名字。一次，两次，三次……缇丽、缇丽娜……这个名字的含义是水晶的低语，是夏日下有着不融雪的美丽森林，但她的心已经被埋葬在了深处。~
@140  = ~我站起来又叫了点酒，然后随便找了个漂亮又丰满的女孩。我从未问过她的名字，那一晚她让我过得很温暖，这就够了。~
@141  = ~到了早上，我头也不回地离开了酒馆。~
@142  = ~你没有试着帮助她吗？比如带她回家？~
@143  = ~你怎么能就这样又找了个女人睡觉呢！~
@144  = ~我理解你，科朗，我很遗憾。~
@145  = ~我还能做什么？我什么都做不了。~
@146  = ~她的家人不会想知道她……变成这样的。她也不会想让他们知道。~
@147  = ~这是一个很悲伤的故事，下次我会试着给你讲点既开心又幽默的。~
@148  = ~你就像一只猫，<CHARNAME>_，从来都让自己完好无损地落在四只可爱的小爪子上。看看你自己：几个月前你还是个除了名声什么都没有的穷光蛋，现在我们一行人就穿上了闪闪发光的铠甲和长袍，浑身挂满了首饰。~
@149  = ~那又怎么样？我还是那个无家可归的人。~
@150  = ~你嫉妒吗？~
@151  = ~我从来没穷过，即使在逃出艾瑞尼卡斯的地牢时，我也用从他研究室里抢出来的东西赚了一笔。~
@152  = ~无家可归也没那么差劲，其实挺好的！只有无家可归的人才能享受到真正无牵无挂的生活――直到他们自己有了牵挂以后。不过你还早着呢。~
@153  = ~或许我是有点嫉妒。~
@154  = ~哈！我就喜欢你这样的，<CHARNAME>_。邪恶的法师们小心了――你们的宝贝没有哪样是安全的！~
@155  = ~不过我要警告你一件事，"借"走一些你需要的东西没错很好也很刺激，但如果下手的对象是精灵族的话，就不一样了。我的同胞们一点幽默细胞都没有，碰了他们的什么宝贝圣遗物，你就要和你的双手说再见了。~
@156  = ~还记得在索丹尼斯拉的时候，我曾试图偷瞄一把神圣的月之刃一眼。不客气地说，那个月之刃的契约者比你们烛堡里大半的僧侣都要苍老伛偻。但是，好家伙，他直接从窗户跳将出来，然后在树枝上追了我十几条街！这场追逐直到我体力不支摔到地上，对他举手投降时才停止。~
@157  = ~他抓住你了吗？~
@158  = ~然后发生了什么？~
@159  = ~你要月之刃干嘛？~
@160  = ~因为打赌呗，两天之后，我体验到了丰厚的回报。~
@161  = ~他向我丢了一个魔咒，但那时我已经一只脚遁入阴影了。我对索丹尼斯拉的每个小道、每一扇门和每个台阶都了如指掌，<CHARNAME>_。你真觉得他能抓住我吗？~
@162  = ~抓不到！~
@163  = ~或许可以？~
@164  = ~他抓住你了吗？~
@165  = ~我当然安全地逃出了城市！唉，但是之后城市入口就消失了，还下起了雨，我只能就那样在外面的森林里呆了两天……幸运的是，我在入口附近遇到了一帮猎人，他们带我回到了索丹尼斯拉。~
@166  = ~（叹气）要是我失望的父母没在门的那一边等我就好了。~
@167  = ~（大笑）你伤害了我的感情。~
@168  = ~<CHARNAME>_？你睡了吗？~
@169  = ~还没呢，干嘛？~
@170  = ~怎么了，科朗？~
@171  = ~科朗，我要休息了。~
@172  = ~那没事了。~
@173  = ~我发现了一件奇怪的事，自我们在阿斯卡特拉重聚以来，我告诉了你关于我人生中重要的两位女性――莎法娜和索丹尼斯拉的那个女孩的事，在这个过程中你只是沉默地听着。但当我回顾我们的旅途时，发现了许多关于你的浪漫的邂逅和调情，而没有一件是关于我的。难道形势不该是反过来的吗？~
@174  = ~嗯嗯，是啊，你说得对。~
@175  = ~我有什么办法？我是大众情人！~
@176  = ~科朗，科朗，你以为我没注意到吗？每・一・次咱们在一个有床的地方落脚的时候，你都要把附近每・一・个能和你看对眼的女人拉到你的房间里！~
@177  = ~你搞错了，科朗，我的浪漫生涯没有你臆想的那么多彩。~
@178  = ~命运转变的方式真有趣，不是吗？~
@179  = ~啊，确实，哈娜莉女神啊，我承认这项指控！我还觉得你过于沉浸在自己的世界里，不会注意到我呢。~
@180  = ~我只是在逗你玩，<CHARNAME>_，但我的调笑中也有正经的东西。你越来越耀眼了，不管是男人、女人、过去的同伴还是已经有了爱人的人，每个人都会被你吸引。上次在阿斯卡特拉的时候，有个女人看着你的样子就像是她因直视一位神o而目盲，而你却一点都没注意到。~
@181  = ~在你身上有一种奇怪的魔力：你的朋友们会与你分享他们内心深处的秘密和记忆，你原本头脑冷静的爱人们会为了你而失控争斗。你确定这不是有意而为吗？真的不是巴尔遗传给你的什么魔法之类的？~
@182  = ~我倒希望是，这样蒙面法师们就会立刻来帮我了！~
@183  = ~哈！这技能可以用在舞厅里，想象一下，安姆的六人议会全部为我而倾倒……~
@184  = ~可能是吧，但我控制不了它，科朗。我从没有过。~
@185  = ~我就喜欢看大家为了我打架！处于人们注意力的中心真是世界上最棒的事了！~
@186  = ~不知为何，我不能认同这种观点。~
@187  = ~这是你的天赋，但我不嫉妒你。你怎么能知道你的爱人爱的是你这个人，还是为你血统中的魔力所吸引呢？你的朋友们是为了你而自愿献出生命的，还是因为被神血操纵着，被迫这么做？~
@188  = ~说实话，如果作为神的孩子出生就注定是赢家，那让我的血管里有一滴神血，我就从最高的树上跳下去。做巴尔之子有什么风险吗，或许你的冒险根本就没冒任何险？如果所有东西都被装在银盘子里呈在了你面前，那还有什么意思呢？~
@189  = ~科朗，看看我，我们睡在下水道里，我和我的妹妹被变态绑架折磨，而且如果发生什么不测，世界上没有任何牧师会复活我！你真的嫉妒这一切吗？~
@190  = ~你错了，我失败了无数次。我失去了葛立安、爱蒙、戴娜黑，也无法保护史卡和博德之门的许多无辜民众……~
@191  = ~这就是命运，科朗。或许我不被允许失败，最起码目前为止是这样。但是最终我能赢吗？~
@192  = ~我不知道，但你说的话里有些道理。~
@193  = ~你究竟是个赢家还是输家呢？或许，这就是最复杂的问题吧。~
@194  = ~又或许，只是或许，在答案中包含着世界上所有的冒险和旅行。~
@195  = ~让我们休息去吧，我的朋友。望幸运女士对我们微笑。~
@196  = ~让我们……休息去吧，然后……啊，<CHARNAME>_――在这样昏暗的光线里，你就像星光的化身一样诱人。阻止我一亲芳泽的，只有我的言语……~
@197  = ~不，还有我会拒绝你的事实。~
@198  = ~不，还有某人会为此拧断你脖子的事实。~
@199  = ~哦……小可怜，你不必这样的。~
@200  = ~（科朗在黑暗中笑了起来。）~
@201  = ~我现在知道了，你过去的同伴们都莫名其妙聚集在阿斯卡特拉的真相。~
@202  = ~（科朗戏剧性地停顿了一下。）……那是因为，他们迷失在了巴尔之子的崛起中！~
@203  = ~科朗，你吓到我了。~
@204  = ~真的吗？不是因为被我的美貌吸引？~
@205  = ~所以，他们的不幸都是我的错喽？~
@206  = ~哈！抱歉，我是不是演得太过了？但你为何要回避这样的观点呢，这不是好事吗？~
@207  = ~这也是原因之一。但你出众的外貌只是凡物，我在说的，是你体内的神性。~
@208  = ~怎么会呢？毕竟，你又没有用什么未知的魔法伎俩把这些老同伴们召唤到阿斯卡特拉来。你没有这么做吧？~
@209  = ~不要有负罪感，也不要害怕。你应该感到快乐才对！<CHARNAME>_，<CHARNAME>_，这是我人生中最棒的冒险了！~
@210  = ~看看我――如果我想，甚至可以干掉传说中的崔斯特，我可以干掉成打的飞龙，现在我们还遇到了龙和巫妖――我可从未想过，有一天自己会遇到它们！~
@211  = ~这种号召力，如果你真的有这样一种魔力的话，那它可要比盛夏里的一整杯永聚酒还要好得多。如今你允许我与你同行，不管事情将会怎样发展，成为阿蓝多预言中的一份子，都好过在深水城的屋顶上流窜。~
@212  = ~不这个预言很快就会看到结果了，最多也就几个月――时间短得都不会让我们厌倦彼此！~
@213  = ~实际上，我会想你的。~
@214  = ~既快又好，是我喜欢的！~
@215  = ~确实，我们已经旅行了太久。~
@216  = ~闭嘴吧，我已经开始烦你了。~
@217  = ~啊，<CHARNAME>_，我确定我们会再见面的，除非你在战斗中死去了――但就我看来，你会笑到最后。~
@218  = ~我正想这么说呢！来吧，让我们给我找上一两个女孩，再给你找点你喜欢的随便什么东西――第一轮酒我请客！~
@219  = ~（叹气）你有时候真让人受不了。~
@220  = ~我要问你一个极其陈腐的问题。~
@221  = ~问吧。~
@222  = ~科朗，你吓着我了！~
@223  = ~我猜猜："马上就要面对艾瑞尼卡斯了，你打算怎么办？"~
@224  = ~别不是你爱上我了吧！~
@225  = ~呃，猜错了，但是很接近。~
@226  = ~你是个美人，亲爱的，但不是这样。~
@227  = ~我的问题是：等这一切结束了，你会做什么？~
@228  = ~啊，这个啊。~
@229  = ~我还不知道，我想会找个地方安定下来。~
@230  = ~我一直都想要个大家庭，生很多孩子和孙子……~
@231  = ~我有什么特别要做的吗？我是个冒险者，以后也会冒险的。~
@232  = ~欠揍的法师和巨龙们永远在路上等着我。~
@233  = ~我是巴尔之子，我永远都会是奔波忙碌的。~
@234  = ~我会在能找到的最奢华的旅馆里，休息很长很长一段时间。~
@235  = ~是的，就是这个问题。~
@236  = ~一个房子和一个家庭？安定下来？你今年多大了，还不到二十一吧？~
@237  = ~（叹气）只要你开心就好。~
@238  = ~你从骨子里就是个浪子，我的朋友，我要为你干一杯！~
@239  = ~最终的选择只有一个，那就是浪迹天涯或安定下来。你会选择浪迹天涯还是安定下来呢，<CHARNAME>_？你更喜欢自己的行囊和剑，还是郊外的一间小房子？~
@240  = ~要是一间别墅就好了。~
@241  = ~郊外的小屋听上去很好。~
@242  = ~我喜欢现在的生活，一段时间内应该不会改变的。~
@243  = ~冒险就是我的人生，你懂的。~
@244  = ~我真的不知道，科朗。我要先活过眼前的危机才行。~
@245  = ~我不知道我会做些什么，世界上的女人实在是太多了――海岛上有麦色皮肤的尤物等着你一起嬉戏，蓝色眼睛的美人在游乐场里等你亲吻，还有绑着大辫子的金发辣妹可以调教……~
@246  = ~但我想我会先找到莎法娜，我想知道她在我们分别后怎么样了，毕竟我们曾经爱过。~
@247  = ~在这一切结束后，如果我成功活下来并带走了我那份宝物，我甚至会去找贝蕾芭拿……和别人。虽然她们的母亲并不穷困，我的女儿们也应该享受我的冒险成果。~
@248  = ~我不想要新的生活方式，<CHARNAME>_，这样活着我就很开心了。但是带着这些回忆……就像同时披着几层旧斗篷一样，你会被压得喘不动气。有时，我真想摆脱这些可恶的东西。~
@249  = ~我能理解。~
@250  = ~如果你想的话，还可以和我一起旅行的。~
@251  = ~你的孩子们不是压迫你的负担，科朗。该是时候负起责任了，不然你会后悔的。~
@252  = ~让我们为新的开始干杯，<CHARNAME>_，这是我们应得的！然后我们就会去暴打你的敌人，这浑身用皮带包裹的白痴欠揍很久了。~
@253  = ~（科朗叹了口气，什么也没说。）~
@254  = ~你猜怎么着？我会的。和你一起旅行还挺有趣的，如果你勤换队友的话就更好了……就算你不这么做，我也开始有些喜欢……我们之间小小的缘分了。~
@255  = ~有时我很嫉妒你，你有一个忠诚的爱人，有一双在需要时每晚都会拥着你的手臂。我珍惜我的自由，但偶尔在一个人望着夜空时，我也会感到孤独。虽然我的幸运女士永远与我同在，但这终究是不一样的。~
@256  = ~为什么觉得我有爱人？你再好好想想。~
@257  = ~你不必如此的，科朗。你会找到对的人的。~
@258  = ~我很幸福，但我们任何时候都可能分开。~
@259  = ~（微笑）确实，我比你要幸运。~
@260  = ~你这么想，那你真的很盲目。~
@261  = ~我还是在欺骗自己，稳定的关系终究与我无缘。如果我的爱人在咱们的队伍里，一开始是会不错，但很快就会演变成混杂着飞溅的眼泪、大喊大叫和互相撕扯头发的闹剧……~
@262  = ~科朗，你真是永远不改，只要你保持忠诚不就完了？~
@263  = ~确实，我也不想看到自己的团队里有这种事。~
@264  = ~我知道你的意思，我也很害怕。~
@265  = ~我懂的。~
@266  = ~说真的，冒险者们通常不是合适的恋人，他们分分合合、合合分分，每天都会在酒馆里见到新的漂亮脸蛋――我其实很惊讶你的恋情能持续那么久，但也许就像之前说过的，这是你的神血造成的。~
@267  = ~不，是因为我长得好看。~
@268  = ~或许吧。~
@269  = ~我不想合合分分，我想和老朋友们以及我的真爱在一起。~
@270  = ~（科朗大笑了起来。）是的，是因为你长得太好看了。我们该休息了，现在已经很晚了。~
@271  = ~猜测和观察起来都很有趣，我说得对吗？不过我们该休息了，现在已经很晚了。~
@272  = ~你还年轻，不该说这种老气横秋的话，<CHARNAME>_。又或许你展现了我活了这么多年也没能理解的智慧――我永远也理解不了。我们该休息了，现在已经很晚了。~
@273  = ~有人偷我的酒喝，我知道这个小偷是谁！<CHARNAME>_，给我站出来！~
@274  = ~我偷你的酒？精灵，你中暑了！~
@275  = ~放过我吧，我就喝了一点点！~
@276  = ~科朗，你生病了吗？~
@277  = ~……算了，上次离开酒馆时我忘记把酒壶满上了，反正陆斯坎红酒也从来都不是我的最爱。千帆之城是寻花问柳的好地方，但他们的酒不好。~
@278  = ~但我怎么会忘记这么重要的事？<CHARNAME>_，你对我造成了不好的影响。~
@279  = ~我？为什么？~
@280  = ~是啊，（嘲讽）看看我是什么样子，我既酗酒又堕落还偷窃，整天泡在女人堆里，甚至可以为博得她们的青睐而装成一位绅士。~
@281  = ~你是想说我给你带来了好的影响吧。~
@282  = ~你可以说这些都是无心而为，你不是一个一本正经的英雄模板，你喝醉的荒唐冒险远胜于我。但事实却是：不管是为了造福群众还是仅仅为了在商人那里拿到折扣，你总是致力于赢得好的名声；就算是对那些要你做事的乞丐和小屁孩，你也总是彬彬有礼；你从来都在做好事。我只见过你真正地喝醉过一次，而我现在也不能确定那到底是醉酒，还是因为伤口恶化让你发烧了。~
@283  = ~或许你也会做些奇怪的坏事，比如从影贼那里偷东西……等下，这是我瞒着你干的，不应该被你知道的！……呃……不过不管怎么说，你对我造成了守序的影响。那是一种既守序又善良的影响，我有时真的讨厌这种东西。~
@284  = ~科朗，我都不知道呢……~
@285  = ~太好了！我会把你变成一个居家好男人的！~
@286  = ~千万别告诉我，你要因为这个离开了。~
@287  = ~我还是不觉得你说得对。~
@288  = ~我也不知道！不过，我还是想对你说这些话。~
@289  = ~什么？（科朗笑了起来。）别做梦了你！~
@290  = ~你真的认为我这么脆弱吗？不，<CHARNAME>_，我不会因为一些臆想的恐惧就抛弃一位朋友的。你永远别想影响我！~
@291  = ~不要误会，我还是会照老样子生活的，我还是会有那些小习惯，还会酗酒，还是会睡我看上的女孩们。但也许……也许你对我的影响有着好的地方，是一段纯真的回忆。这话我只会说一次：等时候到了，你也已经不在我身边时，我会珍惜曾与你共度的时光。~
@292  = ~来吧，我的朋友，这一堆任务和闲聊已经耽误我们太多时间了，该去找艾瑞尼卡斯算账了。~
@293  = ~（呻吟）结束了吗？天哪，求求哪个人快点告诉我，我们要上岸了！~
@294  = ~不喜欢坐船吗，科朗？~
@295  = ~赛蒙的船对你来说不够舒适吗？~
@296  = ~什么结束，我们的旅途吗？大海和浪花做错了什么？~
@297  = ~我讨厌航行！我发自内心地鄙夷、唾弃、痛恨、厌恶……用所有我能想到的负面词汇……哦，我的词库实在是太贫乏了。有没有人能递给我点喝的？求求你们了。~
@298  = ~如果有任何方法……能让我们回来的时候不必再使用这艘可憎的乘具，那我全身心赞成，就算是我身上隐蔽的部位都在投赞成票。~
@299  = ~好吧，这样说有点点恶心。~
@300  = ~我在做决定时，会考虑你的处境的。~
@301  = ~可怜的科朗，但我还不知道呢，我不能保证任何事。~
@302  = ~哦……这些海浪……~
@303  = ~只要不必再次踏上这艘先人们的可怕发明，我愿意做任何事。~
@304  = ~没有艾瑞尼卡斯的踪迹，也没有你的灵魂，只有数不清的卓尔围绕着我们。<CHARNAME>_，你还好吗？~
@305  = ~我吗？哦，好，很好，不能更舒坦了。~
@306  = ~我感觉不太好……~
@307  = ~科朗，我们可是在幽暗地域！请安静一点，不要再打扰我了。~
@308  = ~遵命。~
@309  = ~我猜，还是不太舒服的，对吗？~
@310  = ~不管怎样，我在你身边。如果你需要一只死掉的灵吸怪或一只眼魔的眼柄，或其他什么，尽管告诉我，好吗？这就是朋友的用处。还有，如果你想喝酒的话，我这里也有。~
@311  = ~谢谢你，科朗，我很感激。~
@312  = ~现在不需要，我们走吧。~
@313  = ~请一定要坚持住，我挺喜欢你半神的部分，但杀戮者实在没有什么吸引力。~
@314  = ~家，甜蜜的家。~
@315  = ~这些精灵好像认识你。~
@316  = ~你想留下来吗？~
@317  = ~终于回到地表了！~
@318  = ~如果他们看上去不认识我，那才奇怪了。你不会想知道细节的，但是他们中有些人有女儿……~
@319  = ~唉，科朗！~
@320  = ~你色诱了其中一两位？~
@321  = ~还有侄女……~
@322  = ~是的，所以他们会记住我。让我们快点离开吧，立刻。~
@323  = ~应该是五位、八位或五十……不过我确实色诱了她们。总之，让我们快点离开吧，立刻。~
@324  = ~什么？哦，不，不。艾尔汉不会忘记我曾经开过的一些玩笑，然后那些法师就会试图查明，当初是不是我试图偷走瑞里芬的神符……不，不行，让我们快点离开吧，立刻。~
@325  = ~我理解你的心情，在我小的时候，曾不小心被关在一个碗柜里……那真是又黑又吓人，而且十分令人不适。~
@326  = ~还有一件事，<CHARNAME>_。谢谢你引导我们渡过这个难关。艾达隆、卓尔们、那些黑暗仪式……我至少有两次差点失了智，所以……真的感谢你。~
@327  = ~这是我该做的，我的朋友。~
@328  = ~小事而已，不值一提。~
@329  = ~是是是，我们快点走吧。~
@330  = ~现在，让我们去夺回你的灵魂吧！~
@331  = ~哦，索丹尼斯拉，欢愉、威严与美丽之城！等等，等等，有什么……~
@332  = ~席德瑞恩诸神啊！<CHARNAME>_，我……~
@333  = ~这是你出生的地方对吗？科朗，我很遗憾。~
@334  = ~一切都会好起来的，我保证！~
@335  = ~别说了，我们快点去找艾瑞尼卡斯算账。~
@336  = ~（科朗苍白着脸，点了点头。）~
@337  = ~我们现在就去！~
@338  = ~这里曾是我的家，是被我抛弃的故乡。我以为它会永远和平安全，才会离开的……~
@339  = ~哦，哈娜莉！科瑞隆，瑞里芬啊……你们为什么没有保护索丹尼斯拉？女王去了哪里？瑞里芬，她可是你的孙女……~
@340  = ~我们会找到女王，拯救这座城市的。走吧，科朗！~
@341  = ~科朗，冷静一下，告诉我关于这座城市的事，你的家在哪里，你的家人呢？我们先赶去你家吧！~
@342  = ~科朗，快停下！我们要先找到艾瑞尼卡斯！~
@343  = ~我家在城市的另一边，我们没法及时赶过去的，<CHARNAME>_，我们必须唤醒瑞里芬的守卫！没有他们，城市一定会陷落的！~
@344  = ~啊，美丽与奇迹之地。<CHARNAME>_，想散散步吗？~
@345  = ~和你一起吗？当然。~
@346  = ~你是在这里长大的，对不对？~
@347  = ~我们现在就在散步啊，科朗！~
@348  = ~回家的感觉很奇怪。我曾在那里与莎法娜缠绵……当我还是个孩子的时候，曾在那些树上奔跑，那时我可能还没有你大……在这里，我与我的父亲一起，喝了人生中第一杯酒……~
@349  = ~但我并不伤感，也不感到苦涩。更像是……有了希望。你觉得如果你回到烛堡，也会有这样的感受吗？~
@350  = ~我也不知道，科朗，或许吧。~
@351  = ~那里已经没有什么属于我，也没有什么等着我了。~
@352  = ~我也想有一天能回去看看，或许那时候我会得出结论。~
@353  = ~不要这样说，今后你会改变想法的。~
@354  = ~葛立安葬在那里，还有你的旧房间，那里永远有着属于你的东西。~
@355  = ~或许这就是冒险的意义，是不是？寻找一个家，回到这个家，在徘徊中完全忘记故乡的样子，然后在每晚的冥想中不断重建它……或许对你来说有所不同。不过，我感觉有些迷失在了这里。来吧，天气变冷了，我们还有任务要完成。~
@356  = ~（科朗就在你旁边，如果你想的话，可以问他一些问题。）~ [O#CORBL]
@357  = ~幸运是位女士！~
@358  = ~你还有酒吗？~
@359  = ~那天晚上我看到你和一个女孩在一起，她叫什么名字？~
@360  = ~科朗，你刚才又笑了，什么事这么开心啊？~
@361  = ~浪漫的含义是什么，科朗？~
@362  = ~科朗，做我的镜子。~
@363  = ~我的灵魂没了……我想要一点来自同伴的支持，可以吗？~
@364  = ~科朗，我想静一静，不要和我说话了。~
@365  = ~如果你想的话，我们可以继续交谈了。~
@366  = ~你确定自己没有别的事情要做吗？我有没有什么能帮上你的地方，比如一件任务或小冒险之类的？~
@367  = ~跟我说说莎法娜的事吧，你想她吗？~
@368  = ~我们在博德之门曾是恋人，这一切真的要结束吗？~
@369  = ~给我说说那个叫缇丽的女孩吧，在索丹尼斯拉的那个。她是你的初恋吗？~
@370  = ~不知道你注意到没有，我在安姆有不少……艳遇。对此，你有什么想法吗？~
@371  = ~那个绑架我的人，艾瑞尼卡斯……他制造了一个美丽的女性精灵的许多克隆体。她们……她看起来很像那西凯那个雕塑家，布理森的作品。好像，他叫她艾丽星？~
@372  = ~（什么也不说。）~
@373  = ~冒险是属于我们的！~
@374  = ~（科朗大笑了起来。）战利品归胜者所有！……不，等下，这听上去有点邪恶。~
@375  = ~愿愉悦在路上等着我们！不入虎穴，焉得虎子！~
@376  = ~我的朋友，你有这样的潜力，幸运站在浪漫的那一边。~
@377  = ~也是我见过的最美的一位女士，愿她仁慈的目光永远垂青我们！~
@378  = ~说这话的<PRO_MANWOMAN>_居然拿着那么大一个瓶子。说实话，如果我不是用弓的一把好手，就会觉得你带上我是为了免费喝酒了。~
@379  = ~随时为您服务。玛兹提卡人真是酿得一手好酒，怎么样，有没有兴趣和我去周游世界啊？~
@380  = ~这是我们最后一点永聚酒了，（叹气）愿它在你的胃袋里安息。~
@381  = ~什么？你别想再喝了！刚才你已经喝干了五酒壶旅店里最后一桶酒！他们现在只能改名叫四酒壶旅店了，你知道这有多尴尬吗？~
@382  = ~给你，我的朋友。记得给我留点，好吗？~
@383  = ~啊，<CHARNAME>_，一位真正的绅士是缄默的，真正的浪漫更是如此。~
@384  = ~我很乐意向你介绍她，但是……虽然她很美，但并不健谈，也不太善于思考，你懂的。但是，看看那双腿啊！~
@385  = ~啥？哦，她的名字。嗯，她有着世界上最美的、呃……名字我还真没问过。~
@386  = ~好奇怪，我现在记得她美丽胴体上的任何一处曲线，记得她眼睑投下阴影的轮廓、发际线附近一条小小的皱纹和一对柔软的耳垂……但是这个名字，只有它被我忘记了！或许这样才是最好的，想想看，万一她叫卷心菜娜・鹦鹉提卡怎么办？~
@387  = ~银色玫瑰。其他任何名字都配不上那位人儿。~
@388  = ~没什么，只是想到了一双美丽的眼睛。~
@389  = ~冒险在召唤我们，我的朋友。金心女神在上，真是太刺激了！~
@390  = ~幸运在对我们微笑，<CHARNAME>_！我怎么能不回以笑容呢？~
@391  = ~只是突然想到一件事，想象一下：每一秒钟都有一位美丽的少女在某处降生，再过二十年……就轮到我出场了！~
@392  = ~哦，我刚才在经过市场的时候偷了一袋糖渍杏仁。虽然过去一段时间了，但它们的状态还不错。你想来点吗？~
@393  = ~微笑着迎接每一天，在世界坠入黑暗之时勇于面对，在黎明来临之际张开双臂。~
@394  = ~揣度她的愿望，同时满足自己的愿望。~
@395  = ~你是一位冒险者，<CHARNAME>_。每一位冒险者都是浪漫的化身！~
@396  = ~你有着一位诗人的灵魂，千万不要丢掉它啊！~
@397  = ~含苞待放的花朵、阳光照耀的森林、少女的笑颜和第一次为爱情流下的泪水……美丽无处不在，<CHARNAME>_，自己去找寻吧。~
@398  = ~我会成为您最勤勉的镜子。让我们看看……看看你的头发，它们是那样的美丽，就算在阴冷的地下城中也熠熠生辉！……但你应该把左边打的结解开，对对，就像这样……完美。~
@399  = ~我看到了世界上最苗条的女人，永远那么光彩照人，她的皮肤就像上好的丝绸，她的脚就像――就像森林中的小草。~
@400  = ~睁大眼睛瞧瞧！这是世界上唯一一位无论穿着什么铠甲，都能显得像没穿一样苗条的女孩！讲真，这样美好的身体如果在战斗中损伤就太可惜了，亲爱的<CHARNAME>_。从今天开始，我会特别留意你的敌人们的。~
@401  = ~我还能说什么呢？美人在召唤我。小甜心，如果这是我第一次见到你，我就会像被打傻了一样。~
@402  = ~你脸上有块泥巴。要不要我帮你舔……咳，擦掉？我对这类事情一向很在行。~
@403  = ~（科朗把他的手掌放在你的手背上。）~
@404  = ~我的支持与你同在。~
@405  = ~只要你需要我，我就会在你身边。我的弓箭随时为你效劳。~
@406  = ~你是一个坚强的<PRO_MANWOMAN>_，<CHARNAME>_，相信我，对自己有信心一点。~
@407  = ~你的灵魂会回来的，我们击败过艾瑞尼卡斯一次，这次我们也要狠狠踢他的屁股！~
@408  = ~你的灵魂没有消失，我的朋友，它只是被艾瑞尼卡斯抢走了。只要他还活着，你就不能死。我们会找到他，抢回你的灵魂的，到那时候再把你灌醉在美酒和歌声中！~
@409  = ~当然了，我的朋友，如果你有什么需要，告诉我就好。~
@410  = ~任务吗？<CHARNAME>_，我胆大妄为的老友啊，你知道我们是在说我，而不是乌玛丘陵的什么老助产士吧？我的整个人生就是一场冒险！确实，我有欠别人东西，总是疲于奔命，还被超出我应得范围的妒夫追赶，但谢天谢地――谢天谢地我并不需要什么帮助。最起码目前如此。如果有一天我需要帮助了，你就毙了我。~
@411  = ~需要帮助不是什么丢人的事，科朗。~
@412  = ~好的。~
@413  = ~每次我需要帮助的时候，都是人生中比较窘迫的时刻。还记得贝蕾芭拿和她的白痴丈夫吗？那真是灾难般的一天。~
@414  = ~但还是谢谢你这么说，真让我感动。我又想起了咱们一起猎杀飞龙的日子，还记得你是怎么杀掉那只剑蜘蛛的吗？它差点就把我的腿带走了！~
@415  = ~旧时光真美妙。来吧，让我们动起来！我们要让现在比过去更美好！打开红酒，叫上吟游诗人，让我们编织自己的命运！~
@416  = ~很久之前我就不再想她的事了，<CHARNAME>_。有时我会想起她在夕阳下起舞的样子，那感觉真是哭笑不得。但我知道，她已经离开我了。~
@417  = ~有时候我也在想，为什么这样一个女人会成为你的真爱。~
@418  = ~我为你感到遗憾，科朗，我知道那是什么感觉。~
@419  = ~说真的，我有些嫉妒。~
@420  = ~不要这样，幸运永远是站在浪漫的那一边的，嫉妒的爱人和极具占有欲的丈夫们会输得连渣都不剩。当你嫉妒的时候，美酒会变成酸浆，欢笑也会变得苦涩。<CHARNAME>_，再找个爱人吧，你会被治愈的。~
@421  = ~啊，别提了，或许我会在十五年内再见到她然后再离开她。这就是人类的女人：她们风华正茂之时就像温柔的早春，但美丽的夏季逝去的又那么焦急。~
@422  = ~这也太尖酸了。~
@423  = ~我想你是对的。~
@424  = ~莎法娜是很特别，但人不可能永远只喝一种酒。让我们打开另一瓶酒吧，<CHARNAME>_，让她的音容笑貌飞到九霄云外去。~
@425  = ~<CHARNAME>_，我的朋友，我的甜心……我们曾经很幸福，对吗？~
@426  = ~是的。~
@427  = ~虽然我们有分歧，但我尤其记得几个很好的时刻。~
@428  = ~你知道我要说什么，我们曾经爱着对方，为什么还要问？~
@429  = ~是的，直到你甩了我为止！~
@430  = ~这就够了，小甜心，过去发生的事，都与那些河流、森林和追着你不放的赏金猎人一起过去了，它们也应该留在过去。我们都有了新的生活，覆水难收。~
@431  = ~你说得对，科朗，我们继续做朋友吧。~
@432  = ~如果我是莎法娜，你就不会这么说了！~
@433  = ~但你对我赌过咒，发过誓的！~
@434  = ~我当时说谎了，<CHARNAME>_。对你和其他那些女孩，我爱过你们，对你们微笑，也对你们说谎。我骗了你们，也骗了我自己。你曾被爱情蒙蔽了双眼，但已经是时候长大了。你是我的朋友，我也只想当你的朋友。或者，你想要我离开吗？~
@435  = ~不……留下吧。~
@436  = ~好吧，你现在就走吧！走得远远地！~
@437  = ~我还不想赶你走，但我会考虑的，记住我说的话。~
@438  = ~好，那我们动身吧，新的冒险等着我们。~
@439  = ~如你所愿，我这就走。有空的时候……想想我，好吗。~
@440  = ~不是的。她不是第一个，也不是第二个。~
@441  = ~但我确实爱过她。~
@442  = ~很奇怪，对不对？有些女人全心全意地爱着你，而你只会偶尔看她们几眼，她们的哭泣永远无法触动你的灵魂，你只会付之一笑，然后挥手道别。但如果一个女人既神秘又冷酷，还不怎么理你，她却能永远地偷走你的心。~
@443  = ~缇丽做到了。~
@444  = ~所以这就是你喜欢的类型吗？既神秘又冷酷，还不怎么理你的女人？~
@445  = ~很遗憾，看上去你的感情生活注定是紊乱的。~
@446  = ~你有没有认真地爱过除她之外的人呢？~
@447  = ~（科朗笑了起来。）~
@448  = ~我觉得这样正好。毕竟，如果我爱上了第一个我刚好从什么困境中救出来的少女，我会就此得到幸福的生活吗？我很怀疑这一点。~
@449  = ~认真地吗？<CHARNAME>_？我也不知道。~
@450  = ~怎么，你需要我的祝福吗？~
@451  = ~不，我需要你的意见。~
@452  = ~呃……或许是的？毕竟你在这方面身经百战，是一位大师。~
@453  = ~我只想找个人聊聊，我们是朋友，不是吗？~
@454  = ~好吧，要我说，你应该坚持下去！只是要小心点――有时候这些卧室在很高的地方，从窗户逃出去的时候可能会摔伤自己，还有些配偶们尤其喜欢挑后半夜的阴间时刻回家，搞突然袭击。不过，我跟你说这些干嘛呢？你是老油条了。~
@455  = ~……我还没沦落到那一步，就只和那些人搞搞暧昧、出去吃个饭什么的。~
@456  = ~捉奸的找不上我，我从来不招惹有对象的人。~
@457  = ~是啊，有次捉奸的和我打起来，给我留下了一道可怕的大疤。~
@458  = ~你可真是懂行！为什么我不能爱上像你这样洒脱的人呢？神啊，我真是受够捉奸了。~
@459  = ~那是好事情！<CHARNAME>_，大把的美好时光在前面等着你呢，享受人生吧。~
@460  = ~我感同身受。唉，为什么这些丈夫们不珍惜自己美丽的妻子，眼睁睁看着她们变得孤独又憔悴，却又对珍惜她们的人显露出那么可怕的攻击性呢。~
@461  = ~因为爱情产生反应的方式是神秘的？<CHARNAME>_，如果你看上了什么人，那也只能靠你自己摆脱这种情绪，再开始一段新的关系，然后重复这个过程，如果需要的话。~
@462  = ~（科朗倒吸一口凉气）~
@463  = ~他怎么敢！那些女人怎么样了，<CHARNAME>_？她们还活着吗？~
@464  = ~恐怕不是的，她们中的大部分都死在了一些培养罐里，剩下的那些发疯了，还攻击我们。~
@465  = ~她们都死了……不过艾瑞尼卡斯还能再制造更多。你说，他为什么要这么做呢？~
@466  = ~我也不知道，我几乎不记得关于那里的事情了，只记得那个女人的脸……她受过很多苦，科朗。~
@467  = ~金心女神在上，这个懦夫！就会折磨无助的女人，那可是世间最为优雅美丽的存在，一切美好的化身……~
@468  = ~他究竟为什么要这么做？他制造了许多索丹尼斯拉的艾丽星女王的克隆体，你明白吗？是因为他被她迷住了吗？或者她无意中挡了他的道？~
@469  = ~<CHARNAME>_，在他对哈娜莉女神的化身做出什么大逆不道的事情之前，我们必须阻止这个疯子！瑞里芬的孙女绝不能被这种疯狂亵渎。~
@470  = ~我同意。关于这位女王，你还有什么可以告诉我的吗？~
@471  = ~等等，科朗……艾丽星女王？她是谁？~
@472  = ~折磨我的变态为什么会知道索丹尼斯拉的女王？~
@473  = ~艾丽星女王是不朽的存在，索丹尼斯拉的神圣象征――生命之树让她青春永驻。她是天生的统治者，艺术的保护者，也是一位在我最狂野的美梦中也不敢妄想的美人。~
@474  = ~（叹气）虽然我连她的裙边都没挨上过。~
@475  = ~索丹尼斯拉曾经是所有森林精灵的家园，每个精灵都听说过艾丽星，也有许多在她面前下跪，尊她为女王。如果这个艾瑞尼卡斯碰了她……如果他敢……~
@476  = ~我们走吧，<CHARNAME>_，我们必须阻止他，我不会再说更多了。~
@477  = ~精灵，你的心属于北方，但你现在必须去往南方。你必须马上动身，因为危险迫在眉睫，你必须挺身与之对抗！~
@478  = ~北方不再是我向往的地方了，好心的女士。但还是感谢你的帮助。~
@479  = ~你还好吗？你看上去苍白得吓人！拿着，喝点酒会让你好受一些。~
@480  = ~谢谢你，只是一瞬间有点眩晕罢了，希望这不会再发生了。~
@481  = ~我有种奇怪的感觉，科朗。就好像有一瞬间我无法控制自己了。~
@482  = ~我很好！离我远一点！~
@483  = ~这很奇怪，但在艾瑞尼卡斯对你做出那些事之后，发生什么都是可能的。我们快走吧，先从这里出去再说。~
@484  = ~好好好，只是……放松些，好吗？~
@485  = ~金心女神在上，希望这不是真的！<CHARNAME>_，望席德瑞恩诸神保佑你，现在没有别的什么能帮助你了。~
@486  = ~快点，<CHARNAME>_，我们必须和这些疯子谈谈，不然他们会变得比艾瑞尼卡斯还可怕！这就是太久没有酒和女人陪伴的下场。~
@487  = ~终于！艾丽星女王安全了，你也……你也安全了，对吗？我的朋友，你的灵魂回来了吗？它回来了吗？~
@488  = ~好家伙，九渊地狱！虽说我一直都想与一两个女坎比翁来场浪漫的邂逅，但这里就……你带我来到了最诡异的地方，<CHARNAME>_。~
@489  = ~科朗是一位胆大妄为的游荡者，尽管这一路上遇到了许多危险，他也从未离开过你。当你们眼神相接时，他咧嘴笑了。~
@490  = ~科朗，回家去吧，去找贝蕾芭拿和娜玛拉，或者莎法娜，任何你喜欢的人。这不是你的战斗。~
@491  = ~艾瑞尼卡斯可能会把我们全杀了，如果你不想的话，不需要和我一起去。~
@492  = ~时候到了，科朗，你准备好了吗？~
@493  = ~我家就在这里，<CHARNAME>_。这是我的城市，有我的女王和我的朋友，这就是我的战斗。~
@494  = ~看看这个精灵！他来到这里与我们的女人偷情，喝我们的酒，偷走我们的钱还要骂我们偏执狂！~
@495  = ~真实又全面的指控。虽然你说得对，但我没有辱骂你们的意图，朋友，我根本不想理你。~
@496  = ~你好啊，小可爱！想不想一起体验一下神秘的快感？~
@497  = ~呵呵，这家伙有点勇气！<CHARNAME>_，你同意吗？~
@498  = ~兄弟，请你回避一下好吗？我们需要私下交流，一对一的。~
@499  = ~（大笑）当然，祝你们开心！~
@500  = ~哈罗，亲爱的，想和我在我的房间里找点乐子吗？男人们都说我的手可以让他们的忧虑融化！~
@501  = ~这就来！等等……你的鼻子怎么了，亲爱的？它看上去几乎是黑色了。~
@502  = ~你看，咱们……咱们下次再说，怎么样？~
@503  = ~我不是天使，但我有时会展开双翼。~
@504  = ~看出来了！下次我路过的时候，给我留下一两根羽毛，好不好？~
@505  = ~当然可以，亲爱的。~
@506  = ~曾有个英俊的精灵，
深深地爱上了自己。
但夜晚迅速地来临，
他就只剩下一个人。
他也只能责备自己！~
@507  = ~哈，好诗！拿上这些金币，侏儒，今晚喝个痛快！~
@508  = ~你！我认得你！看看你的孩子！看着她的眼睛然后告诉她，她不是你的女儿！~
@509  = ~（叹气）这位女士，请听我说，我已经见过我的女儿了，而且告诉你吧，她的母亲远比你有说服力。大概是因为我记得她在叹息着叫我名字的时候眉毛舞动的样子、她的头发留在我枕头上的气味，和那副遮盖在天蓝色长袍和红色斗篷下面的身体？我也不知道究竟是什么说服了我，但我在我的女儿眼里看到了与贝蕾芭拿相似的东西，在你这里，我没什么感觉。~
@510  = ~呃……请离开吧，好心的先生，我一定是记错了。~
@511  = ~呃……请离开吧，好心的先生。~
@512  = ~欢迎你来到欲望房间，男性。我喜欢新鲜血液的加入……特别是这样一位相貌英俊，传闻中又十分强大的男性。~
@513  = ~你来自切德・拿沙德，我曾听说切德・拿沙德人都是保守的老古板，现在我想亲自检验一下这个说法的准确性。~
@514  = ~来吧，男性，我要求你取悦我。我以罗丝之名英勇战斗了许久，现在我需求一夜的慰藉。~
@515  = ~虽然你，呃，漂亮……但我没兴趣，抱歉。~
@516  = ~你好啊，我的大人，我是宁夫人，我的职责是确保您得到合意的陪伴。大人，您想找个人陪吗？~
@517  = ~哦，我当然想了，但我不想找拿钱服务的那种。~
@518  = ~那么……你今晚想找个人陪吗？~
@519  = ~我想，但看上去你这里的女孩不是自愿的，先走一步了。~
@520  = ~你好啊大人，想不想聊聊天？~
@521  = ~当然！是你先开始，还是我先开始？~
@522  = ~……什么？~
@523  = ~当然是这座美丽城市的地图了！如果有像你这样的美女作伴游玩，那会像是美梦成真！在那之后，如果你还愿意的话……~
@524  = ~如果我还愿意？~
@525  = ~（他在她的脸上轻吻。）我还会再回来。~
@526  = ~你是维尔德林的一个同伴，对吗？真有趣，或许等我用完了维尔德林后，可以再用用你，不要走太远。~
@527  = ~遵命，呃，很高兴侍奉您。（<CHARNAME>_，你在哪？<CHARNAME>_！）~
@528  = ~多说无益！席德瑞恩诸神会助我们一臂之力的，受死吧，强那雷斯！愿瑞里芬对你仁慈，被流放者，因为我不打算手下留情！~
@529  = ~我刚想说人各有志呢。~
@530  = ~呃，真棒啊，下面不会有个妙龄少女在等着我们的，是吧？无信者之坑里当然不会有这种东西。（叹气）那也太有献身精神了。~
@531  = ~你很幽默啊！我开始喜欢上你了！~
@532  = ~他们开始逃跑了！终于等到这一刻了！上吧！……呃，别介意，继续喊你刚才的口号。~
@533  = ~确实，<CHARNAME>_。设想一下如果我是他，也会受到这样严苛的责骂吗？~
@534  = ~只有我有不好的预感吗？~
@535  = ~艾德温，艾德温，还是老样子，讲话还是那么动听。<CHARNAME>_，你能想象吗？我居然觉得他说话动听。~
@536  = ~那是，我们不喜欢的人刚好都是世界上最坏的坏蛋，这真是太平常了。~
@537  = ~又是任务，我怎么一点都不惊讶呢！等一下，怎么你们都是习以为常的样子？（叹气）你们都料到了，对不对？~
@538  = ~所以是不是总算有消息了？不是我想催你，但<CHARNAME>_的妹妹需要帮助，没有人想让一位少女干等着。~
@539  = ~很高兴认识你，小可爱。嗯……影贼还收新人吗？~
@540  = ~（叹气）那你可能要吃惊了，不过我们不想跟暗影大师作对，所以只能祝你愉快了，我的鲜花。我只希望艾朗明白，自己采到了一朵多么珍贵的百合。~
@541  = ~啊，那真是再好不过了……不过我希望你对<CHARNAME>_的本事有些体会，<PRO_HISHER>_到过的一些地方下场不是太好，比如铁王座。~
@542  = ~你也一样，亲爱的女士。~
@543  = ~对你的生意了如指掌不是什么羞耻的事，而且，你还有着最美的……呃……鼻子。~
@544  = ~"不要自找麻烦"？你一定不是认真的！~
@545  = ~我竟然没看到这么漂亮的女孩，只要看看你的容颜，对我来说就是足够的报酬了，我的女士。~
@546  = ~自然，你对我们说了谎，现在你得到你想要的了……不，你还在和我们说话，就说明你还需要我们，你还没有达到你的目的。好吧，讲一讲，这块小宝石有什么用处？~
@547  = ~或许，把我们放进来的你才是大笨蛋。~
@548  = ~（小声）可怕的女人！~
@549  = ~看到她的样子还保持内心纯洁？那是不可能的。~
@550  = ~奎里！哈娜莉啊，<CHARNAME>_，是不是在听到你的消息后，所有以前和你一起旅行过的人都跑来阿斯卡特拉了？~
@551  = ~你……你是谁？你到底是谁？~
@552  = ~她想要瓦解影贼工会，但她自己似乎也不是比影贼更好的人。她的声音让我发抖，就好像我以前……在什么地方听过……~
@553  = ~我们为她工作还不够吗？为什么还要在这听她自言自语？有些东西不是正常人该接触的，<CHARNAME>_，你很清楚这一点。~
@554  = ~如果你还有什么问题需要解决，告诉我们就好。~
@555  = ~我对解决这件事没有意见。<CHARNAME>_，你还记得斗篷森林矿坑里的奴隶吗？这些人在做的是一样的事。~
@556  = ~我觉得，他们的害怕是有理由的。不过在这里遇到维康妮亚……就好像命运又因为某些奇怪的原因把我们丢到了一起。~
@557  = ~为什么？说说又不会掉一块肉。~
@558  = ~不死怪物？要我说，这听上去比普通的强盗要复杂多了。~
@559  = ~向你保证，我的女士，我们会尽全力把客人带到你的摊位前来――然后对你可爱的脸颊微笑。如果我有足够的金币，就会买下你全部的存货。~
@560  = ~这……真是不可思议。~
@561  = ~<CHARNAME>_，让我们安静地离开吧。~
@562  = ~他们也可能会在交火中不幸身亡，我觉得我们没有他们也能成事。（低语）顺便说下，如果你碰巧在城堡里看到什么值钱的东西……不用我强调了，对不对？~
@563  = ~<CHARNAME>_，你这个撞大运的混蛋！为什么我不是这支队伍的领袖？~
@564  = ~我们可能是幸运的，因为谜语几乎总是比战斗要好。嗯，大概，有些时候也不是这样。~
@565  = ~是吗？那你会放我们走了？~
@566  = ~啊，听起来真耳熟。看到世界各地都在发生同样的事，让我觉得自己不再是一个人。~
@567  = ~……我想我们有麻烦了，你也这么想吧。~
@568  = ~小菜一碟，包在我身上吧，<CHARNAME>_。号角马上就会到你手上。~
@569  = ~该死的，<CHARNAME>_，你发现了吧？他想用那把剑栽赃我们！~
@570  = ~他妈的，我还以为我们可以坐下来喝点酒，促膝长谈呢……~
@571  = ~哦？他们为什么要这样说呢？真是难以置信！~
@572  = ~这些人是什么来历？为什么有人会做这么奇怪又不合逻辑的事情呢，更不要说很邪恶了。~
@573  = ~我不确定……这些宝石可能值很多钱。想想吧，<CHARNAME>_，你需要钱来购置对抗艾瑞尼卡斯的新装备，对不对？~
@574  = ~我们也很高兴能帮上忙，像你这样的尤物真不该投身于危机四伏的冒险。~
@575  = ~我不喜欢听人说说"有帮助"，通常下一句就是"没有报酬给你"。~
@576  = ~（耳语）我十分敬畏。<CHARNAME>_，你见过银龙吗？一条真正的银龙？当我在索丹尼斯拉的时候……~
@577  = ~咳咳，是的，从刚才<CHARNAME>_怒气冲冲的样子来看，这才是重点。~
@578  = ~（小声）赞美索丹尼斯拉的精灵们。如果不是我的同胞们，卓尔突袭队就会夷平附近的村庄了。~
@579  = ~卓尔之间的爱情，多么美好。（小声）你看见他盯着她的胸看的样子了吗？~
@580  = ~（耳语）不管这个女人的灵魂有多丑恶，他的都和她一样丑。（发抖）就像他们喜欢的蜘蛛一样。~
@581  = ~一个挑战！终于有能把注意力从这鬼地方分散一下的东西了！算我一个！~
@582  = ~（科朗磨了磨牙。）~
@583  = ~（叹气）它们真不可救药。~
@584  = ~（小声）你知道它们在说什么吗？我*觉得*我好想听到了"献祭"什么的……~
@585  = ~有趣，<CHARNAME>_，你有没有想过眼魔们是怎么……交配的？现在就是解惑的大好时机！~
@586  = ~梭法利达斯将军！……啊，算了，你应该早就不记得我了。（叹气）当然，也不会相信我。科朗，看看你怎么混的啊。~
@587  = ~怎么会？难道他偷走了神灯？我为我的语气道歉，艾尔汉，你可能不记得我……但我必须知道发生了什么！~
@588  = ~芭狄当面嘲讽我们了，艾尔汉！你必须对我们说实话！~
@589  = ~另外，欢迎回家，科朗，不要觉得我们忘记了你。~
@590  = ~啊，你这么说我真开心……虽然我还是希望你能更相信我一些，而不是把我当做普通卓尔来对待。~
@591  = ~这就不是我能做主的了，把神灯带来，我们再谈。~
@592  = ~是的，我们要去找德明！动作快点，<CHARNAME>_，没有多少时间了！~
@593  = ~德明，是我啊，我是科朗！我们是来帮忙的！~
@594  = ~原来就是他，这几个月来我都没发现……我很抱歉，<CHARNAME>_，折磨你的人居然来自我久别的家乡，多可怕的讽刺啊！~
@595  = ~（科朗毫不开心地笑了。）他还把女王抓走了？我想我需要喝点酒静一静。~
@596  = ~拉沃克？这个生物就是拉沃克？……他一定很久，很久没有女人陪伴了。<CHARNAME>_，看到了吗？这就是男人不刮胡子的下场。~
@597  = ~啊，我们运气真好！因为某些原因，我看厨师的眼光很准，我觉得她会帮助我们的。~
@598  = ~听起来很棒！我以前认识一个差不多的女孩，告诉你吧，她那双手真是诗篇，是交响乐！~
@599  = ~正合我意，各取所需嘛！顺便一提，过会想一起喝点红酒吗？不？好吧，那或许下次……~
@600  = ~啊，真是令人心旷神怡，安姆的好守卫们从不会让堕落的市民失望。~
@601  = ~一个声音甜美的谜团，还有一些亟待解决的危险！更不要说危险背后的财富了，是我喜欢的调子！~
@602  = ~哦，现在死灵法师萨尔又出现了。真棒，就像一场老套的家庭聚会。~
@603  = ~看看巴尔之子带上了什么玩意？就算你是一个什么八竿子打不着的远房表亲，也会吓坏我亲爱的妈咪！但你无足轻重，游荡者。~
@604  = ~他让我想起了一个来自莱瑟曼的老朋友，我们必须帮助他，<CHARNAME>_， 这种对抗奴役的勇气实在是少见。~
@605  = ~这是我们的荣幸，韩达克。现在，*清嗓子*，虽然<CHARNAME>_的动机是高尚的，但我想我听到了什么关于奖赏的事？~
@606  = ~啊，过去的好伙伴啊，还和以前一样疯癫。<CHARNAME>_，咱们的老同伴中居然只有这个小家伙沦落到疯人院里，真是出乎意料。现在可好，包括你和我，咱们*全部*都进了疯人院，或许命运终究是公平的。~
@607  = ~嘿，水手！要不要来个小小的登岸假期？~
@608  = ~只要船长放我的假。~
@609  = ~哈罗，亲爱的，想和我在我的房间里找点乐子吗？男人们都说我的手可以让他们的忧虑融化！~
@610  = ~听起来很棒！我以前认识一个差不多的女孩，告诉你吧，她那双手真是诗篇，是交响乐！~
@611  = ~不管拇指说了什么关于我的事，一个字都不要相信！~
@612  = ~我只会相信从你那可爱双唇中说出的话语，来吧，你可以私下告诉我更多……~
@613  = ~哎！我看你有点寂寞，是不是想找人陪呢？~
@614  = ~你怎么猜到的？哦我的美人，你一定是一位先知了！<CHARNAME>_，你能不能等我们一会？不行吗？唉，我的命运占卜只能推迟了，亲爱的，但我会回来找你的，我保证。~
@615  = ~欢迎光临，需要我带你们找个位子吗？~
@616  = ~一位像你一样的美女总是能带领和启发别人，现在你的双颊就让我想起了一首诗！来吧，楼梯旁有张空桌子，愿意多告诉我一些你的事吗？~
@617  = ~我不能偷懒，<SIRMAAM>_，如果被普格尼发现，他会炒掉我的。~
@618  = ~那下班后要不要一起玩会？只工作不娱乐可不好……来点好酒对你也有好处，亲爱的。~
@619  = ~如果你敢对我无礼，山姆就会踢你屁股！他以前可是位大冒险家！~
@620  = ~真的吗？我和<CHARNAME>_在旅途中也见过一些世面，有兴趣听我讲一讲吗？又或者……要不要一起来？~
@621  = ~盗贼没有荣誉可言，是不是？我早该预料到的。~