@0 = ~博德之门2 NPC模组 科朗~
@1 = ~科朗~
@2 = ~嗨！旅行者们，请等一下！~ [O#COR001]
@3 = ~这次冒险有些失控了。~ [O#COR002]
@4 = ~我想我们的表现值得奖赏。~ [O#COR004]
@5 = ~我不能认同我们刚才所做的事。~ [O#COR005]
@6 = ~如果我们的团队继续这样发展下去，我也许就要走了。~ [O#COR006]
@7 = ~我不能再呆在这种队伍里了，我必须退出了。~ [O#COR007]
@8 = ~我想我肩负的新责任会很有趣。~ [O#COR008]
@9 = ~即便是最能干的冒险者，也需要休息。~ [O#COR009]
@10 = ~我最讨厌干坐着无所事事了。~ [O#COR010]
@11 = ~~ [O#COR003]
@12 = ~~ [O#COR003]
@13 = ~~ [O#COR003]
@14 = ~~ [O#COR003]
@15 = ~~ [O#COR003]
@16 = ~~ [O#COR038]
@17 = ~~ [O#COR039]
@18 = ~只是一点小伤而已。~ [O#COR018]
@19 = ~~ [O#CORBL]
@20 = ~~ [O#CORBL]
@21 = ~~ [O#CORBL]
@22 = ~~ [O#CORBL]
@23 = ~~ [O#CORBL]
@24 = ~嗯？~ [O#COR017]
@25 = ~有什么命令？~ [O#COR018]
@26 = ~没有冒险的生活不值一提。~ [O#COR019]
@27 = ~嗯？~ [O#COR017]
@28 = ~有什么命令？~ [O#COR018]
@29 = ~没有冒险的生活不值一提。~ [O#COR019]
@30 = ~幸运是位女士。~ [O#COR020]
@31 = ~越大的危险孕育越大的美丽。~ [O#COR021]
@32 = ~我跟随命运的脚步。~ [O#COR022]
@33 = ~幸运是位女士。~ [O#COR020]
@34 = ~越大的危险孕育越大的美丽。~ [O#COR021]
@35 = ~狂风骤雨总好过风平浪静。~ [O#COR023]
@36 = ~愉悦的本质是顺其自然。~ [O#COR024]
@37 = ~活着怎么能没有点冒险呢？~ [O#COR025]
@38 = ~幸运眷顾浪漫的那一边。~ [O#COR026]
@39 = ~~ [O#CORBL]
@40 = ~~ [O#CORBL]
@41 = ~~ [O#CORBL]
@42 = ~~ [O#CORBL]
@43 = ~~ [O#CORBL]
@44 = ~当被问及他的过去时，科朗告诉你他出生于泰斯尔森林，虽然在那里有着美好的回忆，但他觉得那种平静的生活并不适合他，于是他怀抱着对财富、权力和尊敬的梦想来到了博德之门。

由于身无分文，他开始了盗窃生涯，不过他下手的对象仅限于他认为可以承担得起损失的人，而且他发誓，只要有了足够的钱开始做一番事业，他就会立刻收手。

不幸的是，他很快便爱上了这种新的生活方式，渴望着每一次令人胆寒的脱险、非法闯入和美丽的女人们。有时他会被迫离开城镇，消失在荒野中，直到他做过的事热度降低，而他也不再那么有名的时候再出现。

他曾和你一起旅行过一段时间，但最终他与爱人莎法娜一起离开了，现在他又回来了，你认为他在心里暗暗地为与老友重聚而开心。~
@45 = ~在<CHARNAME>_于巴尔之王座的困境结束后，科朗启程去了泰斯尔森林，希望能在那里找到关于他的旧爱――莎法娜的消息。

至于他究竟成功与否，坊间有着许多说法，但是科朗后来被目击到在博德之门与他的半精灵女儿娜玛拉，还有她再婚的母亲在一起。令人惊奇的是，科朗在博德之门逗留了几年之久，这连他自己都不敢相信。

在这段日子里，他成为了当地盗贼工会的领袖，并且用他的魅力和手腕解决了所有与影贼之间的争执，这也为他带来了一些有针对性的暗杀活动。

科朗最后怎么样了呢？没有人知道，有人说他在周游世界的旅途中消失了，有人说他与<CHARNAME>_的老朋友们进行了不可思议的新冒险，还有些人说他进行了位面旅行，并且重新见到了<CHARNAME>_本人。

"所以，" 瓦罗的编年史如是写道："我记得说过要请你喝酒的。"~
@46 = ~删除原版游戏中泰斯尔森林里的NPC科朗（推荐）~
