@0    = ~Aerie, mögt Ihr Datteln?~
@1    = ~D-Datteln?~
@2    = ~Ja. Kleine braune Früchte aus Calimshan. Als ich jung war, konnte ich sieben Schüsseln an nur einem einzigen Tag leeren. Sie sind wirklich köstlich, wenn sie frisch sind.~
@3    = ~Nun, ich... ich habe noch nie welche probiert, Coran.~
@4    = ~Dann werde ich Euch welche besorgen. Hätte ich einen Schurkenstein, würde ich mich höchstselbst dorthin teleportieren. Aber ich denke, ich habe einen Händler in der Promenade gesehen. Sie legen die Früchte zum Tocknen in die Sonne, danach zergehen sie auf Eurer Zunge wie Honig.~
@5    = ~Nun, Aerie, was sagt Ihr? Hättet Ihr gerne eine Dattel?~
@6    = ~Nun... ja. Bitte. Wenn Ihr sicher seid, dass es Euch keine Umstände bereitet...~
@7    = ~Meine Süße, es gibt keine Umstände, die ein Mann nicht bereit wäre, im Namen der Schönheit auf sich zu nehmen. Und Ihr habt Schönheit im Überfluss.~
@8    = ~Coran, wegen dieser Datteln...~
@9    = ~Ja, meine Süße?~
@10   = ~Ich möchte Euch danken. Ich habe nie zuvor etwas gegessen, das so gut geschmeckt hat. Calimshan muss... muss ein sehr warmer Ort sein.~
@11   = ~In der Tat! Eines Tages werdet Ihr es selbst herausfinden. Datteln, Feigen... Frauen, die nichts tragen außer Feigen... aber ich schweife ab. Wie lautete Eure Frage?~
@12   = ~Ich wollte nur fragen: Habt Ihr... habt Ihr das ernst gemeint? Als Ihr mir angeboten habt, diese Datteln für mich zu holen?~
@13   = ~Aber natürlich habe ich das. Und der Beweis liegt doch dort auf Euren lieblichen fruchtbedeckten Lippen. Wenn es irgendetwas gibt, das Ihr braucht, Aerie, zögert niemals, mich zu fragen.~
@14   = ~Ihr seid so gut zu mir... Warum seid Ihr so gut zu mir?~
@15   = ~Wir alle müssen fliegen, Aerie. Auf jede Weise, die uns möglich ist.~
@16   = ~Aerie, führt Ihr ein Tagebuch?~
@17   = ~Nun... ja. Warum?~
@18   = ~Neugierde, meine Liebe. Sie tötet zwar Katzen, aber glücklicherweise bin ich ein Elf. Werdet Ihr mir irgendwann gestatten, es zu lesen?~
@19   = ~Coran, nein! Es ist sehr persönlich, und...~
@20   = ~Schon gut, schon gut. Eure romantischen Gedanken, Eure innigsten Sehnsüchte... alles Dinge, die zu kennen dieser Schurke hier kein Recht hat. Aber vielleicht ein kurzer Blick? Ein Absatz vielleicht?~
@21   = ~A-aber Coran. Warum? Warum wollt Ihr unbedingt mein Tagebuch lesen?~
@22   = ~Neugierde, Aerie. Neugierde. Vielleicht haben wir Elfen am Ende doch mehr mit Katzen gemein, als wir dachten.~
@23   = ~Nun, Anomen? Nur noch Augen für unsere Anführerin?~
@24   = ~Das geht Euch gar nichts an, Schurke.~
@25   = ~Sie ist eine Schönheit, keine Frage. Seht nur, wie ihre Brust sich hebt...~
@26   = ~Haltet den Mund!~
@27   = ~Sind wir ein wenig empfindlich? Ich erinnere mich, dass damals in Baldurs Tor...~
@28   = ~Noch ein Wort, Schurke, und, bei Helm, Ihr werdet auf der Stelle fallen!~
@29   = ~... Jeder Mann nur Augen für Ihren Busen hatte. Und Ihre Hüften. Und ihre liebreizenden, wohlgeformten Beine. Aber ich werde nicht mehr sagen. Doch bedenkt, jeder Mann begehrte sie damals ... Und nun spricht sie zu Euch.~
@30   = ~Ich weiß, worauf Ihr hinaus wollt.~
@31   = ~Betet, mein Freund. Und hofft, dass dieses Wunder anhält.~
@32   = ~Wisst Ihr, Anomen, da ist etwas an Euch, das mich an Sarevok erinnert.~
@33   = ~Weshalb sagt Ihr etwas so Abscheuliches?~
@34   = ~Das ist alles andere als abscheulich. Denkt doch mal darüber nach, ihr beide seid ehrfurchtgebietende Krieger, dickschädelig, hitzköpfig und beide hattet ihr fürchterliche Väter.~
@35   = ~Genug davon.~
@36   = ~Zwar hat Euer Vater nur sich selbst in den Ruin gestürzt und keine Leute in die Sklaverei verkauft oder ihr Vermögen geplündert, so wie es der Eisenthron tat, und er hatte auch nie die Absicht, einen Krieg zu beginnen, sondern schritt einfach nur auf seinem eigenen Pfad in den Untergang... aber für Euch und Eure Schwester war das nicht minder gefährlich als damals Rieltars krankhafte Verblendungen.~
@37   = ~Sarevoks Vater, Rieltar, hat ihn zerstört. Doch Ihr, seht Euch an: Ihr seid ein Priester Helms. Und Euer Vater konnte nichts tun, um das von Euch zu nehmen. Ihr solltet stolz auf Euch sein, Anomen.~
@38   = ~Ich habe genug von Eurer Bevormundung, Schurke. Irgendwo verspottet Ihr mich, das spüre ich.~
@39   = ~Hört mir gut zu, Coran: Auch Ihr habt eine Tochter. Mit jemandem wie Euch als Vater, was soll aus ihr werden? Habt Ihr jemals darüber nachgedacht?~
@40   = ~Das ist genau, was ich immer sage. Findet Ihr nicht auch, dass sie eine Zukunft ohne mich verdient hat?~
@41   = ~Was auch immer geschehen wird - Euch wird sie die Schuld dafür geben. Und sie wird es mit Recht tun.~
@42   = ~Ihr kennt unseren Anführer nun schon seit langer Zeit, nicht wahr, Coran?~
@43   = ~Ich schätze schon. Wieso fragt Ihr?~
@44   = ~Weshalb habt Ihr ihn dann damals in Baldurs Tor verlassen? <CHARNAME> war doch ohne Zweifel Euer Freund.~
@45   = ~Ich war verliebt.~
@46   = ~Und dieses Empfinden hat Euch mehr bedeutet als Eure Verantwortung und Eure Verpflichtungen? Verzeiht, doch sagte <CHARNAME>, dass Ihr Euch mindestens jeden zweiten Zehntag verliebt, und ich habe keinen Grund, an diesen Worten zu zweifeln.~
@47   = ~Ich war verliebt, Cernd. Wenn Euer Hain nach Euch riefe, die Steine um Euch weinten und die Wälder mit Euch lachten, würdet Ihr dann nicht auch <CHARNAME>s Seite verlassen?~
@48   = ~... Vielleicht.~
@49   = ~Dann seid Ihr ein ebensolcher Narr wie ich es bin.~
@50   = ~Edwin, habe ich Euch jemals gesagt, dass ich Euer Gespür für Mode sehr bewundere?~
@51   = ~Was?~
@52   = ~Aber ja. Damals in Nashkell habt Ihr noch golddurchwirkte Gewänder getragen und allerlei protzigen Tand. Aber nun seht Ihr... wesentlich vornehmer aus. Fast würdevoll.~
@53   = ~Hmpf.~
@54   = ~Ich weiß nicht, ob Euer Zerwürfnis mit den Roten Zauberern das bewirk hat, aber macht nur weiter so, Edwin. Macht nur weiter so. Es bekommt Euch gut.~
@55   = ~Ich werde... mir Eure Worte merken (bis ich eine Spiegel gefunden habe, und sollte sich dann herausstellen, dass er mich verpottet hat ... oh, wenn er mich verspottet hat...)~
@56   = ~Edwin, erinnert Ihr Euch noch an Nashkell?~
@57   = ~Wie könnte ich das vergessen. Dieses Loch inmitten des Nichts mit seinem Dreck, dem Staub und den Fliegen... (und Eurer unablässigen Nerverei.)~
@58   = ~Ich habe mich gefragt: war diese Zeit für Euch nicht besser als jene unter Mae'vars Direktive? Ihr wart damals Euer eigener Herr. In Mae'vars Diensten mögt Ihr Reichtum zuhauf besessen haben, aber Ihr wart auch nicht mehr als ein besser gestellter Sklave.~
@59   = ~Aber selbstverständlich. Gnolle und Bauern bieten eine wesentlich kultiviertere Gesellschaft, und insbesondere dieser Noober war ein Quell wahrer Erleuchtung. (Und ich hatte keine Feuerbälle zur Hand, nicht mal einen Stab.)~
@60   = ~Seht es, wie Ihr möchtet, Edwin. Ich aber denke, Ihr habt Eure Freiheit vermisst. War es nicht so?~
@61   = ~Nicht so sehr wie Ihr bald Euer Leben vermissen werdet, wenn Ihr nicht unverzüglich damit aufhört, MICH ZU BELÄSTIGEN!~
@62   = ~Da ist jemand heute morgen aber mit dem falschen Fuß aufgestanden, was? Sagt, Edwin, das hat doch nicht etwa was damit zu tun, dass ich gestern Abend dieses Mädchen mit aufs Zimmer genommen habe, oder?~
@63   = ~Arrgh!~
@64   = ~Coran, Gibt es eine Vogelart, die Euch besonders gefällt?~
@65   = ~Vogel? Nein. Aber eine Bartart. Eure, Haer'Dalis.~
@66   = ~Ihr... Ich gestehe, Eure Wore machen mich neugierig. Was meint Ihr damit?~
@67   = ~Euer Bart, Haer'Dalis. Er ist zwar da, aber zugleich ist er es auch nicht: Es ist eigentlich kaum ein Bart, also ist es im Großen und Ganzen keiner, und doch ist es definitiv einer und er macht Euch damit auch bärtig, aber kann man Euch wirklich bärtig nennen, wenn Euer Bart so perfekt ist, dass er praktisch nicht vorhanden ist? Und was passiert, wenn Ihr Euch rasiert?~
@68   = ~Ahem. Vielleicht sollten wir diese Unterhaltung auf einen anderen Zeitpunkt verschieben.~
@69   = ~Imoen! Ihr habt schon wieder meinen Ring!~
@70   = ~Oh, tut mir wirklich leid. Da, nehmt ihn zurück.~
@71   = ~Übt Ihr?~
@72   = ~Aber klar. Wie habt Ihr das erraten?~
@73   = ~Eure Finger bewegen sich praktisch von selbst, wie die eines Pianisten. Bei mir war es damals ganz ähnlich.~
@74   = ~Wirklich? Hat es denn auch genützt?~
@75   = ~Ein wenig. Aber es könnte sein, dass Ihr trotzdem gelegentlich auf die Hilfe eines Tranks zurückgreifen möchtet.~
@76   = ~Dank sei Tymora! Fast dachte ich, es wäre um mich geschehen. Erst das Gefängnis, dann die Schreie... Ich konnte nächtelang nicht schlafen. Ich hatte schon befürchtet, mein ganzes Geschick verloren zu haben.~
@77   = ~Ihr werdet Euch erholen, dessen bin ich sicher. Es braucht vielleicht seine Zeit...~
@78   = ~Hey, Coran! Hier. Eure Kette!~
@79   = ~... Ich nehme alles wieder zurück.~
@80   = ~Es ist gut, Euch wieder bei uns zu haben, Coran.~
@81   = ~Wirklich? Ihr schimpft mich nicht für etwas, das ich mal getan habe? Oder wegen irgendwelcher verführten Mädchen?~
@82   = ~Khalid... hat Euer Geschick mit dem Bogen sehr bewundert. So wie auch ich.~
@83   = ~... Ich danke Euch, Jaheira. Es ist gut, wieder zuhause zu sein.~
@84   = ~Wo das Herz zuhause ist, da ist auch Eure Heimat.~
@85   = ~Und vielleicht kehrt meins ja gerade zurück.~
@86   = ~Euer Haar sieht lieblich aus in diesem Licht. Beziehungsweise seiner Abwesenheit, aber das ist ja nicht wichtig.~
@87   = ~Ich brauche Eure Schmeicheleien nicht, Coran.~
@88   = ~Meine Schmeicheleien? Oder meint Ihr Schmeicheleien im Allgemeinen? Ihr seid keine alte Frau, Jaheira. Tragt Euch nicht selbst zu Grabe.~
@89   = ~Das tue ich nicht! Das... das tue ich nicht. Aber ich kann einfach nicht anders als zurückzublicken.~
@90   = ~Khalid liebte Euer Haar, Jaheira. Und ein anderer Mann tut das vielleicht auch. Und noch ein anderer Mann wird es lieben. Gestattet Euch zu leben.~
@91   = ~Wenn kaum die Lebenswärme aus meinem Gatten gewichen ist?~
@92   = ~Er würde es verstehen.~
@93   = ~Aber würde ich das?~
@94   = ~Jaheira, würdet Ihr mir helfen? Diese Wunde hier verheilt nicht richtig.~
@95   = ~Lasst mich mal sehen... närrischer Mann! Das hättet Ihr mir schon vor Tagen zeigen müssen!~
@96   = ~Verzeihung. Kopf in den Wolken. Ihr kennt das ja.~
@97   = ~Möchtet Ihr vielleicht Eure Hand verlieren? Zieht das Hemd aus!~
@98   = ~Aber mit Freude! Hätte ich das vorher gewusst, wäre ich nur Sekunden nach dem Kampf zu Euch gekommen!~
@99   = ~(seufz) So, bitte. Nun stellt das dumme Gerede ein und verschwindet.~
@100  = ~Jaheira, Ihr seid süßer als Honig. Sollte ich je meine Hüfte verletzen, werde ich geradewegs in Eure Arme gleiten. Oder, äh...  doch besser zum nächsten Tempel gehen, wenn ich mir Euren finsteren Blick so ansehe. Aber was ist das Leben schon ohne Risiko?~
@101  = ~Coran, möchtet Ihr vielleicht mal meine Armbrust ausprobieren?~
@102  = ~Ah... danke, Jan. Aber nein. Liegt mir nicht wirklich.~
@103  = ~Seid Ihr sicher? Meine Tante Clarissa hatte Bögen auch sehr geliebt.~
@104  = ~(seufz) Ich glaube, ich weiß worauf das hinausläuft.~
@105  = ~... Hat sie zwei Mal pro Monat ausgewechselt. Doch dann fand sie eine Armbrust.~
@106  = ~Es war ein Desaster! Ihre Arme waren nicht mehr so, wie sie früher einmal waren. Hat sie überallhin mitgenommen, in die Trainigshalle, die Küche, das Bett... irgendwann hatte ihr Gatte genug und er warf das Ding aus dem Fenster.~
@107  = ~(seufz)~
@108  = ~Und doch gab Tante Clarissa nicht auf. Sie verließ ihr Zuhause und ihren Gatten und suchte nach dieser Armbrust. Im Lauf vieler Jahre probierte sie jeden Bogen und jede Armbrust aus, die sie finden konnte, doch leider hatte sie nie Glück.~
@109  = ~Wollt Ihr damit sagen, dass es irgendwo dort draußen eine besondere Frau gibt, die auf mich wartet?~
@110  = ~Jeder hat irgendwen, Coran. Sogar Tante Clarissa, und Ihr hättet mal deren Hintern sehen sollen!~
@111  = ~Das möchte ich wirklich lieber nicht.~
@112  = ~An Eurem Finger steckt ein gestohlener Ring.~
@113  = ~In der Tat. Und wenn mich nicht alles täuscht, befindet sich etwas Gestohlenes auch in <CHARNAME>s Beutel. Möchtet Ihr <HESHE> also als nächstes belehren?~
@114  = ~(seufz) Coran, es liegt keine Schande darin, sich ein Stück Brot zu nehmen, wenn Ihr es wirklich benötigt. Aber <CHARNAME> hat euch nicht in diese Gruppe aufgenommen, damit ihr uns alle auf das Niveau gemeiner Straßenräuber erniedrigen könnt.~
@115  = ~Und was ist mit Stehlen von den Schattendieben? Würdet Ihr so etwas billigen?~
@116  = ~Ich...~
@117  = ~Nein. Wir sind besser als das. Auch Ihr, Coran, seid besser als diese Geißel von Amn. Und ich möchte Euch darum bitten, die sVerhältnisse dieser Gruppe zu wahren, solange Ihr Teil von ihr seid.~
@118  = ~Ihr möchtet, dass ich Euch verspreche, nicht mehr zu stehlen?~
@119  = ~Tut es zumindest erst wieder, wenn Ihr weit weg von dieser Gruppe seid.~
@120  = ~Äh. Darüber sollten wir vielleicht ein anderes Mal sprechen.~
@121  = ~Korgan, woher kommt dieser Geruch?~
@122  = ~Fisch.~
@123  = ~Trockenfisch? Äsche?~
@124  = ~Jep.~
@125  = ~Dürfte ich etwas davon haben?~
@126  = ~Har! Erst, wenn ich damit fertig bin!~
@127  = ~Hm. Nein. Danke.~
@128  = ~Gut so.~
@129  = ~Hat Euch schon mal jemand gesagt, dass Ihr ausgesprochen hübsch seid, Mazzy?~
@130  = ~Patrick. Bis er mir genommen wurde. Möchtet Ihr wirklich sein Andenken beschmutzen, indem Ihr solche Worte an mich richtet, Coran?~
@131  = ~Beschmutze ich sein Andenken, indem ich Euch ein Kompliment mache?~
@132  = ~Ja. Denn als nächstes werdet Ihr mich fragen, ob ich mit Euch das Bett teilen möchte.~
@133  = ~Seid versichert, das wollte ich nicht. Doch da Ihr es erwähnt...~
@134  = ~Mein guter Freund Minsk!~
@135  = ~Mein guter Freund Coran!~
@136  = ~Und natürlich mein guter Freund Boo. Wie ist es Euch ergangen?~
@137  = ~<CHARNAME> hat uns aus einem finsteren, verderbten Gefängnis geführt. Boos Schnurrhaare knisterten und bebten!~
@138  = ~Das möchte ich wetten. Ich wünschte nur, ich hätte Euch irgendwie beistehen können, wisst Ihr...~
@139  = ~Verzagt nicht, guter Freund! Ihr habt uns gefunden. Und Boo denkt, dass Euer Bogen uns immer noch dabei helfen kann, Dynaheir zu rächen!~
@140  = ~Aber natürlich. Äh, alles für den mächtigen Boo.~
@141  = ~(Coran verneigt sich in Eure Richtung.) Und für Euch, <CHARNAME>.~
@142  = ~Coran, ich bin verlobt.~
@143  = ~Wirklich? Meinen Glückwunsch.~
@144  = ~Man hat mich schon vor Euren... Avancen gewarnt. Ich sage es Euch  gleich, haltet Euch fern von mir!~
@145  = ~Und Euer Verlobter ist ein anständiger Bursche, möchte ich annehmen?~
@146  = ~Weshalb kümmert Euch das?~
@147  = ~Ich möchte nur sichergehen, dass es meiner hübschen Gefährtin gut geht und sie glücklich und zufrieden ist.~
@148  = ~Nun, ich ...~
@149  = ~Ja?~
@150  = ~Oh, ich weiß nicht, wo ich anfangen soll. Aber seit unsere Feste eingenommen wurde, hat Isaea... wartet! Coran? Hört Ihr mir überhaupt zu?~
@151  = ~Seid versichert, Ich höre Euch höchst aufmerksam zu. Bitte, fahrt doch fort...~
@152  = ~Coran, Euer Geschick mit dem Bogen ist exzellent. Weshalb habt Ihr Euch nicht zum Waldläufer ausbilden lassen?~
@153  = ~Wolltet Ihr für den Rest Eures Lebens in irgendeiner Holzhütte eingesperrt sein?~
@154  = ~Einen Waldläufer zeichnet mehr aus als das.~
@155  = ~Entweder das oder das Heer. Zwar wird der Wein dort nie knapp, aber ich ziehe es vor, mit jemand anderes Mädchen und jemand anderes Geldbeutel davonzuziehen.~
@156  = ~Ihr seid ein Zyniker.~
@157  = ~Ein Realist, mein Freund. So wie Ihr.~
@158  = ~Ich kann fast nicht glauben, dass ich das hier sage, aber ich habe Eure Gesellschaft wirklich vermisst, Viconia.~
@159  = ~Vielleicht nicht so sehr wie <CHARNAME>s, aber immerhin ein wenig.~
@160  = ~Warum erzählt Ihr mir das, darthiir?~
@161  = ~Ich weiß nicht. Eine flüchtige Laune vielleicht?~
@162  = ~Seht zu, dass sie sich schneller verflüchtig.~
@163  = ~Sie ist schon fast schon wieder verflogen. Glaubt mir.~
@164  = ~Viconia, habt Ihr jemals darüber nachgedacht, eine Konkubine zu werden?~
@165  = ~Was?! Seid Ihr sicher, dass Euch etwas an Eurer Zunge liegt, Männchen?~
@166  = ~Bin ich, aber darum geht es nicht. Stellt Euch nur einmal vor: Der Palast eines reichen Paschas, Brunnen, süße Speisen, Gärten, Nymphen (die Euch fürchten wie den Tod), junge Kastraten, die eifrig jeden Eurer Wünsche erfüllen. Juwelen. Gold. Ansehen. Wäre das nicht ein Leben ganz nach Eurem Geschmack?~
@167  = ~... Möglich. Aber ich möchte mehr, Männchen. Ihr solltet das von allen Leuten am besten wissen.~
@168  = ~(schaudert) Noch mehr? Wisst Ihr, ich denke ich werde davon absehen, Euch dafür Glück zu wünschen.~