@0    = ~An elf and a half-orc battling side by side. You tell someone, they wouldn't believe you.~
@1    = ~A Bhaalspawn is a strong uniting factor.~
@2    = ~Well, I wouldn't call <CHARNAME> a "factor", exactly... but you have a point. Doesn't mean we have to become friends, though. My sensibilities don't go that far.~
@3    = ~If not for <CHARNAME>, I'd have crushed your skull long ago, so keep your sensibilities to yourself.~
@4    = ~Well. Good talk.~
@5    = ~Even though we're natural enemies, I have to give you your due, Dorn. You're much more of a paragon than me.~
@6    = ~How so?~
@7    = ~You do not drink. You rarely, if ever, womanize. You do not steal, and you only fight to the death when <CHARNAME> orders you to. In fact, you are an epitome of an honorable warrior.~
@8    = ~Interesting.~
@9    = ~You tell me! I actually have to look up to a murderous half-orcish blackguard, imagine that!~
@10   = ~Still doesn't mean we have to become friends.~
@11   = ~Seldarine forbid, no! But you have my... respect, for the lack of a better word.~
@12   = ~Likewise, when you're not useless with your bow. But call me a paragon once more, and it's your skull on the line.~
@13   = ~Message received.~
@14   = ~I say, it's high time we hit the nearest tavern. Dorn, share a drink?~
@15   = ~Why not? After all, it's not like I could get you drunk and swear your allegiance to me and mine.~
@16   = ~Ha, nice try! But what if I could turn you to worshipping the Seldarine?~
@17   = ~You'd have to get me *really* drunk.~
@18   = ~A challenge! Bring it on!~
@19   = ~Don't forget the wine.~
@20   = ~An elf never forgets, my half-orcish friend. We'll start with two glasses of the best Elverquisst they have, and take a dozen bottles with us! Come, Dorn, Corellon worship awaits!~
@21   = ~(groan) I should have never agreed to this.~
@22   = ~Indulge my curiosity, Coran. Am I the only woman in our company you've never tried to seduce?~
@23   = ~It pains me to be discourteous, even to a vampire, but you're no woman. You're an undead, something every elf hates with a passion. And rather displeasing on the eye, too.~
@24   = ~My mirror is telling me a different story.~
@25   = ~Briel had a great-grandmother who never approached a mirror without downing a bottle or two of home-cooked cherry, first. I suspect you two have much in common.~
@26   = ~I remember our conversation back in Amn. Are you still thinking I'm not beautiful?~
@27   = ~I shiver every time I come out of my reverie and feel your presence in the group, and you wish me to access your looks? (sigh) Yes, I do not find them pleasing. Can I go now?~
@28   = ~Not yet. Elaborate.~
@29   = ~Seldarine, why are we even having this conversation? Yes, I wish you were a normal living person, so we could discuss your pudgy nose, overweight lips and balding hairline. But you. Are. A monster. Full stop, leave me be.~
@30   = ~Bored now. Bye.~
@31   = ~I never met a wild mage before, you know. I thought they were unwashed old men with unkempt beards. But a wild lass with a pink fetish? That's my kind of mage, all right.~
@32   = ~Careful, Coran. Rejection stings.~
@33   = ~Oh, no, dear girl. I am not a cradle-robber. You're too young even for a half-elf. How old are you, Neera? Barely seventeen?~
@34   = ~You don't ask the girl her age, Coran. Where are your manners?~
@35   = ~My apologies, my young lady Neera.  I shall be on my best behavior from now on, I solemnly swear.~
@36   = ~... I think you can honestly swear only one thing, Coran.~
@37   = ~Indeed? Which is it?~
@38   = ~That you're up to no good.~
@39   = ~Your hair, Neera. It could be so lustrous and lush, yet you clip it short. Why?~
@40   = ~It's more convenient.~
@41   = ~Or you're afraid of your own beauty.~
@42   = ~I am beautiful, Coran.~
@43   = ~True, despite your desire to hide it. But an hour will come when you will wish for that beauty to shine, mark my words.~
@44   = ~I have. And then I've forgotten them.~
@45   = ~And her sharp tongue matches her clipping shears. I wonder what becomes of you.~
@46   = ~So, an elven rogue and a half-elven wild archmage walked into a bar...~
@47   = ~... And the rogue immediately pinched the barmaid.~
@48   = ~Wrong! She sat on my knees of her own accord.~
@49   = ~After you pinched her.~
@50   = ~You've got a sharp eye, I see.~
@51   = ~And you've got an incurable barmaid habit.~
@52   = ~Guilty as charged!~
@53   = ~Fancy seeing you again at <CHARNAME>'s side, Rasaad. One could think you were glued to it.~
@54   = ~Not unlike you.~
@55   = ~Rather! Riches and rascals, they go together, and our young friend meets plenty of both. I am glad to travel by your side again.~
@56   = ~The feeling is mutual, my friend. I admire your skill with the bow greatly.~
@57   = ~Nah, 'tis something every elf is good at. But tell you what: jump and kick my arrow in flight, and I'll gladly accept you as my superior in battle.~
@58   = ~That's my prize?~
@59   = ~That's your prize. Well, that, and <CHARNAME>'s admiration. What say you?~
@60   = ~You're on!~
@61   = ~That's the spirit!~
@62   = ~How come there's always at least one gruff, serious and brooding warrior by <CHARNAME>'s side? As if there was a tradition.~
@63   = ~There is a tradition.~
@64   = ~Hmm?~
@65   = ~The same tradition that requires for the presence of a chatty, light-hearted and annoying companion who always gets into trouble.~
@66   = ~That would be me, I take it?~
@67   = ~Correct.~
@68   = ~I'd be careful: one of these days you may grow yourself a sense of humor.~
@69   = ~You've come a long way since our meeting around Baldur's Gate, Rasaad. I... my condolences for some of it.~
@70   = ~Thank you, Coran. But it isn't necessary. I manage.~
@71   = ~We all do. Yet a friend's shoulder is always welcome, isn't it? By the way, do you still have that chess set you bought in Beregost?~
@72   = ~A miniature one? I do, yes. Why?~
@73   = ~Why not? Mages are not the only one who can play chess, surely? Since I've been playing for a century and a half, I'll give you a knight - nay, a rook.~
@74   = ~No, *I'll* give you a rook. And then I'll show you how Sun Soul monks win.~
@75   = ~Looking forward to it!~
