@0    = ~Ich bin neugierig, <CHARNAME>. Weshalb habt Ihr mich aufgesucht?~
@1    = ~Ich brauchte einen Dieb in meiner Gruppe.~
@2    = ~Ihr seid mir im vergangenen Jahr ein guter Freund geworden.~
@3    = ~Ich weiß nicht recht. Brauche ich dafür einen Grund?~
@4    = ~Ich habe Euch einfach zufällig gesehen. Ich habe nicht direkt nach Euch Ausschau gehalten, wenn es das ist, was Ihr meint.~
@5    = ~Wirklich? Dabei sind Eure flinken Finger doch dazu imstande, all diese wundersamen und ungehörigen Dinge selbst zu verrichten, wenn Ihr mich fragt. Was, also, ist der wahre Grund?~
@6    = ~Vielleicht habe ich Eure Gesellschaft einfach vermisst.~
@7    = ~Ich habe nicht die leiseste Ahnung.~
@8    = ~Klappe halten, Coran, und weitermarschieren. Vielleicht ändere ich doch noch meine Meinung.~
@9    = ~Und Ihr dachtet, ich wäre dafür am besten geeignet? Sehr vernünftig von Euch. All diese verzauberten Klingen und der ganze Kram erwerben sich schließlich nicht von selbst.~
@10   = ~Das freut mich zu hören. Die guten alten Zeiten, hm? Schade nur, dass diese Gerüchte über Euer Bhaalserbe in Umlauf gerieten. Ich habe das gemeine Volk nie verstanden: Ihr bewahrt sie vor einem Krieg und sie verleumden Euch zum Dank dafür. Ach, was soll's. Apropos Gerüchte, habt Ihr Belt gesagt, dass nicht ich es war, der sich in den Gemächern seiner Tochter herumtrieb?~
@11   = ~Vielleicht hätte ich mich sogar selbst auf die Suche nach Euch gemacht. Bei Hanali, die Abenteuer, die wir erlebt haben! Und noch immer suchen Erinnerungen an die Smaragde aus dem herzöglichen Palast meinen armen leeren Gelbeutel heim.~
@12   = ~Doch leider mischt die Schwester unserer Herrin des Glücks sich immer wieder ein. Die Zeit, die ich ohne Euch verbracht habe, war... nun... weniger vom Glück begünstigt.~
@13   = ~Was meint Ihr damit?~
@14   = ~Coran, was habt Ihr diesmal angestellt?~
@15   = ~Tymoras Schwester... Beshaba?~
@16   = ~So also ist das? Wie Ihr wollt.~
@17   = ~Fragt nicht. Es war Beshabas Hand, wie immer. Oder Rillifanes. Wird der alte Kauz wohl jemals meine Streiche drüben beim Baum des Lebens vergessen haben?~
@18   = ~(seufz) Götter haben ein lange, lange währendes Gedächtnis. Hört einen alten Freund an, <CHARNAME>, und werdet kein Gott, falls ihr es verhindern könnt.~
@19   = ~Ich werde es mir merken. Also, was ist geschehen?~
@20   = ~Die Götter. Sie hassen Euch. Ich habe schon verstanden, Coran, man hat Euch wieder einmal dabei erwischt, wie Ihr aus dem Fenster eines armen Mädchens getürmt seid, nicht wahr?~
@21   = ~Coran, stellt das Philosophieren ein und erzählt mir, was passiert ist.~
@22   = ~Mmm... <CHARNAME>, Ihr würdet mir doch nicht zürnen, wenn ich Euch auf einen späteren Zeitpunkt vertröste? Es ist... wirklich etwas peinlich.~
@23   = ~Glaubt mir, es ist nichts, das Ihr Eurem nüchternen Magen zumuten wollt.~
@24   = ~Es tut gut, sich nach einer herzhaften Mahlzeit auszuruhen. Ich stelle fest, dass Ihr ein besserer Koch seid, als ich in Erinnerung hatte!~
@25   = ~Und stolz darauf!~
@26   = ~Unfug, Coran. Hört auf mit der Schmeichelei.~
@27   = ~Ihr solltet mal Imoens Fraß probieren. Wer davon gegessen hat, lernt ganz schnell selbst zu kochen.~
@28   = ~Dankt es Kivan. Der arme Kerl war so mitgenommen von seinen Verlusten, dass ich IRGENDETWAS für ihn tun wollte!~
@29   = ~Dankt es Xan. Sein ständiges "Wir sind alle verdammt!" ließ mich nach einer Beschäftigung suchen, um das alles zu vergessen.~
@30   = ~(er lacht) Ich verstehe.~
@31   = ~Aber wer schmeichelt Euch denn? Natürlich möchte auch ich meinen Anteil vom Schatz der Gruppe, aber es liegt mir fern, ihn Euch mit Schmeicheleien abzuluchsen.~
@32   = ~Ah, ja, armes Mädchen. Lasst uns hoffen, dass sie die Verhüllten nicht in den Hungertod treibt, weil sie ihr das Kochen überließen. Ehrlich gesagt, ich kann nicht recht verstehen, warum sie sie eingesperrt haben. Ein wirklich bezauberndes Mädchen. Ich erinnere mich noch immer an ihre Grübchen.~
@33   = ~Wie wahr. Manche können das Leben eben nicht als das begreifen, was es ist: Eine Straße voller Entdeckungen, nicht Unheil. Doch lasst uns von Angenehmerem sprechen.~
@34   = ~Ich nehme an, Ihr möchtet noch immer gerne wissen, weshalb es mich von allen denkbaren Orten ausgerechnet an diesen verschlug?~
@35   = ~Ich nahm an, Ihr hättet wie gewohnt nach Ruhm und Abenteuern gesucht.~
@36   = ~Sicher doch! Erzählt!~
@37   = ~Ehrlich gesagt, möchte ich mich nun lieber schlafen legen.~
@38   = ~Dann träumt gut.~
@39   = ~Diesmal hat mich niemand dabei ertappt, wie ich aus irgendjemandes Fenster türmte, <CHARNAME>. Eigentlich ist das genaue Gegenteil der Fall. Safana und ich... wir kamen irgendwann zu einer... gemeinsamen Übereinkunft. Und so süß es auch war, brachen wir gemeinsam gen Süden auf. Der Tethirwald lockte, und mein wagemutiger Liebling war erpicht darauf, Suldanessalar zu sehen. Also machten wir uns auf den Weg.~
@40   = ~Wartet... Safana?~
@41   = ~Ihr und Safana kamt also als Paar zusammen? Schließlich doch?~
@42   = ~Und?~
@43   = ~Ja, Safana, Safana und ich... Ihr erinnert Euch doch noch an das kleine Abenteuer, das wir an der Schwertküste erlebt haben? Der Leuchtturm, die grauhäutigen Sirenen in ihren knappen Leibchen... die Fleischgolems, der Geruch von Seetang, ferne Echos in den Höhlen und das schwere orangefarbene Foliant, das Ihr aus den Wassern geborgen habt... ?~
@44   = ~Das war der Ort, wo alles für uns begann.~
@45   = ~Wie gesagt, wir zogen weiter nach Süden, und verbrachten einige unvergessliche Nächte im Tethirwald. Wir setzten dort den Tieren nach und den Schatten. Bis eines Morgens, als ich in unserem kleinen Unterschlupf erwachte, und das Fenster offenstehend vorfand. Das Bett neben mir war leer. Safanas purpurnes Kleid lag zerrissen und achtlos hingeworfen im Sägemehl.~
@46   = ~Natürlich eilte ich zur Rettung. Keine Abscheulichkeit durfte je mein splitterfasernacktes Juwel entführen. Schon gar nicht mit meinem Bogen, dem Beutel voller Juwelen und meinen Besitztümern!~
@47   = ~Ich hätte wissen müssen, dass es diese Abscheulichkeit überhaupt nicht gab, sondern dass verliebte Männer von Blindheit und Dummheit geschlagen sind. Auch Diebe. Also lief ich weiter durchs Unterholz, in nichts außer meine Bundhosen gekleidet, bis ich eine Lichtung erreichte. Und dort, im grellen, unbarmherzigen Schein der Sonne, lachten und tollten sie im Gras, nackt wie am Tage ihrer Geburt, Safana und ihr... neuer Gefährte.~
@48   = ~Das muss schmerzhaft gewesen sein. Tut mir leid, Coran.~
@49   = ~Sie hat Euch also betrogen? Nun, das habt Ihr verdient!~
@50   = ~Und was geschah dann?~
@51   = ~Habe ich das? Hat das irgendjemand? Ohne ein einziges Wort, <CHARNAME>? Nicht einmal eine Warnung?~
@52   = ~Ich war erschüttert. Doch ein kleiner Teil von mir flüsterte: "Sieh dich vor, Coran!" Und so tat ich. Ich bückte mich nieder und eine riesige Klaue schwang dicht über meinen Kopf hinweg. Ein Liebhaber aus vergangenen Zeiten war dicht anbei, ein Werwolf. Nur wie durch ein Wunder entgingen Safana und ich ihren Fängen. Bis zum heutigen Tage weiß ich nicht, was sie dort wollte. Mich in ihren Bau locken? Rache über mich bringen? Oder gar Safana töten und mich zurück in ihre Arme treiben?~
@53   = ~Nun, es genügt zu sagen, dass sie weder ihre Rache bekam noch ihre langersehnte Befriedigung. Voller Entsetzen packte ich meine Kniehosen und rannte, um sie von Safana abzulenken. Und meine schöne Werwolfdame folgte mir. Wie ich das überlebte, wie ich einer einsamen Witwe begegnete, die mir freudig die Hosen ihres verstorbenen Gatten überließ und wie ich schließlich die Tore von Atkatla erreichte ... nun, das ist eine andere Geschichte.~
@54   = ~Eine beachtliche Geschichte.~
@55   = ~Danke, dass ihr das mit mir geteilt habt, Coran.~
@56   = ~Liebt Ihr sie noch immer? Safana, meine ich?~
@57   = ~Sie war oberflächlich, verschlagen und gierig. Aber wäre sie das nicht gewesen, ich hätte sie wohl nur halb so verführerisch gefunden. Also, ja, <CHARNAME>. Ich liebe sie.~
@58   = ~Und das war auch schon alles.~
@59   = ~Nun denn. Kein Bedarf nach Spott und leeren Mitleidsbekundungen. Die Herrin des Glücks lächelt wieder über mir. Und das, mein Freund, ist alles, das Ihr jemals brauchen werdet. Vertraut mir.~
@60   = ~Nach meinem Pech mit Safana dauerte es einen ganzen Monat, bis ich die Gesellschaft des schönen Geschlechts wieder genießen konnte. Und, glaubt mir, das war der ödeste Monat meines ganzen Lebens.~
@61   = ~Oh, Coran! Ihr ändert Euch wohl nie!~
@62   = ~Noch immer der alte Schwerenöter, wie ich sehe.~
@63   = ~Hat die Geschichte mit Safana Euch den gar nichts gelehrt?~
@64   = ~Weshalb sollte ich mich auch ändern? Es ist nur recht und billig, Liebe zu gewähren und sie auch zu empfangen. Und sollte sich der Wind doch einmal drehen... nun, aber den Rest könnt Ihr Euch denken, nicht wahr? Wie viele gebrochene Herzen habt denn Ihr selbst in Baldurs Tor zurückgelassen?~
@65   = ~Keins. Nun, eins vielleicht. Zwei.~
@66   = ~Ich stehe meinem Geliebten treu zu Seite, Coran, immer noch. Etwas, das ich von Euch nicht behaupten kann.~
@67   = ~(Ihr grinst) Ich war ein ziemlicher Herzensbrecher, was? Und das bin ich noch immer.~
@68   = ~Vergangen ist vergangen. Aber zumindest wechsle ich meine Lieben nicht jeden Zehntag.~
@69   = ~(lacht) Wie gut für Euch. Ihr und ich, wir sind ein ausgekochtes Pärchen, was? Ich meine natürlich im platonischen Sinne.~
@70   = ~Und könnt Ihr wirklich behaupten, dass es gut für Euch ist? Dass so viele junge, ungebundene und wunderschöne Geschöpfe Euer Herz beben lassen, sich jedoch nie etwas daraus entwickelt, weil ständig Euer Anstandsdämon über Eure Schulter funkelt?~
@71   = ~Ich kannte mal ein Mädchen. Sie war treu in ihrer Liebe, hingebungsvoll und sehr zärtlich. Aber ihr Geliebter, wie so oft, schenkte ihr kaum Beachtung. Und das verstärkte natürlich nur ihre Hingabe.~
@72   = ~Und wie endet die Geschichte?~
@73   = ~Habt ihr selbst dieses Mädchen geliebt, Coran? War es in Suldanessalar?~
@74   = ~Ich vergaß, wie scharf Euer Verstand ist. Ja, ich kannte sie. Und, bei der Goldenen Rose, es gab Nächte, da sehnte ich mich nach dem Mond und den Sternen über mir. Aber nie sehnte ich mich so sehr nach ihnen wie nach ihr.~
@75   = ~(Corans Miene verfinstert sich.)~
@76   = ~Es ist Vergangenheit.~
@77   = ~Der Geliebte des Mädchens genoss ihre Reize, wie er es eben gewohnt war. Doch als ihre Bewunderung ihn zu langweilen begann, sagte er ihr nicht die Wahrheit. Er hat sie nie verlassen.~
@78   = ~Stattdessen empfing er weiterhin ihre Liebe und Zuneigung, über Monate hinweg, bis er sich sicher war, dass sie ihm vollends verfallen war und nie wieder von seiner Seite weichen würde. Dann heiratete er heimlich eine Andere. Wahrscheinlich hoffte er auf doppelten Profit.~
@79   = ~Ich habe nie herausgefunden, was mit ihr geschehen ist. Ich weiß nur, dass sie Suldanessalar verließ und niemals zurückblickte. Und als ich sie mir so vorstellte, wie sie an den Bäumen vorüberschwebt, da beschloss ich, es ihr eines Tages gleich zu tun.~
@80   = ~Bei den Menschen heißt es, in einer romantischen Liebe gäbe es immer einen, der gibt, und einen, der nimmt. Seid nicht der, von dem genommen wird, <CHARNAME>. Oder, wenn es schon so kommen muss, dann sorgt wenigstens dafür, dass es voller Inbrunst und hemmungsloser Hingabe geschieht, bis die Leidenschaft erloschen ist. Dann lächelt, winkt... und schaut nie mehr zurück.~
@81   = ~Wie wäre es mit einer weiteren Reise zur Schwertküste? Habt Ihr je darüber nachgedacht?~
@82   = ~Nicht wirklich.~
@83   = ~Warum? Wozu?~
@84   = ~Irenicus ist hier, Coran. Ich kann nicht einfach alles hinwerfen, um lustwandeln zu gehen.~
@85   = ~Aber denkt doch mal darüber nach. In Baldurs Tor hattet Ihr Verbündete. Ihr wart der Held von Nashkell, der furchtlose Erkunder der Feuerweinruinen. Ihr wart der Liebling des Herzogs von Baldurs Tor. Ja, finsteres Gerücht überschattet Euer sonst so sonniges Bildnis, aber was macht das schon? Ihr habt noch immer Verbündete, <CHARNAME>. Verbündete, die Euch und Imoen vor Irenicus und seinesgleichen schützen könnten. Oder Euch zumindest ein paar tausend Goldmünzen leihen.~
@86   = ~"Ein paar tausend Goldmünzen"? Ist es das, worum es Euch geht, Coran? Braucht Ihr Geld?~
@87   = ~Erinnert Euch bitte daran, dass diese "Verbündeten" selbst des Schutzes bedurften. Nicht einmal die Flammende Faust taugte besonders viel.~
@88   = ~Mir gefällt die Idee, Coran. Wirklich. Aber derzeit ist es leider nicht möglich.~
@89   = ~Ehrlich gesagt, ja. Ihr etwa nicht?~
@90   = ~Ah, das ist wahr. Aber was für ein Abenteuer das hätte werden können!~
@91   = ~Unter den Wasserfällen des Mantelwalds könnten wir schwimmen, in den Scharfzahnwäldern jagen, stehlen in Nashk... oh, schon gut. Der Mantel, den ich mir in Beregost geborgt habe, muss doch ein Paar passender Stiefel haben.~
@92   = ~Ah, gute alte Zeiten.~
@93   = ~Ich bin skeptisch, Coran. Gibt es vielleicht jemanden in Baldurs Tor, den Ihr gerne sehen möchtet?~
@94   = ~Könnte gut werden. Aber schaut Euch einmal um, Amn bietet uns dasselbe, wenn nicht sogar noch mehr.~
@95   = ~Ihr vermisst diesen Ort, weil Ihr dort Safana begegnet seid, nicht wahr?~
@96   = ~(seufz) Vielleicht halte ich mich ja selbst zum Narren. Wisst Ihr, es ist wegen Briel und wegen unserer Reisen dort und der Erinnerungen an Safana...~
@97   = ~Vielleicht habe ich mich getäuscht auf der Lichtung, vielleicht wollte Safana mich gar nicht verlassen. Vielleicht ist sie noch immer dort draußen und denkt an mich...~
@98   = ~Es tut mir leid. Aber Ihr könnt sie nicht einfach zurückholen.~
@99   = ~Coran, hört auf. Ich möchte nie wieder etwas über Safana hören.~
@100  = ~Ihr seid noch immer verbittert wegen dieser Sache mit Safana, nicht wahr?~
@101  = ~Coran, bitte! Ihr habt eine Tochter in Baldurs Tor. Könnt Ihr nicht mal an Eure Tochter denken, anstelle eines dahergelaufenen Flittchens?~
@102  = ~Liebe ist keine Sünde, mein Freund. Es wird schon alles seinen Lauf nehmen, aber für den Augenblick, denke ich, werde ich einfach von diesem Kelch trinken und bitter sein.~
@103  = ~Obwohl, dieses üppige Mädel in der Promenade, beim Zirkus... habt Ihr diese Hüften gesehen?~
@104  = ~Ich bin nicht aus dem Holz gemacht, aus dem ein guter Vater geschnitzt ist. Briel wollte ihr Kind, lasst sie damit glücklich sein. Aber ein ganzes Menschenleben lang dem Wind über dem Meer lauschen und wissen, dass ihr nie fortgehen könnt, um ein neues Abenteuer zu erleben... Seht mir in die Augen, <CHARNAME>. Und nun sagt mir, das würde nicht auch Euch in den Wahnsinn treiben.~
@105  = ~Ich werde mich immer nach dem Abenteuer sehnen. Auf der Flucht zu sein, Steckbriefe sammeln, Lindwurmschädel, Beute und eifersüchtige Ehemänner. Und dann, in nur einem Moment, alles mit Gelächter verwerfen. Was für ein Leben!~
@106  = ~Stimmt. Das beste Leben, das es gibt!~
@107  = ~Ihr habt die Wunden vergessen, die Verluste und vorzeitigen Tode.~
@108  = ~Trotzdem möchte ich mich eines Tages niederlassen.~
@109  = ~Und alle reden von Gefahr und Verderben! Nichts haben die verstanden! (lacht) Rein gar nichts!~
@110  = ~<CHARNAME>, ich bitte Euch. Verderbt doch nicht den Augenblick.~
@111  = ~Aber doch nicht so bald, hoffe ich? Ich würde Eure Gesellschaft vermissen.~
@112  = ~Mir gefällt dieses Leben. Der geheimnsivolle maskierte Feind, neue Gefährten, Tavernen und die Gesichter hübscher Frauen. Das Empfinden lauernder Gefahr. Und legendäre Waffen, die wir erbeuten können!~
@113  = ~Viele Male, nein, viele hundert Male schon hing mein Leben an einem seidenen Faden. Und ehrlich gesagt wäre ich ohne die Dame des Glücks gar nicht mehr hier, um all das genießen zu können. Vielleicht habe ich auch bloß ein außergewöhnliches Gespür für Gefahr.~
@114  = ~Und wisst Ihr was? Auch ihr seid von der Herrin gesegnet, entgegen Eurer Behauptungen. Wer ist Sarevok gerade rechtzeitig entkommen? Wer entrann den Kopfgeldjägern mit einer Verbeugung und einem Lächeln? Wer entledigte sich seiner Widersacher mit einem Streich, als andere schon am Boden lagen und verbluteten? Und wer ist dem grausamen Folterkeller entkommen mit nicht mehr als ein paar Schrammen und einigen unangenehmen Erinnerungen?~
@115  = ~Ihr habt recht. Ich HABE Glück!~
@116  = ~Einigen unangenehmen Erinnerungen? Coran, Ihr wisst nicht, wovon Ihr da redet!~
@117  = ~Ich wünschte nur, Khalid und Dynaheir hätten ebenso viel Glück gehabt.~
@118  = ~Gorion gab sein Leben, um mich zu verteidigen! Andere starben, damit ich leben konnte! Versteht Ihr das denn nicht?~
@119  = ~Warum trinken wir nicht darauf? Die letzte Flasche Elverquisst will more than suffice. Auf die Herrin des Glücks!~
@120  = ~Auf die Herrin!~
@121  = ~Auf die Herrin des Glücks!~
@122  = ~Darauf trink ich einen!~
@123  = ~Ich kann nicht, Coran. Ich habe zu viel verloren, um mit leichter Zunge darüber zu reden.~
@124  = ~Ihr könntet Euer Bein verlieren, <CHARNAME>. Erinnerungen verblassen, vergessen und versunken nach vielen Träumereien. Narben bleiben. Beine bleiben. Und, glaubt mir, im Laufe der Jahre werdet Ihr Euch in vielen Lagen wiederfinden, in denen Euch ein gesundes Paar Beine unschätzbare Dienste leistet.~
@125  = ~Ah, ja... Wirklich eine Tragödie, wie der Tod sich an Jugend und Schönheit vergeht. Dynaheir besaß beides und Khalid war ein guter Gefährte.~
@126  = ~Was soll ich sagen? Es tut mir leid, <CHARNAME>. Wir sollten keine Freunde verlieren.~
@127  = ~(Er legt einen Arm um Eure Schultern.) Warum trinken wir darauf nicht?~
@128  = ~Möge sie immer mit uns sein.~
@129  = ~Möchtet Ihr wissen, was mit dem Mädchen aus Suldanessalar geschehen ist? Jenem, dessen Geliebter eine Andere heiratete?~
@130  = ~Ja.~
@131  = ~Jenem Mädchen, das auch Ihr geliebt habt?~
@132  = ~Nicht jetzt, Coran.~
@133  = ~Nicht mal ein Anflug von Neugierde, wie? Manchmal beneide ich Euch.~
@134  = ~Siebzig Jahre später bin ich ihr noch einmal begegnet. Sie war eine verkommene Vettel in einer Menschentaverne. Jung sah sie zwar aus, doch ihre Augen waren alt wie der Winterhimmel, ihre Zähne und ihre Haut waren vergilbt und rissig von zu viel des billigen, widerlichen Weins.~
@135  = ~Sie hat mich nicht wiedererkannt.~
@136  = ~Und was habt Ihr getan?~
@137  = ~Coran, das ist schrecklich!~
@138  = ~Bitte, fahrt nicht fort.~
@139  = ~Ich setzte mich neben sie und rief sie bei ihrem Namen. Ein Mal, ein zweites Mal, ein drittes Mal... Tiri, Tirinae... ein Flüstern der Kristalle, ein sanfter Tann aus Eiskavernen unter sommerlichen Himmeln... Doch ihr Verstand war längst im Weinkelch ersoffen.~
@140  = ~Also erhob ich mich, bestellte mehr Wein und sah mich ruhig nach etwas weiblicher Gesellschaft um. Nur einen Augenblick später fand ich sie, ein hübsches, dralles Mädchen. Ich habe nie nach ihrem Namen gefragt. Sie wärmte mich für diese eine Nacht. Und das war mir genug.~
@141  = ~Am nächsten Morgen verließ ich die Taverne ohne zurückzublicken.~
@142  = ~Und Ihr habt nicht versucht, ihr zu helfen? Sie zurück nach Hause zu bringen?~
@143  = ~Wie konntet Ihr in so einer Situation einfach mit einer anderen Frau schlafen?~
@144  = ~Ich verstehe, Coran. Es tut mir sehr leid.~
@145  = ~Was hätte ich schon tun können? Nichts.~
@146  = ~Ihre Familie hätte nicht gewünscht, sie... so sehen zu müssen. Sie selbst hätte es nicht gewollt.~
@147  = ~Aber das war eine sehr, sehr traurige Geschichte. Nächstes Mal werde ich etwas erzählen, das die schweren Gemüter hebt.~
@148  = ~Ihr seid wie eine Katze, <CHARNAME>. Immer landet ihr auf vier perfekt gesetzten Pfoten. Seht Euch doch nur an: Vor wenigen Monaten hattet Ihr nicht mehr als ein paar Münzen und Euren Namen. Eigentlich hattet Ihr nur Euren Namen. Und jetzt seht Euch Eure Waffen an! Seht Euch diese Geschmeide und Juwelen an!~
@149  = ~Und? Ich bin noch immer derselbe alte Herumstreicher, der ich damals war.~
@150  = ~Neidisch?~
@151  = ~Ich bin niemals wirklich arm gewesen. Selbst nachdem ich Irenicus Verlies entkommen bin, konnte ich aus dem Verkauf der Beute aus seinen Gemächern ein kleines Vermögen schlagen.~
@152  = ~Ein Herumstreicher zu sein ist großartig, es ist herrlich! Nur ein Herumstreicher hat das Privileg, allen Sorgen dieser Welt zu entrinnen... bis seine eigenen ihn irgendwann einholen. Aber Eure liegen noch immer in weiter Ferne.~
@153  = ~Neidisch, vielleicht. Ein wenig.~
@154  = ~Ha! ich mag Euch, <CHARNAME>. Böse Zauberer, seht Euch vor - kein Schatz ist sicher!~
@155  = ~Aber es gibt da etwas, vor dem ich Euch warnen sollte. Sich etwas zu borgen, nach dem Ihr Bedarf habt, ist schön und gut und sicherlich auch aufregend. Aber wenn es um die Tel'Quessir geht, versteht mein Volk keinen Spaß. Berührt nur eines ihrer heiligen Relikte und Ihr könnt Euren Händen Lebewohl sagen.~
@156  = ~Ich erinnere mich daran, wie ich einmal versuchte, einen Blick auf eine der geheiligten Mondklingen in Suldanessalar zu erhaschen. Um es kurz zu halten: Ihr Träger, betagter als die Hälfte Eurer Gelehrten aus Kerzenburg zusammen, sprang aus dem Fenster und setzte mir nach. Unverzüglich folgte er mir durch die Baumwipfel und stoppte erst, als ich mich zu Boden warf und die Hände erhob.~
@157  = ~Hat er Euch gepackt?~
@158  = ~Und was geschah dann?~
@159  = ~Wofür brauchtet Ihr denn eine Mondklinge?~
@160  = ~Eine Wette, natürlich. Und einen sehr delikaten Wetteinsatz, den ich zwei Nächte später einlöste.~
@161  = ~Er schleuderte einen Zauber nach mir, doch ich war schon auf halbem Wege in den Schatten versunken. Ich kannte jeden Winkel in Suldanessalar, <CHARNAME>, jedes Vordach und jede Treppe. Denkt Ihr wirklich, er hätte da mithalten können?~
@162  = ~Niemals!~
@163  = ~Vielleicht?~
@164  = ~Tat er es denn?~
@165  = ~Natürlich entkam ich der Stadt unbeschadet. Leider verschwand kurz darauf der Zugang und ich war gezwungen, zwei Nächte lang unter strömendem Regen im Wald auszuharren. Glücklicherweise traf ich einen Trupp Jäger nahe des Stadteingangs, sie ließen mich ein.~
@166  = ~(seufz) Wenn doch nur meine enttäuschten Eltern nicht am Tor auf mich gewartet hätten...~
@167  = ~(er lacht) Ihr verletzt mich.~
@168  = ~<CHARNAME>? Schlaft Ihr schon?~
@169  = ~Noch nicht. Warum?~
@170  = ~Was ist, Coran?~
@171  = ~Coran, bitte, lasst mich schlafen.~
@172  = ~Schon gut.~
@173  = ~Mir ist etwas Seltsames aufgefallen. Seit wir uns in Atkatla wiederbegegnet sind, habe ich Euch von zwei Frauen aus meinem Leben erzählt: Safana und dem Mädchen aus Suldanessalar. Ihr jedoch habt bisher geschwiegen. Wenn ich aber an unsere Reisen zurückdenke, dann meine ich, mich an so manche lebhaftere Romanze und Turtelei zu erinnern, die Ihr geführt habt. Ich aber erlebte so etwas kaum. Sollte es nicht also anders herum sein?~
@174  = ~Hmm. Ja, Ihr habt wohl recht.~
@175  = ~Was soll ich sagen? Ich bin begehrt!~
@176  = ~Coran, Coran. JEDES Mal, wenn wir an einem Ort mit Bett rasten, schnappt Ihr Euch sämtliche Frauen in Eurer Nähe und schleift sie auf Euer Zimmer! Glaubt Ihr wirklich, das wäre mir entgangen?~
@177  = ~Ihr irrt Euch, Coran. So lebhaft ist mein Liebesleben gar nicht.~
@178  = ~Komisch, wie der Wind sich dreht, hm?~
@179  = ~Ah, ja. Bei Hanali, schuldig im Sinne der Anklage! Und da dachte ich, Ihr wärt so mit Euch selbst beschäftigt, dass Ihr es nie bemerken würdet.~
@180  = ~Ich habe Euch nur necken wollen, <CHARNAME>. Aber in dieser Neckerei steckt eine gehörige Portion Wahrheit. Denn allmählich offenbart Ihr, was wirklich in Euch steckt. Die Leute sind angezogen von Euch; Männer, Frauen, Eure früheren Gefährten, Eure Geliebten... Das letzte Mal als wir in Atkatla waren, schaute eine Frau auf Euch und benahm sich plötzlich, als hätte sie einen leibhaftigen Gott gesehen und wäre erblindet. Euch fiel das nicht einmal auf.~
@181  = ~In Euch ruht eine seltsame Kraft: Eure Freunde teilen ihre geheimsten Gedanken und ihre intimsten Erinnerungen mit Euch. Eure sonst so gelassenen Liebhaber verlieren den Kopf und kämpfen um Euch. Seid Ihr sicher, dass das alles nicht insgeheim Euer Werk ist? Ein Zauber vielleicht, den Euer Erbe Euch gewährte?~
@182  = ~Das wäre schön. Dann hätten die Verhüllten mir direkt geholfen.~
@183  = ~Ha! Sollte für Spaß im Ballsaal sorgen. Stellt Euch mal vor, wie der Rat der Sechs diesem kleinen Zauber verfiele!~
@184  = ~Vielleicht. Aber ich habe keinerlei Kontrolle darüber, Coran. Hatte ich nie.~
@185  = ~Ich liebe das, wenn Leute um mich kämpfen! Im Mittelpunkt der Aufmerksamkeit zu stehen, ist das Größte!~
@186  = ~Irgendwie will mir das gar nicht gefallen.~
@187  = ~Vielleicht habt Ihr diese Gabe, aber ich beneide Euch nicht darum. Wie könnt Ihr wissen, ob Euer Geliebter Euch um Euretwillen liebt, nicht etwa wegen Eures Erbes? Ob Eure Freunde Ihr Leben für Eure Sache geben und nicht für das Lächeln der Gottheit?~
@188  = ~Um die Wahrheit zu sagen, wenn ein Gotteskind zu sein bedeutet, dass man immer nur gewinnt, dann würde ich vom höchsten Baum springen, wüsste ich nur den winzigsten Tropfen göttlichen Blutes in meinen Adern. Worin liegt denn die Herausforderung, wenn man ein Bhaalskind ist? Wo das Abenteuer? Wenn alles Euch auf einem silbernen Tablett dargeboten wird, wäre es dann nicht besser, das Tablett einfach zu zerschlagen?~
@189  = ~Coran, seht mich an. Wir schlafen in den Abwasserkanälen, meine Schwester und ich sind gefoltert worden. Und sollte mir etwas widerfahren, würde kein Kleriker der Welt mich ins Leben zurückrufen. Das findet Ihr beneidenswert?~
@190  = ~Ihr irrt Euch. Ich habe unzählige Male verloren. Ich habe Gorion verloren, Imoen, Dynaheir... Ich konnte Scar nicht beschützen und so viele Unschuldige in Baldurs Tor...~
@191  = ~Das nennt sich Schicksal, Coran. Vielleicht kann ich nicht verlieren - noch nicht -, aber kann ich deshalb gewinnen?~
@192  = ~Ich weiß nicht recht. Aber es liegt Wahrheit in Euren Worten.~
@193  = ~Gewinnt Ihr oder verliert Ihr? Das ist die vielleicht schwierigste Frage von allen.~
@194  = ~Und vielleicht, nur vielleicht, liegt in Ihr auch alle Herausforderung und alles Abenteuer dieser Welt.~
@195  = ~Lasst uns schlafen, mein Freund. Möge die Herrin des Glücks über uns lächeln.~
@196  = ~Dann... lasst uns schlafen. Ah, <CHARNAME> ... hier im Dunkel, wie wir so unser Lager herrichten, erscheint Ihr so begehrenswert wie eine Maid aus reinem Sternenlicht. Und nur meine eigenen Worte halten mich davon ab, hier weiterzugehen.~
@197  = ~Das und der Umstand, dass ich 'nein' sagen würde.~
@198  = ~Das und die Tatsache, dass ein gewisser Jemand Euer Genick brechen würde.~
@199  = ~Ohh, wieso?~
@200  = ~(Corans Lachen schallt in der Dunkelheit.)~
@201  = ~Nun kenne ich den wahren Grund. All diese Gefährten und Freunde von damals, die in Atkatla nach Euch suchen...~
@202  = ~(Coran macht eine dramatische Pause.) ... Sie alle verfallen dem Erbe des Bhaal!~
@203  = ~Coran, Ihr macht mir Angst.~
@204  = ~Wirklich? Nicht etwa meinem guten Aussehen?~
@205  = ~Also trage ich die Schuld an ihrem Unheil?~
@206  = ~Ha! Das klang ein wenig sehr dramatisch, nicht wahr? Aber warum schreckt Ihr vor dem Gedanken zurück? Ist das nicht etwas Gutes?~
@207  = ~Dem auch. Doch Euer prächtiges jugendliches Äußeres ist bloß von sterblicher Natur. Ich sprach vom Göttlichen.~
@208  = ~Warum das? Immerhin beschwört Ihr sie doch nicht direkt in Atkatla mit irgendwelchen ominösen magischen Mitteln, oder?~
@209  = ~Fühlt Euch nicht schuldig oder eingeschüchtert; seid beschwingt und zuversichtlich! <CHARNAME>, <CHARNAME>, das ist das beste Abenteuer meines Lebens!~
@210  = ~Seht mich doch nur an - Ich könnte es mit Drizzt höchstpersönlich aufnehmen, wenn ich wollte. Eine ganze Rotte Lindwürmer könnte ich alleine jagen. Und Drachen! Leichname! Nie hätte ich gedacht, dass wir jemals einen zu Gesicht bekämen!~
@211  = ~Eure Beschwörungskräfte sind wirklich besser als ein volles Glas Elverquisst an einem heißen Tag. Ihr habt mich mitgenommen. Was immer kommen mag, Teil der Prophezeiungen Alaundos zu sein, ist besser, als über die Dächer von Tiefwasser zu stürmen.~
@212  = ~Übrigens, was auch immer es mit dieser Prophezeiung auf sich hat, wahrscheinlich wird es sich innerhalb kürzester Zeit zutragen. Vielleicht noch ein paar Monate... Wir werden nicht einmal genug Zeit haben, einander überdrüssig zu werden!~
@213  = ~Ich würde Eure Gegenwart sogar sehr vermissen.~
@214  = ~In der Tat. Schnell und ohne lange herumzufackeln, so wie ich es mag.~
@215  = ~Es ist wirklich eine großartige Reise gewesen.~
@216  = ~Coran, haltet den Mund. Ich bin Eurer jetzt schon überdrüssig.~
@217  = ~Ah, <CHARNAME>, ich bin mir sicher, wir werden einander erneut begegnen. Sofern Ihr Eure Schlachten nicht verliert. Doch wenn mir ein Urteil gestattet ist: Das werdet Ihr nicht.~
@218  = ~Meine Rede. Rasch, lasst uns ein oder zwei Mädchen für mich finden und... was auch immer Ihr wollt für Euch und den Rest der Gruppe. Die erste Runde geht auf mich!~
@219  = ~(seufz) Manchmal seid Ihr unausstehlich.~
@220  = ~Ich werde Euch jetzt die simpelste aller Fragen stellen.~
@221  = ~Dann fragt.~
@222  = ~Coran, JETZT macht Ihr mir wirkich Angst.~
@223  = ~lasst mich raten: "Irenicus ist nah, was werdet Ihr tun?"~
@224  = ~Sagt mir nicht, dass Ihr mich liebt!~
@225  = ~Äh, eigentlich nicht, aber nahe dran.~
@226  = ~Ihr seid eine Schönheit, meine Liebe, aber nein. Das ist es nicht.~
@227  = ~Hier also meine Frage: Wenn all dies hier überstanden ist, was werdet Ihr dann tun?~
@228  = ~Ah. Jene Frage.~
@229  = ~Das weiß ich noch nicht. Wahrscheinlich mich niederlassen.~
@230  = ~Ich wollte immer schon eine große Familie haben, Kinder, Enkelkinder...~
@231  = ~Warum sollte ich irgendetwas Bestimmtes tun wollen? Ich bin Abenteurer. Daran wird sich nichts ändern.~
@232  = ~Es wird immer einen weiteren Magier zu bekämpfen oder einen Drachen zu töten geben.~
@233  = ~Ich bin ein Kind Bhaals. Ich werde immer auf der Flucht sein.~
@234  = ~Ich werde mir eine lange, lange Rast in der prunkvollsten Bleibe gönnen, die ich finden kann.~
@235  = ~Ja. Jene.~
@236  = ~Ein Haus? Eine Familie? Niederlassen? Und Ihr seid wie alt? Gerade einmal einundzwanzig Jahre?~
@237  = ~(seufz) Aber tut, wie Euch beliebt.~
@238  = ~Ihr seid ein Herumstreicher bis aufs Blut, mein Freund. Darauf hebe ich meinen Krug!~
@239  = ~Am Ende gibt es nur eine einzige Entscheidung, die zählt: Bleiben oder weiterziehen. Bleiben, <CHARNAME>, oder weiterziehen? Wofür entscheidet Ihr Euch? Euer Gepäck und ein treues Schwert? Oder ein kleines Haus auf dem Land?~
@240  = ~Ein Anwesen meint Ihr wohl.~
@241  = ~Ein Haus auf dem Land klingt ganz nett.~
@242  = ~Mir gefällt dieses Leben. Und das wird sich wahrscheinlich eine ganze Zeit lang auch nicht ändern.~
@243  = ~Ihr wisst, dass die Abenteurerei mein Leben ist.~
@244  = ~Ich weiß es wirklich nicht, Coran. Erst einmal muss ich das hier durchstehen.~
@245  = ~Ich weiß selbst noch nicht, was ich tun werde. Es gibt so viele Frauen auf dieser Welt... eine Brünette für die Insel. Eine Schönheit mit blauem Aug für einen Kuss auf dem Jahrmarkt. Eine wilde Löwin mit güldener Mähne, die nach Bändigung brüllt...~
@246  = ~Aber ich denke, ich werde erst nach Safana suchen. Ich möchte wissen, was mit ihr geschehen ist. Immerhin haben wir Momente der Liebe geteilt.~
@247  = ~Und sollte ich bis dahin meinen Anteil vom Schatz behalten haben, werde ich vielleicht Briel aufsuchen, wenn all das vorüber ist, und... eine andere. Es gibt keinen Grund, weshalb meine Töchter nicht davon profitieren sollten, selbst wenn es ihren Müttern irgendwie gelingen sollte, für sie zu sorgen.~
@248  = ~Ich möchte kein neues Leben, <CHARNAME>. Ich bin zufrieden mit dem alten. Doch all diese Erinnerungen mit mir herumzutragen, das ist, als schleppte ich mehrere Lagen alter Mäntel auf meinen Schultern. Ständig verheddert Ihr Euch in den Säumen. Ich möchte diese verdammten Dinger endlich abwerfen.~
@249  = ~Ich verstehe.~
@250  = ~Seid herzlich eingeladen mit mir zu reisen, wenn Ihr das möchtet.~
@251  = ~Eure Kinder sind keine "Mantelsäume", Coran. Das solltet Ihr jetzt begreifen, ehe es zu spät ist.~
@252  = ~Lasst uns auf neue Anfänge trinken, <CHARNAME>. Wir haben es uns verdient! Und dann werden wir uns um Euren Widersacher kümmern. Der Mistkerl im Lederlatz hat eine Abreibung verdient.~
@253  = ~(Coran seufzt und erwidert nichts.)~
@254  = ~Wisst Ihr was? Das werde ich. Es könnte sich als sehr interessant herausstellen, insbesondere wenn Ihr gelegentlich neue Begleiter aufnehmt. Und selbst, wenn Ihr das nicht tun solltet, irgendwie habe ich Eure kleine Bande... ins Herz geschlossen..~
@255  = ~Manchmal beneide ich Euch. Ihr habt einen beständigen Geliebten, ein Paar Arme, das sich jede Nacht um Euch legt, wenn Ihr das begehrt... Ich schätze meine Freiheit sehr. Aber manchmal sehne ich mich nach Gesellschaft, wenn ich die Sterne über mir zähle. Auch wenn meine Herrin des Glück stets bei mir ist, ist es doch nicht dasselbe.~
@256  = ~Ich? Gebunden an... wen? Seht noch mal genau hin.~
@257  = ~Es muss für Euch nicht so bleiben, Coran. Ihr werdet jemanden finden.~
@258  = ~Ich bin glücklich. Aber wir könnten jeden Moment entzweit werden.~
@259  = ~(Ihr lächelt) In der Tat. Ich bin wohl mehr vom Glück gesegnet als Ihr.~
@260  = ~Dann seid Ihr blind.~
@261  = ~Aber ich halte mich nur selbst zum Narren. Wäre meine Geliebte in dieser Gruppe, wäre das eine Zeit lang ganz unterhaltsam. Aber danach? Tränen, Schreien, Haarezerren...~
@262  = ~Coran, Ihr ändert Euch wohl nie. Wie wäre es damit, mal jemandem die Treue zu halten?~
@263  = ~So etwas möchte ich in meiner Gruppe nicht erleben.~
@264  = ~Ich weiß, was Ihr meint. Das besorgt auch mich.~
@265  = ~Ich verstehe Euch.~
@266  = ~Ja, es ist wahr, Abenteurer geben nur selten eine gute Partie ab. Begegnungen, Abschiede, neue Begegnungen, hübsche Gesichter in Tavernen... Ich bin wirklich erstaunt, dass Eure Beziehungen so lange andauern. Aber vielleicht liegt das an Eurem Erbe, wie ich schon einmal sagte.~
@267  = ~Oder meinem Aussehen.~
@268  = ~Vielleicht.~
@269  = ~Ich möchte keine Begegnungen und Abschiede, ich möchte meine alten Freunde und meine wahre Liebe.~
@270  = ~(Coran lacht.) Oder Eurem Aussehen. Kommt, lasst uns schlafen. Ich habe schon genug von Eurer Zeit geraubt.~
@271  = ~Es macht Spaß zu rätseln, nicht wahr? Und es macht Spaß zu beobachten. Aber kommt, lasst uns schlafen. Ich habe schon genug von Eurer Zeit geraubt.~
@272  = ~Ihr seid zu jung, um so schnell alt zu werden, <CHARNAME>. Oder aber Ihr besitzt ein Ausmaß an Weisheit, das ich trotz meiner vielen Jahre niemals haben werde. Aber kommt, lasst uns schlafen, ich habe bereits genug von Eurer Zeit geraubt.~
@273  = ~Jetzt reicht es. Jemand hat meinen Wein gesnommen und ich weiß auch, wer das war! <CHARNAME>, tretet vor!~
@274  = ~Ich? Habt Ihr einen Sonnenstich, Elf?~
@275  = ~Ach, kommt schon. Ich habe nur einen kleinen Schluck genommen.~
@276  = ~Coran, ist alles in Ordnung mit Euch?~
@277  = ~Schon gut. Ich habe vergessen, bei der letzten Gelegenheit meinen Weinschlauch zu füllen. Ach, egal. der Luskaner war sowieso nie mein Lieblingsgetränk. Die Stadt der Segel mag zwar für Hurerei gut sein, aber nicht für Trinkgelage.~
@278  = ~Aber wie habe ich das nur vergessen können? <CHARNAME>, Ihr übt einen schlechten Einfluss auf mich aus.~
@279  = ~Ich? Wieso?~
@280  = ~Habt Ihr mich mal genau beobachtet? Ich trinke, stehle, feiere Gelage... und treibe meine Scherze mit Männern und Frauen gleichermaßen, wenn sie nur unterhaltsam genug sind.~
@281  = ~Meint Ihr damit vielleicht einen guten Einfluss?~
@282  = ~Versucht nicht, mich zum Narren zu halten. Ihr mögt behaupten, dass Ihr kein geschniegelter und gestriegelter Vorzeigeheld wärt, dass Eure Zechabenteuer meinen den Rang ablaufen könnten. Die Wahrheit ist aber, dass Ihr stets um einen besonderen Ruf bemüht seid. Und wenn auch nur, um Preisnachlass im Abenteurers Allerlei zu bekommen. Ihr seid immer nett und höflich. Sogar zu Bettlern und Gassenjungen, die Euch für irgendeine Aufgabe anwerben. Ihr tut immer das Richtige. Und ich habe Euch bisher erst ein Mal wirklich, wirklich betrunken erlebt und bin noch immer nicht sicher, ob das vielleicht bloß gemeines Wundfieber war.~
@283  = ~Vielleicht begeht Ihr mal hier und da etwas Unrechtes. Die Schattendiebe bestehlen... nein, wartet, das war ich, und Ihr wusstet es nicht. Und eigentlich solltet Ihr... egal. Ihr übt jedenfalls einen rechtschaffenen Einfluss auf mich aus. Einen guten, gediegenen rechtschaffenen Einfluss, und das hasse ich manchmal.~
@284  = ~Coran, ich weiß nicht...~
@285  = ~Gut! Ich werde aus Euch noch einen Familenmann machen!~
@286  = ~Sagt mir nicht, dass Ihr deswegen meine Gruppe verlassen wollt.~
@287  = ~Ich bin da noch immer ganz anderer Meinung.~
@288  = ~Und ich auch nicht. Aber ich möchte trotzdem, dass Ihr es gehört habt.~
@289  = ~Was? (Coran lacht.) Nie in meinem Leben!~
@290  = ~Haltet Ihr mich wirklich für so schwach? Nein, <CHARNAME>, ich würde niemals einen Freund wegen irgendwelcher unbegründeten Ängste im Stich lassen. Ihr, mich beeinflussen? Nein.~
@291  = ~Täuscht Euch nicht, ich werde meinem Lebensweg treu bleiben. Meinem Wein, meinen Gewohnheiten, meinem Bett und dem Mädchen meiner Wahl darin. Aber vielleicht... vielleicht verbirgt sich etwas Gutes in Eurem Einfluss. Nicht so sehr eine Lektion, sondern eine Erinnerung, ein Gedächtnis der Unschuld. Und ich sage dies nur ein Mal: Wenn die Zeit gekommen ist und Ihr nicht länger seid, dann werde ich es in Ehren halten.~
@292  = ~Kommt, mein Freund. Diese Aufgaben und Geplänkel haben haben uns schon lange genug aufgehalten. Es ist Zeit, dass wir Irenicus aufspüren. ~
@293  = ~(stöhn) Ist es jetzt vorbei? Bitte, irgendjemand, sage mir doch irgendjemand, dass es jetzt vorbei ist.~
@294  = ~Ihr seid kein Freund von Seereisen, Coran?~
@295  = ~War Euch Saemons Schiff nicht komfortabel genug?~
@296  = ~Was? Die Reise? Was für ein Problem habt Ihr denn mit den Wellen und dem Meer?~
@297  = ~Ich hasse sie! Leidenschaftlich! Mit Verachtung, Abscheu, und allem, was sich sonst noch Passendem in meinem begrenzten... oooh, sehr begrenzten Vokabular findet. Bitte, jemand reiche mir etwas zu trinken.~
@298  = ~Wenn es einen Weg, irgendeinen Weg, gibt, die Rückreise ohne diese... Monstrosität anzutreten, dann bin ich ganz dafür. Selbst meine weniger sichtbaren Teile stimmen zu.~
@299  = ~Okay, das war eklig.~
@300  = ~Ich werde es in Erwägung ziehen.~
@301  = ~Armer Coran. Aber ich kann Euch nichts versprechen.~
@302  = ~Ooooh... die Wellen...~
@303  = ~Hauptsache, ich muss nie wieder einen Fuß auf diese abscheuliche Ausgeburt von einer Erfindung meiner Vorväter setzen.~
@304  = ~Keine Spur von Irenicus, keine Seele, dafür überall Drow. Ist mit Euch alles in Ordnung, <CHARNAME>?~
@305  = ~Mit mir? Oh, alles gut. Gut. War nie besser.~
@306  = ~Mir geht es nicht so besonders...~
@307  = ~Coran, wir sind im Unterreich! Hört auf, mich abzulenken, und seid still.~
@308  = ~Wie Ihr befehlt.~
@309  = ~Nicht gerade der beste Eurer Tage, nehme ich an?~
@310  = ~Wie dem auch sei, ich bin hier. Falls Ihr, nun, ich weiß nicht, einen toten Illithiden braucht oder den Augenstiel eines Betrachters oder so. Dafür sind Freunde da, nicht wahr? Dafür und für einen ordentlichen Schluck Wein in der Stunde der Not. Übrigens, Ihr könnt beides bekommen.~
@311  = ~Ich danke Euch, Coran. Das schätze ich sehr.~
@312  = ~Nein, nicht jetzt. Lasst uns gehen.~
@313  = ~Haltet nur bitte durch. Mir gefällt der Teil mit dem Göttlichen, aber der mit dem Schlächter? Nicht so sehr.~
@314  = ~Heim, trautes Heim.~
@315  = ~Diese Leute schienen Euch zu kennen.~
@316  = ~Möchtet Ihr bleiben?~
@317  = ~Endlich! Die Oberfläche!~
@318  = ~Es würde mich wundern, wenn es anders wäre. Ihr möchtet das vielleicht nicht hören, aber einige von denen haben Töchter...~
@319  = ~Oh, Coran!~
@320  = ~Und Ihr habt eine oder zwei davon verführt?~
@321  = ~Und Nichten...~
@322  = ~Ja, das ist wohl, woran sie sich erinnern würden. Lasst uns weiterkommen. Bald. So wie in "jetzt".~
@323  = ~Eher fünf oder acht oder fünfzig... aber, ja. Wie auch immer, lasst uns weiterkommen. Bald. Wie in "jetzt".~
@324  = ~Was? Oh, nein, nein. Elhan wird sich im Handumdrehen an meine alten Streiche erinnert haben und dann werden die Weisen herausfinden wollen, ob ich es war, der das Amulett von Rilifane zu entwenden versuchte... nein, nein. Lasst uns weiterkommen. Bald. So wie in "jetzt".~
@325  = ~Ich weiß, wie Ihr Euch fühlt. Als Kind bin ich mal in einem Wandschrank stecken geblieben... es war dunkel und unheimlich und ziemlich unbehaglich.~
@326  = ~Und noch etwas, <CHARNAME>. Ich danke Euch dafür, dass Ihr uns bis jetzt sicher angeführt habt. Adalon, die Drow, das Ritual... möge an dieser Stelle der Hinweis genügen, dass ich andernfalls mehr als zwei Mal fast den Verstand verloren hätte. Also... Ich danke Euch.~
@327  = ~Bitte sehr, mein Freund.~
@328  = ~Schon gut.~
@329  = ~Ja, ja, lasst uns gehen.~
@330  = ~Und nun, lasst uns Eure Seele zurückholen!~
@331  = ~Oh, Suldanessellar! Stadt der Freude, Erhabenheit und Schönheit. Stadt der... wartet. Wartet. Was...~
@332  = ~Bei den Seldarine! <CHARNAME>, ich...~
@333  = ~Das ist der Ort, an dem Ihr geboren wurdet, Coran, nicht wahr? Es tut mir leid.~
@334  = ~Alles wird in Ordnung gebracht, das verspreche ich Euch.~
@335  = ~Egal. Lasst uns losgehen und Irenicus für all das bezahlen lassen.~
@336  = ~(Noch immer bleich, nickt Coran.)~
@337  = ~Let us do so. Now!~
@338  = ~Dies war meine Stadt. Dies war mein Zuhause, das ich hinter mir ließ, in der Gewissheit, dass es immer sicher wäre, immer sicher...~
@339  = ~Oh, Hanali! Corellon, Goldene Rose, Rillifane... Warum habt ihr es nicht beschützt? Wo ist eure Tochter, die Königin?~
@340  = ~Wir werden die Königin finden und die Stadt retten. Kommt, Coran.~
@341  = ~Coran, langsam bitte. Wenn das hier Eure Stadt ist, möchtet Ihr mir nicht davon erzählen? Wo ist Euer Heim? Eure Familie? Vielleicht können wir sie retten~
@342  = ~Coran, hört auf damit. Wir müssen Irenicus finden!~
@343  = ~Mein Heim liegt auf der anderen Seite der Stadt. Wir werden nicht rechtzeitig dort eintreffen. <CHARNAME>, wir müssen Rillifanes Wächter wecken! Ohne sie wird diese Stadt verloren sein!~
@344  = ~Ah, der Ort von Wunder und Schönheit. <CHARNAME>, möchtet Ihr einen kleinen Spaziergang mir mir machen?~
@345  = ~Mit Euch? Natürlich.~
@346  = ~Hier seid Ihr aufgewachsen, nicht wahr?~
@347  = ~Wir gehen bereits, Coran!~
@348  = ~Es ist ein seltsames Gefühl, nach Hause zu kommen. Dort liebte ich Safana... Ich rannte als kleines Kind, kaum älter als Ihr, zwischen diesen Bäumen umher... Ich sehe mich selbst, wie ich meinen ersten Kelch Wein gemeinsam mit meinem Vater leere...~
@349  = ~Und doch bin ich nicht traurig oder verbittert. Eher hoffnungsfroh. Denkt Ihr, es wäre dasselbe bei Euch? Wenn Ihr Kerzenburg noch einmal sähet?~
@350  = ~Ich weiß nicht, Coran. Vielleicht.~
@351  = ~Für mich gibt es dort nichts mehr.~
@352  = ~Ich würde es gerne noch einmal besuchen, vielleicht erhalte ich dann meine Antwort.~
@353  = ~Sagt nicht so etwas. Irgendwann könntet Ihr anders darüber denken.~
@354  = ~Gorion liegt dort begraben. Euer altes Zimmer ist dort. Die Lichter erlöschen niemals ganz.~
@355  = ~Vielleicht ist ja genau das die Essenz der Abenteurerei? Ein Heim finden, heimkehren, so lange grübeln, bis Ihr vergessen habt, was Euer altes Heim eigentlich war, und es dann jede Nacht in Träumen neu errichten? Vielleicht ist es bei Euch ja anders. Aber ich verliere mich hier. Kommt, es wird kalt und wir müssen noch eine Aufgabe erledigen.~
@356  = ~(Coran ist ganz in Eurer Nähe. Ihr könnt ihn etwas fragen, wenn Ihr möchtet.)~ [O#CORBL]
@357  = ~Das Glück ist eine Dame!~
@358  = ~Habt Ihr noch etwas Wein?~
@359  = ~Ich habe Euch letzte Nacht mit einem Mädchen gesehen. Wie war ihr Name?~
@360  = ~Coran, Ihr lächelt wieder. Was ist es denn?~
@361  = ~Was bedeutet es eigentlich, romantisch zu sein, Coran?~
@362  = ~Seid mein Spiegel, Coran.~
@363  = ~Meine Seele ist fort... Ich könnte etwas Zuspruch gebrauchen. Bitte?~
@364  = ~Coran, ich würde jetzt gerne ein wenig Ruhe und Frieden genießen.~
@365  = ~Wir können wieder miteinander sprechen, wenn Ihr möchtet.~
@366  = ~Seid Ihr sicher, dass Ihr keine anderen Verpflichtungen habt? Ich könnte Euch bei etwas helfen. Einer Aufgabe, vielleicht? Oder einer Mission oder einem Abenteuer?~
@367  = ~Erzählt mir von Safana. Vermisst Ihr sie?~
@368  = ~Wir haben uns damals in Baldurs Tor verliebt. Muss es wirklich enden?~
@369  = ~Erzählt mir von jenem Mädchen aus Suldanessalar, von Tiri. War sie die erste Frau, die Ihr geliebt habt?~
@370  = ~Für den Fall, dass Ihr es nicht bemerkt haben solltet: Hier in Amn habe ich schon einige... romantische Abenteuer erlebt. Nun, was denkt Ihr?~
@371  = ~Mein Entführer, Irenicus... er hat Kopien von einer wunderschönen Elfenfrau angefertigt. Sie erinnerten an die Statue, die Prism in Nashkell errichtet hatte. Jene, die er Ellesime nannte.~
@372  = ~(Ihr schweigt)~
@373  = ~Und unser sei das Abenteuer!~
@374  = ~(Coran lacht) Und dem Sieger winkt die fette Beute ... nein, wartet, das klang irgendwie nicht richtig.~
@375  = ~Und möge uns alle Vergnügen erwarten! Es gibt keinen Gewinn ohne Risiko und kein Risiko ohne Gewinn!~
@376  = ~Mein Freund, Ihr findet es in einer. Das Glück ist immer auf Seiten der Romantischen.~
@377  = ~Und dazu die schönste, die ich jemals sah. Möge ihr wohlwollender Blick ewig über uns wachen!~
@378  = ~Fragt derjenige, der selbst eine volle Flasche sein eigen nennt? Wirklich, wäre nicht mein Geschick mit dem Bogen, würde ich behaupten, Ihr habt mich bloß wegen der Aussicht auf ein kostenloses Besäufnis dabei.~
@379  = ~Zu Euren Diensten. Wisst Ihr, in Matzica brauen sie recht gutes Bier. Wie wäre es? Ihr und ich, einmal um die ganze Welt?~
@380  = ~Hier geht er dahin, der letzte Tropfen Elverquisst. (seufz) Möge er Frieden finden in Eurem bodenlosen Schlund.~
@381  = ~Was? Für Euch gibt es nichts! Nicht, nachdem Ihr diesen Krug in den Fünf Krügen geleert habt. Sie werden sich nun "Zu Den Vier Krügen" nennen müssen. Habt ihr eine Ahnung, wie beschämend das sein muss?~
@382  = ~Bitte sehr, mein Freund. Und lasst mir etwas übrig, hört Ihr?~
@383  = ~Ah, <CHARNAME>. Ein Ehrenmann verrät so etwas nicht. Und ein wahrer Romantiker... erst recht nicht.~
@384  = ~Ich würde Euch ja einander bekannt machen, aber... Obwohl jenes Geschöpf ein sehr liebreizendes ist, ist es doch kein Wesen großer Worte, wenn Ihr versteht. Und auch keines großer Gedanken. Aber diese Beine!~
@385  = ~Was? Oh, der Name. Hmm. Sie hat wirklich höchst wundervolle... ahm. Aber der Name? Ich habe nie danach gefragt.~
@386  = ~Nun, es ist wirklich seltsam. Wie ich mich an jede Rundung ihres Körpers erinnere, die Färbung ihrer Augen, das Grübchen unterm Haaransatz, ihre zarten, weichen Ohrläppchen... aber der Name, der Name entgleitet mir. Und vielleicht ist das auch besser so. Stellt Euch vor, sie hätte Wirsinga Papagaia geheißen.~
@387  = ~Die Silberne Rose. Kein anderer Name wäre gut genug für sie.~
@388  = ~Nichts. Dachte nur gerade über ein hübsches Paar Augen nach.~
@389  = ~Das Abenteuer ruft uns, mein Freund. Und, bei der Goldenen Rose, was für ein Abenteuer!~
@390  = ~Das Glück lächelt auf uns herab, <CHARNAME>! Wie könnte ich da nicht zurücklächeln?~
@391  = ~Ich habe nur gerade nachgedacht. Denkt nur, jede Sekunde wird eine schöne Maid geboren. Und zwanzig Jahre später... da bin ich schon!~
@392  = ~Oh, ich habe ein kleines Päckchen gezuckerter Mandeln auf dem Markt mitgenommen. Zugegeben, es ist schon eine Weile her, aber sie sind noch immer frisch. Möchtet Ihr vielleicht eine?~
@393  = ~Begegnet jedem Tag mit einem Lächeln. Seht ohne Furcht die Welt in Dunkelheit versinken. Und heißt die Dämmerung in Euren Armen willkommen.~
@394  = ~Seht ihre Wünsche voraus und vergesst niemals die Euren.~
@395  = ~Ihr seid ein Abenteurer, <CHARNAME>. Jeder Abenteurer ist ein Romantiker!~
@396  = ~Irgendwo tief in Euch lebt die Seele eines Poeten. Kippt sie bloß nicht mit dem Spülwasser aus!~
@397  = ~Blumen, die in satter Blüte stehen, Haine, die in Sonnenlicht getaucht sind, frisches Gras im jungen Frühling, das helle Lachen einer Maid und die Tränen erster Liebe ... Schönheit ist überall, <CHARNAME>. Findet sie.~
@398  = ~Und der gewissenhafteste Spiegel will ich Euch sein. Lasst uns sehen... Euer Haar. Es ist so wunderschön, dass selbst in finstersten Verliesen ein Schimmer über ihm liegt... Aber die Locke dort auf der linken Seite, die solltet Ihr lösen. Ja, so. Prfekt.~
@399  = ~Und ich sehe die Frau von rankster Gestalt, wie sie hell erstrahlt, mit Haut wie Seide und Füßen wie das Gras der Wälder.~
@400  = ~Sehet! Das einzige Mädchen, das alles an seinem Leib tragen kann und immer wohlgestalt erscheint. Wahrlich, es wäre ein  großer Verlust, diesen Körper im Kampf zu verlieren. Teure <CHARNAME>, von nun an werde ich Euren Widersachern eine ganz besondere Behandlung angedeihen lassen.~
@401  = ~Was soll ich sagen? Der Ruf der Schönheit. Würde ich Euch zum ersten Mal erblicken, meine Liebliche, so wäre ich augenblicklich von Euch hingerissen.~
@402  = ~Ihr habt da einen Fleck auf der Wange. Möchtet Ihr, dass ich ihn fortleck... ahem, -wische? Ich habe Erfahrung mit solchen Sachen.~
@403  = ~(Coran legt seine Hand in Eure und lässt sie einen Moment lang dort ruhen.)~
@404  = ~Ihr habt ihn.~
@405  = ~Ich bin für Euch da, wenn Ihr mich brauchen solltet. Mein Bogen wird auf Euren Befehl hin singen.~
@406  = ~Ihr seid stark und jung, <CHARNAME>, vertraut mir. Glaubt an Euch selbst.~
@407  = ~Eure Seele wird zurückkehren. Wir haben Irenicus schon ein Mal geschlagen und wir werden diesem Bastard auch ein zweites Mal seine gebührende Abreibung verpassen!~
@408  = ~Lasst mich Eure Ängste zerstreuen. Eure Seele ist nicht fort, mein Freund. Irenicus hat sie. Und während er sie hat, könnt Ihr nicht sterben. Wir werden ihn finden und Eure junge Seele zu Euch zurückbringen. Und Euch dann in Wein und Sang ertränken!~
@409  = ~Aber natürlich, mein Freund. Gebt mir Bescheid, wenn Ihr etwas benötigt.~
@410  = ~Verpflichtungen? Aufgaben? <CHARNAME>, mein tollkühner Freund, Euch ist doch bewusst, dass wir gerade über mich sprechen, nicht wahr? Nicht eine alte Vettel aus den Umarhügeln. Mein ganzes Leben ist ein Abenteuer! Ja, ich habe Schulden, führe ein Leben auf der Flucht und hatte mehr als genug mit eifersüchtigen Ehemännern zu tun. Aber dankenswerterweise... dankenswerterweise brauche ich keine Hilfe. Noch. Und wenn sich das ändern sollte, erschießt mich.~
@411  = ~Es ist nicht so schlimm, wenn man mal auf Hilfe angewiesen ist, Coran.~
@412  = ~Nun gut.~
@413  = ~Vielleicht. Aber wenn ich sie mal brauche, ist das selten einer der besseren Tage meines Lebens. Erinnert Ihr Euch an Briel und diesen Idioten von ihrem Ehemann? Nicht mein bester Tag.~
@414  = ~Aber ich danke Euch für das Angebot. Sehr freundlich. Erinnert mich an unsere Lindwurmjagd damals, und wie Ihr mit dieser Schwertspinne fertig geworden seid. Erinnert Ihr Euch? Diese eine, die mir fast das Bein abriss?~
@415  = ~Güldene Zeiten. Aber nun, kommt weiter! Wir müssen dafür sorgen, dass wir sie mit DIESEN noch übertrumpfen. Öffnet die Weinfässer, ruft die Barden! Und lasst uns die Trümpfe spielen, die das Schicksal uns reichte!~
@416  = ~Ich habe schon vor langer Zeit aufgehört, über sie nachzudenken, <CHARNAME>. Manchmal tanzt Ihr Ebenbild im Licht der untergehenden Sonne und ich möchte lachen und weinen zugleich. Aber sie ist fort. Und ich weiß es.~
@417  = ~Manchmal frage ich mich, wie eine solche Frau Eure wahre Liebe sein konnte.~
@418  = ~Es tut mir leid, Coran. Ich weiß, wie sich das anfühlt.~
@419  = ~Ich gebe zu, ich bin eifersüchtig.~
@420  = ~Seid das nicht. Das Glück ist immer auf Seiten der Romantischen, aber eifersüchtige Liebhaber und besitzergreifende Gatten verlieren sogar das Wenige, das sie haben. Wein schmeckt sauer und Gelächter stockt in der Kehle, wenn sie verpestet werden durch dieses Verlangen. Liebt einen anderen, <CHARNAME>, und Ihr werdet genesen.~
@421  = ~Ah, halb so wild. In fünfzehn Jahren werde ich ihr wieder begegnen und dann werde ich einfach an ihr vorüberlaufen. Das ist das Schicksal der Menschenfrauen: In ihren besten Jahren sind sie erquickend und wunderschön wie der Frühling. Doch ihr Sommer vergeht allzu schnell.~
@422  = ~Das war wirklich sehr zynisch.~
@423  = ~Wahrscheinlich habt Ihr recht.~
@424  = ~Safana war jemand Besonderes. Aber niemand kann ewig von demselben Wein kosten. Lasst uns eine neue Flasche öffnen,  <CHARNAME>, und ihre lachende Miene vergessen.~
@425  = ~<CHARNAME>, mein Freund, meine Teure... wir haben großartige Zeiten erlebt, nicht wahr?~
@426  = ~Das haben wir.~
@427  = ~Vielleicht nicht immer, aber ich erinnere mich deutlich an einige zärtliche Momente.~
@428  = ~Ihr kennt die Antwort. Wir haben uns geliebt. Warum die Frage?~
@429  = ~Das hatten wir, bis Ihr mein Herz gebrochen habt!~
@430  = ~Das ist der Schlüssel, meine Liebe. Vergangenheit. Es liegt jetzt in der Vergangenheit, bei den Flüssen und Wäldern und den Steckbriefen. Und dort sollte es bleiben. Wir haben auf neue Anfänge getrunken und die Gläser zerschlagen. Was einmal gebrochen ist, das bleibt auf ewig gebrochen.~
@431  = ~Ihr habt recht, Coran. Lasst uns Freunde bleiben.~
@432  = ~Das würdet Ihr nicht sagen, wenn ich Safana wäre.~
@433  = ~Aber Ihr habt es geschworen! Ihr habt es versprochen!~
@434  = ~Ich lüge, <CHARNAME>. Ich belüge Euch, mich selbst und andere. Ich liebe, ich lächle und ich lüge. Vielleicht hat die Liebe Euch damals blind gemacht, aber nun ist es an der Zeit, dass Ihr die Augen öffnet. Ihr seid mein Freund. Ich möchte gerne, dass dies so bleibt. Oder werde ich nun gehen müssen?~
@435  = ~Nein... bleibt.~
@436  = ~Ja! Geht, jetzt!~
@437  = ~Noch nicht. Aber ich werde darüber nachdenken, merkt Euch das.~
@438  = ~Gut. Nun lasst uns gehen. Ein neues Abenteuer erwartet uns.~
@439  = ~Wie Ihr wünscht, soll es geschehen. Denkt an mich... ab und zu.~
@440  = ~Nein. Nicht die erste, nicht die zweite.~
@441  = ~Aber ich habe sie geliebt.~
@442  = ~Seltsam, nicht wahr? Manche Frauen lieben Euch aus vollem Herzen und Ihr gebt ihnen nicht mehr als ein winziges Stück Eurer selbst. Ihre Tränen berühren nicht Eure Seele. Ihr lächelt, Ihr winkt und dann zieht Ihr weiter. Aber sobald eine Frau geheimnisvoll ist und verwegen und verschwiegen erscheint, raubt sie Euer Herz und behält es für immer ein.~
@443  = ~Tiri tat es.~
@444  = ~Das also muss eine Frau tun, um Corans Herz zu gewinnen: Geheimnisvoll, verwegen und verschwiegen sein?~
@445  = ~Tut mir leid. Wie es scheint, ist Euer Liebesleben dazu verdammt, turbulent zu bleiben.~
@446  = ~Habt Ihr jemals eine Frau außer ihr geliebt? Wirklich geliebt?~
@447  = ~(Coran lacht.)~
@448  = ~So ziehe ich es auch vor. Wenn ich mich in die erste Dame in Nöten verliebt hätte, die ich versehentlich aus ihrer Bedrängnis errettet hätte, wäre ich dann wirklich bis ans Ende meines Lebens glücklich gewesen? Ich bezweifle das sehr.~
@449  = ~Wirklich, <CHARNAME>? Ich weiß es nicht.~
@450  = ~Wie, braucht Ihr etwa meinen Segen?~
@451  = ~Nein, nur Eure Meinung.~
@452  = ~Ahem... vielleicht? Immerhin seid Ihr auf diesem Gebiet ein Fachmann.~
@453  = ~Ich wollte nur reden. Wir sind Freunde, nicht wahr?~
@454  = ~Nun, nur weiter so, würde ich sagen. Aber gebt Acht, manchmal sind diese Fenster in den Schlafgemächern recht hoch angebracht. Und mancher Ehemann hat die unsägliche Angewohnheit, in den frühen Abendstunden heimzukehren. Aber warum erzähle ich Euch das? Ihr habt vermutlich selbst herausgefunden, nach welchen Regeln das Spiel gespielt wird.~
@455  = ~So schlimm ist es bei mir eigentlich noch nicht. Nur ein paar Liebäugeleien, ein gemeinsames Essen...~
@456  = ~Eifersüchtige Gatten gibt es bei mir nicht. Ich vermeide Liebhaber, die anderweitig gebunden sind.~
@457  = ~Ja. Einmal hätte ich mir bei einer solchen Begegnung fast eine hässliche Narbe zugezogen.~
@458  = ~Ihr seid so verständnivoll. Wieso kann mein Partner nicht einfach so sein wie Ihr? Götter, ich bin dieser Eifersucht so müde.~
@459  = ~Und das ist gut für Euch! <CHARNAME>, Ihr habt Euer gesamtes Leben noch vor Euch. Genießt es.~
@460  = ~Das verstehe ich gut. Ah, warum nur würdigen Ehemänner die Schönheit Ihrer Angetrauten so wenig und werden ganz besitzergreifend, wenn jemand anderes es mehr tut als sie?~
@461  = ~Weil die Liebe unergründlich ist? Ehrlich, <CHARNAME>, Ihr habt Euer Bett hergerichtet. Es liegt jedoch auch in Eurer Macht, das erneut zu tun. Wieder und wieder, wenn nötig.~
@462  = ~(Coran schnappt nach Luft.)~
@463  = ~Das hat er nicht wirklich getan! Was ist mit den Frauen geschehen, <CHARNAME>? Leben sie?~
@464  = ~Nein, ich fürchte nicht. Die meisten von ihnen starben in großen Wasserbehältern. Und die letzte schnappte über und griff uns an.~
@465  = ~Sie sind tot... Doch er kann mehr von ihnen erschaffen. Aber warum sollte er so etwas tun?~
@466  = ~Ich weiß nicht. Ich erinnere mich kaum an etwas, Coran. Nur ihr Gesicht. Sie hat gelitten.~
@467  = ~Bei der Goldenen Rose, was für ein Feigling! Foltert wehrlose Frauen, Ebenbilder des wunderbarsten, schönsten und einfühlsamsten Wesens auf dieser Welt...~
@468  = ~Ja, in der Tat, warum sollte er so etwas tun? Er schuf Kopien der Königin Ellesime von Suldanessalar, versteht Ihr das? War er besessen von ihr? Oder hat sie ihm einmal Unrecht getan?~
@469  = ~Wir müssen diesen Verrückten aufhalten, <CHARNAME>, ehe er das schändlichste Verbrechen begeht und Hand an das Abbild der Hanali höchstselbst legt. Die Großtochter von Rillifane darf nicht von diesem Wahnsinn besudelt werden.~
@470  = ~Ich stimme zu. Gibt es noch mehr, das Ihr mir von dieser Königin erzählen könnt?~
@471  = ~Wartet, Coran... Königin Ellesime? Wer ist das?~
@472  = ~Warum sollte mein Entführer die Königin Ellesime kennen?~
@473  = ~Die Königin Ellesime ist unsterblich und ihre ewige Jugend wird gespeist vom Baum des Lebens, einem Heiligtum der Stadt Suldanessalar. Sie ist ein befähigter Regent, ein Gönner schöner Künste und von einer Schönheit, die weit jenseits meiner kühnsten Träume liegt.~
@474  = ~(seufz) Obwohl ich noch nicht einmal ihren Kleidersaum habe berühren dürfen.~
@475  = ~Alle Elfen des Waldes haben Suldanessalar irgendwann einmal ihre Heimat genannt. Jeder Elf hat von Ellesime gehört und viele knieten schon nieder und hießen sie ihre Königin. Wenn dieser Irenicus sie anrührt... wenn er es wagen sollte...~
@476  = ~Lasst uns gehen, <CHARNAME>, und dafür sorgen, dass dies nicht geschieht. Genug der Worte.~
@477  = ~Euer Herz ist zum Norden gewandt, doch müsst Ihr nach Süden reisen. Eilt Euch, Elf. Denn Gefahr liegt vor Euch und Euer Herz muss tapfer sein und unverzagt, um ihr zu trotzen und Einhalt zu gebieten.~
@478  = ~Im Norden ist nichts mehr, das mich noch länger dort halten würde, gute Frau. Aber ich danke Euch für die Worte.~
@479  = ~Geht es Euch gut? Ihr seht schrecklich bleich aus. Hier, trinkt einen Schluck Wein, der wird Euch helfen.~
@480  = ~Danke. Nur ein kurzer Augenblick der Benommenheit. Ich hoffe, es kommt nicht wieder vor.~
@481  = ~Ich fühle mich seltsam, Coran. Als ob ich für einen kurzen Moment die Kontrolle über mich selbst verloren hätte.~
@482  = ~Es geht mir gut! Lasst mich in Ruhe!~
@483  = ~Seltsam. Aber nach allem, was irenicus mit Euch getan hat, überrascht es mich nicht. Lasst uns gehen. Wir müssen Euch hier rausbringen.~
@484  = ~Schon gut, schon gut. Aber... schont Euch, in Ordnung?~
@485  = ~Bei der Goldenen Rose, nein! <CHARNAME>, möge die Hand der Seldarine schützend über Euch liegen. Nichts kann Euch sonst noch retten.~
@486  = ~Rasch, <CHARNAME>. Wir müssen unverzüglich mit diesen Irren sprechen, ehe sie noch gefährlicher werden als Euer Feind. Zu viel Zeit ohne Wein und Weib kann das bei einem Menschen anrichten.~
@487  = ~Endlich! Königin Ellesime ist in Sicherheit und Ihr... Ihr seid frei, mein Freund, nicht wahr? Nicht wahr?~
@488  = ~Die neun Höllen! Ich wollte immer schon einen oder zwei weibliche Cambions treffen, aber das hier? Ihr bringt mich an die wundersamsten Orte, <CHARNAME>, wisst Ihr das?~
@489  = ~Coran, der wagemutige Schurke, der trotz aller Gefahren, denen ihr gegenüberstandet, noch immer an Eurer Seite steht. Er grinst, als Eure Blicke sich treffen.~
@490  = ~Coran, kehrt heim. Zu Briel, Namara, vielleicht sogar zu Safana, wenn Ihr das möchtet. Das hier ist nicht Eure Schlacht.~
@491  = ~Irenicus kann uns alle umbringen. Ihr müsst nicht weitermachen, wenn Ihr das nicht möchtet.~
@492  = ~Es ist soweit, Coran. Seid Ihr bereit?~
@493  = ~Das ist mein Heim, <CHARNAME>. Meine Königin, meine Stadt, meine Freunde. Meine Schlacht.~
@494  = ~Schaut auf diesen Elf! Er kam, um unsere Frauen zu nehmen, unseren Wein zu trinken und um unser Geld zu stehlen! Und uns dann auch noch Fanatiker zu schimpfen!~
@495  = ~Welch treffende Zusammenfassung. Ihr habt mit allem Recht, mein Freund, außer mit dem Teil über die Schimpfnamen. Offen gestanden will ich gar nicht mit Euch reden.~
@496  = ~Hallo, meine Süße. Möchtet Ihr mit mir in verbotenen Wonnen schwelgen?~
@497  = ~Hoho! Der Kamerad hat Zunder! Nun, <CHARNAME>, was sagt Ihr dazu?~
@498  = ~Werter Kamerad, würdet Ihr mich und die Dame einen kurzen Augenblick alleine lassen? Wir müssen uns unterhalten. Im Vertrauten.~
@499  = ~(lacht) Aber natürlich müsst Ihr das, aber natürlich! Viel Spaß!~
@500  = ~Aber hallo, Schätzchen. Möchtet Ihr mit mir auf's Zimmer kommen? Wir könnten eine Menge Spaß zusammen haben, Ihr und ich. Bei den Jungs heißt's, meine Hände könnten jeden Mann seine Sorgen im Nu vergessen lassen!~
@501  = ~Ohne Zaudern! Aber... wartet! Was ist denn mit Euch passiert? Eure Nase ist ja ganz blau, beinahe schwarz...~
@502  = ~Ah, wisst Ihr, wie wäre es, wenn wir das... auf ein anderes Mal verschieben?~
@503  = ~Ich bin kein Engel. Aber ein wenig spreize ich meine Schwingen.~
@504  = ~Ich verstehe! Hebt mir eine Feder oder zwei auf für das nächste Mal, wenn ich vorbeikomme, in Ordnung?~
@505  = ~Aber natürlich, Schätzchen.~
@506  = ~'S war einmal ein Schönling von Elf,
derbe verknallt in sich selbst.
Doch schlug es zur Nachte elf, zwölf,
Und einsam im Bett er sich wälzt.
Verdamm nicht die Welt, verdamm nur dich selbst!~
@507  = ~Ha! Netter Reim, Gnom. Hier, nehmt ein paar Münzen und trinkt auf mein Wohl heute Nacht. Oder... zumindest irgendjemandes Wohl.~
@508  = ~Ihr! Ich kenne Euch! Seht Euer Kind an, seht ihr in die Augen und sagt ihr, dass ihr nicht ihr Vater seid!~
@509  = ~(seufz) Hört, gute Frau, ich bin meiner Tochter bereits begegnet. Und lasst Euch gesagt sein, ihre Mutter war deutlich überzeugender als Ihr. Vielleicht, weil ich mich an den Körper unter ihren himmelblauen Roben und dem roten Umhang erinnere? Wie ihre Augenbrauen sich hoben, als sie meinen Namen seufzte? Den Duft ihres Haares auf meinem Kissen? Ich weiß nicht, was es war. Aber ich sah es in meiner Tochter, so wie ich es auch in Briel gesehen habe. Und in Euch sehe ich es nicht.~
@510  = ~Äh... Bitte, geht doch weiter, werter Herr. Ich habe mich wohl geirrt.~
@511  = ~Äh... Bitte, geht doch weiter, werter Herr.~
@512  = ~Ich heiße Euch willkommen in den Kammern der Lust, Männchen. Ich begrüße die Gegenwart neuen Blutes sehr... insbesondere, wenn es von so ansehnlicher Gestalt und einem solchen Kampfgeschick ist, wie ich hörte.~
@513  = ~Ihr seid aus Ched Nasad. Wie ich hörte, sind die Leute von dort bieder und langweilig. Ich würde nur zu gerne herausfinden, ob diese Behauptungen der Wahrheit entsprechen.~
@514  = ~Kommt her, Männchen. Ich verlange, dass Ihr mich unterhaltet. Ich habe lange in der Gemeinschaft für Lolths Mut gekämpft und brauche heute Nacht eine Atempause.~
@515  = ~Obwohl Ihr, äh, wunderschön seid... bin ich nicht interessiert. Es tut mir leid.~
@516  = ~Seid gegrüßt, mein Fürst. Ich bin Madame Nin und ich bin hier, um Euch Euren Aufenthalt zu versüßen. Habt Ihr Interesse an einer Begleitung, mein Fürst?~
@517  = ~Oh, Ihr habt ja keine Ahnung! Doch nicht mit jemandem, der nur bereit ist, meine Lippen im Austausch für klingende Münze zu berühren.~
@518  = ~Also ... möchtet Ihr denn nun eine Begleitung für die Nacht?~
@519  = ~Gerne, wirklich. Es scheint jedoch, die Damen unter Eurer Aufsicht arbeiten nicht aus freien Stücken hier. Entschuldigt mich.~
@520  = ~Hallo, mein Fürst. Hättet Ihr Interesse an einer Unterhaltung?~
@521  = ~Sicher! Zeigt ihr mir Eure oder soll ich Euch meine zeigen?~
@522  = ~...Was?~
@523  = ~Die Karte Eurer wunderschönen Stadt, natürlich. Ein Spaziergang durch die Stadt mit einer Schönheit wie Euch an meiner Seite ist wie ein Traum, der Wirklichkeit wird. Und anschließend, so Ihr denn Lust habt...~
@524  = ~Ja?~
@525  = ~(Er küsst sie auf die Wange.) Ich werde später vorbeikommen.~
@526  = ~Ihr seid einer von Veldrins männlichen Begleitern, nicht wahr? Wie interessant. Vielleicht werdet Ihr mir dienen, wenn ich Veldrins Dienste nicht länger benötigen sollte. Geht nicht zu weit.~
@527  = ~Es wird mir ein, äh, Vergnügen sein zu dienen. (<CHARNAME>, wo seid Ihr? <CHARNAME>!~
@528  = ~Keine Worte mehr! Die Tel'Seldarine werden uns helfen, Euch zu vernichten, Joneleth! Möge Rillifane Euch Gnade gewähren, den meine ist längst schon versiegt!~
@529  = ~Und da wollte ich gerade sagen, dass Geschmäcker verschieden sind.~
@530  = ~Oh, wunderbar. Besteht zumindest Hoffnung darauf, dass uns auf der anderen Seite eine Maid im heiratsfähigen Alter erwartet? Aber nein, die enden natürlich nie in irgendwelchen Gruben der Ungläubigen. (seufz) Wahrscheinlich zu gottergeben.~
@531  = ~Ein Sinn für Humor! Ich mag Euch jetzt schon.~
@532  = ~Sie laufen! Endlich! Weiter so, Leute! Äh... schon gut. Macht weiter mit was auch immer Ihr gerade schreien wolltet.~
@533  = ~In der Tat, <CHARNAME>. Stellt Euch mich an seiner Stelle vor. Hätte ich auch eine solch harsche Zurechtweisung verdient?~
@534  = ~Hat sonst noch jemand ein mieses Gefühl bei dieser Sache? Nein? Nur ich?~
@535  = ~Edwin, Edwin. Derselbe wie eh und je. Wie Musik in meinen Ohren. <CHARNAME>, könnt Ihr Euch vorstellen, dass es tatsächlich wie Musik in meinen Ohren klingt?~
@536  = ~In der Tat, Leute, die wir nicht mögen, entpuppen sich oftmals als die größten Mistsäue auf Erden. Schon seltsam, wie oft das passiert.~
@537  = ~Eine weitere Aufgabe. Warum nur bin ich nicht überrascht? Wartet, warum ist niemand hier überrascht? Irgendwer? Hallo? (seufz) Ihr wusstet es alle, nicht wahr?~
@538  = ~Nun? Haben wir zu Eurer Zufriedenheit gearbeitet? Möchte ja nicht ungemütlich werden, aber <CHARNAME>s Schwester braucht Hilfe und eine Dame lässt man nun mal nicht warten.~
@539  = ~Freut mich, Eure Bekanntschaft zu machen, meine Liebe. Mmm... die Schattendiebe nehmen noch immer neue Mitglieder auf, oder?~
@540  = ~(seufz) Wenn Ihr wüsstet. Allerdings sind wir wohl kaum in der Position, den Schattenmeister zu verärgern. Also, meine Blume, vergnügt Euch hier. Ich hoffe nur, Aran weiß, was für eine Lilie er sich da gepflückt hat.~
@541  = ~Oh, wir werden sie schon zu schätzen wissen... Ich frage mich allerdings, ob Ihr nur die geringste Vorstellung davon habt, wie dieser Ort aussehen wird, wenn <CHARNAME> damit fertig ist. Die Hallen des Eisenthrons zum Beispiel sahen nicht mehr so gut aus.~
@542  = ~Und auch Ihr Euch, werte Dame.~
@543  = ~Es ist keine Schande, sich gut in seinem Handwerk auszukennen. Übrigens, ihr habt die schönsten... äh... Augen.~
@544  = ~"Haltet Euch aus Schwierigkeiten raus"? Ich hoffe, das war nicht ernst gemeint!~
@545  = ~Ein schöneres Mädchen haben meine Augen nie erspäht, denke ich. Ein Blick in Euer Gesicht war Belohnung genug für mich, meine Dame.~
@546  = ~Ihr habt uns angelogen, nicht wahr? Natürlich. Und jetzt, da Ihr bekommen habt, was Ihr wolltet... Nein, wartet. Das habt Ihr nicht. Ihr redet noch immer mit uns. Ihr braucht uns noch. Nun, also lasst hören: Wozu dient Euer Kleinod dort?~
@547  = ~Oder aber Ihr seid die Narren, weil Ihr uns Einlass gewährt habt.~
@548  = ~(flüstert) Was für eine Frau!~
@549  = ~Sie ansehen und dabei reinen Herzens bleiben? Unmöglich.~
@550  = ~Quayle! <CHARNAME>, bei Hanali, gibt es auch nur einen einzigen Eurer Gefährten, der nicht sofort nach Atkatla aufgebrochen ist, als ihn die Kunde von Eurer Ankunft hier erreichte?~
@551  = ~Ihr... Wer seid Ihr? Wer seid Ihr?!~
@552  = ~Sie wird die Schattendiebe stürzen, aber wird sie sich am Ende auch als besser herausstellen? Schon ihre Stimme jagt mir Schauer über den Rücken. Mir ist, als hätte ich sie schon einmal gehört irgendwo... irgendwo...~
@553  = ~Ist es denn nicht genug, dass wir für sie arbeiten? Müssen wir nun auch noch ihren Monologen zuhören? Es gibt Geschöpfe, denen man besser nicht zu nahe tritt, <CHARNAME>, Ihr wisst das ganz genau.~
@554  = ~Wenn Ihr dabei Hilfe brauchen solltet, fragt nur.~
@555  = ~Ich habe keinerlei Skrupel, mich ihrer anzunehmen. Erinnert Ihr Euch an die Sklaven in den Mantelwaldminen, <CHARNAME>? Das hier ist kaum besser.~
@556  = ~Und ich sage, sie haben guten Grund dazu. Aber Viconia hier wieder zu treffen... Es scheint fast so, als würde das Schicksal uns aus irgendwelchen mysteriösen Gründen erneut zusammenführen.~
@557  = ~Warum? Ist ja nicht so, dass man sich daran halten müsste.~
@558  = ~Untote? Monster? Klingt etwas zu verschroben, um das Werk gewöhnlicher Banditen zu sein.~
@559  = ~Ich versichere Euch, meine Dame, nichts in unserer Macht Stehende werden wir unversucht lassen, um die Kunden zu Eurem Stand zurückkehren zu lassen... und das Lächeln auf dieses liebreizende Gesicht. Hätte ich das nötige Vermögen, ich würde Euren ganzen Bestand aufkaufen.~
@560  = ~Das... das war unglaublich.~
@561  = ~<CHARNAME>, lasst uns von hier verschwinden. Leise.~
@562  = ~Oder sie werden vom Kreuzfeuer erfasst und getötet. Ich sage, wir schaffen das auch ohne ihre Hilfe. (leiser) Außerdem, wenn Ihr etwas von Wert in der Feste entdecken solltet... der Rest erklärt sich von selbst, nicht wahr?~
@563  = ~<CHARNAME>, Ihr glücklicher Halunke! Warum nur bin ich nicht der Anführer dieser Gruppe?~
@564  = ~Vielleicht haben wir Glück, Rätsel sind fast immer besser als kämpfen zu müssen. Hmm. Dann wiederum, vielleicht auch nicht.~
@565  = ~Wirklich? Das heißt, Ihr lasst uns gehen?~
@566  = ~Ah, wie vertraut. Gut zu sehen, dass manche Dinge überall auf der Welt gleich sind.~
@567  = ~Ich denke, wir stecken in Schwierigkeiten. Ihr nicht?~
@568  = ~Ein Kinderspiel. Gestattet mir, dass ich mich darum kümmere, <CHARNAME>. Das Horn wird sich im Nu in Euren Händen befinden.~
@569  = ~Verdammt. Erkennt Ihr jetzt seine Absicht, <CHARNAME>? Er hat uns das Schwert untergeschoben!~
@570  = ~Verdammt. Und da hatte ich gedacht, wir könnten uns gemütlich zusammensetzen und ein paar Gläser Wein trinken...~
@571  = ~Warum nur sollten sie so etwas sagen? Ich kann es mir wirklich nicht erklären.~
@572  = ~Und wer soll das gewesen sein? Warum sollte jemand etwas so Absonderliches und Willkürliches tun? Und etwas so Böses.~
@573  = ~Ich weiß nicht... die Steine allein müssen ein Vermögen wert sein. Denkt darüber nach, <CHARNAME>. Ihr benötigt neue Ausrüstung für den Kampf gegen Irenicus, nicht wahr?~
@574  = ~Und wir sind froh, dass wir Euch helfen konnten. Eine bezaubernde Gestalt wie die Eure sollte nicht bei einer so gefährlichen Beschäftigung wie der Abenteurerei gefährdet werden.~
@575  = ~Mir gefällt dieser Teil, wo er "nützlich" sagt, ganz und gar nicht. Der kommt üblicherweise vor "ohne Bezahlung".~
@576  = ~(flüstert) Ich bin von Ehrfurcht wie gebannt. <CHARNAME>, habt Ihr je einen silbernen Drachen gesehen? Einen echten? Während all meiner Tage in Suldanessalar...~
@577  = ~Ahem. Eigentlich ja. That was the entire point, judging by the way <CHARNAME> just glared.~
@578  = ~(flüstert) Dankt den Elfen Suldanessellars. Wäre mein Volk nicht, hätten die Drow längst Kleinholz aus den umliegenden Dörfern gemacht.~
@579  = ~Drowliebe. Wundervoll. (flüstert) Habt Ihr gesehen, wie er ihre Brüste angestarrt hat?~
@580  = ~(flüstert) So verderbt das Gemüt dieser Frau auch sein mag, seines ist mindestens ebenso verkommen. (schaudert) Spinnen.~
@581  = ~Eine Herausforderung! Endlich etwas, das uns von dieser finsteren Hölle ablenkt! Ich bin dabei!~
@582  = ~(Coran presst die Zähne zusammen.)~
@583  = ~(seufz) Sie sind einfach unsäglich.~
@584  = ~(flüstert) Versteht Ihr, was sie sagen? Ich *meine*, ich vernahm das Wort "Opfer" ...~
@585  = ~Interessant! Habt Ihr Euch jemals gefragt, wie Betrachter ... umeinander werben, <CHARNAME>? Jetzt wäre der ideale Zeitpunkt, das herauszufinden.~
@586  = ~General Sovalidaas! ... Ah, verdammt, Ihr erinnert Euch wahrscheinlich nicht an mich. (seufz) Und wahrscheinlich vertraut Ihr mir auch nicht. Gut gemacht, Coran.~
@587  = ~Wie? Hat er die Lathorne gestohlen? Vergebt mir, Elhan... und wahrscheinlich erinnert auch Ihr Euch nicht an mich, aber ich muss es wissen!~
@588  = ~Bodhi lachte uns ins Gesicht! Elhan, Ihr müsst es uns sagen!~
@589  = ~Und Ihr, Coran, seid willkommen daheim. Denkt nicht, wir hätten Euch vergessen.~
@590  = ~Nun, das ist eine Erleichterung... trotzdem wünschte ich, Ihr würdet mir mehr vertrauen, als irgendeinem dahergelaufenen Drow.~
@591  = ~Dies ist keine Frage des Wollens. Bringt die Lathorne zurück, dann sprechen wir erneut miteinander.~
@592  = ~Ja, Demin! Kommt rasch, <CHARNAME>, wir haben keine Zeit zu verlieren!~
@593  = ~Demin, ich bin es, Coran! Wir kommen Euch zu Hilfe!~
@594  = ~Er war es also. Und ich habe es all die Monate nicht gewusst... Es tut mir leid, <CHARNAME>. Dass dieses Grauen, das Euch plagte, aus meiner eigenen verloren geglaubten Heimat stammen würde... welch grausame Ironie!~
@595  = ~(Coran lacht freudlos) Und die Königin hält er auch noch gefangen? Ich glaube, ich brauche mehr als nur einen Drink.~
@596  = ~Lavok? Ist das Lavok? Diese Kreatur? ... Ist ziemlich lange her, seit er zuletzt weibliche Gesellschaft hatte, oder? Merkt Euch das gut, <CHARNAME>: Das passiert, wenn ein Mann aufhört, sich zu rasieren.~
@597  = ~Ah! Wir haben Glück! Ich habe aus unerfindlichen Gründen ein besonderes Gespür für Köche und ich habe das Gefühl, dass diese hier uns helfen wird.~
@598  = ~Klingt verlockend. Ich kannte mal so ein Mädel. Und lasst Euch gesagt sein, ihre Hände waren ein Gedicht. Eine Symphonie!~
@599  = ~Ganz nach meinem Geschmack: Einer nehme sich, was er begehrt! Übrigens, wie wäre es mit etwas rotem Wein später? Nein? Ah, nun, vielleicht ein anderes Mal.~
@600  = ~Ahh, welch wohltuender Anblick für geschundene Augen. Die gute alte amnische Wache. Zögert nie, einem unehrenhaften Bürger hilfsbereit unter die Arme zu greifen.~
@601  = ~Ein Mysterium mit süßer Stimme und eine Gefahr, der wir den Frack vollschlagen. Und uns die Beutetaschen. Gefällt mir!~
@602  = ~Oh, und nun taucht Xzar der Nekromant auf. Nett. Fast wie bei einem Familientreffen.~
@603  = ~Sieh mal einer an, was die Bhaalsbrut da angeschleppt hat. Selbst wenn Ihr der am weitesten entfernte Vetter meiner lieben Mama wärt, würde sie sich noch vor Abscheu winden, Schurke. Aber Ihr seid unwichtig.~
@604  = ~Er erinnert mich an einen Freund aus Rashemen, den ich vor langer Zeit einmal kannte. Wir müssen ihm beistehen, <CHARNAME>. Ein solcher Heldenmut im Angesichte der Versklavung ist wahrlich selten.~
@605  = ~Es war uns ein Vergnügen, Hendak. Nun, ahem, so nobel <CHARNAME>s Absichten auch sein mögen, ich meine, dass da die Rede von einer Belohnung war?~
@606  = ~Ah, guter alter Knabe, verrückt wie eh und je. Wisst Ihr, <CHARNAME>, es ist ein Wunder, dass bloß einer unserer kleinen Gemeinschaft in einem Irrenhaus endete. Dann wiederum sind derzeit alle von uns hier versammelt, Ihr und ich inbegriffen. Vielleicht so maybe the Fates deal fairly, after all.~
@607  = ~Heda, Seemann! Bereit für'n kleines Abenteuer, während Ihr auf Landgang seid?~
@608  = ~Sofern mein Kapitän mir freigibt.~
@609  = ~'allo, 'erzchen. Seid Ihr sicher, dass Ihr nicht mal auf ein Ründchen Spaß mit mir aufs Zimmer kommen wollt? Die Jungs sagen, ich 'ätte 'ände, die Eure Sorgen dahinschmelzen lassen!~
@610  = ~Klingt verlockend. Ich kannte mal so ein Mädel. Und lasst Euch gesagt sein, ihre Hände waren ein Gedicht. Eine Symphonie!~
@611  = ~Was immer der Daumen Euch über mich erzählt, glaubt ihm ja kein Wort.~
@612  = ~Ich glaube jedes Wort, das von diesen liebreizenden Lippen rührt. Kommt, erzählt mir mehr unter vier Augen...~
@613  = ~Aber hallo! Möchtet Ihr Euch vielleicht ein wenig vergnügen, na?~
@614  = ~Woher wusstet Ihr das? Ihr müsst ein leibhaftiger Hellseher sein, meine Teure. <CHARNAME>, würdet Ihr uns für einen Augenblick entschuldigen? Nein? Ach, wie es scheint, muss die Hellseherei noch ein wenig warten, meine Liebe. Aber wir werden das nachholen. Ich verspreche es.~
@615  = ~Nun, ich werde Euch nicht an einen Tisch führen, oder?~
@616  = ~Eine Schönheit wie Ihr sollte immer inspirieren und führen. Eure Wangen, zum Beispiel, erzählen mir ein Gedicht. Kommt, dort drüben bei der Treppe steht ein leerer Tisch. Möchtet Ihr mir nicht etwas mehr von Euch erzählen?~
@617  = ~Pugney hat's nicht gerne, wenn wir trödeln, <SIRMAAM>. Er wird mich entlassen, wenn er sieht, dass ich die Arbeit vernachlässige.~
@618  = ~Wie wäre es dann mit etwas Tändelei nach der Arbeit? So viel schwere Schufterei ohne jegliche Erholung ist doch kein Vergnügen... und ein wenig erlesener Wein täte Euch wahrlich gut, meine Teure.~
@619  = ~Wenn Ihr hier ne große Lippe riskiert, wird Samuel sich um Euch kümmern! Er war einst ein großer Abenteurer, müsst Ihr wissen.~
@620  = ~Wirklich? Wusstet Ihr, dass <CHARNAME> und ich auch schon eine ganze Menge Abenteuer erlebt haben? Möchtet Ihr vielleicht davon hören? Oder gar... mitmachen?~
@621  = ~Was ist aus der guten alten Ganovenehre geworden? Eigentlich hätte ich so etwas ahnen müssen.~