@0    = ~Ho! Haltet an, Reisende! Wartet. <CHARNAME>, seid Ihr das? Das kann doch nicht sein?~ [O#COR001]
@1    = ~Ausgezeichnet. Noch ein räudiger Staßenköter, den wir vom Wegesrand auflesen. Sie kommen uns wirklich zugeflogen wie Schmeißfliegen (und jeder weiß, dass die von Mist angezogen werden.)~
@2    = ~Gut gemacht, <CHARNAME>. Solltet Ihr noch einem Gefährten begegnen, mit dem Ihr einmal länger als fünf Minuten unterwegs wart, lasst es mich wissen.(Mein Feuerball wird ihm einen warmen Empfang bereiten. Oh ja.)~
@3    = ~Coran? Ihr seht ausgezehrt aus. Was macht Ihr hier in Amn?~
@4    = ~Guter Freund Coran! Sieh nur, Boo! <CHARNAME> und unsere Freunde sind wieder vereint! Kameradschaft, Abenteuer und das Klirren von Schwertern!~
@5    = ~Nicht er schon wieder. <CHARNAME>, lasst uns... einfach weitergehen.~
@6    = ~Ich traue meinen Augen kaum! Was macht Ihr denn so tief im Süden?~
@7    = ~Abenteuer bestreiten. So wie Ihr, vermute ich.~
@8    = ~Ein verückter Zauberer hielt mich gefangen, doch nun ist alles vorüber. Nein, wartet, genau genommen ist es das nicht.~
@9    = ~Coran! Was tut Ihr denn hier, alter Freund?~
@10   = ~Ihr BASTARD! Dass Ihr mich liebt, habt Ihr gesagt! Dass Ihr bleiben würdet! Ihr habt geschworen, mich niemals zu verlassen!~
@11   = ~... Und dann bin ich mit Safana verschwunden, ich weiß. Es muss fürchterlich gewesen sein, aber ich hatte Euch eine Nachricht hinterlassen, und... ~
@12   = ~Eine Nachricht? Ihr habt mein Herz gebrochen!~
@13   = ~(Versetzt ihm einen Schlag ins Gesicht)~
@14   = ~(seufz) Ich sehe schon, Ihr liebt mich nicht mehr. Nun gut. Warum seid Ihr also hier?~
@15   = ~(seufz) Das wird wirklich ermüdend. <CHARNAME>, meine liebreizende Blume. So lange wie es währte, bescherte es uns Freude und Vergnügen. Doch sind wir beide nun älter und weiser und... ist das dort etwa eine Falte auf Eurem Gesicht? Nun, egal. Ich jedenfalls wäre lieber Euer Freund und Waffenbruder, wenn Ihr das denn auch möchtet. Oder wünscht Ihr, dass ich nun gehe? Ihr würdet mich nie wieder sehen und so sollen wir beide schließlich glücklich werden.~
@16   = ~Also gut... lasst uns zumindest versuchen, Freunde zu sein. Was macht Ihr hier?~
@17   = ~Dann geht. Geht und kommt nie wieder!~
@18   = ~Wenn Ihr das möchtet, <CHARNAME>. Mögen Eure Reisen so geschwind sein wie meine.~
@19   = ~Ich habe schon einige Gerüchte über die Zerstörung der Promenade gehört. Ha! Ich hätte wissen müssen, dass Ihr dahinter steckt. Wo <CHARNAME> geht, da ist das Chaos nicht fern, pflegten wir zu sagen. Und offenbar hatten wir recht.~
@20   = ~Nicht, dass mir gefallen würde, diese Narben dort an Eurem Hals zu sehen. Aber ich bin froh, dass Ihr einigermaßen unbeschadet davongekommen seid.~
@21   = ~Ich habe Baldurs Tor hinter mir gelassen und bin nach Süden gereist. Safana schloss sich mir an und wir haben beinahe ein ganzes Jahr in Tethir verbracht, aber...~
@22   = ~Aber?~
@23   = ~Es kam nicht so, wie Ihr Euch das vorgestellt hattet, hm?~
@24   = ~Ist Safana etwas geschehen?~
@25   = ~Oh, schon gut, es ist alles in Ordnung... und Safana geht es vermutlich auch gut, wo auch immer dieses elende Weibsbild stecken mag. Dürfte ich mich Eurer Gruppe anschließen? Es ist heiß, ich habe kein Geld mehr und kann mir keinen Wein leisten. Das heißt, ich könnte schon, aber man sagt, die Schattendiebe würden meine Erwerbsmaßnahmen nicht gutheißen. Was also meint Ihr? Ja oder nein?~
@26   = ~Klar.~
@27   = ~Nee.~
@28   = ~Gut. Dann auf!~
@29   = ~Ahhh, vielleicht ein anderes Mal. Kommt zurück, wenn Ihr Eure Meinung ändern solltet.~
@30   = ~Wie es scheint, kreuzen unsere Wege sich einmal mehr. Sollen wir also unsere Kameradschaft beleben und gemeinsam auf neue Reisen gehen?~
@31   = ~Aber gerne. Kommt mit und möge die Herrin des Glücks für uns beide lächeln!~
@32   = ~Nicht jetzt, Coran.~
@33   = ~Ah, alte Banden neu geschmiedet. Ein Paar, das seinesgleichen sucht.~