@0    = ~<CHARNAME>! I should have known! Who else could... wait. Wait. Is this what I think it is? You have a plane of your own?~
@1    = ~A pocket plane, but yes.~
@2    = ~Coran! How have you been?~
@3    = ~Quite so. Will you wait for me over here? I may pick you up later.~
@4    = ~You look well. For me, business has been as usual: looking for adventure, and finding it, naturally. I even made a fortune for myself, though now, of course, it's all gone: the room is unlocked and I am no longer in the room, so I could just as well wave my gold goodbye. Just like the naked maiden on my bed. Ah well.~
@5    = ~Sorry, Coran. Please, join me.~
@6    = ~And to add insult to injury, I will now ask you to stand over there.~
@7    = ~Very well. I hope I won't have to stand there for very long.~
@8    = ~I accept! May the stars tremble under our arrows, my friend. You've made a fine choice.~
@9    = ~So, do you need my company again? Or shall I continue whiling away the hours just standing here? If there is one thing I hate, it is boredom.~
@10   = ~Not yet, I am afraid.~
@11   = ~(sigh)~