@0  = ~Coran NPC-Mod fuer Baldur's Gate II~ 
@1  = ~Coran~
@2  = ~Ho! Reisende, haltet ein.~ [O#COR001] 
@3  = ~Dieses Abenteuer ist außer Kontrolle geraten.~ [O#COR002]
@4  = ~Ich glaube, wir alle haben einen Klaps auf die Schulter verdient.~ [O#COR004] 
@5  = ~Das, was wir gerade getan haben, kann ich nicht gutheißen.~ [O#COR005]
@6  = ~Wenn in unserer Gemeinschaft weiterhin diese Stimmung herrscht, muß ich Euch wohl verlassen.~ [O#COR006]
@7  = ~Ich halte es in dieser Runde nicht länger aus. Ich muss gehen. ~ [O#COR007] 
@8  = ~Ich denke, meine neue Aufgabe wird mir riesigen Spaß machen.~ [O#COR008]
@9  = ~Selbst der tatkräftigste Abenteurer muß mal ein Päuschen einlegen.~ [O#COR009] 
@10 = ~Am meisten verabscheue ich es, herumzusitzen und Däumchen zu drehen.~ [O#COR010]
@11 = ~~ [O#COR003]
@12 = ~~ [O#COR003] 
@13 = ~~ [O#COR003]
@14 = ~~ [O#COR003] 
@15 = ~~ [O#COR003]
@16 = ~~ [O#COR038]
@17 = ~~ [O#COR039]
@18 = ~Es ist nur eine Fleischwunde.~ [O#COR018] 
@19 = ~~ [O#CORBL]
@20 = ~~ [O#CORBL] 
@21 = ~~ [O#CORBL] 
@22 = ~~ [O#CORBL]
@23 = ~~ [O#CORBL] 
@24 = ~Ja?~ [O#COR017]
@25 = ~Was ist Euer Begehr?~ [O#COR018]
@26 = ~Ohne Abenteuer hat das Leben keinen Sinn.~ [O#COR019]
@27 = ~Ja?~ [O#COR017]
@28 = ~Was ist Euer Begehr?~ [O#COR018]
@29 = ~Ohne Abenteuer hat das Leben keinen Sinn.~ [O#COR019]
@30 = ~Das Glück ist eine Dame.~ [O#COR020]
@31 = ~In großen Gefahren erkennt man wirkliche Schönheit.~ [O#COR021]
@32 = ~Wo auch immer mich das Schicksal hinführt.~ [O#COR022]
@33 = ~Das Glück ist eine Dame.~ [O#COR020]
@34 = ~Großes Risiko birgt wahre Schönheit.~ [O#COR021]
@35 = ~Lieber den Sturm als die Ruhe davor.~ [O#COR023]
@36 = ~Das Geheimnis des Vergnügens liegt in der Spontaneität. ~ [O#COR024]
@37 = ~Abenteuer bringen Würze ins Leben.~ [O#COR025]
@38 = ~Das Glück ist immer auf Seiten der Romantischen.~ [O#COR026]
@39 = ~~ [O#CORBL]
@40 = ~~ [O#CORBL]
@41 = ~~ [O#CORBL]
@42 = ~~ [O#CORBL]
@43 = ~~ [O#CORBL]
@44 = ~Als Ihr CORAN nach seiner Vergangenheit fragt, erfahrt Ihr, dass er aus dem Tethirwald stammt. Obwohl er gerne an die Heimat zurückdenkt, hatte er dennoch das Gefühl, dass das ruhige Leben dort auf Dauer nichts für ihn sei. Deshalb zog er in der Hoffnung, Reichtum, Macht und Respekt zu erlangen, nach Baldurs Tor. Da er so gut wie mittellos war, verlegte er sich aufs Stehlen. Als Opfer suchte er sich jedoch nur diejenigen aus, denen es seiner Meinung nach nicht wehtat. Er schwor, sein Diebesdasein an den Nagel zu hängen, sobald er genug Vermögen hätte, um sein eigenes Geschäft zu gründen. Leider fand Coran jedoch bald Gefallen an seinem neuen, aufregenden Leben, bei dem ein knappes Entkommen, gefährliche Einbrüche oder schöne Frauen auf der Tagesordnung stehen. Gelegentlich musste er für eine Weile die Stadt verlassen und in die Wildnis verschwinden, bis sich die Aufregung gelegt hatte und sein Name nicht mehr in aller Munde war. Eine Zeitlang wart ihr gemeinsam auf Reisen, doch schließlich verließ Coran Eure Seite, um seine Geliebte, Safana, zu finden. Nun ist er wieder da und Ihr argwöhnt, dass er insgeheim sehr froh darüber ist, mit seinen alten Gefährten vereint zu sein.~   
@45 = ~After <CHARNAME>'s ordeal at the Throne of Bhaal was over, Coran left for Tethyr, hoping to find news of his old love, Safana. Different sources vary on whether he succeeded or not, but Coran was next seen in the city of Baldur's Gate with his half-elven daughter, Namara, and her mother, who had since remarried. Surprisingly, and perhaps most of all for himself, Coran stayed in the city for a few years. While there, he became the head of the local thieves' guild, and handled all disputes with the Shadow Thieves with his usual tact and grace, which led to more than a few attempts on his life. What became of him? No one knows. Some say he went round the world and got lost, some - that he met with <CHARNAME>'s old friends for some fabulous adventure, and some - that he went planewalking and once again beheld <CHARNAME> <PRO_HIMHER>self. "So," Volo's chronicles write. "I recall I owe you a drink."~
@46 = ~Loesche alten Coran im Tethirwald (EMPFOHLEN)~
